PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "app_subgrids" (
	`id`	INTEGER,
	`fktarget`	TEXT,
	`applgrid`	TEXT,
	`fnlobin`	NUMERIC,
	`ptmin`	NUMERIC,
	`pdfwgt`	NUMERIC,
	`ppbar`	INTEGER DEFAULT 0,
	`mask`	TEXT,
	`operators`	TEXT,
	PRIMARY KEY(id)
);
INSERT INTO app_subgrids VALUES(1813,'nATLAS_pPb_Z_5TEV','nATLAS_pPb_Z_5TEV_yZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1814,'nCMS_pPb_Wm_5TEV','nCMS_pPb_Wm_5TEV_etalept.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1815,'nCMS_pPb_Wp_5TEV','nCMS_pPb_Wp_5TEV_etalept.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1816,'nCMS_pPb_Wm_8TEV','nCMS_pPb_Wm_8TEV_etalept.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1817,'nCMS_pPb_Wp_8TEV','nCMS_pPb_Wp_8TEV_etalept.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1818,'nCMS_pPb_Z_5TEV','nCMS_pPb_Z_5TEV.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1819,'nATLAS_pPb_PHT_8TEV_1bin','nATLAS_pPb_PHT_8TEV_1bin.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1820,'nATLAS_pPb_PHT_8TEV_2bin','nATLAS_pPb_PHT_8TEV_2bin.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1821,'nATLAS_pPb_PHT_8TEV_3bin','nATLAS_pPb_PHT_8TEV_3bin.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1822,'nCMS_pPb_2JET_5TEV','nCMS_pPb_2JET_5TEV.tab',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1823,'nCMS_pPb_2JET_5TEV_ratio','nCMS_pPb_2JET_5TEV.tab',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
CREATE TABLE IF NOT EXISTS "dis_subgrids" (
	`id`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	`fktarget`	TEXT NOT NULL,
	`process`	TEXT NOT NULL,
	`operators`	TEXT
);
INSERT INTO dis_subgrids VALUES(44,'CHORUSNBPb','DIS_SNB_Pb',NULL);
INSERT INTO dis_subgrids VALUES(45,'CHORUSNUPb','DIS_SNU_Pb',NULL);
INSERT INTO dis_subgrids VALUES(46,'NTVNBDMNFe','DIS_DM_NB',NULL);
INSERT INTO dis_subgrids VALUES(47,'NTVNUDMNFe','DIS_DM_NU',NULL);
INSERT INTO dis_subgrids VALUES(48,'nNMCCAD','DIS_F2P',NULL);
INSERT INTO dis_subgrids VALUES(49,'nNMCCD','DIS_F2P',NULL);
INSERT INTO dis_subgrids VALUES(50,'nNMCHED','DIS_F2P',NULL);
INSERT INTO dis_subgrids VALUES(51,'nNMCLID','DIS_F2P',NULL);
INSERT INTO dis_subgrids VALUES(52,'nSLACAGD','DIS_NCE',NULL);
INSERT INTO dis_subgrids VALUES(53,'nSLACALD','DIS_NCE',NULL);
INSERT INTO dis_subgrids VALUES(54,'nSLACAUD','DIS_NCE',NULL);
INSERT INTO dis_subgrids VALUES(55,'nSLACBED','DIS_NCE',NULL);
INSERT INTO dis_subgrids VALUES(56,'nSLACCAD','DIS_NCE',NULL);
INSERT INTO dis_subgrids VALUES(57,'nSLACCD','DIS_NCE',NULL);
INSERT INTO dis_subgrids VALUES(58,'nSLACFED','DIS_NCE',NULL);
INSERT INTO dis_subgrids VALUES(59,'nSLACHED','DIS_NCE',NULL);
INSERT INTO dis_subgrids VALUES(60,'nEMCC','DIS_F2P',NULL);
INSERT INTO dis_subgrids VALUES(61,'nEMCCA','DIS_F2P',NULL);
INSERT INTO dis_subgrids VALUES(62,'nEMCCAD','DIS_F2P',NULL);
INSERT INTO dis_subgrids VALUES(63,'nEMCCD','DIS_F2P',NULL);
INSERT INTO dis_subgrids VALUES(64,'nEMCCUD','DIS_F2P',NULL);
INSERT INTO dis_subgrids VALUES(65,'nEMCFED','DIS_F2P',NULL);
INSERT INTO dis_subgrids VALUES(66,'nEMCSND','DIS_F2P',NULL);
INSERT INTO dis_subgrids VALUES(67,'nEMCFE','DIS_F2P',NULL);
INSERT INTO dis_subgrids VALUES(68,'nCT_nPDF','DIS_F2P',NULL);
INSERT INTO dis_subgrids VALUES(69,'nFNALCD','DIS_F2P',NULL);
INSERT INTO dis_subgrids VALUES(70,'nFNALCAD','DIS_F2P',NULL);
INSERT INTO dis_subgrids VALUES(71,'nFNALPBD','DIS_F2P',NULL);
INSERT INTO dis_subgrids VALUES(72,'nFNALXED','DIS_F2P',NULL);
INSERT INTO dis_subgrids VALUES(73,'nBCDMSFED','DIS_F2P',NULL);
INSERT INTO dis_subgrids VALUES(74,'nBCDMSND','DIS_F2P',NULL);
INSERT INTO dis_subgrids VALUES(75,'nNMCALC','DIS_F2P',NULL);
INSERT INTO dis_subgrids VALUES(76,'nNMCBEC','DIS_F2P',NULL);
INSERT INTO dis_subgrids VALUES(77,'nNMCCAC','DIS_F2P',NULL);
INSERT INTO dis_subgrids VALUES(78,'nNMCCALI','DIS_F2P',NULL);
INSERT INTO dis_subgrids VALUES(79,'nNMCCLI','DIS_F2P',NULL);
INSERT INTO dis_subgrids VALUES(80,'nNMCFEC','DIS_F2P',NULL);
INSERT INTO dis_subgrids VALUES(81,'nNMCPBC','DIS_F2P',NULL);
INSERT INTO dis_subgrids VALUES(82,'nNMCSNC','DIS_F2P',NULL);
INSERT INTO dis_subgrids VALUES(83,'POSF2C','DIS_F2C',NULL);
INSERT INTO dis_subgrids VALUES(84,'EIC_BNL_OPT_Au_28','DIS_NCE',NULL);
INSERT INTO dis_subgrids VALUES(85,'EIC_BNL_PES_He_89','DIS_NCE',NULL);
INSERT INTO dis_subgrids VALUES(86,'EIC_BNL_PES_He_66','DIS_NCE',NULL);
INSERT INTO dis_subgrids VALUES(87,'EIC_BNL_PES_He_28','DIS_NCE',NULL);
INSERT INTO dis_subgrids VALUES(88,'EIC_BNL_PES_D_89','DIS_NCE',NULL);
INSERT INTO dis_subgrids VALUES(89,'EIC_BNL_PES_D_66','DIS_NCE',NULL);
INSERT INTO dis_subgrids VALUES(90,'EIC_BNL_PES_D_28','DIS_NCE',NULL);
INSERT INTO dis_subgrids VALUES(91,'EIC_BNL_PES_Cu_89','DIS_NCE',NULL);
INSERT INTO dis_subgrids VALUES(92,'EIC_BNL_PES_Cu_66','DIS_NCE',NULL);
INSERT INTO dis_subgrids VALUES(93,'EIC_BNL_PES_Cu_28','DIS_NCE',NULL);
INSERT INTO dis_subgrids VALUES(94,'EIC_BNL_PES_Ca_89','DIS_NCE',NULL);
INSERT INTO dis_subgrids VALUES(95,'EIC_BNL_PES_Ca_66','DIS_NCE',NULL);
INSERT INTO dis_subgrids VALUES(96,'EIC_BNL_PES_Ca_28','DIS_NCE',NULL);
INSERT INTO dis_subgrids VALUES(97,'EIC_BNL_PES_C_89','DIS_NCE',NULL);
INSERT INTO dis_subgrids VALUES(98,'EIC_BNL_PES_C_66','DIS_NCE',NULL);
INSERT INTO dis_subgrids VALUES(99,'EIC_BNL_PES_C_28','DIS_NCE',NULL);
INSERT INTO dis_subgrids VALUES(100,'EIC_BNL_PES_Au_89','DIS_NCE',NULL);
INSERT INTO dis_subgrids VALUES(101,'EIC_BNL_PES_Au_66','DIS_NCE',NULL);
INSERT INTO dis_subgrids VALUES(102,'EIC_BNL_PES_Au_28','DIS_NCE',NULL);
INSERT INTO dis_subgrids VALUES(103,'EIC_BNL_OPT_He_89','DIS_NCE',NULL);
INSERT INTO dis_subgrids VALUES(104,'EIC_BNL_OPT_He_66','DIS_NCE',NULL);
INSERT INTO dis_subgrids VALUES(105,'EIC_BNL_OPT_He_28','DIS_NCE',NULL);
INSERT INTO dis_subgrids VALUES(106,'EIC_BNL_OPT_D_89','DIS_NCE',NULL);
INSERT INTO dis_subgrids VALUES(107,'EIC_BNL_OPT_D_66','DIS_NCE',NULL);
INSERT INTO dis_subgrids VALUES(108,'EIC_BNL_OPT_D_28','DIS_NCE',NULL);
INSERT INTO dis_subgrids VALUES(109,'EIC_BNL_OPT_Cu_89','DIS_NCE',NULL);
INSERT INTO dis_subgrids VALUES(110,'EIC_BNL_OPT_Cu_66','DIS_NCE',NULL);
INSERT INTO dis_subgrids VALUES(111,'EIC_BNL_OPT_Cu_28','DIS_NCE',NULL);
INSERT INTO dis_subgrids VALUES(112,'EIC_BNL_OPT_Ca_89','DIS_NCE',NULL);
INSERT INTO dis_subgrids VALUES(113,'EIC_BNL_OPT_Ca_66','DIS_NCE',NULL);
INSERT INTO dis_subgrids VALUES(114,'EIC_BNL_OPT_Ca_28','DIS_NCE',NULL);
INSERT INTO dis_subgrids VALUES(115,'EIC_BNL_OPT_C_89','DIS_NCE',NULL);
INSERT INTO dis_subgrids VALUES(116,'EIC_BNL_OPT_C_66','DIS_NCE',NULL);
INSERT INTO dis_subgrids VALUES(117,'EIC_BNL_OPT_C_28','DIS_NCE',NULL);
INSERT INTO dis_subgrids VALUES(118,'EIC_BNL_OPT_Au_89','DIS_NCE',NULL);
INSERT INTO dis_subgrids VALUES(119,'EIC_BNL_OPT_Au_66','DIS_NCE',NULL);
CREATE TABLE IF NOT EXISTS "dyp_subgrids" (
	`id`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
	`fktarget`	TEXT NOT NULL,
	`operators`	TEXT
);
INSERT INTO dyp_subgrids VALUES(0,'DYE605',NULL);
INSERT INTO dyp_subgrids VALUES(1,'DYE886R_P',NULL);
INSERT INTO dyp_subgrids VALUES(2,'DYE886R_D',NULL);
INSERT INTO dyp_subgrids VALUES(3,'DYE886P',NULL);
INSERT INTO dyp_subgrids VALUES(4,'POSDYU',NULL);
INSERT INTO dyp_subgrids VALUES(5,'POSDYD',NULL);
INSERT INTO dyp_subgrids VALUES(6,'POSDYS',NULL);
INSERT INTO dyp_subgrids VALUES(7,'POSDYC',NULL);
INSERT INTO dyp_subgrids VALUES(8,'POSDYCBD',NULL);
INSERT INTO dyp_subgrids VALUES(9,'POSDYCBDB',NULL);
INSERT INTO dyp_subgrids VALUES(10,'POSDYCBS',NULL);
INSERT INTO dyp_subgrids VALUES(11,'POSDYCBSB',NULL);
INSERT INTO dyp_subgrids VALUES(12,'POSDYCD',NULL);
INSERT INTO dyp_subgrids VALUES(13,'POSDYCDB',NULL);
INSERT INTO dyp_subgrids VALUES(14,'POSDYCS',NULL);
INSERT INTO dyp_subgrids VALUES(15,'POSDYCSB',NULL);
INSERT INTO dyp_subgrids VALUES(16,'POSDYUBD',NULL);
INSERT INTO dyp_subgrids VALUES(17,'POSDYUBDB',NULL);
INSERT INTO dyp_subgrids VALUES(18,'POSDYUBS',NULL);
INSERT INTO dyp_subgrids VALUES(19,'POSDYUBSB',NULL);
INSERT INTO dyp_subgrids VALUES(20,'POSDYUD',NULL);
INSERT INTO dyp_subgrids VALUES(21,'POSDYUDB',NULL);
INSERT INTO dyp_subgrids VALUES(22,'POSDYUS',NULL);
INSERT INTO dyp_subgrids VALUES(23,'POSDYUSB',NULL);
CREATE TABLE IF NOT EXISTS "grids" (
	`id`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
	`setname`	TEXT NOT NULL,
	`name`	TEXT NOT NULL UNIQUE,
	`description`	TEXT NOT NULL,
	`nx`	INTEGER NOT NULL,
	`positivity`	INTEGER NOT NULL,
	`source`	TEXT NOT NULL
);
INSERT INTO grids VALUES(105,'POSF2U','POSF2U','F2u Positivity',60,1,'DIS');
INSERT INTO grids VALUES(106,'POSF2DW','POSF2DW','F2dw Positivity',60,1,'DIS');
INSERT INTO grids VALUES(107,'POSF2S','POSF2S','F2s Positivity',60,1,'DIS');
INSERT INTO grids VALUES(108,'POSFLL','POSFLL','FLl Positivity',60,1,'DIS');
INSERT INTO grids VALUES(126,'POSDYU','POSDYU','DYU positivity',60,1,'DYP');
INSERT INTO grids VALUES(127,'POSDYD','POSDYD','DYD positivity',60,1,'DYP');
INSERT INTO grids VALUES(128,'POSDYS','POSDYS','DYS positivity',60,1,'DYP');
INSERT INTO grids VALUES(129,'POSDYC','POSDYC','DYC positivity',60,1,'DYP');
INSERT INTO grids VALUES(130,'POSDYCBD','POSDYCBD','DYCBD positivity',60,1,'DYP');
INSERT INTO grids VALUES(131,'POSDYCBDB','POSDYCBDB','DYCBDB positivity',60,1,'DYP');
INSERT INTO grids VALUES(132,'POSDYCBS','POSDYCBS','DYCBS positivity',60,1,'DYP');
INSERT INTO grids VALUES(133,'POSDYCBSB','POSDYCBSB','DYCBSB positivity',60,1,'DYP');
INSERT INTO grids VALUES(134,'POSDYCD','POSDYCD','DYCD positivity',60,1,'DYP');
INSERT INTO grids VALUES(135,'POSDYCDB','POSDYCDB','DYCDB positivity',60,1,'DYP');
INSERT INTO grids VALUES(136,'POSDYCS','POSDYCS','DYCS positivity',60,1,'DYP');
INSERT INTO grids VALUES(137,'POSDYCSB','POSDYCSB','DYCSB positivity',60,1,'DYP');
INSERT INTO grids VALUES(138,'POSDYUBD','POSDYUBD','DYUBD positivity',60,1,'DYP');
INSERT INTO grids VALUES(139,'POSDYUBDB','POSDYUBDB','DYUBDB positivity',60,1,'DYP');
INSERT INTO grids VALUES(140,'POSDYUBS','POSDYUBS','DYUBS positivity',60,1,'DYP');
INSERT INTO grids VALUES(141,'POSDYUBSB','POSDYUBSB','DYUBSB positivity',60,1,'DYP');
INSERT INTO grids VALUES(142,'POSDYUD','POSDYUD','DYUD positivity',60,1,'DYP');
INSERT INTO grids VALUES(143,'POSDYUDB','POSDYUDB','DYUDB positivity',60,1,'DYP');
INSERT INTO grids VALUES(144,'POSDYUS','POSDYUS','DYUS positivity',60,1,'DYP');
INSERT INTO grids VALUES(145,'POSDYUSB','POSDYUSB','DYUSB positivity',60,1,'DYP');
INSERT INTO grids VALUES(169,'CHORUSNBPb','CHORUSNBPb','CHORUS NB Pb non-isoscalar',50,0,'DIS');
INSERT INTO grids VALUES(170,'CHORUSNUPb','CHORUSNUPb','CHORUS NU Pb non-isoscalar',50,0,'DIS');
INSERT INTO grids VALUES(171,'NTVNBDMNFe','NTVNBDMNFe','NuTeV dimuon NB 2018 debug',50,0,'DIS');
INSERT INTO grids VALUES(172,'NTVNUDMNFe','NTVNUDMNFe','NuTeV dimuon NU 2018 debug',50,0,'DIS');
INSERT INTO grids VALUES(173,'nNMCCAD','nNMCCAD','NMC DIS off Calcium normalised by Deuterium',50,0,'DIS');
INSERT INTO grids VALUES(174,'nNMCCD','nNMCCD','NMC DIS off Carbon normalised by Deuterium',50,0,'DIS');
INSERT INTO grids VALUES(175,'nNMCHED','nNMCHED','NMC DIS off Helium normalised by Deuterium',50,0,'DIS');
INSERT INTO grids VALUES(176,'nNMCLID','nNMCLID','NMC DIS off Lithium normalsed by Deuterium',50,0,'DIS');
INSERT INTO grids VALUES(177,'nSLACAGD','nSLACAGD','SLAC-E139 DIS off Silver normalised by Deuterium',50,0,'DIS');
INSERT INTO grids VALUES(178,'nSLACALD','nSLACALD','SLAC-E139 DIS off Aluminium normalised by Deuterium',50,0,'DIS');
INSERT INTO grids VALUES(179,'nSLACAUD','nSLACAUD','SLAC-E139 DIS off Gold normalised by Deuterium',50,0,'DIS');
INSERT INTO grids VALUES(180,'nSLACBED','nSLACBED','SLAC-E139 DIS off Berylium normalised by Deuterium',50,0,'DIS');
INSERT INTO grids VALUES(181,'nSLACCAD','nSLACCAD','SLAC-E139 DIS off Calcium normalised by Deuterium',50,0,'DIS');
INSERT INTO grids VALUES(182,'nSLACCD','nSLACCD','SLAC-E139 DIS off Carbon normalised by Deuterium',50,0,'DIS');
INSERT INTO grids VALUES(183,'nSLACFED','nSLACFED','SLAC-E139 DIS off Iron normalised by Deuterium',50,0,'DIS');
INSERT INTO grids VALUES(184,'nSLACHED','nSLACHED','SLAC-E139 DIS off Helium normalised by Deuterium',50,0,'DIS');
INSERT INTO grids VALUES(185,'nEMCC','nEMCC','EMC DIS off Carbon',50,0,'DIS');
INSERT INTO grids VALUES(186,'nEMCCA','nEMCCA','EMC DIS off Calcium',50,0,'DIS');
INSERT INTO grids VALUES(187,'nEMCCD','nEMCCD','EMC DIS off Carbon normalised by Deuterium',50,0,'DIS');
INSERT INTO grids VALUES(188,'nEMCCAD','nEMCCAD','EMC DIS off Calcium normalised by Deuterium',50,0,'DIS');
INSERT INTO grids VALUES(189,'nEMCCUD','nEMCCUD','EMC DIS off Copper normalised by Deuterium',50,0,'DIS');
INSERT INTO grids VALUES(190,'nEMCFED','nEMCFED','EMC DIS off Iron normalised by Deuterium',50,0,'DIS');
INSERT INTO grids VALUES(191,'nEMCSND','nEMCSND','EMC DIS off Tin normalised by Deuterium',50,0,'DIS');
INSERT INTO grids VALUES(192,'nEMCFE','nEMCFE','EMC DIS off Iron',50,0,'DIS');
INSERT INTO grids VALUES(193,'nATLAS_pPb_Z_5TEV','nATLAS_pPb_Z_5TEV','ATLAS Z production pPb 5 TeV',50,0,'APP');
INSERT INTO grids VALUES(194,'nCT_nPDF','nCT_nPDF','',50,0,'DIS');
INSERT INTO grids VALUES(195,'nCMS_pPb_Wm_5TEV','nCMS_pPb_Wm_5TEV','CMS pPb W- production 5 TeV',50,0,'APP');
INSERT INTO grids VALUES(196,'nCMS_pPb_Wp_5TEV','nCMS_pPb_Wp_5TEV','CMS pPb W+ production 5 TeV',50,0,'APP');
INSERT INTO grids VALUES(197,'nCMS_pPb_Wm_8TEV','nCMS_pPb_Wm_8TEV','CMS pPb W- production 8 TeV',50,0,'APP');
INSERT INTO grids VALUES(198,'nCMS_pPb_Wp_8TEV','nCMS_pPb_Wp_8TEV','CMS pPb W+ production 8 TeV',50,0,'APP');
INSERT INTO grids VALUES(199,'nFNALCD','nFNALCD','nFNALCD',50,0,'DIS');
INSERT INTO grids VALUES(200,'nFNALCAD','nFNALCAD','nFNALCAD',50,0,'DIS');
INSERT INTO grids VALUES(201,'nFNALPBD','nFNALPBD','nFNALPBD',50,0,'DIS');
INSERT INTO grids VALUES(202,'nFNALXED','nFNALXED','nFNALXED',50,0,'DIS');
INSERT INTO grids VALUES(203,'nBCDMSFED','nBCDMSFED','nBCDMSFED',50,0,'DIS');
INSERT INTO grids VALUES(204,'nBCDMSND','nBCDMSND','nBCDMSND',50,0,'DIS');
INSERT INTO grids VALUES(205,'nNMCALC','nNMCALC','nNMCALC',50,0,'DIS');
INSERT INTO grids VALUES(206,'nNMCBEC','nNMCBEC','nNMCBEC',50,0,'DIS');
INSERT INTO grids VALUES(207,'nNMCCAC','nNMCCAC','nNMCCAC',50,0,'DIS');
INSERT INTO grids VALUES(208,'nNMCCALI','nNMCCALI','nNMCCALI',50,0,'DIS');
INSERT INTO grids VALUES(209,'nNMCCLI','nNMCCLI','nNMCCLI',50,0,'DIS');
INSERT INTO grids VALUES(210,'nNMCFEC','nNMCFEC','nNMCFEC',50,0,'DIS');
INSERT INTO grids VALUES(211,'nNMCPBC','nNMCPBC','nNMCPBC',50,0,'DIS');
INSERT INTO grids VALUES(212,'nNMCSNC','nNMCSNC','nNMCSNC',50,0,'DIS');
INSERT INTO grids VALUES(213,'POSF2C','POSF2C','F2c Positivity',60,1,'DIS');
INSERT INTO grids VALUES(215,'nCMS_pPb_Z_5TEV','nCMS_pPb_Z_5TEV','nCMS_pPb_Z_5TEV',50,0,'APP');
INSERT INTO grids VALUES(216,'nATLAS_pPb_PHT_8TEV_1bin','nATLAS_pPb_PHT_8TEV_1bin','nATLAS_pPb_PHT_8TEV_1bin',50,0,'APP');
INSERT INTO grids VALUES(217,'nATLAS_pPb_PHT_8TEV_2bin','nATLAS_pPb_PHT_8TEV_2bin','nATLAS_pPb_PHT_8TEV_2bin',50,0,'APP');
INSERT INTO grids VALUES(218,'nATLAS_pPb_PHT_8TEV_3bin','nATLAS_pPb_PHT_8TEV_3bin','nATLAS_pPb_PHT_8TEV_3bin',50,0,'APP');
INSERT INTO grids VALUES(219,'EIC_BNL_OPT_Au_28','EIC_BNL_OPT_Au_28','EIC_BNL_OPT_Au_28',50,0,'DIS');
INSERT INTO grids VALUES(220,'EIC_BNL_PES_He_89','EIC_BNL_PES_He_89','EIC_BNL_PES_He_89',50,0,'DIS');
INSERT INTO grids VALUES(221,'EIC_BNL_PES_He_66','EIC_BNL_PES_He_66','EIC_BNL_PES_He_66',50,0,'DIS');
INSERT INTO grids VALUES(222,'EIC_BNL_PES_He_28','EIC_BNL_PES_He_28','EIC_BNL_PES_He_28',50,0,'DIS');
INSERT INTO grids VALUES(223,'EIC_BNL_PES_D_89','EIC_BNL_PES_D_89','EIC_BNL_PES_D_89',50,0,'DIS');
INSERT INTO grids VALUES(224,'EIC_BNL_PES_D_66','EIC_BNL_PES_D_66','EIC_BNL_PES_D_66',50,0,'DIS');
INSERT INTO grids VALUES(225,'EIC_BNL_PES_D_28','EIC_BNL_PES_D_28','EIC_BNL_PES_D_28',50,0,'DIS');
INSERT INTO grids VALUES(226,'EIC_BNL_PES_Cu_89','EIC_BNL_PES_Cu_89','EIC_BNL_PES_Cu_89',50,0,'DIS');
INSERT INTO grids VALUES(227,'EIC_BNL_PES_Cu_66','EIC_BNL_PES_Cu_66','EIC_BNL_PES_Cu_66',50,0,'DIS');
INSERT INTO grids VALUES(228,'EIC_BNL_PES_Cu_28','EIC_BNL_PES_Cu_28','EIC_BNL_PES_Cu_28',50,0,'DIS');
INSERT INTO grids VALUES(229,'EIC_BNL_PES_Ca_89','EIC_BNL_PES_Ca_89','EIC_BNL_PES_Ca_89',50,0,'DIS');
INSERT INTO grids VALUES(230,'EIC_BNL_PES_Ca_66','EIC_BNL_PES_Ca_66','EIC_BNL_PES_Ca_66',50,0,'DIS');
INSERT INTO grids VALUES(231,'EIC_BNL_PES_Ca_28','EIC_BNL_PES_Ca_28','EIC_BNL_PES_Ca_28',50,0,'DIS');
INSERT INTO grids VALUES(232,'EIC_BNL_PES_C_89','EIC_BNL_PES_C_89','EIC_BNL_PES_C_89',50,0,'DIS');
INSERT INTO grids VALUES(233,'EIC_BNL_PES_C_66','EIC_BNL_PES_C_66','EIC_BNL_PES_C_66',50,0,'DIS');
INSERT INTO grids VALUES(234,'EIC_BNL_PES_C_28','EIC_BNL_PES_C_28','EIC_BNL_PES_C_28',50,0,'DIS');
INSERT INTO grids VALUES(235,'EIC_BNL_PES_Au_89','EIC_BNL_PES_Au_89','EIC_BNL_PES_Au_89',50,0,'DIS');
INSERT INTO grids VALUES(236,'EIC_BNL_PES_Au_66','EIC_BNL_PES_Au_66','EIC_BNL_PES_Au_66',50,0,'DIS');
INSERT INTO grids VALUES(237,'EIC_BNL_PES_Au_28','EIC_BNL_PES_Au_28','EIC_BNL_PES_Au_28',50,0,'DIS');
INSERT INTO grids VALUES(238,'EIC_BNL_OPT_He_89','EIC_BNL_OPT_He_89','EIC_BNL_OPT_He_89',50,0,'DIS');
INSERT INTO grids VALUES(239,'EIC_BNL_OPT_He_66','EIC_BNL_OPT_He_66','EIC_BNL_OPT_He_66',50,0,'DIS');
INSERT INTO grids VALUES(240,'EIC_BNL_OPT_He_28','EIC_BNL_OPT_He_28','EIC_BNL_OPT_He_28',50,0,'DIS');
INSERT INTO grids VALUES(241,'EIC_BNL_OPT_D_89','EIC_BNL_OPT_D_89','EIC_BNL_OPT_D_89',50,0,'DIS');
INSERT INTO grids VALUES(242,'EIC_BNL_OPT_D_66','EIC_BNL_OPT_D_66','EIC_BNL_OPT_D_66',50,0,'DIS');
INSERT INTO grids VALUES(243,'EIC_BNL_OPT_D_28','EIC_BNL_OPT_D_28','EIC_BNL_OPT_D_28',50,0,'DIS');
INSERT INTO grids VALUES(244,'EIC_BNL_OPT_Cu_89','EIC_BNL_OPT_Cu_89','EIC_BNL_OPT_Cu_89',50,0,'DIS');
INSERT INTO grids VALUES(245,'EIC_BNL_OPT_Cu_66','EIC_BNL_OPT_Cu_66','EIC_BNL_OPT_Cu_66',50,0,'DIS');
INSERT INTO grids VALUES(246,'EIC_BNL_OPT_Cu_28','EIC_BNL_OPT_Cu_28','EIC_BNL_OPT_Cu_28',50,0,'DIS');
INSERT INTO grids VALUES(247,'EIC_BNL_OPT_Ca_89','EIC_BNL_OPT_Ca_89','EIC_BNL_OPT_Ca_89',50,0,'DIS');
INSERT INTO grids VALUES(248,'EIC_BNL_OPT_Ca_66','EIC_BNL_OPT_Ca_66','EIC_BNL_OPT_Ca_66',50,0,'DIS');
INSERT INTO grids VALUES(249,'EIC_BNL_OPT_Ca_28','EIC_BNL_OPT_Ca_28','EIC_BNL_OPT_Ca_28',50,0,'DIS');
INSERT INTO grids VALUES(250,'EIC_BNL_OPT_C_89','EIC_BNL_OPT_C_89','EIC_BNL_OPT_C_89',50,0,'DIS');
INSERT INTO grids VALUES(251,'EIC_BNL_OPT_C_66','EIC_BNL_OPT_C_66','EIC_BNL_OPT_C_66',50,0,'DIS');
INSERT INTO grids VALUES(252,'EIC_BNL_OPT_C_28','EIC_BNL_OPT_C_28','EIC_BNL_OPT_C_28',50,0,'DIS');
INSERT INTO grids VALUES(253,'EIC_BNL_OPT_Au_89','EIC_BNL_OPT_Au_89','EIC_BNL_OPT_Au_89',50,0,'DIS');
INSERT INTO grids VALUES(254,'EIC_BNL_OPT_Au_66','EIC_BNL_OPT_Au_66','EIC_BNL_OPT_Au_66',50,0,'DIS');
INSERT INTO grids VALUES(255,'nCMS_pPb_2JET_5TEV','nCMS_pPb_2JET_5TEV','nCMS_pPb_2JET_5TEV',50,0,'APP');
INSERT INTO grids VALUES(256,'nCMS_pPb_2JET_5TEV','nCMS_pPb_2JET_5TEV_ratio','nCMS_pPb_2JET_5TEV_ratio',50,0,'APP');
DELETE FROM sqlite_sequence;
INSERT INTO sqlite_sequence VALUES('dis_subgrids',119);
INSERT INTO sqlite_sequence VALUES('dyp_subgrids',23);
INSERT INTO sqlite_sequence VALUES('grids',256);
COMMIT;
