PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "app_subgrids" (
	`id`	INTEGER,
	`fktarget`	TEXT,
	`applgrid`	TEXT,
	`fnlobin`	NUMERIC,
	`ptmin`	NUMERIC,
	`pdfwgt`	NUMERIC,
	`ppbar`	INTEGER DEFAULT 0,
	`mask`	TEXT,
	`operators`	TEXT,
	PRIMARY KEY(id)
);
INSERT INTO app_subgrids VALUES(0,'ATLASWZRAP36PB','ATLAS-arXiv:1109.5141-Wplus_eta4.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(10,'ATLASWZRAP36PB','ATLAS-arXiv:1109.5141-Wminus_eta3.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(20,'ATLASWZRAP36PB','ATLAS-arXiv:1109.5141-Z0_eta34.root',-1,0,0,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(30,'ATLASR04JETS2P76TEV','atlas-incljets-eta1.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(40,'ATLASR04JETS2P76TEV','atlas-incljets-eta2.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(50,'ATLASR04JETS2P76TEV','atlas-incljets-eta3.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(60,'ATLASR04JETS2P76TEV','atlas-incljets-eta4.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(70,'ATLASR04JETS2P76TEV','atlas-incljets-eta5.root',-1,0,0,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(80,'ATLASR04JETS2P76TEV','atlas-incljets-eta6.root',-1,0,0,0,'1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(90,'ATLASR04JETS2P76TEV','atlas-incljets-eta7.root',-1,0,0,0,'1 1 1',NULL);
INSERT INTO app_subgrids VALUES(100,'ATLASR04JETS36PB','atlas-incljets-eta1.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(110,'ATLASR04JETS36PB','atlas-incljets-eta2.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(120,'ATLASR04JETS36PB','atlas-incljets-eta3.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(130,'ATLASR04JETS36PB','atlas-incljets-eta4.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(140,'ATLASR04JETS36PB','atlas-incljets-eta5.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(150,'ATLASR04JETS36PB','atlas-incljets-eta6.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(160,'ATLASR04JETS36PB','atlas-incljets-eta7.root',-1,0,0,0,'1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(170,'ATLASZHIGHMASS49FB','ATLAS-HiMass-DY-mee.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(180,'ATLASWPT31PB_WP','ATLASWPT11-Wplus_pt34.root',-1,1,0,0,'1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(190,'ATLASWPT31PB_WM','ATLASWPT11-Wminus_pt34.root',-1,1,0,0,'1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(200,'ATLASWPT31PB_WP_TOT','ATLASWPT11-Wplus_tot.root',-1,0,0,0,'1','*:11');
INSERT INTO app_subgrids VALUES(210,'ATLASWPT31PB_WM_TOT','ATLASWPT11-Wminus_tot.root',-1,0,0,0,'1','*:11');
INSERT INTO app_subgrids VALUES(220,'CDFR2KT','fnt2004.tab',0,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(230,'CDFR2KT','fnt2004.tab',1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(240,'CDFR2KT','fnt2004.tab',2,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(250,'CDFR2KT','fnt2004.tab',3,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(260,'CDFR2KT','fnt2004.tab',4,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(270,'CMSJETS11','CMSJETS2011-R07-y_00_05.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(280,'CMSJETS11','CMSJETS2011-R07-y_05_10.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(290,'CMSJETS11','CMSJETS2011-R07-y_10_15.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(300,'CMSJETS11','CMSJETS2011-R07-y_15_20.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(310,'CMSJETS11','CMSJETS2011-R07-y_20_25.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(320,'CMSWEASY840PB_WP','CMS-PAS-SMP-12-001-Wplus_eta4.root',-1,0,0,0,'1 1 1 1 1 1 1 0 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(330,'CMSWEASY840PB_WM','CMS-PAS-SMP-12-001-Wminus_eta3.root',-1,0,0,0,'1 1 1 1 1 1 1 0 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(340,'CMSWMASY47FB_WP','CMSWMASY47FB-Wp-eta4.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(350,'CMSWMASY47FB_WM','CMSWMASY47FB-Wm-eta3.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(360,'LHCBW36PB','LHCb-arXiv-1204.1620-Wplus_eta4.root',-1,0,0,0,'1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(370,'LHCBW36PB','LHCb-arXiv-1204.1620-Wminus_eta3.root',-1,0,0,0,'1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(380,'LHCBZ940PB','APPLgrid-LHCb-Z0-ee_arXiv:1212.4260-eta34.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 0',NULL);
INSERT INTO app_subgrids VALUES(390,'CMSWCHARM_WP','CMSWCHARM-WpCb-eta4.root',-1,0,0,0,'1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(400,'CMSWCHARM_WM','CMSWCHARM-WmC-eta3.root',-1,0,0,0,'1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(410,'CMSDY2D11','CMSDY2D11-BIN1_rapidity.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(420,'CMSDY2D11','CMSDY2D11-BIN2_rapidity.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(430,'CMSDY2D11','CMSDY2D11-BIN3_rapidity.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(440,'CMSDY2D11','CMSDY2D11-BIN4_rapidity.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(450,'CMSDY2D11','CMSDY2D11-BIN5_rapidity.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(460,'CMSDY2D11','CMSDY2D11-BIN6_rapidity.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(470,'HIGGSPOS','H_y_mh2_5gev2_forward_amcatnlo.root',-1,0,0,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(480,'TTBARTOT','ttbar-xsectot-7tev.root',-1,0,0,0,'1','*:4,N:14.0');
INSERT INTO app_subgrids VALUES(490,'TTBARTOT','ttbar-xsectot-8tev.root',-1,0,0,0,'1','*:2,N:14.0');
INSERT INTO app_subgrids VALUES(500,'CDFZRAP','CDF_ZRAP_MCgrid_500M.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(510,'D0ZRAP','D0_ZRAP_MCgrid_500M.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(520,'D0ZRAP_TOT','D0_ZNORM_MCgrid_500M.root',-1,0,0,0,'1','*:28');
INSERT INTO app_subgrids VALUES(530,'LHCBZEE2FB','LHCBZERAP11_y34.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(540,'ATLAS1JET11','ATLAS1JET11-R06-y-00-05.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ',NULL);
INSERT INTO app_subgrids VALUES(550,'ATLAS1JET11','ATLAS1JET11-R06-y-05-10.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(560,'ATLAS1JET11','ATLAS1JET11-R06-y-10-15.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(570,'ATLAS1JET11','ATLAS1JET11-R06-y-15-20.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(580,'ATLAS1JET11','ATLAS1JET11-R06-y-20-25.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(590,'ATLAS1JET11','ATLAS1JET11-R06-y-25-30.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(600,'ATLASLOMASSDY11','ATLASLOMASSDY11_m34.root',-1,0,1,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(610,'ATLASLOMASSDY11EXT','ATLASLOMASSDY11EXT_m34.root',-1,0,1,0,'1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(620,'CMSDY2D12','CMSDY2D12-BIN1_rapidity.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(630,'CMSDY2D12','CMSDY2D12-BIN2_rapidity.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(640,'CMSDY2D12','CMSDY2D12-BIN3_rapidity.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(650,'CMSDY2D12','CMSDY2D12-BIN4_rapidity.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(660,'CMSDY2D12','CMSDY2D12-BIN5_rapidity.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(670,'CMSDY2D12','CMSDY2D12-BIN6_rapidity.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(680,'D0WMASY_WP','grid-40-6-15-3-Wplus_wly_pt25.root',-1,0,1,1,'1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(690,'D0WMASY_WM','grid-40-6-15-3-Wminus_wly_pt25.root',-1,0,1,1,'1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(700,'D0WEASY_WP','grid-40-6-15-3-Wplus_wly_pt25_el.root',-1,0,1,1,'1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(710,'D0WEASY_WM','grid-40-6-15-3-Wminus_wly_pt25_el.root',-1,0,1,1,'1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(720,'CMSTOPDIFF8TEVTPT','TOPDIFF8TEVTPT.root',-1,0,0,0,'1 1 1 1 1 1 1 1 ',NULL);
INSERT INTO app_subgrids VALUES(730,'CMSTOPDIFF8TEVTTPT','TOPDIFF8TEVTTPT.root',-1,0,0,0,'1 1 1 1 1 1 ',NULL);
INSERT INTO app_subgrids VALUES(740,'CMSTOPDIFF8TEVTRAP','TOPDIFF8TEVTRAP.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 ',NULL);
INSERT INTO app_subgrids VALUES(750,'CMSTOPDIFF8TEVTTRAP','TOPDIFF8TEVTTRAP.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 ',NULL);
INSERT INTO app_subgrids VALUES(760,'CMSTOPDIFF8TEVTTM','TOPDIFF8TEVTTM.root',-1,0,0,0,'1 1 1 1 1 1 1 ',NULL);
INSERT INTO app_subgrids VALUES(770,'CMSTOPDIFF8TEVTPT_DEN','TOPDIFF8TEVTOT.root',-1,0,0,0,'1','*:8');
INSERT INTO app_subgrids VALUES(780,'CMSTOPDIFF8TEVTTPT_DEN','TOPDIFF8TEVTOT.root',-1,0,0,0,'1','*:6');
INSERT INTO app_subgrids VALUES(790,'CMSTOPDIFF8TEVTRAP_DEN','TOPDIFF8TEVTOT.root',-1,0,0,0,'1','*:10');
INSERT INTO app_subgrids VALUES(800,'CMSTOPDIFF8TEVTTRAP_DEN','TOPDIFF8TEVTOT.root',-1,0,0,0,'1','*:10');
INSERT INTO app_subgrids VALUES(810,'CMSTOPDIFF8TEVTTM_DEN','TOPDIFF8TEVTOT.root',-1,0,0,0,'1','*:7');
INSERT INTO app_subgrids VALUES(820,'ATLASTOPDIFF8TEVTPT','TOPDIFF8TEVTPT.root',-1,0,0,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(830,'ATLASTOPDIFF8TEVTTPT','TOPDIFF8TEVTTPT.root',-1,0,0,0,'1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(840,'ATLASTOPDIFF8TEVTRAP','TOPDIFF8TEVTRAP.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(850,'ATLASTOPDIFF8TEVTTRAP','TOPDIFF8TEVTTRAP.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(860,'ATLASTOPDIFF8TEVTTM','TOPDIFF8TEVTTM.root',-1,0,0,0,'1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(870,'ATLASTOPDIFF8TEVTPT_NUM','TOPDIFF8TEVTPT.root',-1,0,0,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(880,'ATLASTOPDIFF8TEVTPT_DEN','TOPDIFF8TEVTOT.root',-1,0,0,0,'1','*:8');
INSERT INTO app_subgrids VALUES(890,'ATLASTOPDIFF8TEVTTPT_NUM','TOPDIFF8TEVTTPT.root',-1,0,0,0,'1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(900,'ATLASTOPDIFF8TEVTTPT_DEN','TOPDIFF8TEVTOT.root',-1,0,0,0,'1','*:6');
INSERT INTO app_subgrids VALUES(910,'ATLASTOPDIFF8TEVTRAP_NUM','TOPDIFF8TEVTRAP.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(920,'ATLASTOPDIFF8TEVTRAP_DEN','TOPDIFF8TEVTOT.root',-1,0,0,0,'1','*:10');
INSERT INTO app_subgrids VALUES(930,'ATLASTOPDIFF8TEVTTRAP_NUM','TOPDIFF8TEVTTRAP.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(940,'ATLASTOPDIFF8TEVTTRAP_DEN','TOPDIFF8TEVTOT.root',-1,0,0,0,'1','*:10');
INSERT INTO app_subgrids VALUES(950,'ATLASTOPDIFF8TEVTTM_NUM','TOPDIFF8TEVTTM.root',-1,0,0,0,'1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(960,'ATLASTOPDIFF8TEVTTM_DEN','TOPDIFF8TEVTOT.root',-1,0,0,0,'1','*:7');
INSERT INTO app_subgrids VALUES(970,'LHCBWZMU7TEV','LHCBWZMU7TEV_Z_yZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(971,'LHCBWZMU7TEV_PI','LHCBWZMU7TEV_PI_part0.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1','N:1000');
INSERT INTO app_subgrids VALUES(972,'LHCBWZMU7TEV_PI','LHCBWZMU7TEV_PI_part1.root',-1,0,1,0,'1','N:1000');
INSERT INTO app_subgrids VALUES(980,'LHCBWZMU7TEV','LHCBWZMU7TEV_WP_leptrap.root',-1,0,1,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(990,'LHCBWZMU7TEV','LHCBWZMU7TEV_WM_leptrap.root',-1,0,1,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1000,'LHCBWZMU8TEV','LHCBWZMU8TEV_Z_yZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1001,'LHCBWZMU8TEV_PI','LHCBWZMU8TEV_PI_part0.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1','N:1000');
INSERT INTO app_subgrids VALUES(1002,'LHCBWZMU8TEV_PI','LHCBWZMU8TEV_PI_part1.root',-1,0,1,0,'1 1','N:1000');
INSERT INTO app_subgrids VALUES(1010,'LHCBWZMU8TEV','LHCBWZMU8TEV_WP_leptrap.root',-1,0,1,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1020,'LHCBWZMU8TEV','LHCBWZMU8TEV_WM_leptrap.root',-1,0,1,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1030,'CMS1JET276TEV','CMS1JET276TEV-R07_y_00-05.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1040,'CMS1JET276TEV','CMS1JET276TEV-R07_y_05-10.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1050,'CMS1JET276TEV','CMS1JET276TEV-R07_y_10-15.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1060,'CMS1JET276TEV','CMS1JET276TEV-R07_y_15-20.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1070,'CMS1JET276TEV','CMS1JET276TEV-R07_y_20-25.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1080,'CMS1JET276TEV','CMS1JET276TEV-R07_y_25-30.root',-1,0,0,0,'1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1090,'CMSZDIFF12','CMSZDIFF12-BIN1_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1100,'CMSZDIFF12','CMSZDIFF12-BIN2_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1110,'CMSZDIFF12','CMSZDIFF12-BIN3_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1120,'CMSZDIFF12','CMSZDIFF12-BIN4_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1130,'CMSZDIFF12','CMSZDIFF12-BIN5_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1140,'ATLASTTBARTOT','TOPDIFF7TEVTOT.root',-1,0,0,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1150,'ATLASTTBARTOT','TOPDIFF8TEVTOT.root',-1,0,0,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1160,'ATLASTTBARTOT','TOPDIFF13TEVTOT.root',-1,0,0,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1170,'ATLASWZTOT13TEV81PB','ATLASWZTOT13TEV81PB_WM_tot.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1180,'ATLASWZTOT13TEV81PB','ATLASWZTOT13TEV81PB_WP_tot.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1190,'ATLASWZTOT13TEV81PB','ATLASWZTOT13TEV81PB_Z_tot.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1200,'ATLASZPT7TEV','ATLASZPT7TEV-BIN1_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1','+:12');
INSERT INTO app_subgrids VALUES(1210,'ATLASZPT7TEV','ATLASZPT7TEV-BIN2_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1','+:12');
INSERT INTO app_subgrids VALUES(1220,'ATLASZPT7TEV','ATLASZPT7TEV-BIN3_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1','+:12');
INSERT INTO app_subgrids VALUES(1230,'ATLASZPT7TEV_TOT','ATLASZPT7TEV-BIN1_tot.root',-1,0,1,0,'1','*:14,+:12');
INSERT INTO app_subgrids VALUES(1240,'ATLASZPT7TEV_TOT','ATLASZPT7TEV-BIN2_tot.root',-1,0,1,0,'1','*:14,+:12');
INSERT INTO app_subgrids VALUES(1250,'ATLASZPT7TEV_TOT','ATLASZPT7TEV-BIN3_tot.root',-1,0,1,0,'1','*:14,+:12');
INSERT INTO app_subgrids VALUES(1260,'ATLASZPT8TEVMDIST','ATLASZPT8TEV-MLLBIN1_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1270,'ATLASZPT8TEVMDIST','ATLASZPT8TEV-MLLBIN2_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1280,'ATLASZPT8TEVMDIST','ATLASZPT8TEV-MLLBIN3_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1290,'ATLASZPT8TEVMDIST','ATLASZPT8TEV-MLLBIN4_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1','+:10');
INSERT INTO app_subgrids VALUES(1300,'NONE','ATLASZPT8TEV-MLLBIN5_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1310,'ATLASZPT8TEVMDIST','ATLASZPT8TEV-MLLBIN6_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1','+:10');
INSERT INTO app_subgrids VALUES(1320,'ATLASTTBARTOT7TEV','TOPDIFF7TEVTOT.root',-1,0,0,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1330,'ATLASTTBARTOT8TEV','TOPDIFF8TEVTOT.root',-1,0,0,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1340,'ATLASTTBARTOT13TEV','TOPDIFF13TEVTOT.root',-1,0,0,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1350,'ATLASZPT8TEVYDIST','ATLASZPT8TEVYDIST-BIN1_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1360,'ATLASZPT8TEVYDIST','ATLASZPT8TEVYDIST-BIN2_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1370,'ATLASZPT8TEVYDIST','ATLASZPT8TEVYDIST-BIN3_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1380,'ATLASZPT8TEVYDIST','ATLASZPT8TEVYDIST-BIN4_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1390,'ATLASZPT8TEVYDIST','ATLASZPT8TEVYDIST-BIN5_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1400,'ATLASZPT8TEVYDIST','ATLASZPT8TEVYDIST-BIN6_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1410,'ATLASZPT8TEVYDIST_TOT','ATLASZPT8TEVYDISTTOT-BIN1_tot.root',-1,0,1,0,'1','*:20');
INSERT INTO app_subgrids VALUES(1420,'ATLASZPT8TEVYDIST_TOT','ATLASZPT8TEVYDISTTOT-BIN2_tot.root',-1,0,1,0,'1','*:20');
INSERT INTO app_subgrids VALUES(1430,'ATLASZPT8TEVYDIST_TOT','ATLASZPT8TEVYDISTTOT-BIN3_tot.root',-1,0,1,0,'1','*:20');
INSERT INTO app_subgrids VALUES(1440,'ATLASZPT8TEVYDIST_TOT','ATLASZPT8TEVYDISTTOT-BIN4_tot.root',-1,0,1,0,'1','*:20');
INSERT INTO app_subgrids VALUES(1450,'ATLASZPT8TEVYDIST_TOT','ATLASZPT8TEVYDISTTOT-BIN5_tot.root',-1,0,1,0,'1','*:20');
INSERT INTO app_subgrids VALUES(1460,'ATLASZPT8TEVYDIST_TOT','ATLASZPT8TEVYDISTTOT-BIN6_tot.root',-1,0,1,0,'1','*:20');
INSERT INTO app_subgrids VALUES(1470,'CMSWMU8TEV','CMSWMU8TEV_WP_leptrap.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1480,'CMSWMU8TEV','CMSWMU8TEV_WM_leptrap.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1490,'CMSZDIFF12_TOT','CMSZDIFF12_tot.root',-1,0,1,0,'1','*:50');
INSERT INTO app_subgrids VALUES(1500,'CMSTTBARTOT','TOPDIFF7TEVTOT.root',-1,0,0,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1510,'CMSTTBARTOT','TOPDIFF8TEVTOT.root',-1,0,0,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1520,'CMSTTBARTOT','TOPDIFF13TEVTOT.root',-1,0,0,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1530,'CMSTTBARTOT7TEV','TOPDIFF7TEVTOT.root',-1,0,0,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1540,'CMSTTBARTOT8TEV','TOPDIFF8TEVTOT.root',-1,0,0,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1550,'CMSTTBARTOT13TEV','TOPDIFF13TEVTOT.root',-1,0,0,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1560,'ATLASWZRAP11CC','ATLASWZRAP11-WP_ylept.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1570,'ATLASWZRAP11CC','ATLASWZRAP11-WM_ylept.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1580,'ATLASWZRAP11CC','grid-40-6-15-3-Z0_zylow_cc.root',-1,0,1,0,'1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1581,'ATLASWZRAP11CC','ATLASWZRAP11-Z_yZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1582,'ATLASWZRAP11CC','grid-40-6-15-3-Z0_zyhigh_cc.root',-1,0,1,0,'1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1590,'CMSTOPDIFF8TEVTTM_NUM','TOPDIFF8TEVTTM.root',-1,0,0,0,'1 1 1 1 1 1 1 ',NULL);
INSERT INTO app_subgrids VALUES(1600,'CMSTOPDIFF8TEVTTRAP_NUM','TOPDIFF8TEVTTRAP.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 ',NULL);
INSERT INTO app_subgrids VALUES(1610,'CMSTOPDIFF8TEVTRAP_NUM','TOPDIFF8TEVTRAP.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 ',NULL);
INSERT INTO app_subgrids VALUES(1620,'CMSTOPDIFF8TEVTTPT_NUM','TOPDIFF8TEVTTPT.root',-1,0,0,0,'1 1 1 1 1 1 ',NULL);
INSERT INTO app_subgrids VALUES(1630,'CMSTOPDIFF8TEVTPT_NUM','TOPDIFF8TEVTPT.root',-1,0,0,0,'1 1 1 1 1 1 1 1 ',NULL);
INSERT INTO app_subgrids VALUES(1640,'ATLASDY2D8TEV','aMCfast_obs_0.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1650,'ATLASDY2D8TEV','aMCfast_obs_1.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1660,'ATLASDY2D8TEV','aMCfast_obs_2.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1670,'ATLASDY2D8TEV','aMCfast_obs_3.root',-1,0,1,0,'1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1680,'ATLASDY2D8TEV','aMCfast_obs_4.root',-1,0,1,0,'1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1690,'ATLASDY2D8TEV_PI','aMCfast_obs_0_PI.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1700,'ATLASDY2D8TEV_PI','aMCfast_obs_1_PI.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1710,'ATLASDY2D8TEV_PI','aMCfast_obs_2_PI.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1720,'ATLASDY2D8TEV_PI','aMCfast_obs_3_PI.root',-1,0,1,0,'1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1730,'ATLASDY2D8TEV_PI','aMCfast_obs_4_PI.root',-1,0,1,0,'1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1760,'ATLASWZRAP11CF','grid-40-6-15-3-Z0_zypeak_cf.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1770,'ATLASWZRAP11CF','grid-40-6-15-3-Z0_zyhigh_cf.root',-1,0,1,0,'1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1771,'ATLASWZRAP11','ATLASWZRAP11-WP_ylept.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1772,'ATLASWZRAP11','ATLASWZRAP11-WM_ylept.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1773,'ATLASWZRAP11','ATLASWZRAP11-Z_yZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1774,'DYE866P','d01-x01-y01.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 0 1',NULL);
INSERT INTO app_subgrids VALUES(1775,'DYE866P','d02-x01-y01.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 0 1',NULL);
INSERT INTO app_subgrids VALUES(1776,'DYE866P','d03-x01-y01.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 0 1',NULL);
INSERT INTO app_subgrids VALUES(1777,'DYE866P','d04-x01-y01.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 0 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1778,'DYE866P','d05-x01-y01.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 0 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1779,'DYE866P','d06-x01-y01.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 0 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1780,'DYE866P','d07-x01-y01.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 0 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1781,'DYE866P','d08-x01-y01.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 0 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1782,'DYE866P','d09-x01-y01.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 0 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1783,'DYE866P','d10-x01-y01.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 0 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1784,'DYE866P','d11-x01-y01.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 0 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1785,'DYE866P','d12-x01-y01.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 0 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1786,'DYE866P','d13-x01-y01.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 0 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1787,'DYE866P','d14-x01-y01.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 0 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1788,'DYE866P','d15-x01-y01.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 0 1 0 1',NULL);
INSERT INTO app_subgrids VALUES(1789,'DYE866P','d16-x01-y01.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 0 1',NULL);
INSERT INTO app_subgrids VALUES(1790,'ATLASPHT12','ATLASPHT12_Et_1bin.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1791,'ATLASPHT12','ATLASPHT12_Et_2bin.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1792,'ATLASPHT12','ATLASPHT12_Et_3bin.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1793,'ATLASPHT15','ATLASPHT15_Et_1bin.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1794,'ATLASPHT15','ATLASPHT15_Et_2bin.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1795,'ATLASPHT15','ATLASPHT15_Et_3bin.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1796,'ATLASPHT15','ATLASPHT15_Et_4bin.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1797,'CMSTTBAR2DDIFF8TEVTPTTRAPNORM','ttbar_yt1_ptt.root',-1,0,1,0,'1 1 1 1 ','N:1.33');
INSERT INTO app_subgrids VALUES(1798,'CMSTTBAR2DDIFF8TEVTPTTRAPNORM','ttbar_yt2_ptt.root',-1,0,1,0,'1 1 1 1 ','N:10');
INSERT INTO app_subgrids VALUES(1799,'CMSTTBAR2DDIFF8TEVTPTTRAPNORM','ttbar_yt3_ptt.root',-1,0,1,0,'1 1 1 1 ','N:1.67');
INSERT INTO app_subgrids VALUES(1800,'CMSTTBAR2DDIFF8TEVTPTTRAPNORM','ttbar_yt4_ptt.root',-1,0,1,0,'1 1 1 1 ','N:0.476190476');
INSERT INTO app_subgrids VALUES(1801,'CMSTTBAR2DDIFF8TEVTTMTRAPNORM','ttbar_mtt1_yt.root',-1,0,1,0,'1 1 1 1','N:0.0167');
INSERT INTO app_subgrids VALUES(1802,'CMSTTBAR2DDIFF8TEVTTMTRAPNORM','ttbar_mtt2_yt.root',-1,0,1,0,'1 1 1 1','N:0.01');
INSERT INTO app_subgrids VALUES(1803,'CMSTTBAR2DDIFF8TEVTTMTRAPNORM','ttbar_mtt3_yt.root',-1,0,1,0,'1 1 1 1','N:0.0067');
INSERT INTO app_subgrids VALUES(1804,'CMSTTBAR2DDIFF8TEVTTMTRAPNORM','ttbar_mtt4_yt.root',-1,0,1,0,'1 1 1 1','N:0.952380952');
INSERT INTO app_subgrids VALUES(1805,'CMSTTBAR2DDIFF8TEVTTMTTPTNORM','ttbar_mtt1_pttt.root',-1,1,1,0,'1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1806,'CMSTTBAR2DDIFF8TEVTTMTTPTNORM','ttbar_mtt2_pttt.root',-1,1,1,0,'1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1807,'CMSTTBAR2DDIFF8TEVTTMTTPTNORM','ttbar_mtt3_pttt.root',-1,1,1,0,'1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1808,'CMSTTBAR2DDIFF8TEVTTMTTPTNORM','ttbar_mtt4_pttt.root',-1,1,1,0,'1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1809,'CMSTTBAR2DDIFF8TEVTTMTTRAPNORM','ttbar_mtt1_ytt.root',-1,0,1,0,'1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1810,'CMSTTBAR2DDIFF8TEVTTMTTRAPNORM','ttbar_mtt2_ytt.root',-1,0,1,0,'1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1811,'CMSTTBAR2DDIFF8TEVTTMTTRAPNORM','ttbar_mtt3_ytt.root',-1,0,1,0,'1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1812,'CMSTTBAR2DDIFF8TEVTTMTTRAPNORM','ttbar_mtt4_ytt.root',-1,0,1,0,'1 1 1 1',NULL);

CREATE TABLE IF NOT EXISTS "dis_subgrids" (
	`id`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	`fktarget`	TEXT NOT NULL,
	`process`	TEXT NOT NULL,
	`operators`	TEXT
);
INSERT INTO dis_subgrids VALUES(1,'BCDMSD','DIS_F2D',NULL);
INSERT INTO dis_subgrids VALUES(2,'BCDMSP','DIS_F2P',NULL);
INSERT INTO dis_subgrids VALUES(3,'CHORUSNB','DIS_SNB',NULL);
INSERT INTO dis_subgrids VALUES(4,'CHORUSNU','DIS_SNU',NULL);
INSERT INTO dis_subgrids VALUES(5,'H1HERA2CCEM','DIS_CCE',NULL);
INSERT INTO dis_subgrids VALUES(6,'H1HERA2CCEP','DIS_CCP',NULL);
INSERT INTO dis_subgrids VALUES(7,'H1HERA2HGHY','DIS_NCP',NULL);
INSERT INTO dis_subgrids VALUES(8,'H1HERA2LOWQ2','DIS_NCP',NULL);
INSERT INTO dis_subgrids VALUES(9,'H1HERA2NCEM','DIS_NCE',NULL);
INSERT INTO dis_subgrids VALUES(10,'H1HERA2NCEP','DIS_NCP',NULL);
INSERT INTO dis_subgrids VALUES(11,'HERA1CCEM','DIS_CCE',NULL);
INSERT INTO dis_subgrids VALUES(12,'HERA1CCEP','DIS_CCP',NULL);
INSERT INTO dis_subgrids VALUES(13,'HERA1NCEM','DIS_NCE',NULL);
INSERT INTO dis_subgrids VALUES(14,'HERA1NCEP','DIS_NCP',NULL);
INSERT INTO dis_subgrids VALUES(15,'HERAF2CHARM','DIS_NCP_CH',NULL);
INSERT INTO dis_subgrids VALUES(16,'NMC','DIS_NCE',NULL);
INSERT INTO dis_subgrids VALUES(17,'NMCPD_P','DIS_F2P',NULL);
INSERT INTO dis_subgrids VALUES(18,'NMCPD_D','DIS_F2D',NULL);
INSERT INTO dis_subgrids VALUES(19,'NTVNBDMN','DIS_DM_NB',NULL);
INSERT INTO dis_subgrids VALUES(20,'NTVNUDMN','DIS_DM_NU',NULL);
INSERT INTO dis_subgrids VALUES(21,'SLACD','DIS_F2D',NULL);
INSERT INTO dis_subgrids VALUES(22,'SLACP','DIS_F2P',NULL);
INSERT INTO dis_subgrids VALUES(23,'Z06CC','DIS_CCE',NULL);
INSERT INTO dis_subgrids VALUES(24,'Z06NC','DIS_NCE',NULL);
INSERT INTO dis_subgrids VALUES(25,'ZEUSHERA2CCP','DIS_CCP',NULL);
INSERT INTO dis_subgrids VALUES(26,'ZEUSHERA2NCP','DIS_NCP',NULL);
INSERT INTO dis_subgrids VALUES(27,'POSF2U','DIS_F2U',NULL);
INSERT INTO dis_subgrids VALUES(28,'POSF2DW','DIS_F2d',NULL);
INSERT INTO dis_subgrids VALUES(29,'POSF2S','DIS_F2S',NULL);
INSERT INTO dis_subgrids VALUES(30,'POSFLL','DIS_FLL',NULL);
INSERT INTO dis_subgrids VALUES(31,'HERACOMBCCEM','DIS_CCE',NULL);
INSERT INTO dis_subgrids VALUES(32,'HERACOMBCCEP','DIS_CCP',NULL);
INSERT INTO dis_subgrids VALUES(33,'HERACOMBNCEM','DIS_NCE',NULL);
INSERT INTO dis_subgrids VALUES(34,'HERACOMBNCEP460','DIS_NCP',NULL);
INSERT INTO dis_subgrids VALUES(35,'HERACOMBNCEP575','DIS_NCP',NULL);
INSERT INTO dis_subgrids VALUES(36,'HERACOMBNCEP820','DIS_NCP',NULL);
INSERT INTO dis_subgrids VALUES(37,'HERACOMBNCEP920','DIS_NCP',NULL);
INSERT INTO dis_subgrids VALUES(38,'EMCF2C','DIS_F2C',NULL);
INSERT INTO dis_subgrids VALUES(39,'EMCF2c1987','DIS_NCE_CH',NULL);
INSERT INTO dis_subgrids VALUES(40,'H1HERAF2B','DIS_NCE_BT',NULL);
INSERT INTO dis_subgrids VALUES(41,'ZEUSHERAF2B','DIS_NCE_BT',NULL);
INSERT INTO dis_subgrids VALUES(42,'EMCF2D','DIS_F2D',NULL);
INSERT INTO dis_subgrids VALUES(43,'EMCF2P','DIS_F2P',NULL);
CREATE TABLE IF NOT EXISTS "dyp_subgrids" (
	`id`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
	`fktarget`	TEXT NOT NULL,
	`operators`	TEXT
);
INSERT INTO dyp_subgrids VALUES(0,'DYE605',NULL);
INSERT INTO dyp_subgrids VALUES(1,'DYE886R_P',NULL);
INSERT INTO dyp_subgrids VALUES(2,'DYE886R_D',NULL);
INSERT INTO dyp_subgrids VALUES(3,'DYE886P',NULL);
INSERT INTO dyp_subgrids VALUES(4,'POSDYU',NULL);
INSERT INTO dyp_subgrids VALUES(5,'POSDYD',NULL);
INSERT INTO dyp_subgrids VALUES(6,'POSDYS',NULL);
INSERT INTO dyp_subgrids VALUES(7,'POSDYC',NULL);
INSERT INTO dyp_subgrids VALUES(8,'POSDYCBD',NULL);
INSERT INTO dyp_subgrids VALUES(9,'POSDYCBDB',NULL);
INSERT INTO dyp_subgrids VALUES(10,'POSDYCBS',NULL);
INSERT INTO dyp_subgrids VALUES(11,'POSDYCBSB',NULL);
INSERT INTO dyp_subgrids VALUES(12,'POSDYCD',NULL);
INSERT INTO dyp_subgrids VALUES(13,'POSDYCDB',NULL);
INSERT INTO dyp_subgrids VALUES(14,'POSDYCS',NULL);
INSERT INTO dyp_subgrids VALUES(15,'POSDYCSB',NULL);
INSERT INTO dyp_subgrids VALUES(16,'POSDYUBD',NULL);
INSERT INTO dyp_subgrids VALUES(17,'POSDYUBDB',NULL);
INSERT INTO dyp_subgrids VALUES(18,'POSDYUBS',NULL);
INSERT INTO dyp_subgrids VALUES(19,'POSDYUBSB',NULL);
INSERT INTO dyp_subgrids VALUES(20,'POSDYUD',NULL);
INSERT INTO dyp_subgrids VALUES(21,'POSDYUDB',NULL);
INSERT INTO dyp_subgrids VALUES(22,'POSDYUS',NULL);
INSERT INTO dyp_subgrids VALUES(23,'POSDYUSB',NULL);
CREATE TABLE IF NOT EXISTS "grids" (
	`id`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
	`setname`	TEXT NOT NULL,
	`name`	TEXT NOT NULL UNIQUE,
	`description`	TEXT NOT NULL,
	`nx`	INTEGER NOT NULL,
	`positivity`	INTEGER NOT NULL,
	`source`	TEXT NOT NULL
);
INSERT INTO grids VALUES(0,'ATLASWZRAP36PB','ATLASWZRAP36PB',' ATLAS 36PB W/Z rapidity',25,0,'APP');
INSERT INTO grids VALUES(1,'ATLASR04JETS2P76TEV','ATLASR04JETS2P76TEV','ATLAS 2.76 TeV R=0.4 inclusive jets',30,0,'APP');
INSERT INTO grids VALUES(2,'ATLASR04JETS36PB','ATLASR04JETS36PB','ATLAS 7 TeV R=0.4 inclusive jets',25,0,'APP');
INSERT INTO grids VALUES(3,'ATLASZHIGHMASS49FB','ATLASZHIGHMASS49FB','ATLAS 49FB High mass Z',20,0,'APP');
INSERT INTO grids VALUES(4,'ATLASWPT31PB','ATLASWPT31PB_WP','ATLAS 31PB W+ pT',25,0,'APP');
INSERT INTO grids VALUES(5,'ATLASWPT31PB','ATLASWPT31PB_WM','ATLAS 31PB W- pT',35,0,'APP');
INSERT INTO grids VALUES(6,'ATLASWPT31PB','ATLASWPT31PB_WP_TOT','ATLAS 31PB W+ total',20,0,'APP');
INSERT INTO grids VALUES(7,'ATLASWPT31PB','ATLASWPT31PB_WM_TOT','ATLAS 31PB W- total',20,0,'APP');
INSERT INTO grids VALUES(8,'CDFR2KT','CDFR2KT','CDF Run II kT inclusive jets',30,0,'APP');
INSERT INTO grids VALUES(9,'CMSJETS11','CMSJETS11','CMS 5FB inclusive jets',60,0,'APP');
INSERT INTO grids VALUES(10,'CMSWEASY840PB','CMSWEASY840PB_WP','CMS 840PB W_e asymmetry (W+)',40,0,'APP');
INSERT INTO grids VALUES(11,'CMSWEASY840PB','CMSWEASY840PB_WM','CMS 840PB W_e asymmetry (W-)',40,0,'APP');
INSERT INTO grids VALUES(12,'CMSWMASY47FB','CMSWMASY47FB_WP','CMS 47FB W_m asymmetry (W+)',30,0,'APP');
INSERT INTO grids VALUES(13,'CMSWMASY47FB','CMSWMASY47FB_WM','CMS 47FB W_m asymmetry (W-)',30,0,'APP');
INSERT INTO grids VALUES(14,'LHCBW36PB','LHCBW36PB','LHCb 36PB W rapidity',25,0,'APP');
INSERT INTO grids VALUES(15,'LHCBZ940PB','LHCBZ940PB','LHCb 940PB Z rapidity',40,0,'APP');
INSERT INTO grids VALUES(16,'CMSDY2D11','CMSDY2D11','CMS 2011 double-differential Drell-Yan',50,0,'APP');
INSERT INTO grids VALUES(17,'HIGGSPOS','HIGGSPOS','Higgs Positivity',30,1,'APP');
INSERT INTO grids VALUES(18,'TTBARTOT','TTBARTOT',' LHC 7 TeV total ttbar',15,0,'APP');
INSERT INTO grids VALUES(19,'CDFZRAP','CDFZRAP','CDF Z Rapidity',40,0,'APP');
INSERT INTO grids VALUES(20,'D0ZRAP','D0ZRAP','D0 Z Rapidity',35,0,'APP');
INSERT INTO grids VALUES(21,'D0ZRAP','D0ZRAP_TOT','D0 Z total cross-section',20,0,'APP');
INSERT INTO grids VALUES(22,'LHCBZEE2FB','LHCBZEE2FB','LHCb 3FB Z_ee',20,0,'APP');
INSERT INTO grids VALUES(23,'ATLAS1JET11','ATLAS1JET11','ATLAS 2011 R=0.6 inclusive jets',45,0,'APP');
INSERT INTO grids VALUES(24,'ATLASLOMASSDY11','ATLASLOMASSDY11','ATLAS 2011 low mass Drell-Yan',20,0,'APP');
INSERT INTO grids VALUES(25,'ATLASLOMASSDY11EXT','ATLASLOMASSDY11EXT','ATLAS 2011 low mass Drell-Yan extended',20,0,'APP');
INSERT INTO grids VALUES(26,'CMSDY2D12','CMSDY2D12','CMS 2012 double-differential Drell-Yan',30,0,'APP');
INSERT INTO grids VALUES(27,'D0WMASY','D0WMASY_WP',replace('D0 W muon asymmetry\n(W+)','\n',char(10)),25,0,'APP');
INSERT INTO grids VALUES(28,'D0WMASY','D0WMASY_WM',replace('D0 W muon asymmetry\n(W-)','\n',char(10)),25,0,'APP');
INSERT INTO grids VALUES(29,'D0WEASY','D0WEASY_WP',replace('D0 W electron asymmetry\n(W+)','\n',char(10)),30,0,'APP');
INSERT INTO grids VALUES(30,'D0WEASY','D0WEASY_WM',replace('D0 W electron asymmetry\n(W-)','\n',char(10)),30,0,'APP');
INSERT INTO grids VALUES(31,'CMSTOPDIFF8TEVTPT','CMSTOPDIFF8TEVTPT','CMS top pT distribution',30,0,'APP');
INSERT INTO grids VALUES(32,'CMSTOPDIFF8TEVTTPT','CMSTOPDIFF8TEVTTPT','CMS top pair pT distribution',30,0,'APP');
INSERT INTO grids VALUES(33,'CMSTOPDIFF8TEVTRAP','CMSTOPDIFF8TEVTRAP','CMS top rapidity distribution',30,0,'APP');
INSERT INTO grids VALUES(34,'CMSTOPDIFF8TEVTTRAP','CMSTOPDIFF8TEVTTRAP','CMS top pair rapidity distribution',30,0,'APP');
INSERT INTO grids VALUES(35,'CMSTOPDIFF8TEVTTM','CMSTOPDIFF8TEVTTM','CMS top pair mass distribution',30,0,'APP');
INSERT INTO grids VALUES(36,'CMSTOPDIFF8TEVTPTNORM','CMSTOPDIFF8TEVTPT_DEN','CMS top pT distribution normalisation',30,0,'APP');
INSERT INTO grids VALUES(37,'CMSTOPDIFF8TEVTTPTNORM','CMSTOPDIFF8TEVTTPT_DEN','CMS top pair pT distribution normalisation',30,0,'APP');
INSERT INTO grids VALUES(38,'CMSTOPDIFF8TEVTRAPNORM','CMSTOPDIFF8TEVTRAP_DEN','CMS top rapidity distribution normalisation',30,0,'APP');
INSERT INTO grids VALUES(39,'CMSTOPDIFF8TEVTTRAPNORM','CMSTOPDIFF8TEVTTRAP_DEN','CMS top pair rapidity distribution normalisation',30,0,'APP');
INSERT INTO grids VALUES(40,'CMSTOPDIFF8TEVTTMNORM','CMSTOPDIFF8TEVTTM_DEN','CMS top pair mass distribution normalisation',30,0,'APP');
INSERT INTO grids VALUES(41,'ATLASTOPDIFF8TEVTPT','ATLASTOPDIFF8TEVTPT','ATLAS top pT distribution',30,0,'APP');
INSERT INTO grids VALUES(42,'ATLASTOPDIFF8TEVTTPT','ATLASTOPDIFF8TEVTTPT','ATLAS top pair pT distribution',30,0,'APP');
INSERT INTO grids VALUES(43,'ATLASTOPDIFF8TEVTRAP','ATLASTOPDIFF8TEVTRAP','ATLAS top rapidity distribution',30,0,'APP');
INSERT INTO grids VALUES(44,'ATLASTOPDIFF8TEVTTRAP','ATLASTOPDIFF8TEVTTRAP','ATLAS top pair rapidity distribution',30,0,'APP');
INSERT INTO grids VALUES(45,'ATLASTOPDIFF8TEVTTM','ATLASTOPDIFF8TEVTTM','ATLAS top pair mass distribution',30,0,'APP');
INSERT INTO grids VALUES(46,'ATLASTOPDIFF8TEVTPTNORM','ATLASTOPDIFF8TEVTPT_NUM','ATLAS top pT distribution',30,0,'APP');
INSERT INTO grids VALUES(47,'ATLASTOPDIFF8TEVTPTNORM','ATLASTOPDIFF8TEVTPT_DEN','ATLAS top pT distribution normalisation',30,0,'APP');
INSERT INTO grids VALUES(48,'ATLASTOPDIFF8TEVTTPTNORM','ATLASTOPDIFF8TEVTTPT_NUM','ATLAS top pair pT distribution',30,0,'APP');
INSERT INTO grids VALUES(49,'ATLASTOPDIFF8TEVTTPTNORM','ATLASTOPDIFF8TEVTTPT_DEN','ATLAS top pair pT distribution normalisation',30,0,'APP');
INSERT INTO grids VALUES(50,'ATLASTOPDIFF8TEVTRAPNORM','ATLASTOPDIFF8TEVTRAP_NUM','ATLAS top rapidity distribution',30,0,'APP');
INSERT INTO grids VALUES(51,'ATLASTOPDIFF8TEVTRAPNORM','ATLASTOPDIFF8TEVTRAP_DEN','ATLAS top rapidity distribution normalisation',30,0,'APP');
INSERT INTO grids VALUES(52,'ATLASTOPDIFF8TEVTTRAPNORM','ATLASTOPDIFF8TEVTTRAP_NUM','ATLAS top pair rapidity distribution',30,0,'APP');
INSERT INTO grids VALUES(53,'ATLASTOPDIFF8TEVTTRAPNORM','ATLASTOPDIFF8TEVTTRAP_DEN','ATLAS top pair rapidity distribution normalisation',30,0,'APP');
INSERT INTO grids VALUES(54,'ATLASTOPDIFF8TEVTTMNORM','ATLASTOPDIFF8TEVTTM_NUM','ATLAS top pair mass distribution',30,0,'APP');
INSERT INTO grids VALUES(55,'ATLASTOPDIFF8TEVTTMNORM','ATLASTOPDIFF8TEVTTM_DEN','ATLAS top pair mass distribution normalisation',30,0,'APP');
INSERT INTO grids VALUES(56,'LHCBWZMU7TEV','LHCBWZMU7TEV','LHCb 1FB  7 TeV W/Z production',40,0,'APP');
INSERT INTO grids VALUES(57,'LHCBWZMU8TEV','LHCBWZMU8TEV','LHCb  2FB 8 TeV W/Z production',55,0,'APP');
INSERT INTO grids VALUES(58,'CMS1JET276TEV','CMS1JET276TEV','CMS 2.76TEV single jet production',25,0,'APP');
INSERT INTO grids VALUES(59,'CMSZDIFF12','CMSZDIFF12','CMS 2012 Z differential data',30,0,'APP');
INSERT INTO grids VALUES(60,'CMSZDIFF12','CMSZDIFF12_TOT','CMS 2012 Z total cross-section',30,0,'APP');
INSERT INTO grids VALUES(61,'ATLASTTBARTOT','ATLASTTBARTOT','ATLAS 7TEV inclusive ttbar cross-section',45,0,'APP');
INSERT INTO grids VALUES(62,'ATLASWZTOT13TEV81PB','ATLASWZTOT13TEV81PB','ATLAS 13TEV 81PB total W/Z cross-sections',20,0,'APP');
INSERT INTO grids VALUES(65,'ATLASZPT7TEV','ATLASZPT7TEV','ATLAS 7 TeV Z pT',30,0,'APP');
INSERT INTO grids VALUES(66,'ATLASZPT7TEV','ATLASZPT7TEV_TOT','ATLAS 7 TeV Z total cross-section',60,0,'APP');
INSERT INTO grids VALUES(67,'ATLASZPT8TEVMDIST','ATLASZPT8TEVMDIST','ATLAS 8 TeV ZpT mass distribution',60,0,'APP');
INSERT INTO grids VALUES(68,'ATLASTTBARTOT7TEV','ATLASTTBARTOT7TEV','ATLAS 7 TeV inclusive ttbar cross-section',30,0,'APP');
INSERT INTO grids VALUES(69,'ATLASTTBARTOT8TEV','ATLASTTBARTOT8TEV','ATLAS 8 TeV inclusive ttbar cross-section',30,0,'APP');
INSERT INTO grids VALUES(70,'ATLASTTBARTOT13TEV','ATLASTTBARTOT13TEV','ATLAS 13 TeV inclusive ttbar cross-section',30,0,'APP');
INSERT INTO grids VALUES(71,'ATLASZPT8TEVYDIST','ATLASZPT8TEVYDIST','ATLAS 8 TeV ZpT rapidity distribution',60,0,'APP');
INSERT INTO grids VALUES(72,'ATLASZPT8TEVYDIST','ATLASZPT8TEVYDIST_TOT','ATLAS 8 TeV ZpT rapidity distribution normalisation',40,0,'APP');
INSERT INTO grids VALUES(73,'CMSWMU8TEV','CMSWMU8TEV','CMS 8 TeV W mu production',40,0,'APP');
INSERT INTO grids VALUES(74,'CMSTTBARTOT','CMSTTBARTOT','CMS 7 TeV inclusive ttbar data',30,0,'APP');
INSERT INTO grids VALUES(75,'CMSTTBARTOT7TEV','CMSTTBARTOT7TEV','CMS 7 TeV inclusive ttbar data',30,0,'APP');
INSERT INTO grids VALUES(76,'CMSTTBARTOT8TEV','CMSTTBARTOT8TEV','CMS 8 TeV inclusive ttbar data',30,0,'APP');
INSERT INTO grids VALUES(77,'CMSTTBARTOT13TEV','CMSTTBARTOT13TEV','CMS 13 TeV inclusive ttbar data',30,0,'APP');
INSERT INTO grids VALUES(78,'ATLASWZRAP11CC','ATLASWZRAP11CC','ATLAS 2011 W/Z rapidity (central selection)',40,0,'APP');
INSERT INTO grids VALUES(79,'BCDMSD','BCDMSD','BCDMS F2d',50,0,'DIS');
INSERT INTO grids VALUES(80,'BCDMSP','BCDMSP','BCDMS F2p',50,0,'DIS');
INSERT INTO grids VALUES(81,'CHORUSNB','CHORUSNB','CHORUS NB',50,0,'DIS');
INSERT INTO grids VALUES(82,'CHORUSNU','CHORUSNU','CHORUS NU',50,0,'DIS');
INSERT INTO grids VALUES(83,'H1HERA2CCEM','H1HERA2CCEM','H1 HERA2 CCEM',50,0,'DIS');
INSERT INTO grids VALUES(84,'H1HERA2CCEP','H1HERA2CCEP','H1 HERA2 CCEP',50,0,'DIS');
INSERT INTO grids VALUES(85,'H1HERA2HGHY','H1HERA2HGHY','H1 HERA2 HGHY',50,0,'DIS');
INSERT INTO grids VALUES(86,'H1HERA2LOWQ2','H1HERA2LOWQ2','H1 HERA2 LOWQ2',50,0,'DIS');
INSERT INTO grids VALUES(87,'H1HERA2NCEM','H1HERA2NCEM','H1 HERA2 NCEM',50,0,'DIS');
INSERT INTO grids VALUES(88,'H1HERA2NCEP','H1HERA2NCEP','H1 HERA2 NCEP',50,0,'DIS');
INSERT INTO grids VALUES(89,'HERA1CCEM','HERA1CCEM','HERA1 Combined CCEM',50,0,'DIS');
INSERT INTO grids VALUES(90,'HERA1CCEP','HERA1CCEP','HERA1 Combined CCEP',50,0,'DIS');
INSERT INTO grids VALUES(91,'HERA1NCEM','HERA1NCEM','HERA1 Combined NCEM',50,0,'DIS');
INSERT INTO grids VALUES(92,'HERA1NCEP','HERA1NCEP','HERA1 Combined NCEP',50,0,'DIS');
INSERT INTO grids VALUES(93,'HERAF2CHARM','HERAF2CHARM','HERA Combined F2c',50,0,'DIS');
INSERT INTO grids VALUES(94,'NMC','NMC','NMC',50,0,'DIS');
INSERT INTO grids VALUES(95,'NMCPD','NMCPD_P','NMCPD_P',50,0,'DIS');
INSERT INTO grids VALUES(96,'NMCPD','NMCPD_D','NMCPD_D',50,0,'DIS');
INSERT INTO grids VALUES(97,'NTVNBDMN','NTVNBDMN','NuTeV dimuon NB',50,0,'DIS');
INSERT INTO grids VALUES(98,'NTVNUDMN','NTVNUDMN','NuTeV dimuon NU',50,0,'DIS');
INSERT INTO grids VALUES(99,'SLACD','SLACD','SLAC F2d',50,0,'DIS');
INSERT INTO grids VALUES(100,'SLACP','SLACP','SLAC F2p',50,0,'DIS');
INSERT INTO grids VALUES(101,'Z06CC','Z06CC','Z06CC',50,0,'DIS');
INSERT INTO grids VALUES(102,'Z06NC','Z06NC','Z06NC',50,0,'DIS');
INSERT INTO grids VALUES(103,'ZEUSHERA2CCP','ZEUSHERA2CCP','ZEUSHERA2CCP',50,0,'DIS');
INSERT INTO grids VALUES(104,'ZEUSHERA2NCP','ZEUSHERA2NCP','ZEUSHERA2NCP',50,0,'DIS');
INSERT INTO grids VALUES(105,'POSF2U','POSF2U','F2u Positivity',50,1,'DIS');
INSERT INTO grids VALUES(106,'POSF2DW','POSF2DW','F2dw Positivity',50,1,'DIS');
INSERT INTO grids VALUES(107,'POSF2S','POSF2S','F2s Positivity',50,1,'DIS');
INSERT INTO grids VALUES(108,'POSFLL','POSFLL','FLl Positivity',50,1,'DIS');
INSERT INTO grids VALUES(109,'HERACOMBCCEM','HERACOMBCCEM','HERA combined CCEM',50,0,'DIS');
INSERT INTO grids VALUES(110,'HERACOMBCCEP','HERACOMBCCEP','HERA combined CCEP',50,0,'DIS');
INSERT INTO grids VALUES(111,'HERACOMBNCEM','HERACOMBNCEM','HERA combined NCEM',50,0,'DIS');
INSERT INTO grids VALUES(112,'HERACOMBNCEP460','HERACOMBNCEP460','HERA combined NCEP @460',50,0,'DIS');
INSERT INTO grids VALUES(113,'HERACOMBNCEP575','HERACOMBNCEP575','HERA combined NCEP @575',50,0,'DIS');
INSERT INTO grids VALUES(114,'HERACOMBNCEP820','HERACOMBNCEP820','HERA combined NCEP @820',50,0,'DIS');
INSERT INTO grids VALUES(115,'HERACOMBNCEP920','HERACOMBNCEP920','HERA combined NCEP @920',50,0,'DIS');
INSERT INTO grids VALUES(116,'EMCF2C','EMCF2C','EMC F2c',50,0,'DIS');
INSERT INTO grids VALUES(117,'EMCF2c1987','EMCF2c1987','EMC 1987 F2c',50,0,'DIS');
INSERT INTO grids VALUES(118,'H1HERAF2B','H1HERAF2B','H1 HERA F2b',50,0,'DIS');
INSERT INTO grids VALUES(119,'ZEUSHERAF2B','ZEUSHERAF2B','ZEUS HERA F2b',50,0,'DIS');
INSERT INTO grids VALUES(120,'EMCF2D','EMCF2D',' EMC F2d',50,0,'DIS');
INSERT INTO grids VALUES(121,'EMCF2P','EMCF2P','EMC F2p',50,0,'DIS');
INSERT INTO grids VALUES(122,'DYE605','DYE605','E605 Drell-Yan',40,0,'DYP');
INSERT INTO grids VALUES(123,'DYE886R','DYE886R_P','E886 ratio (proton)',40,0,'DYP');
INSERT INTO grids VALUES(124,'DYE886R','DYE886R_D','E886 ratio (deuteron)',40,0,'DYP');
INSERT INTO grids VALUES(125,'DYE886P','DYE886P','E886 proton',40,0,'DYP');
INSERT INTO grids VALUES(126,'POSDYU','POSDYU','DYU positivity',40,1,'DYP');
INSERT INTO grids VALUES(127,'POSDYD','POSDYD','DYD positivity',40,1,'DYP');
INSERT INTO grids VALUES(128,'POSDYS','POSDYS','DYS positivity',40,1,'DYP');
INSERT INTO grids VALUES(129,'POSDYC','POSDYC','DYC positivity',40,1,'DYP');
INSERT INTO grids VALUES(130,'POSDYCBD','POSDYCBD','DYCBD positivity',40,1,'DYP');
INSERT INTO grids VALUES(131,'POSDYCBDB','POSDYCBDB','DYCBDB positivity',40,1,'DYP');
INSERT INTO grids VALUES(132,'POSDYCBS','POSDYCBS','DYCBS positivity',40,1,'DYP');
INSERT INTO grids VALUES(133,'POSDYCBSB','POSDYCBSB','DYCBSB positivity',40,1,'DYP');
INSERT INTO grids VALUES(134,'POSDYCD','POSDYCD','DYCD positivity',40,1,'DYP');
INSERT INTO grids VALUES(135,'POSDYCDB','POSDYCDB','DYCDB positivity',40,1,'DYP');
INSERT INTO grids VALUES(136,'POSDYCS','POSDYCS','DYCS positivity',40,1,'DYP');
INSERT INTO grids VALUES(137,'POSDYCSB','POSDYCSB','DYCSB positivity',40,1,'DYP');
INSERT INTO grids VALUES(138,'POSDYUBD','POSDYUBD','DYUBD positivity',40,1,'DYP');
INSERT INTO grids VALUES(139,'POSDYUBDB','POSDYUBDB','DYUBDB positivity',40,1,'DYP');
INSERT INTO grids VALUES(140,'POSDYUBS','POSDYUBS','DYUBS positivity',40,1,'DYP');
INSERT INTO grids VALUES(141,'POSDYUBSB','POSDYUBSB','DYUBSB positivity',40,1,'DYP');
INSERT INTO grids VALUES(142,'POSDYUD','POSDYUD','DYUD positivity',40,1,'DYP');
INSERT INTO grids VALUES(143,'POSDYUDB','POSDYUDB','DYUDB positivity',40,1,'DYP');
INSERT INTO grids VALUES(144,'POSDYUS','POSDYUS','DYUS positivity',40,1,'DYP');
INSERT INTO grids VALUES(145,'POSDYUSB','POSDYUSB','DYUSB positivity',40,1,'DYP');
INSERT INTO grids VALUES(146,'CMSWCHARMRAT','CMSWCHARM_WP','CMS W+c production (WP)',20,0,'APP');
INSERT INTO grids VALUES(147,'CMSWCHARMRAT','CMSWCHARM_WM','CMS W+c production (WM)',20,0,'APP');
INSERT INTO grids VALUES(148,'CMSTOPDIFF8TEVTPT','CMSTOPDIFF8TEVTPT_NUM','CMS top pT distribution',30,0,'APP');
INSERT INTO grids VALUES(149,'CMSTOPDIFF8TEVTTPT','CMSTOPDIFF8TEVTTPT_NUM','CMS top pair pT distribution',30,0,'APP');
INSERT INTO grids VALUES(150,'CMSTOPDIFF8TEVTRAP','CMSTOPDIFF8TEVTRAP_NUM','CMS top rapidity distribution',30,0,'APP');
INSERT INTO grids VALUES(151,'CMSTOPDIFF8TEVTTRAP','CMSTOPDIFF8TEVTTRAP_NUM','CMS top pair rapidity distribution',30,0,'APP');
INSERT INTO grids VALUES(152,'CMSTOPDIFF8TEVTTM','CMSTOPDIFF8TEVTTM_NUM','CMS top pair mass distribution',30,0,'APP');
INSERT INTO grids VALUES(153,'ATLASDY2D8TEV','ATLASDY2D8TEV','ATLAS 2012 double-differential Drell-Yan',50,0,'APP');
INSERT INTO grids VALUES(154,'ATLASDY2D8TEV','ATLASDY2D8TEV_PI','ATLAS 2012 double-differential Drell-Yan (PI)',50,0,'APP');
INSERT INTO grids VALUES(155,'ATLASWZRAP11CF','ATLASWZRAP11CF','ATLAS 2011 W/Z rapidity (forward selection)',50,0,'APP');
INSERT INTO grids VALUES(156,'ATLASWZRAP11','ATLASWZRAP11','ATLAS 2011 W/Z rapidity (central selection)',40,0,'APP');
INSERT INTO grids VALUES(157,'LHCBWZMU8TEV','LHCBWZMU8TEV_PI','LHCb  2FB 8 TeV W/Z production - Z Photon Initiated',55,0,'APP');
INSERT INTO grids VALUES(158,'LHCBWZMU7TEV','LHCBWZMU7TEV_PI','LHCb 1FB  7 TeV W/Z production',40,0,'APP');
INSERT INTO grids VALUES(159,'DYE866P','DYE866P','FNAL E866 proton-proton',40,0,'APP');
INSERT INTO grids VALUES(160,'ATLASPHT12','ATLASPHT12','ATLAS 2012 prompt photon production',40,0,'APP');
INSERT INTO grids VALUES(161,'ATLASPHT15','ATLASPHT15','ATLAS 2015 prompt photon production',40,0,'APP');
INSERT INTO grids VALUES(162,'CMSTTBAR2DDIFF8TEVTPTTRAPNORM','CMSTTBAR2DDIFF8TEVTPTTRAPNORM','CMS top double differential in pt and yt',40,0,'APP');
INSERT INTO grids VALUES(163,'CMSTTBAR2DDIFF8TEVTTMTRAPNORM','CMSTTBAR2DDIFF8TEVTTMTRAPNORM','CMS top double differential in mtt and yt',40,0,'APP');
INSERT INTO grids VALUES(164,'CMSTTBAR2DDIFF8TEVTTMTTPTNORM','CMSTTBAR2DDIFF8TEVTTMTTPTNORM','CMS top double differential in mtt and pt',40,0,'APP');
INSERT INTO grids VALUES(165,'CMSTTBAR2DDIFF8TEVTTMTTRAPNORM','CMSTTBAR2DDIFF8TEVTTMTTRAPNORM','CMS top double differential in mtt and ytt',40,0,'APP');
DELETE FROM sqlite_sequence;
INSERT INTO sqlite_sequence VALUES('dis_subgrids',43);
INSERT INTO sqlite_sequence VALUES('dyp_subgrids',23);
INSERT INTO sqlite_sequence VALUES('grids',165);
COMMIT;
