PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "app_subgrids" (
	`id`	INTEGER,
	`fktarget`      TEXT,
	`applgrid`	TEXT,
	`fnlobin`	NUMERIC,
	`ptmin`	NUMERIC,
	`pdfwgt`	NUMERIC,
	`ppbar`	INTEGER DEFAULT 0,
	`mask`	TEXT,
	`operators`	TEXT,
	PRIMARY KEY(id)
);
INSERT INTO app_subgrids VALUES(0,'ATLASWZRAP36PB','ATLAS-arXiv:1109.5141-Wplus_eta4.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(10,'ATLASWZRAP36PB','ATLAS-arXiv:1109.5141-Wminus_eta3.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(20,'ATLASWZRAP36PB','ATLAS-arXiv:1109.5141-Z0_eta34.root',-1,0,0,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(30,'ATLASR04JETS2P76TEV','atlas-incljets-eta1.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(40,'ATLASR04JETS2P76TEV','atlas-incljets-eta2.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(50,'ATLASR04JETS2P76TEV','atlas-incljets-eta3.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(60,'ATLASR04JETS2P76TEV','atlas-incljets-eta4.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(70,'ATLASR04JETS2P76TEV','atlas-incljets-eta5.root',-1,0,0,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(80,'ATLASR04JETS2P76TEV','atlas-incljets-eta6.root',-1,0,0,0,'1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(90,'ATLASR04JETS2P76TEV','atlas-incljets-eta7.root',-1,0,0,0,'1 1 1',NULL);
INSERT INTO app_subgrids VALUES(100,'ATLASR04JETS36PB','atlas-incljets-eta1.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(110,'ATLASR04JETS36PB','atlas-incljets-eta2.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(120,'ATLASR04JETS36PB','atlas-incljets-eta3.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(130,'ATLASR04JETS36PB','atlas-incljets-eta4.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(140,'ATLASR04JETS36PB','atlas-incljets-eta5.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(150,'ATLASR04JETS36PB','atlas-incljets-eta6.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(160,'ATLASR04JETS36PB','atlas-incljets-eta7.root',-1,0,0,0,'1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(170,'ATLASZHIGHMASS49FB','ATLAS-HiMass-DY-mee.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(180,'ATLASWPT31PB_WP','ATLASWPT11-Wplus_pt34.root',-1,1,0,0,'1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(190,'ATLASWPT31PB_WM','ATLASWPT11-Wminus_pt34.root',-1,1,0,0,'1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(200,'ATLASWPT31PB_WP_TOT','ATLASWPT11-Wplus_tot.root',-1,0,0,0,'1','*:11');
INSERT INTO app_subgrids VALUES(210,'ATLASWPT31PB_WM_TOT','ATLASWPT11-Wminus_tot.root',-1,0,0,0,'1','*:11');
INSERT INTO app_subgrids VALUES(220,'CDFR2KT','fnt2004.tab',0,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(230,'CDFR2KT','fnt2004.tab',1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(240,'CDFR2KT','fnt2004.tab',2,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(250,'CDFR2KT','fnt2004.tab',3,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(260,'CDFR2KT','fnt2004.tab',4,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(270,'CMSJETS11','CMSJETS2011-R07-y_00_05.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(280,'CMSJETS11','CMSJETS2011-R07-y_05_10.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(290,'CMSJETS11','CMSJETS2011-R07-y_10_15.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(300,'CMSJETS11','CMSJETS2011-R07-y_15_20.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(310,'CMSJETS11','CMSJETS2011-R07-y_20_25.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(320,'CMSWEASY840PB_WP','CMS-PAS-SMP-12-001-Wplus_eta4.root',-1,0,0,0,'1 1 1 1 1 1 1 0 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(330,'CMSWEASY840PB_WM','CMS-PAS-SMP-12-001-Wminus_eta3.root',-1,0,0,0,'1 1 1 1 1 1 1 0 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(340,'CMSWMASY47FB_WP','CMSWMASY47FB-Wp-eta4.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(350,'CMSWMASY47FB_WM','CMSWMASY47FB-Wm-eta3.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(360,'LHCBW36PB','LHCb-arXiv-1204.1620-Wplus_eta4.root',-1,0,0,0,'1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(370,'LHCBW36PB','LHCb-arXiv-1204.1620-Wminus_eta3.root',-1,0,0,0,'1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(380,'LHCBZ940PB','APPLgrid-LHCb-Z0-ee_arXiv:1212.4260-eta34.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 0',NULL);
INSERT INTO app_subgrids VALUES(390,'CMSWCHARM_WP','CMSWCHARM-WpCb-eta4.root',-1,0,0,0,'1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(400,'CMSWCHARM_WM','CMSWCHARM-WmC-eta3.root',-1,0,0,0,'1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(410,'CMSDY2D11','CMSDY2D11-BIN1_rapidity.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(420,'CMSDY2D11','CMSDY2D11-BIN2_rapidity.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(430,'CMSDY2D11','CMSDY2D11-BIN3_rapidity.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(440,'CMSDY2D11','CMSDY2D11-BIN4_rapidity.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(450,'CMSDY2D11','CMSDY2D11-BIN5_rapidity.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(460,'CMSDY2D11','CMSDY2D11-BIN6_rapidity.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(480,'TTBARTOT','ttbar-xsectot-7tev.root',-1,0,0,0,'1','*:4,N:14.0');
INSERT INTO app_subgrids VALUES(490,'TTBARTOT','ttbar-xsectot-8tev.root',-1,0,0,0,'1','*:2,N:14.0');
INSERT INTO app_subgrids VALUES(500,'CDFZRAP','CDF_ZRAP_MCgrid_500M.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(510,'D0ZRAP','D0_ZRAP_MCgrid_500M.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(520,'D0ZRAP_TOT','D0_ZNORM_MCgrid_500M.root',-1,0,0,0,'1','*:28');
INSERT INTO app_subgrids VALUES(530,'LHCBZEE2FB','LHCBZERAP11_y34.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(540,'ATLAS1JET11','ATLAS1JET11-R06-y-00-05.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ',NULL);
INSERT INTO app_subgrids VALUES(550,'ATLAS1JET11','ATLAS1JET11-R06-y-05-10.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(560,'ATLAS1JET11','ATLAS1JET11-R06-y-10-15.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(570,'ATLAS1JET11','ATLAS1JET11-R06-y-15-20.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(580,'ATLAS1JET11','ATLAS1JET11-R06-y-20-25.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(590,'ATLAS1JET11','ATLAS1JET11-R06-y-25-30.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(600,'ATLASLOMASSDY11','ATLASLOMASSDY11_m34.root',-1,0,1,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(610,'ATLASLOMASSDY11EXT','ATLASLOMASSDY11EXT_m34.root',-1,0,1,0,'1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(620,'CMSDY2D12','CMSDY2D12-BIN1_rapidity.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(630,'CMSDY2D12','CMSDY2D12-BIN2_rapidity.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(640,'CMSDY2D12','CMSDY2D12-BIN3_rapidity.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(650,'CMSDY2D12','CMSDY2D12-BIN4_rapidity.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(660,'CMSDY2D12','CMSDY2D12-BIN5_rapidity.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(670,'CMSDY2D12','CMSDY2D12-BIN6_rapidity.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(680,'D0WMASY_WP','grid-40-6-15-3-Wplus_wly_pt25.root',-1,0,1,1,'1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(690,'D0WMASY_WM','grid-40-6-15-3-Wminus_wly_pt25.root',-1,0,1,1,'1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(700,'D0WEASY_WP','grid-40-6-15-3-Wplus_wly_pt25_el.root',-1,0,1,1,'1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(710,'D0WEASY_WM','grid-40-6-15-3-Wminus_wly_pt25_el.root',-1,0,1,1,'1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(720,'CMSTOPDIFF8TEVTPT','TOPDIFF8TEVTPT.root',-1,0,0,0,'1 1 1 1 1 1 1 1 ',NULL);
INSERT INTO app_subgrids VALUES(730,'CMSTOPDIFF8TEVTTPT','TOPDIFF8TEVTTPT.root',-1,0,0,0,'1 1 1 1 1 1 ',NULL);
INSERT INTO app_subgrids VALUES(740,'CMSTOPDIFF8TEVTRAP','TOPDIFF8TEVTRAP.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 ',NULL);
INSERT INTO app_subgrids VALUES(750,'CMSTOPDIFF8TEVTTRAP','TOPDIFF8TEVTTRAP.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 ',NULL);
INSERT INTO app_subgrids VALUES(760,'CMSTOPDIFF8TEVTTM','TOPDIFF8TEVTTM.root',-1,0,0,0,'1 1 1 1 1 1 1 ',NULL);
INSERT INTO app_subgrids VALUES(770,'CMSTOPDIFF8TEVTPT_DEN','TOPDIFF8TEVTOT.root',-1,0,0,0,'1','*:8');
INSERT INTO app_subgrids VALUES(780,'CMSTOPDIFF8TEVTTPT_DEN','TOPDIFF8TEVTOT.root',-1,0,0,0,'1','*:6');
INSERT INTO app_subgrids VALUES(790,'CMSTOPDIFF8TEVTRAP_DEN','TOPDIFF8TEVTOT.root',-1,0,0,0,'1','*:10');
INSERT INTO app_subgrids VALUES(800,'CMSTOPDIFF8TEVTTRAP_DEN','TOPDIFF8TEVTOT.root',-1,0,0,0,'1','*:10');
INSERT INTO app_subgrids VALUES(810,'CMSTOPDIFF8TEVTTM_DEN','TOPDIFF8TEVTOT.root',-1,0,0,0,'1','*:7');
INSERT INTO app_subgrids VALUES(820,'ATLASTOPDIFF8TEVTPT','TOPDIFF8TEVTPT.root',-1,0,0,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(830,'ATLASTOPDIFF8TEVTTPT','TOPDIFF8TEVTTPT.root',-1,0,0,0,'1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(840,'ATLASTOPDIFF8TEVTRAP','TOPDIFF8TEVTRAP.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(850,'ATLASTOPDIFF8TEVTTRAP','TOPDIFF8TEVTTRAP.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(860,'ATLASTOPDIFF8TEVTTM','TOPDIFF8TEVTTM.root',-1,0,0,0,'1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(870,'ATLASTOPDIFF8TEVTPT_NUM','TOPDIFF8TEVTPT.root',-1,0,0,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(880,'ATLASTOPDIFF8TEVTPT_DEN','TOPDIFF8TEVTOT.root',-1,0,0,0,'1','*:8');
INSERT INTO app_subgrids VALUES(890,'ATLASTOPDIFF8TEVTTPT_NUM','TOPDIFF8TEVTTPT.root',-1,0,0,0,'1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(900,'ATLASTOPDIFF8TEVTTPT_DEN','TOPDIFF8TEVTOT.root',-1,0,0,0,'1','*:6');
INSERT INTO app_subgrids VALUES(910,'ATLASTOPDIFF8TEVTRAP_NUM','TOPDIFF8TEVTRAP.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(920,'ATLASTOPDIFF8TEVTRAP_DEN','TOPDIFF8TEVTOT.root',-1,0,0,0,'1','*:10');
INSERT INTO app_subgrids VALUES(930,'ATLASTOPDIFF8TEVTTRAP_NUM','TOPDIFF8TEVTTRAP.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(940,'ATLASTOPDIFF8TEVTTRAP_DEN','TOPDIFF8TEVTOT.root',-1,0,0,0,'1','*:10');
INSERT INTO app_subgrids VALUES(950,'ATLASTOPDIFF8TEVTTM_NUM','TOPDIFF8TEVTTM.root',-1,0,0,0,'1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(960,'ATLASTOPDIFF8TEVTTM_DEN','TOPDIFF8TEVTOT.root',-1,0,0,0,'1','*:7');
INSERT INTO app_subgrids VALUES(970,'LHCBWZMU7TEV','LHCBWZMU7TEV_Z_yZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(971,'LHCBWZMU7TEV_PI','LHCBWZMU7TEV_PI_part0.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1','N:1000');
INSERT INTO app_subgrids VALUES(972,'LHCBWZMU7TEV_PI','LHCBWZMU7TEV_PI_part1.root',-1,0,1,0,'1','N:1000');
INSERT INTO app_subgrids VALUES(980,'LHCBWZMU7TEV','LHCBWZMU7TEV_WP_leptrap.root',-1,0,1,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(990,'LHCBWZMU7TEV','LHCBWZMU7TEV_WM_leptrap.root',-1,0,1,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1000,'LHCBWZMU8TEV','LHCBWZMU8TEV_Z_yZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1001,'LHCBWZMU8TEV_PI','LHCBWZMU8TEV_PI_part0.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1','N:1000');
INSERT INTO app_subgrids VALUES(1002,'LHCBWZMU8TEV_PI','LHCBWZMU8TEV_PI_part1.root',-1,0,1,0,'1 1','N:1000');
INSERT INTO app_subgrids VALUES(1010,'LHCBWZMU8TEV','LHCBWZMU8TEV_WP_leptrap.root',-1,0,1,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1020,'LHCBWZMU8TEV','LHCBWZMU8TEV_WM_leptrap.root',-1,0,1,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1030,'CMS1JET276TEV','CMS1JET276TEV-R07_y_00-05.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1040,'CMS1JET276TEV','CMS1JET276TEV-R07_y_05-10.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1050,'CMS1JET276TEV','CMS1JET276TEV-R07_y_10-15.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1060,'CMS1JET276TEV','CMS1JET276TEV-R07_y_15-20.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1070,'CMS1JET276TEV','CMS1JET276TEV-R07_y_20-25.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1080,'CMS1JET276TEV','CMS1JET276TEV-R07_y_25-30.root',-1,0,0,0,'1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1090,'CMSZDIFF12','CMSZDIFF12-BIN1_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1100,'CMSZDIFF12','CMSZDIFF12-BIN2_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1110,'CMSZDIFF12','CMSZDIFF12-BIN3_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1120,'CMSZDIFF12','CMSZDIFF12-BIN4_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1130,'CMSZDIFF12','CMSZDIFF12-BIN5_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1140,'ATLASTTBARTOT','TOPDIFF7TEVTOT.root',-1,0,0,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1150,'ATLASTTBARTOT','TOPDIFF8TEVTOT.root',-1,0,0,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1160,'ATLASTTBARTOT','TOPDIFF13TEVTOT.root',-1,0,0,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1170,'ATLASWZTOT13TEV81PB','ATLASWZTOT13TEV81PB_WM_tot.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1180,'ATLASWZTOT13TEV81PB','ATLASWZTOT13TEV81PB_WP_tot.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1190,'ATLASWZTOT13TEV81PB','ATLASWZTOT13TEV81PB_Z_tot.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1200,'ATLASZPT7TEV','ATLASZPT7TEV-BIN1_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1','+:12');
INSERT INTO app_subgrids VALUES(1210,'ATLASZPT7TEV','ATLASZPT7TEV-BIN2_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1','+:12');
INSERT INTO app_subgrids VALUES(1220,'ATLASZPT7TEV','ATLASZPT7TEV-BIN3_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1','+:12');
INSERT INTO app_subgrids VALUES(1230,'ATLASZPT7TEV_TOT','ATLASZPT7TEV-BIN1_tot.root',-1,0,1,0,'1','*:14,+:12');
INSERT INTO app_subgrids VALUES(1240,'ATLASZPT7TEV_TOT','ATLASZPT7TEV-BIN2_tot.root',-1,0,1,0,'1','*:14,+:12');
INSERT INTO app_subgrids VALUES(1250,'ATLASZPT7TEV_TOT','ATLASZPT7TEV-BIN3_tot.root',-1,0,1,0,'1','*:14,+:12');
INSERT INTO app_subgrids VALUES(1260,'ATLASZPT8TEVMDIST','ATLASZPT8TEV-MLLBIN1_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1270,'ATLASZPT8TEVMDIST','ATLASZPT8TEV-MLLBIN2_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1280,'ATLASZPT8TEVMDIST','ATLASZPT8TEV-MLLBIN3_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1290,'ATLASZPT8TEVMDIST','ATLASZPT8TEV-MLLBIN4_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1','+:10');
INSERT INTO app_subgrids VALUES(1300,'NONE','ATLASZPT8TEV-MLLBIN5_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1310,'ATLASZPT8TEVMDIST','ATLASZPT8TEV-MLLBIN6_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1','+:10');
INSERT INTO app_subgrids VALUES(1320,'ATLASTTBARTOT7TEV','TOPDIFF7TEVTOT.root',-1,0,0,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1330,'ATLASTTBARTOT8TEV','TOPDIFF8TEVTOT.root',-1,0,0,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1340,'ATLASTTBARTOT13TEV','TOPDIFF13TEVTOT.root',-1,0,0,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1350,'ATLASZPT8TEVYDIST','ATLASZPT8TEVYDIST-BIN1_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1360,'ATLASZPT8TEVYDIST','ATLASZPT8TEVYDIST-BIN2_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1370,'ATLASZPT8TEVYDIST','ATLASZPT8TEVYDIST-BIN3_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1380,'ATLASZPT8TEVYDIST','ATLASZPT8TEVYDIST-BIN4_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1390,'ATLASZPT8TEVYDIST','ATLASZPT8TEVYDIST-BIN5_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1400,'ATLASZPT8TEVYDIST','ATLASZPT8TEVYDIST-BIN6_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1410,'ATLASZPT8TEVYDIST_TOT','ATLASZPT8TEVYDISTTOT-BIN1_tot.root',-1,0,1,0,'1','*:20');
INSERT INTO app_subgrids VALUES(1420,'ATLASZPT8TEVYDIST_TOT','ATLASZPT8TEVYDISTTOT-BIN2_tot.root',-1,0,1,0,'1','*:20');
INSERT INTO app_subgrids VALUES(1430,'ATLASZPT8TEVYDIST_TOT','ATLASZPT8TEVYDISTTOT-BIN3_tot.root',-1,0,1,0,'1','*:20');
INSERT INTO app_subgrids VALUES(1440,'ATLASZPT8TEVYDIST_TOT','ATLASZPT8TEVYDISTTOT-BIN4_tot.root',-1,0,1,0,'1','*:20');
INSERT INTO app_subgrids VALUES(1450,'ATLASZPT8TEVYDIST_TOT','ATLASZPT8TEVYDISTTOT-BIN5_tot.root',-1,0,1,0,'1','*:20');
INSERT INTO app_subgrids VALUES(1460,'ATLASZPT8TEVYDIST_TOT','ATLASZPT8TEVYDISTTOT-BIN6_tot.root',-1,0,1,0,'1','*:20');
INSERT INTO app_subgrids VALUES(1470,'CMSWMU8TEV','CMSWMU8TEV_WP_leptrap.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1480,'CMSWMU8TEV','CMSWMU8TEV_WM_leptrap.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1490,'CMSZDIFF12_TOT','CMSZDIFF12_tot.root',-1,0,1,0,'1','*:50');
INSERT INTO app_subgrids VALUES(1500,'CMSTTBARTOT','TOPDIFF7TEVTOT.root',-1,0,0,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1510,'CMSTTBARTOT','TOPDIFF8TEVTOT.root',-1,0,0,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1520,'CMSTTBARTOT','TOPDIFF13TEVTOT.root',-1,0,0,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1530,'CMSTTBARTOT7TEV','TOPDIFF7TEVTOT.root',-1,0,0,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1540,'CMSTTBARTOT8TEV','TOPDIFF8TEVTOT.root',-1,0,0,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1550,'CMSTTBARTOT13TEV','TOPDIFF13TEVTOT.root',-1,0,0,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1560,'ATLASWZRAP11CC','ATLASWZRAP11-WP_ylept.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1570,'ATLASWZRAP11CC','ATLASWZRAP11-WM_ylept.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1580,'ATLASWZRAP11CC','grid-40-6-15-3-Z0_zylow_cc.root',-1,0,1,0,'1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1581,'ATLASWZRAP11CC','ATLASWZRAP11-Z_yZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1582,'ATLASWZRAP11CC','grid-40-6-15-3-Z0_zyhigh_cc.root',-1,0,1,0,'1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1590,'CMSTOPDIFF8TEVTTM_NUM','TOPDIFF8TEVTTM.root',-1,0,0,0,'1 1 1 1 1 1 1 ',NULL);
INSERT INTO app_subgrids VALUES(1600,'CMSTOPDIFF8TEVTTRAP_NUM','TOPDIFF8TEVTTRAP.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 ',NULL);
INSERT INTO app_subgrids VALUES(1610,'CMSTOPDIFF8TEVTRAP_NUM','TOPDIFF8TEVTRAP.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 ',NULL);
INSERT INTO app_subgrids VALUES(1620,'CMSTOPDIFF8TEVTTPT_NUM','TOPDIFF8TEVTTPT.root',-1,0,0,0,'1 1 1 1 1 1 ',NULL);
INSERT INTO app_subgrids VALUES(1630,'CMSTOPDIFF8TEVTPT_NUM','TOPDIFF8TEVTPT.root',-1,0,0,0,'1 1 1 1 1 1 1 1 ',NULL);
INSERT INTO app_subgrids VALUES(1640,'ATLASDY2D8TEV','aMCfast_obs_0.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1650,'ATLASDY2D8TEV','aMCfast_obs_1.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1660,'ATLASDY2D8TEV','aMCfast_obs_2.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1670,'ATLASDY2D8TEV','aMCfast_obs_3.root',-1,0,1,0,'1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1680,'ATLASDY2D8TEV','aMCfast_obs_4.root',-1,0,1,0,'1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1690,'ATLASDY2D8TEV_PI','aMCfast_obs_0_PI.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1700,'ATLASDY2D8TEV_PI','aMCfast_obs_1_PI.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1710,'ATLASDY2D8TEV_PI','aMCfast_obs_2_PI.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1720,'ATLASDY2D8TEV_PI','aMCfast_obs_3_PI.root',-1,0,1,0,'1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1730,'ATLASDY2D8TEV_PI','aMCfast_obs_4_PI.root',-1,0,1,0,'1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1760,'ATLASWZRAP11CF','grid-40-6-15-3-Z0_zypeak_cf.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1770,'ATLASWZRAP11CF','grid-40-6-15-3-Z0_zyhigh_cf.root',-1,0,1,0,'1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1771,'ATLASWZRAP11','ATLASWZRAP11-WP_ylept.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1772,'ATLASWZRAP11','ATLASWZRAP11-WM_ylept.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1773,'ATLASWZRAP11','ATLASWZRAP11-Z_yZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1774,'DYE866P','d01-x01-y01.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 0 1',NULL);
INSERT INTO app_subgrids VALUES(1775,'DYE866P','d02-x01-y01.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 0 1',NULL);
INSERT INTO app_subgrids VALUES(1776,'DYE866P','d03-x01-y01.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 0 1',NULL);
INSERT INTO app_subgrids VALUES(1777,'DYE866P','d04-x01-y01.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 0 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1778,'DYE866P','d05-x01-y01.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 0 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1779,'DYE866P','d06-x01-y01.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 0 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1780,'DYE866P','d07-x01-y01.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 0 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1781,'DYE866P','d08-x01-y01.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 0 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1782,'DYE866P','d09-x01-y01.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 0 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1783,'DYE866P','d10-x01-y01.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 0 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1784,'DYE866P','d11-x01-y01.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 0 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1785,'DYE866P','d12-x01-y01.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 0 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1786,'DYE866P','d13-x01-y01.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 0 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1787,'DYE866P','d14-x01-y01.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 0 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1788,'DYE866P','d15-x01-y01.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 0 1 0 1',NULL);
INSERT INTO app_subgrids VALUES(1789,'DYE866P','d16-x01-y01.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 0 1',NULL);
INSERT INTO app_subgrids VALUES(1790,'ATLASPHT12','ATLASPHT12_Et_1bin.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1','N:1000');
INSERT INTO app_subgrids VALUES(1791,'ATLASPHT12','ATLASPHT12_Et_2bin.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1','N:1000');
INSERT INTO app_subgrids VALUES(1792,'ATLASPHT12','ATLASPHT12_Et_3bin.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1','N:1000');
INSERT INTO app_subgrids VALUES(1793,'ATLASPHT15','ATLASPHT15_Et_1bin.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1794,'ATLASPHT15','ATLASPHT15_Et_2bin.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1795,'ATLASPHT15','ATLASPHT15_Et_3bin.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1796,'ATLASPHT15','ATLASPHT15_Et_4bin.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1797,'CMS_TTBAR_2D_DIFF_PT_TRAP_NORM_NUM','ttbar_yt1_ptt.root',-1,0,1,0,'1 1 1 1 ','N:2.857142857');
INSERT INTO app_subgrids VALUES(1798,'CMS_TTBAR_2D_DIFF_PT_TRAP_NORM_NUM','ttbar_yt2_ptt.root',-1,0,1,0,'1 1 1 1 ','N:2.0');
INSERT INTO app_subgrids VALUES(1799,'CMS_TTBAR_2D_DIFF_PT_TRAP_NORM_NUM','ttbar_yt3_ptt.root',-1,0,1,0,'1 1 1 1 ','N:1.67');
INSERT INTO app_subgrids VALUES(1800,'CMS_TTBAR_2D_DIFF_PT_TRAP_NORM_NUM','ttbar_yt4_ptt.root',-1,0,1,0,'1 1 1 1 ','N:0.952380952');
INSERT INTO app_subgrids VALUES(1801,'CMS_TTBAR_2D_DIFF_PT_TRAP_NORM_DEN','CMSTTBARTOT8TEV_tot.root',-1,0,1,0,'1','N:40,*:16');
INSERT INTO app_subgrids VALUES(1802,'CMS_TTBAR_2D_DIFF_MTT_TRAP_NORM_NUM','ttbar_mtt1_yt.root',-1,0,1,0,'1 1 1 1','N:0.02');
INSERT INTO app_subgrids VALUES(1803,'CMS_TTBAR_2D_DIFF_MTT_TRAP_NORM_NUM','ttbar_mtt2_yt.root',-1,0,1,0,'1 1 1 1','N:0.01');
INSERT INTO app_subgrids VALUES(1804,'CMS_TTBAR_2D_DIFF_MTT_TRAP_NORM_NUM','ttbar_mtt3_yt.root',-1,0,1,0,'1 1 1 1','N:0.0067');
INSERT INTO app_subgrids VALUES(1805,'CMS_TTBAR_2D_DIFF_MTT_TRAP_NORM_NUM','ttbar_mtt4_yt.root',-1,0,1,0,'1 1 1 1','N:0.001176471');
INSERT INTO app_subgrids VALUES(1806,'CMS_TTBAR_2D_DIFF_MTT_TRAP_NORM_DEN','CMSTTBARTOT8TEV_tot.root',-1,0,1,0,'1','N:40,*:16');
INSERT INTO app_subgrids VALUES(1807,'CMS_TTBAR_2D_DIFF_MTT_TTRAP_NORM_NUM','ttbar_mtt1_ytt.root',-1,0,1,0,'1 1 1 1','N:0.02');
INSERT INTO app_subgrids VALUES(1808,'CMS_TTBAR_2D_DIFF_MTT_TTRAP_NORM_NUM','ttbar_mtt2_ytt.root',-1,0,1,0,'1 1 1 1','N:0.01');
INSERT INTO app_subgrids VALUES(1809,'CMS_TTBAR_2D_DIFF_MTT_TTRAP_NORM_NUM','ttbar_mtt3_ytt.root',-1,0,1,0,'1 1 1 1','N:0.0067');
INSERT INTO app_subgrids VALUES(1810,'CMS_TTBAR_2D_DIFF_MTT_TTRAP_NORM_NUM','ttbar_mtt4_ytt.root',-1,0,1,0,'1 1 1 1','N:0.001176471');
INSERT INTO app_subgrids VALUES(1811,'CMS_TTBAR_2D_DIFF_MTT_TTRAP_NORM_DEN','CMSTTBARTOT8TEV_tot.root',-1,0,1,0,'1','N:40,*:16');
INSERT INTO app_subgrids VALUES(1812,'CMSTTBARTOT5TEV','CMSTTBARTOT5TEV_tot.root',-1,0,1,0,'1','N:0.04');
INSERT INTO app_subgrids VALUES(1813,'ATLAS_SINGLETOP_TCH_R_7TEV_T','ATLAS_SINGLETOP_TCH_R_7TEV_T.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1814,'ATLAS_SINGLETOP_TCH_R_7TEV_TB','ATLAS_SINGLETOP_TCH_R_7TEV_TB.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1815,'ATLAS_SINGLETOP_TCH_R_8TEV_T','ATLAS_SINGLETOP_TCH_R_8TEV_T.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1816,'ATLAS_SINGLETOP_TCH_R_8TEV_TB','ATLAS_SINGLETOP_TCH_R_8TEV_TB.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1817,'ATLAS_SINGLETOP_TCH_R_13TEV_T','ATLAS_SINGLETOP_TCH_R_13TEV_T.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1818,'ATLAS_SINGLETOP_TCH_R_13TEV_TB','ATLAS_SINGLETOP_TCH_R_13TEV_TB.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1819,'CMS_SINGLETOP_TCH_R_7TEV_T','CMS_SINGLETOP_TCH_R_7TEV_T.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1820,'CMS_SINGLETOP_TCH_R_7TEV_TB','CMS_SINGLETOP_TCH_R_7TEV_TB.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1821,'CMS_SINGLETOP_TCH_R_8TEV_T','CMS_SINGLETOP_TCH_R_8TEV_T.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1822,'CMS_SINGLETOP_TCH_R_8TEV_TB','CMS_SINGLETOP_TCH_R_8TEV_TB.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1823,'CMS_SINGLETOP_TCH_R_13TEV_T','CMS_SINGLETOP_TCH_R_13TEV_T.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1824,'CMS_SINGLETOP_TCH_R_13TEV_TB','CMS_SINGLETOP_TCH_R_13TEV_TB.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1825,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_PT','aMCfast_obs_0.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1826,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_PT','aMCfast_obs_1.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1827,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_PT','aMCfast_obs_2.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1828,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_PT','aMCfast_obs_3.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1829,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_PT','aMCfast_obs_4.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1830,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_PT','aMCfast_obs_0.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1831,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_PT','aMCfast_obs_1.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1832,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_PT','aMCfast_obs_2.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1833,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_PT','aMCfast_obs_3.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1834,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_PT','aMCfast_obs_4.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1835,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_RAP','aMCfast_obs_0.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(1836,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_RAP','aMCfast_obs_1.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(1837,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_RAP','aMCfast_obs_2.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(1838,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_RAP','aMCfast_obs_3.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(1839,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_RAP','aMCfast_obs_0.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(1840,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_RAP','aMCfast_obs_1.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(1841,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_RAP','aMCfast_obs_2.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(1842,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_RAP','aMCfast_obs_3.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(1843,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_PT_NORM_NUM','aMCfast_obs_0.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1844,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_PT_NORM_NUM','aMCfast_obs_1.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1845,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_PT_NORM_NUM','aMCfast_obs_2.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1846,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_PT_NORM_NUM','aMCfast_obs_3.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1847,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_PT_NORM_NUM','aMCfast_obs_4.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1848,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_PT_NORM_DEN','ATLAS_SINGLETOP_TCH_R_7TEV_T.root',-1,0,1,0,'1','*:5');
INSERT INTO app_subgrids VALUES(1849,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_PT_NORM_NUM','aMCfast_obs_0.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1850,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_PT_NORM_NUM','aMCfast_obs_1.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1851,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_PT_NORM_NUM','aMCfast_obs_2.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1852,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_PT_NORM_NUM','aMCfast_obs_3.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1853,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_PT_NORM_NUM','aMCfast_obs_4.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1854,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_PT_NORM_DEN','ATLAS_SINGLETOP_TCH_R_7TEV_TB.root',-1,0,1,0,'1','*:5');
INSERT INTO app_subgrids VALUES(1855,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_RAP_NORM_NUM','aMCfast_obs_0.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(1856,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_RAP_NORM_NUM','aMCfast_obs_1.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(1857,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_RAP_NORM_NUM','aMCfast_obs_2.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(1858,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_RAP_NORM_NUM','aMCfast_obs_3.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(1859,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_RAP_NORM_DEN','ATLAS_SINGLETOP_TCH_R_7TEV_T.root',-1,0,1,0,'1','*:4');
INSERT INTO app_subgrids VALUES(1860,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_RAP_NORM_NUM','aMCfast_obs_0.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(1861,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_RAP_NORM_NUM','aMCfast_obs_1.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(1862,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_RAP_NORM_NUM','aMCfast_obs_2.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(1863,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_RAP_NORM_NUM','aMCfast_obs_3.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(1864,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_RAP_NORM_DEN','ATLAS_SINGLETOP_TCH_R_7TEV_TB.root',-1,0,1,0,'1','*:4');
INSERT INTO app_subgrids VALUES(1865,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_PT','aMCfast_obs_0.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1866,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_PT','aMCfast_obs_1.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1867,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_PT','aMCfast_obs_2.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1868,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_PT','aMCfast_obs_3.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1869,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_PT','aMCfast_obs_4.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1870,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_PT','aMCfast_obs_0.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1871,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_PT','aMCfast_obs_1.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1872,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_PT','aMCfast_obs_2.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1873,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_PT','aMCfast_obs_3.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1874,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_RAP','aMCfast_obs_0.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(1875,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_RAP','aMCfast_obs_1.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(1876,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_RAP','aMCfast_obs_2.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(1877,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_RAP','aMCfast_obs_3.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(1878,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_RAP','aMCfast_obs_0.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(1879,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_RAP','aMCfast_obs_1.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(1880,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_RAP','aMCfast_obs_2.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(1881,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_RAP','aMCfast_obs_3.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(1882,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_PT_NORM_NUM','aMCfast_obs_0.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1883,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_PT_NORM_NUM','aMCfast_obs_1.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1884,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_PT_NORM_NUM','aMCfast_obs_2.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1885,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_PT_NORM_NUM','aMCfast_obs_3.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1886,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_PT_NORM_NUM','aMCfast_obs_4.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1887,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_PT_NORM_DEN','ATLAS_SINGLETOP_TCH_R_8TEV_T.root',-1,0,1,0,'1','*:5');
INSERT INTO app_subgrids VALUES(1888,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_PT_NORM_NUM','aMCfast_obs_0.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1889,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_PT_NORM_NUM','aMCfast_obs_1.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1890,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_PT_NORM_NUM','aMCfast_obs_2.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1891,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_PT_NORM_NUM','aMCfast_obs_3.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1892,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_PT_NORM_DEN','ATLAS_SINGLETOP_TCH_R_8TEV_TB.root',-1,0,1,0,'1','*:4');
INSERT INTO app_subgrids VALUES(1893,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_RAP_NORM_NUM','aMCfast_obs_0.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(1894,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_RAP_NORM_NUM','aMCfast_obs_1.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(1895,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_RAP_NORM_NUM','aMCfast_obs_2.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(1896,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_RAP_NORM_NUM','aMCfast_obs_3.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(1897,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_RAP_NORM_DEN','ATLAS_SINGLETOP_TCH_R_8TEV_T.root',-1,0,1,0,'1','*:4');
INSERT INTO app_subgrids VALUES(1898,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_RAP_NORM_NUM','aMCfast_obs_0.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(1899,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_RAP_NORM_NUM','aMCfast_obs_1.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(1900,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_RAP_NORM_NUM','aMCfast_obs_2.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(1901,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_RAP_NORM_NUM','aMCfast_obs_3.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(1902,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_RAP_NORM_DEN','ATLAS_SINGLETOP_TCH_R_8TEV_TB.root',-1,0,1,0,'1','*:4');
INSERT INTO app_subgrids VALUES(1903,'CMS_TTB_DIFF_13TEV_2016_LJ_TPT','aMCfast_obs_0.root',-1,0,1,0,'1 1 1 1 1 1 1','N:0.3036449704');
INSERT INTO app_subgrids VALUES(1904,'CMS_TTB_DIFF_13TEV_2016_LJ_TPT','aMCfast_obs_1.root',-1,0,1,0,'1 1 1','N:0.3036449704');
INSERT INTO app_subgrids VALUES(1905,'CMS_TTB_DIFF_13TEV_2016_LJ_TPT','aMCfast_obs_2.root',-1,0,1,0,'1','N:0.3036449704');
INSERT INTO app_subgrids VALUES(1906,'CMS_TTB_DIFF_13TEV_2016_LJ_TPT','aMCfast_obs_3.root',-1,0,1,0,'1','N:0.3036449704');
INSERT INTO app_subgrids VALUES(1907,'CMS_TTB_DIFF_13TEV_2016_LJ_TRAP','aMCfast_obs_0.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1','N:0.575431971');
INSERT INTO app_subgrids VALUES(1908,'CMS_TTB_DIFF_13TEV_2016_LJ_TRAP','aMCfast_obs_1.root',-1,0,1,0,'1','N:0.575431971');
INSERT INTO app_subgrids VALUES(1909,'CMS_TTB_DIFF_13TEV_2016_LJ_TTRAP','aMCfast_obs_0.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1','N:0.582522635');
INSERT INTO app_subgrids VALUES(1910,'CMS_TTB_DIFF_13TEV_2016_LJ_TTRAP','aMCfast_obs_1.root',-1,0,1,0,'1','N:0.582522635');
INSERT INTO app_subgrids VALUES(1911,'CMS_TTB_DIFF_13TEV_2016_LJ_TTM','aMCfast_obs_0.root',-1,0,1,0,'1','N:0.3000286584');
INSERT INTO app_subgrids VALUES(1912,'CMS_TTB_DIFF_13TEV_2016_LJ_TTM','aMCfast_obs_1.root',-1,0,1,0,'1 1','N:0.3000286584');
INSERT INTO app_subgrids VALUES(1913,'CMS_TTB_DIFF_13TEV_2016_LJ_TTM','aMCfast_obs_2.root',-1,0,1,0,'1','N:0.3000286584');
INSERT INTO app_subgrids VALUES(1914,'CMS_TTB_DIFF_13TEV_2016_LJ_TTM','aMCfast_obs_3.root',-1,0,1,0,'1','N:0.3000286584');
INSERT INTO app_subgrids VALUES(1915,'CMS_TTB_DIFF_13TEV_2016_LJ_TTM','aMCfast_obs_4.root',-1,0,1,0,'1','N:0.3000286584');
INSERT INTO app_subgrids VALUES(1916,'CMS_TTB_DIFF_13TEV_2016_LJ_TTM','aMCfast_obs_5.root',-1,0,1,0,'1 1','N:0.3000286584');
INSERT INTO app_subgrids VALUES(1917,'CMS_TTB_DIFF_13TEV_2016_LJ_TTM','aMCfast_obs_6.root',-1,0,1,0,'1','N:0.3000286584');
INSERT INTO app_subgrids VALUES(1918,'CMS_TTB_DIFF_13TEV_2016_LJ_TTM','aMCfast_obs_7.root',-1,0,1,0,'1','N:0.3000286584');
INSERT INTO app_subgrids VALUES(1919,'CMS_TTB_DIFF_13TEV_2016_LJ_TPTNORM_NUM','aMCfast_obs_0.root',-1,0,1,0,'1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1920,'CMS_TTB_DIFF_13TEV_2016_LJ_TPTNORM_NUM','aMCfast_obs_1.root',-1,0,1,0,'1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1921,'CMS_TTB_DIFF_13TEV_2016_LJ_TPTNORM_NUM','aMCfast_obs_2.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1922,'CMS_TTB_DIFF_13TEV_2016_LJ_TPTNORM_DEN','sigmatot.root',-1,0,1,0,'1','*:11');
INSERT INTO app_subgrids VALUES(1923,'CMS_TTB_DIFF_13TEV_2016_LJ_TRAPNORM_NUM','aMCfast_obs_0.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1','N:2');
INSERT INTO app_subgrids VALUES(1924,'CMS_TTB_DIFF_13TEV_2016_LJ_TRAPNORM_DEN','sigmatot.root',-1,0,1,0,'1','*:10');
INSERT INTO app_subgrids VALUES(1925,'CMS_TTB_DIFF_13TEV_2016_LJ_TTRAPNORM_NUM','aMCfast_obs_0.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1','N:2');
INSERT INTO app_subgrids VALUES(1926,'CMS_TTB_DIFF_13TEV_2016_LJ_TTRAPNORM_DEN','sigmatot.root',-1,0,1,0,'1','*:9');
INSERT INTO app_subgrids VALUES(1927,'CMS_TTB_DIFF_13TEV_2016_LJ_TTMNORM_NUM','aMCfast_obs_0.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1928,'CMS_TTB_DIFF_13TEV_2016_LJ_TTMNORM_NUM','aMCfast_obs_1.root',-1,0,1,0,'1 1',NULL);
INSERT INTO app_subgrids VALUES(1929,'CMS_TTB_DIFF_13TEV_2016_LJ_TTMNORM_NUM','aMCfast_obs_2.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1930,'CMS_TTB_DIFF_13TEV_2016_LJ_TTMNORM_NUM','aMCfast_obs_3.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1931,'CMS_TTB_DIFF_13TEV_2016_LJ_TTMNORM_NUM','aMCfast_obs_4.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1932,'CMS_TTB_DIFF_13TEV_2016_LJ_TTMNORM_NUM','aMCfast_obs_5.root',-1,0,1,0,'1 1',NULL);
INSERT INTO app_subgrids VALUES(1933,'CMS_TTB_DIFF_13TEV_2016_LJ_TTMNORM_NUM','aMCfast_obs_6.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1934,'CMS_TTB_DIFF_13TEV_2016_LJ_TTMNORM_DEN','sigmatot.root',-1,0,1,0,'1','*:9');
INSERT INTO app_subgrids VALUES(1935,'CMS_TTB_DIFF_13TEV_2016_2L_TPT','aMCfast_obs_4.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1936,'CMS_TTB_DIFF_13TEV_2016_2L_TPT','aMCfast_obs_5.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1937,'CMS_TTB_DIFF_13TEV_2016_2L_TPT','aMCfast_obs_6.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1938,'CMS_TTB_DIFF_13TEV_2016_2L_TPT','aMCfast_obs_7.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1939,'CMS_TTB_DIFF_13TEV_2016_2L_TPT','aMCfast_obs_8.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1940,'CMS_TTB_DIFF_13TEV_2016_2L_TPT','aMCfast_obs_9.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1941,'CMS_TTB_DIFF_13TEV_2016_2L_TRAP','aMCfast_obs_2.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1942,'CMS_TTB_DIFF_13TEV_2016_2L_TRAP','aMCfast_obs_3.root',-1,0,1,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1943,'CMS_TTB_DIFF_13TEV_2016_2L_TRAP','aMCfast_obs_4.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1944,'CMS_TTB_DIFF_13TEV_2016_2L_TTRAP','aMCfast_obs_2.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1945,'CMS_TTB_DIFF_13TEV_2016_2L_TTRAP','aMCfast_obs_3.root',-1,0,1,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1946,'CMS_TTB_DIFF_13TEV_2016_2L_TTRAP','aMCfast_obs_4.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1947,'CMS_TTB_DIFF_13TEV_2016_2L_TTM','aMCfast_obs_8.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1948,'CMS_TTB_DIFF_13TEV_2016_2L_TTM','aMCfast_obs_9.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1949,'CMS_TTB_DIFF_13TEV_2016_2L_TTM','aMCfast_obs_10.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1950,'CMS_TTB_DIFF_13TEV_2016_2L_TTM','aMCfast_obs_11.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1951,'CMS_TTB_DIFF_13TEV_2016_2L_TTM','aMCfast_obs_12.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1952,'CMS_TTB_DIFF_13TEV_2016_2L_TTM','aMCfast_obs_13.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1953,'CMS_TTB_DIFF_13TEV_2016_2L_TTM','aMCfast_obs_14.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1954,'CMS_TTB_DIFF_13TEV_2016_2L_TPTNORM_NUM','aMCfast_obs_4.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1955,'CMS_TTB_DIFF_13TEV_2016_2L_TPTNORM_NUM','aMCfast_obs_5.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1956,'CMS_TTB_DIFF_13TEV_2016_2L_TPTNORM_NUM','aMCfast_obs_6.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1957,'CMS_TTB_DIFF_13TEV_2016_2L_TPTNORM_NUM','aMCfast_obs_7.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1958,'CMS_TTB_DIFF_13TEV_2016_2L_TPTNORM_NUM','aMCfast_obs_8.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1959,'CMS_TTB_DIFF_13TEV_2016_2L_TPTNORM_DEN','sigmatot.root',-1,0,1,0,'1','*:5');
INSERT INTO app_subgrids VALUES(1960,'CMS_TTB_DIFF_13TEV_2016_2L_TRAPNORM_NUM','aMCfast_obs_2.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1961,'CMS_TTB_DIFF_13TEV_2016_2L_TRAPNORM_NUM','aMCfast_obs_3.root',-1,0,1,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1962,'CMS_TTB_DIFF_13TEV_2016_2L_TRAPNORM_DEN','sigmatot.root',-1,0,1,0,'1','*:9');
INSERT INTO app_subgrids VALUES(1963,'CMS_TTB_DIFF_13TEV_2016_2L_TTRAPNORM_NUM','aMCfast_obs_2.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1964,'CMS_TTB_DIFF_13TEV_2016_2L_TTRAPNORM_NUM','aMCfast_obs_3.root',-1,0,1,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1965,'CMS_TTB_DIFF_13TEV_2016_2L_TTRAPNORM_DEN','sigmatot.root',-1,0,1,0,'1','*:9');
INSERT INTO app_subgrids VALUES(1966,'CMS_TTB_DIFF_13TEV_2016_2L_TTMNORM_NUM','aMCfast_obs_8.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1967,'CMS_TTB_DIFF_13TEV_2016_2L_TTMNORM_NUM','aMCfast_obs_9.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1968,'CMS_TTB_DIFF_13TEV_2016_2L_TTMNORM_NUM','aMCfast_obs_10.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1969,'CMS_TTB_DIFF_13TEV_2016_2L_TTMNORM_NUM','aMCfast_obs_11.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1970,'CMS_TTB_DIFF_13TEV_2016_2L_TTMNORM_NUM','aMCfast_obs_12.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1971,'CMS_TTB_DIFF_13TEV_2016_2L_TTMNORM_NUM','aMCfast_obs_13.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(1972,'CMS_TTB_DIFF_13TEV_2016_2L_TTMNORM_DEN','sigmatot.root',-1,0,1,0,'1','*:6');
INSERT INTO app_subgrids VALUES(1973,'CMS_1JET_8TEV','CMS_1JET_8TEV.tab',0,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1974,'CMS_1JET_8TEV','CMS_1JET_8TEV.tab',1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1975,'CMS_1JET_8TEV','CMS_1JET_8TEV.tab',2,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1976,'CMS_1JET_8TEV','CMS_1JET_8TEV.tab',3,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1977,'CMS_1JET_8TEV','CMS_1JET_8TEV.tab',4,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1978,'CMS_1JET_8TEV','CMS_1JET_8TEV.tab',5,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1979,'ATLAS_1JET_8TEV_R04','ATLAS_1JET_8TEV_R04.tab',0,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1980,'ATLAS_1JET_8TEV_R04','ATLAS_1JET_8TEV_R04.tab',1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1981,'ATLAS_1JET_8TEV_R04','ATLAS_1JET_8TEV_R04.tab',2,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1982,'ATLAS_1JET_8TEV_R04','ATLAS_1JET_8TEV_R04.tab',3,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1983,'ATLAS_1JET_8TEV_R04','ATLAS_1JET_8TEV_R04.tab',4,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1984,'ATLAS_1JET_8TEV_R04','ATLAS_1JET_8TEV_R04.tab',5,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1985,'ATLAS_1JET_8TEV_R06','ATLAS_1JET_8TEV_R06.tab',0,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1986,'ATLAS_1JET_8TEV_R06','ATLAS_1JET_8TEV_R06.tab',1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1987,'ATLAS_1JET_8TEV_R06','ATLAS_1JET_8TEV_R06.tab',2,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1988,'ATLAS_1JET_8TEV_R06','ATLAS_1JET_8TEV_R06.tab',3,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1989,'ATLAS_1JET_8TEV_R06','ATLAS_1JET_8TEV_R06.tab',4,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1990,'ATLAS_1JET_8TEV_R06','ATLAS_1JET_8TEV_R06.tab',5,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1991,'CMS_2JET_7TEV','CMS_2JET_7TEV.tab',0,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1992,'CMS_2JET_7TEV','CMS_2JET_7TEV.tab',1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1993,'CMS_2JET_7TEV','CMS_2JET_7TEV.tab',2,0,0,0,'1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1994,'CMS_2JET_7TEV','CMS_2JET_7TEV.tab',3,0,0,0,'1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1995,'CMS_2JET_7TEV','CMS_2JET_7TEV.tab',4,0,0,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(1996,'ATLAS_2JET_7TEV_R04','ATLAS_2JET_7TEV_R04.tab',0,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1','N:2');
INSERT INTO app_subgrids VALUES(1997,'ATLAS_2JET_7TEV_R04','ATLAS_2JET_7TEV_R04.tab',1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1','N:2');
INSERT INTO app_subgrids VALUES(1998,'ATLAS_2JET_7TEV_R04','ATLAS_2JET_7TEV_R04.tab',2,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1','N:2');
INSERT INTO app_subgrids VALUES(1999,'ATLAS_2JET_7TEV_R04','ATLAS_2JET_7TEV_R04.tab',3,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1','N:2');
INSERT INTO app_subgrids VALUES(2000,'ATLAS_2JET_7TEV_R04','ATLAS_2JET_7TEV_R04.tab',4,0,0,0,'1 1 1 1 1 1 1 1','N:2');
INSERT INTO app_subgrids VALUES(2001,'ATLAS_2JET_7TEV_R04','ATLAS_2JET_7TEV_R04.tab',5,0,0,0,'1 1 1 1','N:2');
INSERT INTO app_subgrids VALUES(2002,'ATLAS_2JET_7TEV_R06','ATLAS_2JET_7TEV_R06.tab',0,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1','N:2');
INSERT INTO app_subgrids VALUES(2003,'ATLAS_2JET_7TEV_R06','ATLAS_2JET_7TEV_R06.tab',1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1','N:2');
INSERT INTO app_subgrids VALUES(2004,'ATLAS_2JET_7TEV_R06','ATLAS_2JET_7TEV_R06.tab',2,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1','N:2');
INSERT INTO app_subgrids VALUES(2005,'ATLAS_2JET_7TEV_R06','ATLAS_2JET_7TEV_R06.tab',3,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1','N:2');
INSERT INTO app_subgrids VALUES(2006,'ATLAS_2JET_7TEV_R06','ATLAS_2JET_7TEV_R06.tab',4,0,0,0,'1 1 1 1 1 1 1 1','N:2');
INSERT INTO app_subgrids VALUES(2007,'ATLAS_2JET_7TEV_R06','ATLAS_2JET_7TEV_R06.tab',5,0,0,0,'1 1 1 1','N:2');
INSERT INTO app_subgrids VALUES(2008,'CMS_2JET_3D_8TEV','CMS_2JET_3D_8TEV.tab',0,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(2009,'CMS_2JET_3D_8TEV','CMS_2JET_3D_8TEV.tab',1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(2010,'CMS_2JET_3D_8TEV','CMS_2JET_3D_8TEV.tab',2,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(2011,'CMS_2JET_3D_8TEV','CMS_2JET_3D_8TEV.tab',3,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(2012,'CMS_2JET_3D_8TEV','CMS_2JET_3D_8TEV.tab',4,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(2013,'CMS_2JET_3D_8TEV','CMS_2JET_3D_8TEV.tab',5,0,0,0,'1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(2014,'ATLAS_TOPDIFF_DILEPT_8TEV_TTM','aMCfast_obs_0.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(2015,'ATLAS_TOPDIFF_DILEPT_8TEV_TTM','aMCfast_obs_1.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(2016,'ATLAS_TOPDIFF_DILEPT_8TEV_TTM','aMCfast_obs_2.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(2017,'ATLAS_TOPDIFF_DILEPT_8TEV_TTM','aMCfast_obs_3.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(2018,'ATLAS_TOPDIFF_DILEPT_8TEV_TTM','aMCfast_obs_4.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(2019,'ATLAS_TOPDIFF_DILEPT_8TEV_TTM','aMCfast_obs_5.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(2020,'ATLAS_TOPDIFF_DILEPT_8TEV_TTMNORM_NUM','aMCfast_obs_0.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(2021,'ATLAS_TOPDIFF_DILEPT_8TEV_TTMNORM_NUM','aMCfast_obs_1.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(2022,'ATLAS_TOPDIFF_DILEPT_8TEV_TTMNORM_NUM','aMCfast_obs_2.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(2023,'ATLAS_TOPDIFF_DILEPT_8TEV_TTMNORM_NUM','aMCfast_obs_3.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(2024,'ATLAS_TOPDIFF_DILEPT_8TEV_TTMNORM_NUM','aMCfast_obs_4.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(2025,'ATLAS_TOPDIFF_DILEPT_8TEV_TTMNORM_NUM','aMCfast_obs_5.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(2026,'ATLAS_TOPDIFF_DILEPT_8TEV_TTMNORM_DEN','TOPDIFF8TEVTOT.root',-1,0,0,0,'1','*:6');
INSERT INTO app_subgrids VALUES(2027,'ATLAS_TOPDIFF_DILEPT_8TEV_TTRAP','aMCfast_obs_0.root',-1,0,1,0,'1 1 1','N:2');
INSERT INTO app_subgrids VALUES(2028,'ATLAS_TOPDIFF_DILEPT_8TEV_TTRAP','aMCfast_obs_1.root',-1,0,1,0,'1 1','N:2');
INSERT INTO app_subgrids VALUES(2029,'ATLAS_TOPDIFF_DILEPT_8TEV_TTRAPNORM_NUM','aMCfast_obs_0.root',-1,0,1,0,'1 1 1','N:2');
INSERT INTO app_subgrids VALUES(2030,'ATLAS_TOPDIFF_DILEPT_8TEV_TTRAPNORM_NUM','aMCfast_obs_1.root',-1,0,1,0,'1 1','N:2');
INSERT INTO app_subgrids VALUES(2031,'ATLAS_TOPDIFF_DILEPT_8TEV_TTRAPNORM_DEN','TOPDIFF8TEVTOT.root',-1,0,0,0,'1','*:5');
INSERT INTO app_subgrids VALUES(2032,'ATLAS_WP_JET_8TEV_PT','atlas-atlas-wjets-arxiv-1711.03296-xsec002.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(2033,'ATLAS_WM_JET_8TEV_PT','atlas-atlas-wjets-arxiv-1711.03296-xsec003.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(2034,'ATLAS_WP_JET_8TEV_PTJ','atlas-atlas-wjets-arxiv-1711.03296-xsec004.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(2035,'ATLAS_WM_JET_8TEV_PTJ','atlas-atlas-wjets-arxiv-1711.03296-xsec005.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(2036,'ATLAS1JET11_NEW_SCALE','ATLAS1JET11.tab',0,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ',NULL);
INSERT INTO app_subgrids VALUES(2037,'ATLAS1JET11_NEW_SCALE','ATLAS1JET11.tab',1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(2038,'ATLAS1JET11_NEW_SCALE','ATLAS1JET11.tab',2,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(2039,'ATLAS1JET11_NEW_SCALE','ATLAS1JET11.tab',3,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(2040,'ATLAS1JET11_NEW_SCALE','ATLAS1JET11.tab',4,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(2041,'ATLAS1JET11_NEW_SCALE','ATLAS1JET11.tab',5,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(2042,'CMSJETS11_NEW_SCALE','CMSJETS11.tab',0,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(2043,'CMSJETS11_NEW_SCALE','CMSJETS11.tab',1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(2044,'CMSJETS11_NEW_SCALE','CMSJETS11.tab',2,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(2045,'CMSJETS11_NEW_SCALE','CMSJETS11.tab',3,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(2046,'CMSJETS11_NEW_SCALE','CMSJETS11.tab',4,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(2047,'ATLAS_TTB_DIFF_8TEV_LJ_TRAP','TOPDIFF8TEVTRAP.root',-1,0,0,0,'0 0 0 0 0 1 1 1 1 1','N:2');
INSERT INTO app_subgrids VALUES(2048,'ATLAS_TTB_DIFF_8TEV_LJ_TTRAP','TOPDIFF8TEVTTRAP.root',-1,0,0,0,'0 0 0 0 0 1 1 1 1 1','N:2');
INSERT INTO app_subgrids VALUES(2049,'ATLAS_TTB_DIFF_8TEV_LJ_TRAPNORM_NUM','TOPDIFF8TEVTRAP.root',-1,0,0,0,'0 0 0 0 0 1 1 1 1 1','N:2');
INSERT INTO app_subgrids VALUES(2050,'ATLAS_TTB_DIFF_8TEV_LJ_TRAPNORM_DEN','TOPDIFF8TEVTOT.root',-1,0,0,0,'1','*:5');
INSERT INTO app_subgrids VALUES(2051,'ATLAS_TTB_DIFF_8TEV_LJ_TTRAPNORM_NUM','TOPDIFF8TEVTTRAP.root',-1,0,0,0,'0 0 0 0 0 1 1 1 1 1','N:2');
INSERT INTO app_subgrids VALUES(2052,'ATLAS_TTB_DIFF_8TEV_LJ_TTRAPNORM_DEN','TOPDIFF8TEVTOT.root',-1,0,0,0,'1','*:5');

CREATE TABLE IF NOT EXISTS "dis_subgrids" (
	`id`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	`fktarget`	TEXT NOT NULL,
	`process`	TEXT NOT NULL,
	`operators`	TEXT
);
INSERT INTO dis_subgrids VALUES(1,'BCDMSD','DIS_F2D',NULL);
INSERT INTO dis_subgrids VALUES(2,'BCDMSP','DIS_F2P',NULL);
INSERT INTO dis_subgrids VALUES(3,'CHORUSNB','DIS_SNB',NULL);
INSERT INTO dis_subgrids VALUES(4,'CHORUSNU','DIS_SNU',NULL);
INSERT INTO dis_subgrids VALUES(5,'CHORUSNBPb','DIS_SNB_Pb',NULL);
INSERT INTO dis_subgrids VALUES(6,'CHORUSNUPb','DIS_SNU_Pb',NULL);
INSERT INTO dis_subgrids VALUES(7,'H1HERA2CCEM','DIS_CCE',NULL);
INSERT INTO dis_subgrids VALUES(8,'H1HERA2CCEP','DIS_CCP',NULL);
INSERT INTO dis_subgrids VALUES(9,'H1HERA2HGHY','DIS_NCP',NULL);
INSERT INTO dis_subgrids VALUES(10,'H1HERA2LOWQ2','DIS_NCP',NULL);
INSERT INTO dis_subgrids VALUES(11,'H1HERA2NCEM','DIS_NCE',NULL);
INSERT INTO dis_subgrids VALUES(12,'H1HERA2NCEP','DIS_NCP',NULL);
INSERT INTO dis_subgrids VALUES(13,'HERA1CCEM','DIS_CCE',NULL);
INSERT INTO dis_subgrids VALUES(14,'HERA1CCEP','DIS_CCP',NULL);
INSERT INTO dis_subgrids VALUES(15,'HERA1NCEM','DIS_NCE',NULL);
INSERT INTO dis_subgrids VALUES(16,'HERA1NCEP','DIS_NCP',NULL);
INSERT INTO dis_subgrids VALUES(17,'HERAF2CHARM','DIS_NCP_CH',NULL);
INSERT INTO dis_subgrids VALUES(18,'NMC','DIS_NCE',NULL);
INSERT INTO dis_subgrids VALUES(19,'NMCPD_P','DIS_F2P',NULL);
INSERT INTO dis_subgrids VALUES(20,'NMCPD_D','DIS_F2D',NULL);
INSERT INTO dis_subgrids VALUES(21,'NTVNBDMN','DIS_DM_NB',NULL);
INSERT INTO dis_subgrids VALUES(22,'NTVNUDMN','DIS_DM_NU',NULL);
INSERT INTO dis_subgrids VALUES(23,'SLACD','DIS_F2D',NULL);
INSERT INTO dis_subgrids VALUES(24,'SLACP','DIS_F2P',NULL);
INSERT INTO dis_subgrids VALUES(25,'Z06CC','DIS_CCE',NULL);
INSERT INTO dis_subgrids VALUES(26,'Z06NC','DIS_NCE',NULL);
INSERT INTO dis_subgrids VALUES(27,'ZEUSHERA2CCP','DIS_CCP',NULL);
INSERT INTO dis_subgrids VALUES(28,'ZEUSHERA2NCP','DIS_NCP',NULL);
INSERT INTO dis_subgrids VALUES(29,'POSF2U','DIS_F2U',NULL);
INSERT INTO dis_subgrids VALUES(30,'POSF2DW','DIS_F2d',NULL);
INSERT INTO dis_subgrids VALUES(31,'POSF2S','DIS_F2S',NULL);
INSERT INTO dis_subgrids VALUES(32,'POSFLL','DIS_FLL',NULL);
INSERT INTO dis_subgrids VALUES(33,'HERACOMBCCEM','DIS_CCE',NULL);
INSERT INTO dis_subgrids VALUES(34,'HERACOMBCCEP','DIS_CCP',NULL);
INSERT INTO dis_subgrids VALUES(35,'HERACOMBNCEM','DIS_NCE',NULL);
INSERT INTO dis_subgrids VALUES(36,'HERACOMBNCEP460','DIS_NCP',NULL);
INSERT INTO dis_subgrids VALUES(37,'HERACOMBNCEP575','DIS_NCP',NULL);
INSERT INTO dis_subgrids VALUES(38,'HERACOMBNCEP820','DIS_NCP',NULL);
INSERT INTO dis_subgrids VALUES(39,'HERACOMBNCEP920','DIS_NCP',NULL);
INSERT INTO dis_subgrids VALUES(40,'EMCF2C','DIS_F2C',NULL);
INSERT INTO dis_subgrids VALUES(41,'EMCF2c1987','DIS_NCE_CH',NULL);
INSERT INTO dis_subgrids VALUES(42,'H1HERAF2B','DIS_NCE_BT',NULL);
INSERT INTO dis_subgrids VALUES(43,'ZEUSHERAF2B','DIS_NCE_BT',NULL);
INSERT INTO dis_subgrids VALUES(44,'EMCF2D','DIS_F2D',NULL);
INSERT INTO dis_subgrids VALUES(45,'EMCF2P','DIS_F2P',NULL);
INSERT INTO dis_subgrids VALUES(46,'FCC','DIS_NCP',NULL);
INSERT INTO dis_subgrids VALUES(47,'LHeC','DIS_NCP',NULL);
INSERT INTO dis_subgrids VALUES(48,'FCCCC','DIS_CCP',NULL);
INSERT INTO dis_subgrids VALUES(49,'LHeCCC','DIS_CCP',NULL);
INSERT INTO dis_subgrids VALUES(50,'LHeC160NCEM','DIS_NCE',NULL);
INSERT INTO dis_subgrids VALUES(51,'LHeC160CCEM','DIS_CCE',NULL);
INSERT INTO dis_subgrids VALUES(52,'LHeC760NCEM','DIS_NCE',NULL);
INSERT INTO dis_subgrids VALUES(53,'LHeC760CCEM','DIS_CCE',NULL);
INSERT INTO dis_subgrids VALUES(54,'HERACOMB_SIGMARED_C','DIS_NCP_CH',NULL);
INSERT INTO dis_subgrids VALUES(55,'HERACOMB_SIGMARED_B','DIS_NCE_BT',NULL);

CREATE TABLE IF NOT EXISTS "dyp_subgrids" (
	`id`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
	`fktarget`	TEXT NOT NULL,
	`operators`	TEXT
);
INSERT INTO dyp_subgrids VALUES(0,'DYE605',NULL);
INSERT INTO dyp_subgrids VALUES(1,'DYE886R_P',NULL);
INSERT INTO dyp_subgrids VALUES(2,'DYE886R_D',NULL);
INSERT INTO dyp_subgrids VALUES(3,'DYE886P',NULL);
INSERT INTO dyp_subgrids VALUES(4,'POSDYU',NULL);
INSERT INTO dyp_subgrids VALUES(5,'POSDYD',NULL);
INSERT INTO dyp_subgrids VALUES(6,'POSDYS',NULL);
INSERT INTO dyp_subgrids VALUES(7,'POSDYC',NULL);
INSERT INTO dyp_subgrids VALUES(8,'POSDYCBD',NULL);
INSERT INTO dyp_subgrids VALUES(9,'POSDYCBDB',NULL);
INSERT INTO dyp_subgrids VALUES(10,'POSDYCBS',NULL);
INSERT INTO dyp_subgrids VALUES(11,'POSDYCBSB',NULL);
INSERT INTO dyp_subgrids VALUES(12,'POSDYCD',NULL);
INSERT INTO dyp_subgrids VALUES(13,'POSDYCDB',NULL);
INSERT INTO dyp_subgrids VALUES(14,'POSDYCS',NULL);
INSERT INTO dyp_subgrids VALUES(15,'POSDYCSB',NULL);
INSERT INTO dyp_subgrids VALUES(16,'POSDYUBD',NULL);
INSERT INTO dyp_subgrids VALUES(17,'POSDYUBDB',NULL);
INSERT INTO dyp_subgrids VALUES(18,'POSDYUBS',NULL);
INSERT INTO dyp_subgrids VALUES(19,'POSDYUBSB',NULL);
INSERT INTO dyp_subgrids VALUES(20,'POSDYUD',NULL);
INSERT INTO dyp_subgrids VALUES(21,'POSDYUDB',NULL);
INSERT INTO dyp_subgrids VALUES(22,'POSDYUS',NULL);
INSERT INTO dyp_subgrids VALUES(23,'POSDYUSB',NULL);
CREATE TABLE IF NOT EXISTS "grids" (
	`id`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
	`setname`	TEXT NOT NULL,
	`name`	TEXT NOT NULL UNIQUE,
	`description`	TEXT NOT NULL,
	`nx`	INTEGER NOT NULL,
	`positivity`	INTEGER NOT NULL,
	`source`	TEXT NOT NULL
);
INSERT INTO grids VALUES(0,'ATLASWZRAP36PB','ATLASWZRAP36PB',' ATLAS 36PB W/Z rapidity',25,0,'APP');
INSERT INTO grids VALUES(1,'ATLASR04JETS2P76TEV','ATLASR04JETS2P76TEV','ATLAS 2.76 TeV R=0.4 inclusive jets',30,0,'APP');
INSERT INTO grids VALUES(2,'ATLASR04JETS36PB','ATLASR04JETS36PB','ATLAS 7 TeV R=0.4 inclusive jets',25,0,'APP');
INSERT INTO grids VALUES(3,'ATLASZHIGHMASS49FB','ATLASZHIGHMASS49FB','ATLAS 49FB High mass Z',20,0,'APP');
INSERT INTO grids VALUES(4,'ATLASWPT31PB','ATLASWPT31PB_WP','ATLAS 31PB W+ pT',25,0,'APP');
INSERT INTO grids VALUES(5,'ATLASWPT31PB','ATLASWPT31PB_WM','ATLAS 31PB W- pT',35,0,'APP');
INSERT INTO grids VALUES(6,'ATLASWPT31PB','ATLASWPT31PB_WP_TOT','ATLAS 31PB W+ total',20,0,'APP');
INSERT INTO grids VALUES(7,'ATLASWPT31PB','ATLASWPT31PB_WM_TOT','ATLAS 31PB W- total',20,0,'APP');
INSERT INTO grids VALUES(8,'CDFR2KT','CDFR2KT','CDF Run II kT inclusive jets',30,0,'APP');
INSERT INTO grids VALUES(9,'CMSJETS11','CMSJETS11','CMS 5FB inclusive jets',60,0,'APP');
INSERT INTO grids VALUES(10,'CMSWEASY840PB','CMSWEASY840PB_WP','CMS 840PB W_e asymmetry (W+)',40,0,'APP');
INSERT INTO grids VALUES(11,'CMSWEASY840PB','CMSWEASY840PB_WM','CMS 840PB W_e asymmetry (W-)',40,0,'APP');
INSERT INTO grids VALUES(12,'CMSWMASY47FB','CMSWMASY47FB_WP','CMS 47FB W_m asymmetry (W+)',30,0,'APP');
INSERT INTO grids VALUES(13,'CMSWMASY47FB','CMSWMASY47FB_WM','CMS 47FB W_m asymmetry (W-)',30,0,'APP');
INSERT INTO grids VALUES(14,'LHCBW36PB','LHCBW36PB','LHCb 36PB W rapidity',25,0,'APP');
INSERT INTO grids VALUES(15,'LHCBZ940PB','LHCBZ940PB','LHCb 940PB Z rapidity',40,0,'APP');
INSERT INTO grids VALUES(16,'CMSDY2D11','CMSDY2D11','CMS 2011 double-differential Drell-Yan',50,0,'APP');
INSERT INTO grids VALUES(18,'TTBARTOT','TTBARTOT',' LHC 7 TeV total ttbar',15,0,'APP');
INSERT INTO grids VALUES(19,'CDFZRAP','CDFZRAP','CDF Z Rapidity',40,0,'APP');
INSERT INTO grids VALUES(20,'D0ZRAP','D0ZRAP','D0 Z Rapidity',35,0,'APP');
INSERT INTO grids VALUES(21,'D0ZRAP','D0ZRAP_TOT','D0 Z total cross-section',20,0,'APP');
INSERT INTO grids VALUES(22,'LHCBZEE2FB','LHCBZEE2FB','LHCb 3FB Z_ee',20,0,'APP');
INSERT INTO grids VALUES(23,'ATLAS1JET11','ATLAS1JET11','ATLAS 2011 R=0.6 inclusive jets',45,0,'APP');
INSERT INTO grids VALUES(24,'ATLASLOMASSDY11','ATLASLOMASSDY11','ATLAS 2011 low mass Drell-Yan',20,0,'APP');
INSERT INTO grids VALUES(25,'ATLASLOMASSDY11EXT','ATLASLOMASSDY11EXT','ATLAS 2011 low mass Drell-Yan extended',20,0,'APP');
INSERT INTO grids VALUES(26,'CMSDY2D12','CMSDY2D12','CMS 2012 double-differential Drell-Yan',30,0,'APP');
INSERT INTO grids VALUES(27,'D0WMASY','D0WMASY_WP',replace('D0 W muon asymmetry\n(W+)','\n',char(10)),25,0,'APP');
INSERT INTO grids VALUES(28,'D0WMASY','D0WMASY_WM',replace('D0 W muon asymmetry\n(W-)','\n',char(10)),25,0,'APP');
INSERT INTO grids VALUES(29,'D0WEASY','D0WEASY_WP',replace('D0 W electron asymmetry\n(W+)','\n',char(10)),30,0,'APP');
INSERT INTO grids VALUES(30,'D0WEASY','D0WEASY_WM',replace('D0 W electron asymmetry\n(W-)','\n',char(10)),30,0,'APP');
INSERT INTO grids VALUES(31,'CMSTOPDIFF8TEVTPT','CMSTOPDIFF8TEVTPT','CMS top pT distribution',30,0,'APP');
INSERT INTO grids VALUES(32,'CMSTOPDIFF8TEVTTPT','CMSTOPDIFF8TEVTTPT','CMS top pair pT distribution',30,0,'APP');
INSERT INTO grids VALUES(33,'CMSTOPDIFF8TEVTRAP','CMSTOPDIFF8TEVTRAP','CMS top rapidity distribution',30,0,'APP');
INSERT INTO grids VALUES(34,'CMSTOPDIFF8TEVTTRAP','CMSTOPDIFF8TEVTTRAP','CMS top pair rapidity distribution',30,0,'APP');
INSERT INTO grids VALUES(35,'CMSTOPDIFF8TEVTTM','CMSTOPDIFF8TEVTTM','CMS top pair mass distribution',30,0,'APP');
INSERT INTO grids VALUES(36,'CMSTOPDIFF8TEVTPTNORM','CMSTOPDIFF8TEVTPT_DEN','CMS top pT distribution normalisation',30,0,'APP');
INSERT INTO grids VALUES(37,'CMSTOPDIFF8TEVTTPTNORM','CMSTOPDIFF8TEVTTPT_DEN','CMS top pair pT distribution normalisation',30,0,'APP');
INSERT INTO grids VALUES(38,'CMSTOPDIFF8TEVTRAPNORM','CMSTOPDIFF8TEVTRAP_DEN','CMS top rapidity distribution normalisation',30,0,'APP');
INSERT INTO grids VALUES(39,'CMSTOPDIFF8TEVTTRAPNORM','CMSTOPDIFF8TEVTTRAP_DEN','CMS top pair rapidity distribution normalisation',30,0,'APP');
INSERT INTO grids VALUES(40,'CMSTOPDIFF8TEVTTMNORM','CMSTOPDIFF8TEVTTM_DEN','CMS top pair mass distribution normalisation',30,0,'APP');
INSERT INTO grids VALUES(41,'ATLASTOPDIFF8TEVTPT','ATLASTOPDIFF8TEVTPT','ATLAS top pT distribution',30,0,'APP');
INSERT INTO grids VALUES(42,'ATLASTOPDIFF8TEVTTPT','ATLASTOPDIFF8TEVTTPT','ATLAS top pair pT distribution',30,0,'APP');
INSERT INTO grids VALUES(43,'ATLASTOPDIFF8TEVTRAP','ATLASTOPDIFF8TEVTRAP','ATLAS top rapidity distribution',30,0,'APP');
INSERT INTO grids VALUES(44,'ATLASTOPDIFF8TEVTTRAP','ATLASTOPDIFF8TEVTTRAP','ATLAS top pair rapidity distribution',30,0,'APP');
INSERT INTO grids VALUES(45,'ATLASTOPDIFF8TEVTTM','ATLASTOPDIFF8TEVTTM','ATLAS top pair mass distribution',30,0,'APP');
INSERT INTO grids VALUES(46,'ATLASTOPDIFF8TEVTPTNORM','ATLASTOPDIFF8TEVTPT_NUM','ATLAS top pT distribution',30,0,'APP');
INSERT INTO grids VALUES(47,'ATLASTOPDIFF8TEVTPTNORM','ATLASTOPDIFF8TEVTPT_DEN','ATLAS top pT distribution normalisation',30,0,'APP');
INSERT INTO grids VALUES(48,'ATLASTOPDIFF8TEVTTPTNORM','ATLASTOPDIFF8TEVTTPT_NUM','ATLAS top pair pT distribution',30,0,'APP');
INSERT INTO grids VALUES(49,'ATLASTOPDIFF8TEVTTPTNORM','ATLASTOPDIFF8TEVTTPT_DEN','ATLAS top pair pT distribution normalisation',30,0,'APP');
INSERT INTO grids VALUES(50,'ATLASTOPDIFF8TEVTRAPNORM','ATLASTOPDIFF8TEVTRAP_NUM','ATLAS top rapidity distribution',30,0,'APP');
INSERT INTO grids VALUES(51,'ATLASTOPDIFF8TEVTRAPNORM','ATLASTOPDIFF8TEVTRAP_DEN','ATLAS top rapidity distribution normalisation',30,0,'APP');
INSERT INTO grids VALUES(52,'ATLASTOPDIFF8TEVTTRAPNORM','ATLASTOPDIFF8TEVTTRAP_NUM','ATLAS top pair rapidity distribution',30,0,'APP');
INSERT INTO grids VALUES(53,'ATLASTOPDIFF8TEVTTRAPNORM','ATLASTOPDIFF8TEVTTRAP_DEN','ATLAS top pair rapidity distribution normalisation',30,0,'APP');
INSERT INTO grids VALUES(54,'ATLASTOPDIFF8TEVTTMNORM','ATLASTOPDIFF8TEVTTM_NUM','ATLAS top pair mass distribution',30,0,'APP');
INSERT INTO grids VALUES(55,'ATLASTOPDIFF8TEVTTMNORM','ATLASTOPDIFF8TEVTTM_DEN','ATLAS top pair mass distribution normalisation',30,0,'APP');
INSERT INTO grids VALUES(56,'LHCBWZMU7TEV','LHCBWZMU7TEV','LHCb 1FB  7 TeV W/Z production',40,0,'APP');
INSERT INTO grids VALUES(57,'LHCBWZMU8TEV','LHCBWZMU8TEV','LHCb  2FB 8 TeV W/Z production',55,0,'APP');
INSERT INTO grids VALUES(58,'CMS1JET276TEV','CMS1JET276TEV','CMS 2.76TEV single jet production',25,0,'APP');
INSERT INTO grids VALUES(59,'CMSZDIFF12','CMSZDIFF12','CMS 2012 Z differential data',30,0,'APP');
INSERT INTO grids VALUES(60,'CMSZDIFF12','CMSZDIFF12_TOT','CMS 2012 Z total cross-section',30,0,'APP');
INSERT INTO grids VALUES(61,'ATLASTTBARTOT','ATLASTTBARTOT','ATLAS 7TEV inclusive ttbar cross-section',45,0,'APP');
INSERT INTO grids VALUES(62,'ATLASWZTOT13TEV81PB','ATLASWZTOT13TEV81PB','ATLAS 13TEV 81PB total W/Z cross-sections',20,0,'APP');
INSERT INTO grids VALUES(65,'ATLASZPT7TEV','ATLASZPT7TEV','ATLAS 7 TeV Z pT',30,0,'APP');
INSERT INTO grids VALUES(66,'ATLASZPT7TEV','ATLASZPT7TEV_TOT','ATLAS 7 TeV Z total cross-section',60,0,'APP');
INSERT INTO grids VALUES(67,'ATLASZPT8TEVMDIST','ATLASZPT8TEVMDIST','ATLAS 8 TeV ZpT mass distribution',60,0,'APP');
INSERT INTO grids VALUES(68,'ATLASTTBARTOT7TEV','ATLASTTBARTOT7TEV','ATLAS 7 TeV inclusive ttbar cross-section',30,0,'APP');
INSERT INTO grids VALUES(69,'ATLASTTBARTOT8TEV','ATLASTTBARTOT8TEV','ATLAS 8 TeV inclusive ttbar cross-section',30,0,'APP');
INSERT INTO grids VALUES(70,'ATLASTTBARTOT13TEV','ATLASTTBARTOT13TEV','ATLAS 13 TeV inclusive ttbar cross-section',30,0,'APP');
INSERT INTO grids VALUES(71,'ATLASZPT8TEVYDIST','ATLASZPT8TEVYDIST','ATLAS 8 TeV ZpT rapidity distribution',60,0,'APP');
INSERT INTO grids VALUES(72,'ATLASZPT8TEVYDIST','ATLASZPT8TEVYDIST_TOT','ATLAS 8 TeV ZpT rapidity distribution normalisation',40,0,'APP');
INSERT INTO grids VALUES(73,'CMSWMU8TEV','CMSWMU8TEV','CMS 8 TeV W mu production',40,0,'APP');
INSERT INTO grids VALUES(74,'CMSTTBARTOT','CMSTTBARTOT','CMS 7 TeV inclusive ttbar data',30,0,'APP');
INSERT INTO grids VALUES(75,'CMSTTBARTOT7TEV','CMSTTBARTOT7TEV','CMS 7 TeV inclusive ttbar data',30,0,'APP');
INSERT INTO grids VALUES(76,'CMSTTBARTOT8TEV','CMSTTBARTOT8TEV','CMS 8 TeV inclusive ttbar data',30,0,'APP');
INSERT INTO grids VALUES(77,'CMSTTBARTOT13TEV','CMSTTBARTOT13TEV','CMS 13 TeV inclusive ttbar data',30,0,'APP');
INSERT INTO grids VALUES(78,'ATLASWZRAP11CC','ATLASWZRAP11CC','ATLAS 2011 W/Z rapidity (central selection)',40,0,'APP');
INSERT INTO grids VALUES(79,'BCDMSD','BCDMSD','BCDMS F2d',50,0,'DIS');
INSERT INTO grids VALUES(80,'BCDMSP','BCDMSP','BCDMS F2p',50,0,'DIS');
INSERT INTO grids VALUES(81,'CHORUSNB','CHORUSNB','CHORUS NB',50,0,'DIS');
INSERT INTO grids VALUES(82,'CHORUSNU','CHORUSNU','CHORUS NU',50,0,'DIS');
INSERT INTO grids VALUES(83,'H1HERA2CCEM','H1HERA2CCEM','H1 HERA2 CCEM',50,0,'DIS');
INSERT INTO grids VALUES(84,'H1HERA2CCEP','H1HERA2CCEP','H1 HERA2 CCEP',50,0,'DIS');
INSERT INTO grids VALUES(85,'H1HERA2HGHY','H1HERA2HGHY','H1 HERA2 HGHY',50,0,'DIS');
INSERT INTO grids VALUES(86,'H1HERA2LOWQ2','H1HERA2LOWQ2','H1 HERA2 LOWQ2',50,0,'DIS');
INSERT INTO grids VALUES(87,'H1HERA2NCEM','H1HERA2NCEM','H1 HERA2 NCEM',50,0,'DIS');
INSERT INTO grids VALUES(88,'H1HERA2NCEP','H1HERA2NCEP','H1 HERA2 NCEP',50,0,'DIS');
INSERT INTO grids VALUES(89,'HERA1CCEM','HERA1CCEM','HERA1 Combined CCEM',50,0,'DIS');
INSERT INTO grids VALUES(90,'HERA1CCEP','HERA1CCEP','HERA1 Combined CCEP',50,0,'DIS');
INSERT INTO grids VALUES(91,'HERA1NCEM','HERA1NCEM','HERA1 Combined NCEM',50,0,'DIS');
INSERT INTO grids VALUES(92,'HERA1NCEP','HERA1NCEP','HERA1 Combined NCEP',50,0,'DIS');
INSERT INTO grids VALUES(93,'HERAF2CHARM','HERAF2CHARM','HERA Combined F2c',50,0,'DIS');
INSERT INTO grids VALUES(94,'NMC','NMC','NMC',50,0,'DIS');
INSERT INTO grids VALUES(95,'NMCPD','NMCPD_P','NMCPD_P',50,0,'DIS');
INSERT INTO grids VALUES(96,'NMCPD','NMCPD_D','NMCPD_D',50,0,'DIS');
INSERT INTO grids VALUES(97,'NTVNBDMN','NTVNBDMN','NuTeV dimuon NB',50,0,'DIS');
INSERT INTO grids VALUES(98,'NTVNUDMN','NTVNUDMN','NuTeV dimuon NU',50,0,'DIS');
INSERT INTO grids VALUES(99,'SLACD','SLACD','SLAC F2d',50,0,'DIS');
INSERT INTO grids VALUES(100,'SLACP','SLACP','SLAC F2p',50,0,'DIS');
INSERT INTO grids VALUES(101,'Z06CC','Z06CC','Z06CC',50,0,'DIS');
INSERT INTO grids VALUES(102,'Z06NC','Z06NC','Z06NC',50,0,'DIS');
INSERT INTO grids VALUES(103,'ZEUSHERA2CCP','ZEUSHERA2CCP','ZEUSHERA2CCP',50,0,'DIS');
INSERT INTO grids VALUES(104,'ZEUSHERA2NCP','ZEUSHERA2NCP','ZEUSHERA2NCP',50,0,'DIS');
INSERT INTO grids VALUES(105,'POSF2U','POSF2U','F2u Positivity',50,1,'DIS');
INSERT INTO grids VALUES(106,'POSF2DW','POSF2DW','F2dw Positivity',50,1,'DIS');
INSERT INTO grids VALUES(107,'POSF2S','POSF2S','F2s Positivity',60,1,'DIS');
INSERT INTO grids VALUES(108,'POSFLL','POSFLL','FLl Positivity',50,1,'DIS');
INSERT INTO grids VALUES(109,'HERACOMBCCEM','HERACOMBCCEM','HERA combined CCEM',50,0,'DIS');
INSERT INTO grids VALUES(110,'HERACOMBCCEP','HERACOMBCCEP','HERA combined CCEP',50,0,'DIS');
INSERT INTO grids VALUES(111,'HERACOMBNCEM','HERACOMBNCEM','HERA combined NCEM',50,0,'DIS');
INSERT INTO grids VALUES(112,'HERACOMBNCEP460','HERACOMBNCEP460','HERA combined NCEP @460',50,0,'DIS');
INSERT INTO grids VALUES(113,'HERACOMBNCEP575','HERACOMBNCEP575','HERA combined NCEP @575',50,0,'DIS');
INSERT INTO grids VALUES(114,'HERACOMBNCEP820','HERACOMBNCEP820','HERA combined NCEP @820',50,0,'DIS');
INSERT INTO grids VALUES(115,'HERACOMBNCEP920','HERACOMBNCEP920','HERA combined NCEP @920',50,0,'DIS');
INSERT INTO grids VALUES(116,'EMCF2C','EMCF2C','EMC F2c',50,0,'DIS');
INSERT INTO grids VALUES(117,'EMCF2c1987','EMCF2c1987','EMC 1987 F2c',50,0,'DIS');
INSERT INTO grids VALUES(118,'H1HERAF2B','H1HERAF2B','H1 HERA F2b',50,0,'DIS');
INSERT INTO grids VALUES(119,'ZEUSHERAF2B','ZEUSHERAF2B','ZEUS HERA F2b',50,0,'DIS');
INSERT INTO grids VALUES(120,'EMCF2D','EMCF2D',' EMC F2d',50,0,'DIS');
INSERT INTO grids VALUES(121,'EMCF2P','EMCF2P','EMC F2p',50,0,'DIS');
INSERT INTO grids VALUES(122,'DYE605','DYE605','E605 Drell-Yan',40,0,'DYP');
INSERT INTO grids VALUES(123,'DYE886R','DYE886R_P','E886 ratio (proton)',40,0,'DYP');
INSERT INTO grids VALUES(124,'DYE886R','DYE886R_D','E886 ratio (deuteron)',40,0,'DYP');
INSERT INTO grids VALUES(125,'DYE886P','DYE886P','E886 proton',40,0,'DYP');
INSERT INTO grids VALUES(126,'POSDYU','POSDYU','DYU positivity',40,1,'DYP');
INSERT INTO grids VALUES(127,'POSDYD','POSDYD','DYD positivity',40,1,'DYP');
INSERT INTO grids VALUES(128,'POSDYS','POSDYS','DYS positivity',40,1,'DYP');
INSERT INTO grids VALUES(129,'POSDYC','POSDYC','DYC positivity',40,1,'DYP');
INSERT INTO grids VALUES(130,'POSDYCBD','POSDYCBD','DYCBD positivity',40,1,'DYP');
INSERT INTO grids VALUES(131,'POSDYCBDB','POSDYCBDB','DYCBDB positivity',40,1,'DYP');
INSERT INTO grids VALUES(132,'POSDYCBS','POSDYCBS','DYCBS positivity',40,1,'DYP');
INSERT INTO grids VALUES(133,'POSDYCBSB','POSDYCBSB','DYCBSB positivity',40,1,'DYP');
INSERT INTO grids VALUES(134,'POSDYCD','POSDYCD','DYCD positivity',40,1,'DYP');
INSERT INTO grids VALUES(135,'POSDYCDB','POSDYCDB','DYCDB positivity',40,1,'DYP');
INSERT INTO grids VALUES(136,'POSDYCS','POSDYCS','DYCS positivity',40,1,'DYP');
INSERT INTO grids VALUES(137,'POSDYCSB','POSDYCSB','DYCSB positivity',40,1,'DYP');
INSERT INTO grids VALUES(138,'POSDYUBD','POSDYUBD','DYUBD positivity',40,1,'DYP');
INSERT INTO grids VALUES(139,'POSDYUBDB','POSDYUBDB','DYUBDB positivity',40,1,'DYP');
INSERT INTO grids VALUES(140,'POSDYUBS','POSDYUBS','DYUBS positivity',40,1,'DYP');
INSERT INTO grids VALUES(141,'POSDYUBSB','POSDYUBSB','DYUBSB positivity',40,1,'DYP');
INSERT INTO grids VALUES(142,'POSDYUD','POSDYUD','DYUD positivity',40,1,'DYP');
INSERT INTO grids VALUES(143,'POSDYUDB','POSDYUDB','DYUDB positivity',40,1,'DYP');
INSERT INTO grids VALUES(144,'POSDYUS','POSDYUS','DYUS positivity',40,1,'DYP');
INSERT INTO grids VALUES(145,'POSDYUSB','POSDYUSB','DYUSB positivity',40,1,'DYP');
INSERT INTO grids VALUES(146,'CMSWCHARMRAT','CMSWCHARM_WP','CMS W+c production (WP)',20,0,'APP');
INSERT INTO grids VALUES(147,'CMSWCHARMRAT','CMSWCHARM_WM','CMS W+c production (WM)',20,0,'APP');
INSERT INTO grids VALUES(148,'CMSTOPDIFF8TEVTPT','CMSTOPDIFF8TEVTPT_NUM','CMS top pT distribution',30,0,'APP');
INSERT INTO grids VALUES(149,'CMSTOPDIFF8TEVTTPT','CMSTOPDIFF8TEVTTPT_NUM','CMS top pair pT distribution',30,0,'APP');
INSERT INTO grids VALUES(150,'CMSTOPDIFF8TEVTRAP','CMSTOPDIFF8TEVTRAP_NUM','CMS top rapidity distribution',30,0,'APP');
INSERT INTO grids VALUES(151,'CMSTOPDIFF8TEVTTRAP','CMSTOPDIFF8TEVTTRAP_NUM','CMS top pair rapidity distribution',30,0,'APP');
INSERT INTO grids VALUES(152,'CMSTOPDIFF8TEVTTM','CMSTOPDIFF8TEVTTM_NUM','CMS top pair mass distribution',30,0,'APP');
INSERT INTO grids VALUES(153,'ATLASDY2D8TEV','ATLASDY2D8TEV','ATLAS 2012 double-differential Drell-Yan',50,0,'APP');
INSERT INTO grids VALUES(154,'ATLASDY2D8TEV','ATLASDY2D8TEV_PI','ATLAS 2012 double-differential Drell-Yan (PI)',50,0,'APP');
INSERT INTO grids VALUES(155,'ATLASWZRAP11CF','ATLASWZRAP11CF','ATLAS 2011 W/Z rapidity (forward selection)',50,0,'APP');
INSERT INTO grids VALUES(156,'ATLASWZRAP11','ATLASWZRAP11','ATLAS 2011 W/Z rapidity (central selection)',40,0,'APP');
INSERT INTO grids VALUES(157,'LHCBWZMU8TEV','LHCBWZMU8TEV_PI','LHCb  2FB 8 TeV W/Z production - Z Photon Initiated',55,0,'APP');
INSERT INTO grids VALUES(158,'LHCBWZMU7TEV','LHCBWZMU7TEV_PI','LHCb 1FB  7 TeV W/Z production',40,0,'APP');
INSERT INTO grids VALUES(159,'DYE866P','DYE866P','FNAL E866 proton-proton',40,0,'APP');
INSERT INTO grids VALUES(160,'ATLASPHT12','ATLASPHT12','ATLAS 2012 prompt photon production',40,0,'APP');
INSERT INTO grids VALUES(161,'ATLASPHT15','ATLASPHT15','ATLAS 2015 prompt photon production',40,0,'APP');
INSERT INTO grids VALUES(162,'CMS_TTBAR_2D_DIFF_PT_TRAP_NORM','CMS_TTBAR_2D_DIFF_PT_TRAP_NORM_NUM','CMS top double differential in pt and yt',40,0,'APP');
INSERT INTO grids VALUES(163,'CMS_TTBAR_2D_DIFF_PT_TRAP_NORM','CMS_TTBAR_2D_DIFF_PT_TRAP_NORM_DEN','CMS top double differential normalisation',30,0,'APP');
INSERT INTO grids VALUES(164,'CMS_TTBAR_2D_DIFF_MTT_TRAP_NORM','CMS_TTBAR_2D_DIFF_MTT_TRAP_NORM_NUM','CMS top double differential in mtt and yt',40,0,'APP');
INSERT INTO grids VALUES(165,'CMS_TTBAR_2D_DIFF_MTT_TRAP_NORM','CMS_TTBAR_2D_DIFF_MTT_TRAP_NORM_DEN','CMS top double differential normalisation',30,0,'APP');
INSERT INTO grids VALUES(166,'CMS_TTBAR_2D_DIFF_MTT_TTRAP_NORM','CMS_TTBAR_2D_DIFF_MTT_TTRAP_NORM_NUM','CMS top double differential in mtt and ytt',40,0,'APP');
INSERT INTO grids VALUES(167,'CMS_TTBAR_2D_DIFF_MTT_TTRAP_NORM','CMS_TTBAR_2D_DIFF_MTT_TTRAP_NORM_DEN','CMS top double differential normalisation',30,0,'APP');
INSERT INTO grids VALUES(168,'CMSTTBARTOT5TEV','CMSTTBARTOT5TEV','CMS inclusive ttbar cros ssection 5 TeV',30,0,'APP');
INSERT INTO grids VALUES(169,'FCC','FCC','FCC NC pseudo-data',50,0,'DIS');
INSERT INTO grids VALUES(170,'LHeC','LHeC','LHeC NC pseudo-data',50,0,'DIS');
INSERT INTO grids VALUES(171,'FCCCC','FCCCC','FCC CC pseudo-data',50,0,'DIS');
INSERT INTO grids VALUES(172,'LHeCCC','LHeCCC','LHeC CC pseudo-data',50,0,'DIS');
INSERT INTO grids VALUES(173,'LHeC160NCEM','LHeC160NCEM','LHeC NC pseudo-data low energy',50,0,'DIS');
INSERT INTO grids VALUES(174,'LHeC160CCEM','LHeC160CCEM','LHeC CC pseudo-data low energy',50,0,'DIS');
INSERT INTO grids VALUES(175,'LHeC760NCEM','LHeC760NCEM','LHeC NC pseudo-data electron',50,0,'DIS');
INSERT INTO grids VALUES(176,'LHeC760CCEM','LHeC760CCEM','LHeC CC pseudo-data electron',50,0,'DIS');
INSERT INTO grids VALUES(177,'HERACOMB_SIGMARED_C','HERACOMB_SIGMARED_C','Combined HERA charm reduced cross section',50,0,'DIS');
INSERT INTO grids VALUES(178,'HERACOMB_SIGMARED_B','HERACOMB_SIGMARED_B','Combined HERA bottom reduced cross section',50,0,'DIS');
INSERT INTO grids VALUES(179,'ATLAS_SINGLETOP_TCH_R_7TEV','ATLAS_SINGLETOP_TCH_R_7TEV_T','ATLAS single top total cross section 7 TeV',20,0,'APP');
INSERT INTO grids VALUES(180,'ATLAS_SINGLETOP_TCH_R_7TEV','ATLAS_SINGLETOP_TCH_R_7TEV_TB','ATLAS single top total cross section 7 TeV',20,0,'APP');
INSERT INTO grids VALUES(181,'ATLAS_SINGLETOP_TCH_R_8TEV','ATLAS_SINGLETOP_TCH_R_8TEV_T','ATLAS single top total cross section 8 TeV',20,0,'APP');
INSERT INTO grids VALUES(182,'ATLAS_SINGLETOP_TCH_R_8TEV','ATLAS_SINGLETOP_TCH_R_8TEV_TB','ATLAS single top total cross section 8 TeV',20,0,'APP');
INSERT INTO grids VALUES(183,'ATLAS_SINGLETOP_TCH_R_13TEV','ATLAS_SINGLETOP_TCH_R_13TEV_T','ATLAS single top total cross section 13 TeV',20,0,'APP');
INSERT INTO grids VALUES(184,'ATLAS_SINGLETOP_TCH_R_13TEV','ATLAS_SINGLETOP_TCH_R_13TEV_TB','ATLAS single top total cross section 13 TeV',20,0,'APP');
INSERT INTO grids VALUES(185,'CMS_SINGLETOP_TCH_TOT_7TEV','CMS_SINGLETOP_TCH_R_7TEV_T','CMS single top total cross section 7 TeV',20,0,'APP');
INSERT INTO grids VALUES(186,'CMS_SINGLETOP_TCH_TOT_7TEV','CMS_SINGLETOP_TCH_R_7TEV_TB','CMS single top total cross section 7 TeV',20,0,'APP');
INSERT INTO grids VALUES(187,'CMS_SINGLETOP_TCH_R_8TEV','CMS_SINGLETOP_TCH_R_8TEV_T','CMS single top total cross section 8 TeV',20,0,'APP');
INSERT INTO grids VALUES(188,'CMS_SINGLETOP_TCH_R_8TEV','CMS_SINGLETOP_TCH_R_8TEV_TB','CMS single top total cross section 8 TeV',20,0,'APP');
INSERT INTO grids VALUES(189,'CMS_SINGLETOP_TCH_R_13TEV','CMS_SINGLETOP_TCH_R_13TEV_T','CMS single top total cross section 13 TeV',20,0,'APP');
INSERT INTO grids VALUES(190,'CMS_SINGLETOP_TCH_R_13TEV','CMS_SINGLETOP_TCH_R_13TEV_TB','CMS single top total cross section 13 TeV',20,0,'APP');
INSERT INTO grids VALUES(191,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_PT','ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_PT','ATLAS single top pT differential cross section 7 TeV',20,0,'APP');
INSERT INTO grids VALUES(192,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_PT','ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_PT','ATLAS single antitop pT differential cross section 7 TeV',20,0,'APP');
INSERT INTO grids VALUES(193,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_RAP','ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_RAP','ATLAS single top yt differential cross section 7 TeV',20,0,'APP');
INSERT INTO grids VALUES(194,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_RAP','ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_RAP','ATLAS single antitop yt differential cross section 7 TeV',20,0,'APP');
INSERT INTO grids VALUES(195,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_PT_NORM','ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_PT_NORM_NUM','ATLAS single top pT norm differential cross section 7 TeV',20,0,'APP');
INSERT INTO grids VALUES(196,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_PT_NORM','ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_PT_NORM_DEN','ATLAS single top pT norm differential cross section 7 TeV',20,0,'APP');
INSERT INTO grids VALUES(197,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_PT_NORM','ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_PT_NORM_NUM','ATLAS single antitop pT norm differential cross section 7 TeV',20,0,'APP');
INSERT INTO grids VALUES(198,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_PT_NORM','ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_PT_NORM_DEN','ATLAS single antitop pT norm differential cross section 7 TeV',20,0,'APP');
INSERT INTO grids VALUES(199,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_RAP_NORM','ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_RAP_NORM_NUM','ATLAS single top y norm differential cross section 7 TeV',20,0,'APP');
INSERT INTO grids VALUES(200,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_RAP_NORM','ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_RAP_NORM_DEN','ATLAS single top y norm differential cross section 7 TeV',20,0,'APP');
INSERT INTO grids VALUES(201,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_RAP_NORM','ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_RAP_NORM_NUM','ATLAS single antitop y norm differential cross section 7 TeV',20,0,'APP');
INSERT INTO grids VALUES(202,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_RAP_NORM','ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_RAP_NORM_DEN','ATLAS single antitop y norm differential cross section 7 TeV',20,0,'APP');
INSERT INTO grids VALUES(203,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_PT','ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_PT','ATLAS single top pT differential cross section 8 TeV',20,0,'APP');
INSERT INTO grids VALUES(204,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_PT','ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_PT','ATLAS single antitop pT differential cross section 8 TeV',20,0,'APP');
INSERT INTO grids VALUES(205,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_RAP','ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_RAP','ATLAS single top yt differential cross section 8 TeV',20,0,'APP');
INSERT INTO grids VALUES(206,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_RAP','ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_RAP','ATLAS single antitop yt differential cross section 8 TeV',20,0,'APP');
INSERT INTO grids VALUES(207,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_PT_NORM','ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_PT_NORM_NUM','ATLAS single top pT norm differential cross section 8 TeV',20,0,'APP');
INSERT INTO grids VALUES(208,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_PT_NORM','ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_PT_NORM_DEN','ATLAS single top pT norm differential cross section 8 TeV',20,0,'APP');
INSERT INTO grids VALUES(209,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_PT_NORM','ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_PT_NORM_NUM','ATLAS single antitop pT norm differential cross section 8 TeV',20,0,'APP');
INSERT INTO grids VALUES(210,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_PT_NORM','ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_PT_NORM_DEN','ATLAS single antitop pT norm differential cross section 8 TeV',20,0,'APP');
INSERT INTO grids VALUES(211,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_RAP_NORM','ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_RAP_NORM_NUM','ATLAS single top y norm differential cross section 8 TeV',20,0,'APP');
INSERT INTO grids VALUES(212,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_RAP_NORM','ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_RAP_NORM_DEN','ATLAS single top y norm differential cross section 8 TeV',20,0,'APP');
INSERT INTO grids VALUES(213,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_RAP_NORM','ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_RAP_NORM_NUM','ATLAS single antitop y norm differential cross section 8 TeV',20,0,'APP');
INSERT INTO grids VALUES(214,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_RAP_NORM','ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_RAP_NORM_DEN','ATLAS single antitop y norm differential cross section 8 TeV',20,0,'APP');
INSERT INTO grids VALUES(215,'CMS_TTB_DIFF_13TEV_2016_LJ_TPT','CMS_TTB_DIFF_13TEV_2016_LJ_TPT','CMS ttbar pT top differential distribution 13 TeV, lepton+jet',40,0,'APP');
INSERT INTO grids VALUES(216,'CMS_TTB_DIFF_13TEV_2016_LJ_TRAP','CMS_TTB_DIFF_13TEV_2016_LJ_TRAP','CMS ttbar y top differential distribution 13 TeV, lepton+jet',40,0,'APP');
INSERT INTO grids VALUES(217,'CMS_TTB_DIFF_13TEV_2016_LJ_TTRAP','CMS_TTB_DIFF_13TEV_2016_LJ_TTRAP','CMS ttbar ytt differential distribution 13 TeV, lepton+jet',40,0,'APP');
INSERT INTO grids VALUES(218,'CMS_TTB_DIFF_13TEV_2016_LJ_TTM','CMS_TTB_DIFF_13TEV_2016_LJ_TTM','CMS ttbar mtt differential distribution 13 TeV, lepton+jet',40,0,'APP');
INSERT INTO grids VALUES(219,'CMS_TTB_DIFF_13TEV_2016_LJ_TPTNORM','CMS_TTB_DIFF_13TEV_2016_LJ_TPTNORM_NUM','CMS normalised ttbar pT top differential distribution 13 TeV, lepton+jet',40,0,'APP');
INSERT INTO grids VALUES(220,'CMS_TTB_DIFF_13TEV_2016_LJ_TPTNORM','CMS_TTB_DIFF_13TEV_2016_LJ_TPTNORM_DEN','CMS normalised ttbar pT top differential distribution 13 TeV, lepton+jet',40,0,'APP');
INSERT INTO grids VALUES(221,'CMS_TTB_DIFF_13TEV_2016_LJ_TRAPNORM','CMS_TTB_DIFF_13TEV_2016_LJ_TRAPNORM_NUM','CMS normalised ttbar y top differential distribution 13 TeV, lepton+jet',40,0,'APP');
INSERT INTO grids VALUES(222,'CMS_TTB_DIFF_13TEV_2016_LJ_TRAPNORM','CMS_TTB_DIFF_13TEV_2016_LJ_TRAPNORM_DEN','CMS normalised ttbar y top differential distribution 13 TeV, lepton+jet',40,0,'APP');
INSERT INTO grids VALUES(223,'CMS_TTB_DIFF_13TEV_2016_LJ_TTRAPNORM','CMS_TTB_DIFF_13TEV_2016_LJ_TTRAPNORM_NUM','CMS normalised ttbar ytt differential distribution 13 TeV, lepton+jet',40,0,'APP');
INSERT INTO grids VALUES(224,'CMS_TTB_DIFF_13TEV_2016_LJ_TTRAPNORM','CMS_TTB_DIFF_13TEV_2016_LJ_TTRAPNORM_DEN','CMS normalised ttbar ytt differential distribution 13 TeV, lepton+jet',40,0,'APP');
INSERT INTO grids VALUES(225,'CMS_TTB_DIFF_13TEV_2016_LJ_TTMNORM','CMS_TTB_DIFF_13TEV_2016_LJ_TTMNORM_NUM','CMS normalised ttbar mtt differential distribution 13 TeV, lepton+jet',40,0,'APP');
INSERT INTO grids VALUES(226,'CMS_TTB_DIFF_13TEV_2016_LJ_TTMNORM','CMS_TTB_DIFF_13TEV_2016_LJ_TTMNORM_DEN','CMS normalised ttbar mtt differential distribution 13 TeV, lepton+jet',40,0,'APP');
INSERT INTO grids VALUES(227,'CMS_TTB_DIFF_13TEV_2016_2L_TPT','CMS_TTB_DIFF_13TEV_2016_2L_TPT','CMS ttbar pT top differential distribution 13 TeV, dilepton',40,0,'APP');
INSERT INTO grids VALUES(228,'CMS_TTB_DIFF_13TEV_2016_2L_TRAP','CMS_TTB_DIFF_13TEV_2016_2L_TRAP','CMS ttbar y top differential distribution 13 TeV, dilepton',40,0,'APP');
INSERT INTO grids VALUES(229,'CMS_TTB_DIFF_13TEV_2016_2L_TTRAP','CMS_TTB_DIFF_13TEV_2016_2L_TTRAP','CMS ttbar ytt differential distribution 13 TeV, dilepton',40,0,'APP');
INSERT INTO grids VALUES(230,'CMS_TTB_DIFF_13TEV_2016_2L_TTM','CMS_TTB_DIFF_13TEV_2016_2L_TTM','CMS ttbar mtt differential distribution 13 TeV, dlepton',40,0,'APP');
INSERT INTO grids VALUES(231,'CMS_TTB_DIFF_13TEV_2016_2L_TPTNORM','CMS_TTB_DIFF_13TEV_2016_2L_TPTNORM_NUM','CMS normalised ttbar pT top differential distribution 13 TeV, dilepton',40,0,'APP');
INSERT INTO grids VALUES(232,'CMS_TTB_DIFF_13TEV_2016_2L_TPTNORM','CMS_TTB_DIFF_13TEV_2016_2L_TPTNORM_DEN','CMS normalised ttbar pT top differential distribution 13 TeV, dilepton',40,0,'APP');
INSERT INTO grids VALUES(233,'CMS_TTB_DIFF_13TEV_2016_2L_TRAPNORM','CMS_TTB_DIFF_13TEV_2016_2L_TRAPNORM_NUM','CMS normalised ttbar y top differential distribution 13 TeV, dilepton',40,0,'APP');
INSERT INTO grids VALUES(234,'CMS_TTB_DIFF_13TEV_2016_2L_TRAPNORM','CMS_TTB_DIFF_13TEV_2016_2L_TRAPNORM_DEN','CMS normalised ttbar y top differential distribution 13 TeV, dilepton',40,0,'APP');
INSERT INTO grids VALUES(235,'CMS_TTB_DIFF_13TEV_2016_2L_TTRAPNORM','CMS_TTB_DIFF_13TEV_2016_2L_TTRAPNORM_NUM','CMS normalised ttbar ytt differential distribution 13 TeV, dilepton',40,0,'APP');
INSERT INTO grids VALUES(236,'CMS_TTB_DIFF_13TEV_2016_2L_TTRAPNORM','CMS_TTB_DIFF_13TEV_2016_2L_TTRAPNORM_DEN','CMS normalised ttbar ytt differential distribution 13 TeV, dilepton',40,0,'APP');
INSERT INTO grids VALUES(237,'CMS_TTB_DIFF_13TEV_2016_2L_TTMNORM','CMS_TTB_DIFF_13TEV_2016_2L_TTMNORM_NUM','CMS normalised ttbar mtt differential distribution 13 TeV, dilepton',40,0,'APP');
INSERT INTO grids VALUES(238,'CMS_TTB_DIFF_13TEV_2016_2L_TTMNORM','CMS_TTB_DIFF_13TEV_2016_2L_TTMNORM_DEN','CMS normalised ttbar mtt differential distribution 13 TeV, dilepton',40,0,'APP');
INSERT INTO grids VALUES(239,'CMS_1JET_8TEV','CMS_1JET_8TEV','CMS double differential single inclusive jets 8 TeV',100,0,'APP');
INSERT INTO grids VALUES(240,'ATLAS_1JET_8TEV_R04','ATLAS_1JET_8TEV_R04','ATLAS double differential single inclusive jets 8 TeV, R=0.6',60,0,'APP');
INSERT INTO grids VALUES(241,'ATLAS_1JET_8TEV_R06','ATLAS_1JET_8TEV_R06','ATLAS double differential single inclusive jets 8 TeV, R=0.4',60,0,'APP');
INSERT INTO grids VALUES(242,'CMS_2JET_7TEV','CMS_2JET_7TEV','CMS dijets at 7 TeV',50,0,'APP');
INSERT INTO grids VALUES(243,'ATLAS_2JET_7TEV_R04','ATLAS_2JET_7TEV_R04','ATLAS dijets at 7 TeV, R=0.4',50,0,'APP');
INSERT INTO grids VALUES(244,'ATLAS_2JET_7TEV_R06','ATLAS_2JET_7TEV_R06','ATLAS dijets at 7 TeV, R=0.6',50,0,'APP');
INSERT INTO grids VALUES(245,'CMS_2JET_3D_8TEV','CMS_2JET_3D_8TEV','CMS dijet triple differential distributions',60,0,'APP');
INSERT INTO grids VALUES(246,'ATLAS_TOPDIFF_DILEPT_8TEV_TTM','ATLAS_TOPDIFF_DILEPT_8TEV_TTM', 'ATLAS top pair mtt differential distribution dilepton channel 8 TeV',40,0,'APP');
INSERT INTO grids VALUES(247,'ATLAS_TOPDIFF_DILEPT_8TEV_TTMNORM','ATLAS_TOPDIFF_DILEPT_8TEV_TTMNORM_NUM','ATLAS top pair mtt normalised differential distribution dilepton channel 8 TeV',40,0,'APP');
INSERT INTO grids VALUES(248,'ATLAS_TOPDIFF_DILEPT_8TEV_TTMNORM','ATLAS_TOPDIFF_DILEPT_8TEV_TTMNORM_DEN','ATLAS top pair mtt normalised differential distribution dilepton channel 8 TeV',40,0,'APP');
INSERT INTO grids VALUES(249,'ATLAS_TOPDIFF_DILEPT_8TEV_TTRAP','ATLAS_TOPDIFF_DILEPT_8TEV_TTRAP', 'ATLAS top pair ytt differential distribution dilepton channel 8 TeV',40,0,'APP');
INSERT INTO grids VALUES(250,'ATLAS_TOPDIFF_DILEPT_8TEV_TTRAPNORM','ATLAS_TOPDIFF_DILEPT_8TEV_TTRAPNORM_NUM','ATLAS top pair ytt normalised differential distribution dilepton channel 8 TeV',40,0,'APP');
INSERT INTO grids VALUES(251,'ATLAS_TOPDIFF_DILEPT_8TEV_TTRAPNORM','ATLAS_TOPDIFF_DILEPT_8TEV_TTRAPNORM_DEN','ATLAS top pair ytt normalised differential distribution dilepton channel 8 TeV',40,0,'APP');
INSERT INTO grids VALUES(252,'ATLAS_WP_JET_8TEV_PT','ATLAS_WP_JET_8TEV_PT','ATLAS W+ + jet distribution differential in pT',40,0,'APP');
INSERT INTO grids VALUES(253,'ATLAS_WM_JET_8TEV_PT','ATLAS_WM_JET_8TEV_PT','ATLAS W- + jet distribution differential in pT',40,0,'APP');
INSERT INTO grids VALUES(254,'ATLAS_WP_JET_8TEV_PTJ','ATLAS_WP_JET_8TEV_PTJ','ATLAS W+ + jet distribution differential in pTjet',40,0,'APP');
INSERT INTO grids VALUES(255,'ATLAS_WM_JET_8TEV_PTJ','ATLAS_WM_JET_8TEV_PTJ','ATLAS W- + jet distribution differential in pTjet',40,0,'APP');
INSERT INTO grids VALUES(256,'ATLAS1JET11_NEW_SCALE','ATLAS1JET11_NEW_SCALE','ATLAS 2011 R=0.6 inclusive jets',45,0,'APP');
INSERT INTO grids VALUES(257,'CMSJETS11_NEW_SCALE','CMSJETS11_NEW_SCALE','CMS 5FB inclusive jets',60,0,'APP');
INSERT INTO grids VALUES(258,'ATLAS_TTB_DIFF_8TEV_LJ_TRAP','ATLAS_TTB_DIFF_8TEV_LJ_TRAP','ATLAS top rapidity distribution',30,0,'APP');
INSERT INTO grids VALUES(259,'ATLAS_TTB_DIFF_8TEV_LJ_TTRAP','ATLAS_TTB_DIFF_8TEV_LJ_TTRAP','ATLAS top pair rapidity distribution',30,0,'APP');
INSERT INTO grids VALUES(260,'ATLAS_TTB_DIFF_8TEV_LJ_TRAPNORM','ATLAS_TTB_DIFF_8TEV_LJ_TRAPNORM_NUM','ATLAS top rapidity distribution',30,0,'APP');
INSERT INTO grids VALUES(261,'ATLAS_TTB_DIFF_8TEV_LJ_TRAPNORM','ATLAS_TTB_DIFF_8TEV_LJ_TRAPNORM_DEN','ATLAS top rapidity distribution normalisation',30,0,'APP');
INSERT INTO grids VALUES(262,'ATLAS_TTB_DIFF_8TEV_LJ_TTRAPNORM','ATLAS_TTB_DIFF_8TEV_LJ_TTRAPNORM_NUM','ATLAS top pair rapidity distribution',30,0,'APP');
INSERT INTO grids VALUES(263,'ATLAS_TTB_DIFF_8TEV_LJ_TTRAPNORM','ATLAS_TTB_DIFF_8TEV_LJ_TTRAPNORM_DEN','ATLAS top pair rapidity distribution normalisation',30,0,'APP');
INSERT INTO grids VALUES(264,'CHORUSNBPb','CHORUSNBPb','CHORUS NB Pb',50,0,'DIS');
INSERT INTO grids VALUES(265,'CHORUSNUPb','CHORUSNUPb','CHORUS NU Pb',50,0,'DIS');

DELETE FROM sqlite_sequence;
INSERT INTO sqlite_sequence VALUES('dis_subgrids',53);
INSERT INTO sqlite_sequence VALUES('dyp_subgrids',23);
INSERT INTO sqlite_sequence VALUES('grids',265);
COMMIT;
