PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "app_subgrids" (
	`id`	INTEGER,
	`fktarget`      TEXT,
	`applgrid`	TEXT,
	`fnlobin`	NUMERIC,
	`ptmin`	NUMERIC,
	`pdfwgt`	NUMERIC,
	`ppbar`	INTEGER DEFAULT 0,
	`mask`	TEXT,
	`operators`	TEXT,
	PRIMARY KEY(id)
);
INSERT INTO app_subgrids VALUES(17,'CDFZRAP','CDF_ZRAP_MCgrid_500M.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(18,'D0ZRAP','D0_ZRAP_MCgrid_500M.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(19,'D0ZRAP_TOT','D0_ZNORM_MCgrid_500M.root',-1,0,0,0,'1','*:28');
INSERT INTO app_subgrids VALUES(20,'D0WMASY_WP','grid-40-6-15-3-Wplus_wly_pt25.root',-1,0,1,1,'1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(21,'D0WMASY_WM','grid-40-6-15-3-Wminus_wly_pt25.root',-1,0,1,1,'1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(22,'D0WEASY_WP','grid-40-6-15-3-Wplus_wly_pt25_el.root',-1,0,1,1,'1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(23,'D0WEASY_WM','grid-40-6-15-3-Wminus_wly_pt25_el.root',-1,0,1,1,'1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(24,'ATLASWZRAP36PB','ATLAS-arXiv:1109.5141-Wplus_eta4.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(25,'ATLASWZRAP36PB','ATLAS-arXiv:1109.5141-Wminus_eta3.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(26,'ATLASWZRAP36PB','ATLAS-arXiv:1109.5141-Z0_eta34.root',-1,0,0,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(27,'ATLASZHIGHMASS49FB','ATLAS-HiMass-DY-mee.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(29,'ATLASLOMASSDY11EXT','ATLASLOMASSDY11EXT_m34.root',-1,0,1,0,'1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(30,'ATLASWZRAP11CC','ATLASWZRAP11-WP_ylept.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(31,'ATLASWZRAP11CC','ATLASWZRAP11-WM_ylept.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(32,'ATLASWZRAP11CC','grid-40-6-15-3-Z0_zylow_cc.root',-1,0,1,0,'1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(33,'ATLASWZRAP11CC','ATLASWZRAP11-Z_yZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(34,'ATLASWZRAP11CC','grid-40-6-15-3-Z0_zyhigh_cc.root',-1,0,1,0,'1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(35,'ATLASWZRAP11CF','grid-40-6-15-3-Z0_zypeak_cf.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(36,'ATLASWZRAP11CF','grid-40-6-15-3-Z0_zyhigh_cf.root',-1,0,1,0,'1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(37,'ATLASDY2D8TEV','aMCfast_obs_0.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(38,'ATLASDY2D8TEV','aMCfast_obs_1.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(39,'ATLASDY2D8TEV','aMCfast_obs_2.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(40,'ATLASDY2D8TEV','aMCfast_obs_3.root',-1,0,1,0,'1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(41,'ATLASDY2D8TEV','aMCfast_obs_4.root',-1,0,1,0,'1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(47,'ATLASWZTOT13TEV81PB','ATLASWZTOT13TEV81PB_WM_tot.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(48,'ATLASWZTOT13TEV81PB','ATLASWZTOT13TEV81PB_WP_tot.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(49,'ATLASWZTOT13TEV81PB','ATLASWZTOT13TEV81PB_Z_tot.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(50,'ATLAS_WP_JET_8TEV_PT','atlas-atlas-wjets-arxiv-1711.03296-xsec002.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(51,'ATLAS_WM_JET_8TEV_PT','atlas-atlas-wjets-arxiv-1711.03296-xsec003.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(52,'ATLAS_WP_JET_8TEV_PTJ','atlas-atlas-wjets-arxiv-1711.03296-xsec004.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(53,'ATLAS_WM_JET_8TEV_PTJ','atlas-atlas-wjets-arxiv-1711.03296-xsec005.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(54,'ATLASZPT7TEV','ATLASZPT7TEV-BIN1_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1','+:12');
INSERT INTO app_subgrids VALUES(55,'ATLASZPT7TEV','ATLASZPT7TEV-BIN2_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1','+:12');
INSERT INTO app_subgrids VALUES(56,'ATLASZPT7TEV','ATLASZPT7TEV-BIN3_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1','+:12');
INSERT INTO app_subgrids VALUES(57,'ATLASZPT7TEV_TOT','ATLASZPT7TEV-BIN1_tot.root',-1,0,1,0,'1','*:14,+:12');
INSERT INTO app_subgrids VALUES(58,'ATLASZPT7TEV_TOT','ATLASZPT7TEV-BIN2_tot.root',-1,0,1,0,'1','*:14,+:12');
INSERT INTO app_subgrids VALUES(59,'ATLASZPT7TEV_TOT','ATLASZPT7TEV-BIN3_tot.root',-1,0,1,0,'1','*:14,+:12');
INSERT INTO app_subgrids VALUES(60,'ATLASZPT8TEVMDIST','ATLASZPT8TEV-MLLBIN1_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(61,'ATLASZPT8TEVMDIST','ATLASZPT8TEV-MLLBIN2_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(62,'ATLASZPT8TEVMDIST','ATLASZPT8TEV-MLLBIN3_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(63,'ATLASZPT8TEVMDIST','ATLASZPT8TEV-MLLBIN4_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1','+:10');
INSERT INTO app_subgrids VALUES(64,'NONE','ATLASZPT8TEV-MLLBIN5_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(65,'ATLASZPT8TEVMDIST','ATLASZPT8TEV-MLLBIN6_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1','+:10');
INSERT INTO app_subgrids VALUES(69,'ATLASZPT8TEVYDIST','ATLASZPT8TEVYDIST-BIN1_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(70,'ATLASZPT8TEVYDIST','ATLASZPT8TEVYDIST-BIN2_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(71,'ATLASZPT8TEVYDIST','ATLASZPT8TEVYDIST-BIN3_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(72,'ATLASZPT8TEVYDIST','ATLASZPT8TEVYDIST-BIN4_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(73,'ATLASZPT8TEVYDIST','ATLASZPT8TEVYDIST-BIN5_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(74,'ATLASZPT8TEVYDIST','ATLASZPT8TEVYDIST-BIN6_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(75,'ATLASZPT8TEVYDIST_TOT','ATLASZPT8TEVYDISTTOT-BIN1_tot.root',-1,0,1,0,'1','*:20');
INSERT INTO app_subgrids VALUES(76,'ATLASZPT8TEVYDIST_TOT','ATLASZPT8TEVYDISTTOT-BIN2_tot.root',-1,0,1,0,'1','*:20');
INSERT INTO app_subgrids VALUES(77,'ATLASZPT8TEVYDIST_TOT','ATLASZPT8TEVYDISTTOT-BIN3_tot.root',-1,0,1,0,'1','*:20');
INSERT INTO app_subgrids VALUES(78,'ATLASZPT8TEVYDIST_TOT','ATLASZPT8TEVYDISTTOT-BIN4_tot.root',-1,0,1,0,'1','*:20');
INSERT INTO app_subgrids VALUES(79,'ATLASZPT8TEVYDIST_TOT','ATLASZPT8TEVYDISTTOT-BIN5_tot.root',-1,0,1,0,'1','*:20');
INSERT INTO app_subgrids VALUES(80,'ATLASZPT8TEVYDIST_TOT','ATLASZPT8TEVYDISTTOT-BIN6_tot.root',-1,0,1,0,'1','*:20');
INSERT INTO app_subgrids VALUES(81,'ATLASTTBARTOT','TOPDIFF7TEVTOT.root',-1,0,0,0,'1',NULL);
INSERT INTO app_subgrids VALUES(82,'ATLASTTBARTOT','TOPDIFF8TEVTOT.root',-1,0,0,0,'1',NULL);
INSERT INTO app_subgrids VALUES(83,'ATLASTTBARTOT','TOPDIFF13TEVTOT.root',-1,0,0,0,'1',NULL);
INSERT INTO app_subgrids VALUES(84,'ATLAS_TTBARTOT_13TEV_FULLLUMI','TOPDIFF13TEVTOT.root',-1,0,0,0,'1',NULL);
INSERT INTO app_subgrids VALUES(85,'ATLAS_TTB_DIFF_8TEV_LJ_TRAP','TOPDIFF8TEVTRAP.root',-1,0,0,0,'0 0 0 0 0 1 1 1 1 1','N:2');
INSERT INTO app_subgrids VALUES(86,'ATLAS_TTB_DIFF_8TEV_LJ_TTRAP','TOPDIFF8TEVTTRAP.root',-1,0,0,0,'0 0 0 0 0 1 1 1 1 1','N:2');
INSERT INTO app_subgrids VALUES(87,'ATLAS_TTB_DIFF_8TEV_LJ_TRAPNORM_NUM','TOPDIFF8TEVTRAP.root',-1,0,0,0,'0 0 0 0 0 1 1 1 1 1','N:2');
INSERT INTO app_subgrids VALUES(88,'ATLAS_TTB_DIFF_8TEV_LJ_TRAPNORM_DEN','TOPDIFF8TEVTOT.root',-1,0,0,0,'1','*:5');
INSERT INTO app_subgrids VALUES(89,'ATLAS_TTB_DIFF_8TEV_LJ_TTRAPNORM_NUM','TOPDIFF8TEVTTRAP.root',-1,0,0,0,'0 0 0 0 0 1 1 1 1 1','N:2');
INSERT INTO app_subgrids VALUES(90,'ATLAS_TTB_DIFF_8TEV_LJ_TTRAPNORM_DEN','TOPDIFF8TEVTOT.root',-1,0,0,0,'1','*:5');
INSERT INTO app_subgrids VALUES(91,'ATLAS_TOPDIFF_DILEPT_8TEV_TTM','aMCfast_obs_0.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(92,'ATLAS_TOPDIFF_DILEPT_8TEV_TTM','aMCfast_obs_1.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(93,'ATLAS_TOPDIFF_DILEPT_8TEV_TTM','aMCfast_obs_2.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(94,'ATLAS_TOPDIFF_DILEPT_8TEV_TTM','aMCfast_obs_3.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(95,'ATLAS_TOPDIFF_DILEPT_8TEV_TTM','aMCfast_obs_4.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(96,'ATLAS_TOPDIFF_DILEPT_8TEV_TTM','aMCfast_obs_5.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(97,'ATLAS_TOPDIFF_DILEPT_8TEV_TTMNORM_NUM','aMCfast_obs_0.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(98,'ATLAS_TOPDIFF_DILEPT_8TEV_TTMNORM_NUM','aMCfast_obs_1.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(99,'ATLAS_TOPDIFF_DILEPT_8TEV_TTMNORM_NUM','aMCfast_obs_2.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(100,'ATLAS_TOPDIFF_DILEPT_8TEV_TTMNORM_NUM','aMCfast_obs_3.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(101,'ATLAS_TOPDIFF_DILEPT_8TEV_TTMNORM_NUM','aMCfast_obs_4.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(102,'ATLAS_TOPDIFF_DILEPT_8TEV_TTMNORM_NUM','aMCfast_obs_5.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(103,'ATLAS_TOPDIFF_DILEPT_8TEV_TTMNORM_DEN','TOPDIFF8TEVTOT.root',-1,0,0,0,'1','*:6');
INSERT INTO app_subgrids VALUES(104,'ATLAS_TOPDIFF_DILEPT_8TEV_TTRAP','aMCfast_obs_0.root',-1,0,1,0,'1 1 1','N:2');
INSERT INTO app_subgrids VALUES(105,'ATLAS_TOPDIFF_DILEPT_8TEV_TTRAP','aMCfast_obs_1.root',-1,0,1,0,'1 1','N:2');
INSERT INTO app_subgrids VALUES(106,'ATLAS_TOPDIFF_DILEPT_8TEV_TTRAPNORM_NUM','aMCfast_obs_0.root',-1,0,1,0,'1 1 1','N:2');
INSERT INTO app_subgrids VALUES(107,'ATLAS_TOPDIFF_DILEPT_8TEV_TTRAPNORM_NUM','aMCfast_obs_1.root',-1,0,1,0,'1 1','N:2');
INSERT INTO app_subgrids VALUES(108,'ATLAS_TOPDIFF_DILEPT_8TEV_TTRAPNORM_DEN','TOPDIFF8TEVTOT.root',-1,0,0,0,'1','*:5');
INSERT INTO app_subgrids VALUES(109,'ATLAS1JET11_NEW_SCALE','ATLAS1JET11.tab',0,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ',NULL);
INSERT INTO app_subgrids VALUES(110,'ATLAS1JET11_NEW_SCALE','ATLAS1JET11.tab',1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(111,'ATLAS1JET11_NEW_SCALE','ATLAS1JET11.tab',2,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(112,'ATLAS1JET11_NEW_SCALE','ATLAS1JET11.tab',3,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(113,'ATLAS1JET11_NEW_SCALE','ATLAS1JET11.tab',4,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(114,'ATLAS1JET11_NEW_SCALE','ATLAS1JET11.tab',5,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(115,'ATLAS_1JET_8TEV_R04','ATLAS_1JET_8TEV_R04.tab',0,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(116,'ATLAS_1JET_8TEV_R04','ATLAS_1JET_8TEV_R04.tab',1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(117,'ATLAS_1JET_8TEV_R04','ATLAS_1JET_8TEV_R04.tab',2,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(118,'ATLAS_1JET_8TEV_R04','ATLAS_1JET_8TEV_R04.tab',3,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(119,'ATLAS_1JET_8TEV_R04','ATLAS_1JET_8TEV_R04.tab',4,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(120,'ATLAS_1JET_8TEV_R04','ATLAS_1JET_8TEV_R04.tab',5,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(121,'ATLAS_1JET_8TEV_R06','ATLAS_1JET_8TEV_R06.tab',0,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(122,'ATLAS_1JET_8TEV_R06','ATLAS_1JET_8TEV_R06.tab',1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(123,'ATLAS_1JET_8TEV_R06','ATLAS_1JET_8TEV_R06.tab',2,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(124,'ATLAS_1JET_8TEV_R06','ATLAS_1JET_8TEV_R06.tab',3,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(125,'ATLAS_1JET_8TEV_R06','ATLAS_1JET_8TEV_R06.tab',4,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(126,'ATLAS_1JET_8TEV_R06','ATLAS_1JET_8TEV_R06.tab',5,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(127,'ATLAS_2JET_7TEV_R04','ATLAS_2JET_7TEV_R04.tab',0,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1','N:2');
INSERT INTO app_subgrids VALUES(128,'ATLAS_2JET_7TEV_R04','ATLAS_2JET_7TEV_R04.tab',1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1','N:2');
INSERT INTO app_subgrids VALUES(129,'ATLAS_2JET_7TEV_R04','ATLAS_2JET_7TEV_R04.tab',2,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1','N:2');
INSERT INTO app_subgrids VALUES(130,'ATLAS_2JET_7TEV_R04','ATLAS_2JET_7TEV_R04.tab',3,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1','N:2');
INSERT INTO app_subgrids VALUES(131,'ATLAS_2JET_7TEV_R04','ATLAS_2JET_7TEV_R04.tab',4,0,0,0,'1 1 1 1 1 1 1 1','N:2');
INSERT INTO app_subgrids VALUES(132,'ATLAS_2JET_7TEV_R04','ATLAS_2JET_7TEV_R04.tab',5,0,0,0,'1 1 1 1','N:2');
INSERT INTO app_subgrids VALUES(133,'ATLAS_2JET_7TEV_R06','ATLAS_2JET_7TEV_R06.tab',0,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1','N:2');
INSERT INTO app_subgrids VALUES(134,'ATLAS_2JET_7TEV_R06','ATLAS_2JET_7TEV_R06.tab',1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1','N:2');
INSERT INTO app_subgrids VALUES(135,'ATLAS_2JET_7TEV_R06','ATLAS_2JET_7TEV_R06.tab',2,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1','N:2');
INSERT INTO app_subgrids VALUES(136,'ATLAS_2JET_7TEV_R06','ATLAS_2JET_7TEV_R06.tab',3,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1','N:2');
INSERT INTO app_subgrids VALUES(137,'ATLAS_2JET_7TEV_R06','ATLAS_2JET_7TEV_R06.tab',4,0,0,0,'1 1 1 1 1 1 1 1','N:2');
INSERT INTO app_subgrids VALUES(138,'ATLAS_2JET_7TEV_R06','ATLAS_2JET_7TEV_R06.tab',5,0,0,0,'1 1 1 1','N:2');
INSERT INTO app_subgrids VALUES(139,'ATLASPHT12','ATLASPHT12_Et_1bin.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1','N:1000');
INSERT INTO app_subgrids VALUES(140,'ATLASPHT12','ATLASPHT12_Et_2bin.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1','N:1000');
INSERT INTO app_subgrids VALUES(141,'ATLASPHT12','ATLASPHT12_Et_3bin.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1','N:1000');
INSERT INTO app_subgrids VALUES(142,'ATLASPHT15','ATLASPHT15_Et_1bin.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(143,'ATLASPHT15','ATLASPHT15_Et_2bin.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(144,'ATLASPHT15','ATLASPHT15_Et_3bin.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(145,'ATLASPHT15','ATLASPHT15_Et_4bin.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(146,'ATLAS_SINGLETOP_TCH_R_7TEV_T','ATLAS_SINGLETOP_TCH_R_7TEV_T.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(147,'ATLAS_SINGLETOP_TCH_R_7TEV_TB','ATLAS_SINGLETOP_TCH_R_7TEV_TB.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(148,'ATLAS_SINGLETOP_TCH_R_8TEV_T','ATLAS_SINGLETOP_TCH_R_8TEV_T.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(149,'ATLAS_SINGLETOP_TCH_R_8TEV_TB','ATLAS_SINGLETOP_TCH_R_8TEV_TB.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(150,'ATLAS_SINGLETOP_TCH_R_13TEV_T','ATLAS_SINGLETOP_TCH_R_13TEV_T.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(151,'ATLAS_SINGLETOP_TCH_R_13TEV_TB','ATLAS_SINGLETOP_TCH_R_13TEV_TB.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(152,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_PT','aMCfast_obs_1.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(153,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_PT','aMCfast_obs_2.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(154,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_PT','aMCfast_obs_3.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(155,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_PT','aMCfast_obs_4.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(156,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_PT','aMCfast_obs_0.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(157,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_PT','aMCfast_obs_1.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(158,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_PT','aMCfast_obs_2.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(159,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_PT','aMCfast_obs_3.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(160,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_PT','aMCfast_obs_4.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(161,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_RAP','aMCfast_obs_0.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(162,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_RAP','aMCfast_obs_1.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(163,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_RAP','aMCfast_obs_2.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(164,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_RAP','aMCfast_obs_3.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(165,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_RAP','aMCfast_obs_0.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(166,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_RAP','aMCfast_obs_1.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(167,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_RAP','aMCfast_obs_2.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(168,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_RAP','aMCfast_obs_3.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(169,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_PT_NORM_NUM','aMCfast_obs_0.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(170,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_PT_NORM_NUM','aMCfast_obs_1.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(171,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_PT_NORM_NUM','aMCfast_obs_2.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(172,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_PT_NORM_NUM','aMCfast_obs_3.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(173,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_PT_NORM_DEN','ATLAS_SINGLETOP_TCH_R_7TEV_T.root',-1,0,1,0,'1','*:4');
INSERT INTO app_subgrids VALUES(174,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_PT_NORM_NUM','aMCfast_obs_0.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(175,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_PT_NORM_NUM','aMCfast_obs_1.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(176,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_PT_NORM_NUM','aMCfast_obs_2.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(177,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_PT_NORM_NUM','aMCfast_obs_3.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(178,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_PT_NORM_DEN','ATLAS_SINGLETOP_TCH_R_7TEV_TB.root',-1,0,1,0,'1','*:4');
INSERT INTO app_subgrids VALUES(179,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_RAP_NORM_NUM','aMCfast_obs_0.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(180,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_RAP_NORM_NUM','aMCfast_obs_1.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(181,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_RAP_NORM_NUM','aMCfast_obs_2.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(182,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_RAP_NORM_DEN','ATLAS_SINGLETOP_TCH_R_7TEV_T.root',-1,0,1,0,'1','*:3');
INSERT INTO app_subgrids VALUES(183,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_RAP_NORM_NUM','aMCfast_obs_0.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(184,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_RAP_NORM_NUM','aMCfast_obs_1.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(185,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_RAP_NORM_NUM','aMCfast_obs_2.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(186,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_RAP_NORM_DEN','ATLAS_SINGLETOP_TCH_R_7TEV_TB.root',-1,0,1,0,'1','*:3');
INSERT INTO app_subgrids VALUES(187,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_PT','aMCfast_obs_0.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(188,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_PT','aMCfast_obs_1.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(189,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_PT','aMCfast_obs_2.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(190,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_PT','aMCfast_obs_3.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(191,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_PT','aMCfast_obs_4.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(192,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_PT','aMCfast_obs_0.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(193,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_PT','aMCfast_obs_1.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(194,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_PT','aMCfast_obs_2.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(195,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_PT','aMCfast_obs_3.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(196,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_RAP','aMCfast_obs_0.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(197,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_RAP','aMCfast_obs_1.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(198,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_RAP','aMCfast_obs_2.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(199,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_RAP','aMCfast_obs_3.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(200,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_RAP','aMCfast_obs_0.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(201,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_RAP','aMCfast_obs_1.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(202,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_RAP','aMCfast_obs_2.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(203,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_RAP','aMCfast_obs_3.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(204,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_PT_NORM_NUM','aMCfast_obs_0.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(205,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_PT_NORM_NUM','aMCfast_obs_1.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(206,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_PT_NORM_NUM','aMCfast_obs_2.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(207,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_PT_NORM_NUM','aMCfast_obs_3.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(208,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_PT_NORM_DEN','ATLAS_SINGLETOP_TCH_R_8TEV_T.root',-1,0,1,0,'1','*:4');
INSERT INTO app_subgrids VALUES(209,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_PT_NORM_NUM','aMCfast_obs_0.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(210,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_PT_NORM_NUM','aMCfast_obs_1.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(211,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_PT_NORM_NUM','aMCfast_obs_2.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(212,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_PT_NORM_DEN','ATLAS_SINGLETOP_TCH_R_8TEV_TB.root',-1,0,1,0,'1','*:3');
INSERT INTO app_subgrids VALUES(213,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_RAP_NORM_NUM','aMCfast_obs_0.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(214,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_RAP_NORM_NUM','aMCfast_obs_1.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(215,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_RAP_NORM_NUM','aMCfast_obs_2.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(216,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_RAP_NORM_DEN','ATLAS_SINGLETOP_TCH_R_8TEV_T.root',-1,0,1,0,'1','*:3');
INSERT INTO app_subgrids VALUES(217,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_RAP_NORM_NUM','aMCfast_obs_0.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(218,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_RAP_NORM_NUM','aMCfast_obs_1.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(219,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_RAP_NORM_NUM','aMCfast_obs_2.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(220,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_RAP_NORM_DEN','ATLAS_SINGLETOP_TCH_R_8TEV_TB.root',-1,0,1,0,'1','*:3');
INSERT INTO app_subgrids VALUES(221,'ATLAS_WCHARM_WP_DIFF_7TEV','ATLAS_WCHARM_7TEV_WPCB_leptrap.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(222,'ATLAS_WCHARM_WM_DIFF_7TEV','ATLAS_WCHARM_7TEV_WMC_leptrap.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(223,'CMSWEASY840PB_WP','CMS-PAS-SMP-12-001-Wplus_eta4.root',-1,0,0,0,'1 1 1 1 1 1 1 0 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(224,'CMSWEASY840PB_WM','CMS-PAS-SMP-12-001-Wminus_eta3.root',-1,0,0,0,'1 1 1 1 1 1 1 0 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(225,'CMSWMASY47FB_WP','CMSWMASY47FB-Wp-eta4.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(226,'CMSWMASY47FB_WM','CMSWMASY47FB-Wm-eta3.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(227,'CMSDY2D11','CMSDY2D11-BIN1_rapidity.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(228,'CMSDY2D11','CMSDY2D11-BIN2_rapidity.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(229,'CMSDY2D11','CMSDY2D11-BIN3_rapidity.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(230,'CMSDY2D11','CMSDY2D11-BIN4_rapidity.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(231,'CMSDY2D11','CMSDY2D11-BIN5_rapidity.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(232,'CMSDY2D11','CMSDY2D11-BIN6_rapidity.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(233,'CMSWMU8TEV','CMSWMU8TEV_WP_leptrap.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(234,'CMSWMU8TEV','CMSWMU8TEV_WM_leptrap.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(235,'CMSDY2D12','CMSDY2D12-BIN1_rapidity.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(236,'CMSDY2D12','CMSDY2D12-BIN2_rapidity.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(237,'CMSDY2D12','CMSDY2D12-BIN3_rapidity.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(238,'CMSDY2D12','CMSDY2D12-BIN4_rapidity.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(239,'CMSDY2D12','CMSDY2D12-BIN5_rapidity.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(240,'CMSDY2D12','CMSDY2D12-BIN6_rapidity.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(241,'CMSZDIFF12','CMSZDIFF12-BIN1_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(242,'CMSZDIFF12','CMSZDIFF12-BIN2_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(243,'CMSZDIFF12','CMSZDIFF12-BIN3_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(244,'CMSZDIFF12','CMSZDIFF12-BIN4_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(245,'CMSZDIFF12','CMSZDIFF12-BIN5_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(246,'CMSZDIFF12_TOT','CMSZDIFF12_tot.root',-1,0,1,0,'1','*:50');
INSERT INTO app_subgrids VALUES(247,'CMSTTBARTOT','TOPDIFF7TEVTOT.root',-1,0,0,0,'1',NULL);
INSERT INTO app_subgrids VALUES(248,'CMSTTBARTOT','TOPDIFF8TEVTOT.root',-1,0,0,0,'1',NULL);
INSERT INTO app_subgrids VALUES(249,'CMSTTBARTOT','TOPDIFF13TEVTOT.root',-1,0,0,0,'1',NULL);
INSERT INTO app_subgrids VALUES(250,'CMSTTBARTOT5TEV','CMSTTBARTOT5TEV_tot.root',-1,0,1,0,'1','N:0.04');
INSERT INTO app_subgrids VALUES(251,'CMSTOPDIFF8TEVTPT','TOPDIFF8TEVTPT.root',-1,0,0,0,'1 1 1 1 1 1 1 1 ',NULL);
INSERT INTO app_subgrids VALUES(252,'CMSTOPDIFF8TEVTTPT','TOPDIFF8TEVTTPT.root',-1,0,0,0,'1 1 1 1 1 1 ',NULL);
INSERT INTO app_subgrids VALUES(253,'CMSTOPDIFF8TEVTRAP','TOPDIFF8TEVTRAP.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 ',NULL);
INSERT INTO app_subgrids VALUES(254,'CMSTOPDIFF8TEVTTRAP','TOPDIFF8TEVTTRAP.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 ',NULL);
INSERT INTO app_subgrids VALUES(255,'CMSTOPDIFF8TEVTTM','TOPDIFF8TEVTTM.root',-1,0,0,0,'1 1 1 1 1 1 1 ',NULL);
INSERT INTO app_subgrids VALUES(256,'CMSTOPDIFF8TEVTPT_DEN','TOPDIFF8TEVTOT.root',-1,0,0,0,'1','*:8');
INSERT INTO app_subgrids VALUES(257,'CMSTOPDIFF8TEVTTPT_DEN','TOPDIFF8TEVTOT.root',-1,0,0,0,'1','*:6');
INSERT INTO app_subgrids VALUES(258,'CMSTOPDIFF8TEVTRAP_DEN','TOPDIFF8TEVTOT.root',-1,0,0,0,'1','*:10');
INSERT INTO app_subgrids VALUES(259,'CMSTOPDIFF8TEVTTRAP_DEN','TOPDIFF8TEVTOT.root',-1,0,0,0,'1','*:10');
INSERT INTO app_subgrids VALUES(260,'CMSTOPDIFF8TEVTTM_DEN','TOPDIFF8TEVTOT.root',-1,0,0,0,'1','*:7');
INSERT INTO app_subgrids VALUES(261,'CMSTOPDIFF8TEVTTM_NUM','TOPDIFF8TEVTTM.root',-1,0,0,0,'1 1 1 1 1 1 1 ',NULL);
INSERT INTO app_subgrids VALUES(262,'CMSTOPDIFF8TEVTTRAP_NUM','TOPDIFF8TEVTTRAP.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 ',NULL);
INSERT INTO app_subgrids VALUES(263,'CMSTOPDIFF8TEVTRAP_NUM','TOPDIFF8TEVTRAP.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 ',NULL);
INSERT INTO app_subgrids VALUES(264,'CMSTOPDIFF8TEVTTPT_NUM','TOPDIFF8TEVTTPT.root',-1,0,0,0,'1 1 1 1 1 1 ',NULL);
INSERT INTO app_subgrids VALUES(265,'CMSTOPDIFF8TEVTPT_NUM','TOPDIFF8TEVTPT.root',-1,0,0,0,'1 1 1 1 1 1 1 1 ',NULL);
INSERT INTO app_subgrids VALUES(266,'CMS_TTBAR_2D_DIFF_PT_TRAP_NORM_NUM','ttbar_yt1_ptt.root',-1,0,1,0,'1 1 1 1 ','N:2.857142857');
INSERT INTO app_subgrids VALUES(267,'CMS_TTBAR_2D_DIFF_PT_TRAP_NORM_NUM','ttbar_yt2_ptt.root',-1,0,1,0,'1 1 1 1 ','N:2.0');
INSERT INTO app_subgrids VALUES(268,'CMS_TTBAR_2D_DIFF_PT_TRAP_NORM_NUM','ttbar_yt3_ptt.root',-1,0,1,0,'1 1 1 1 ','N:1.67');
INSERT INTO app_subgrids VALUES(269,'CMS_TTBAR_2D_DIFF_PT_TRAP_NORM_NUM','ttbar_yt4_ptt.root',-1,0,1,0,'1 1 1 1 ','N:0.952380952');
INSERT INTO app_subgrids VALUES(270,'CMS_TTBAR_2D_DIFF_PT_TRAP_NORM_DEN','CMSTTBARTOT8TEV_tot.root',-1,0,1,0,'1','N:40,*:16');
INSERT INTO app_subgrids VALUES(271,'CMS_TTBAR_2D_DIFF_MTT_TRAP_NORM_NUM','ttbar_mtt1_yt.root',-1,0,1,0,'1 1 1 1','N:0.02');
INSERT INTO app_subgrids VALUES(272,'CMS_TTBAR_2D_DIFF_MTT_TRAP_NORM_NUM','ttbar_mtt2_yt.root',-1,0,1,0,'1 1 1 1','N:0.01');
INSERT INTO app_subgrids VALUES(273,'CMS_TTBAR_2D_DIFF_MTT_TRAP_NORM_NUM','ttbar_mtt3_yt.root',-1,0,1,0,'1 1 1 1','N:0.0067');
INSERT INTO app_subgrids VALUES(274,'CMS_TTBAR_2D_DIFF_MTT_TRAP_NORM_NUM','ttbar_mtt4_yt.root',-1,0,1,0,'1 1 1 1','N:0.001176471');
INSERT INTO app_subgrids VALUES(275,'CMS_TTBAR_2D_DIFF_MTT_TRAP_NORM_DEN','CMSTTBARTOT8TEV_tot.root',-1,0,1,0,'1','N:40,*:16');
INSERT INTO app_subgrids VALUES(276,'CMS_TTBAR_2D_DIFF_MTT_TTRAP_NORM_NUM','ttbar_mtt1_ytt.root',-1,0,1,0,'1 1 1 1','N:0.02');
INSERT INTO app_subgrids VALUES(277,'CMS_TTBAR_2D_DIFF_MTT_TTRAP_NORM_NUM','ttbar_mtt2_ytt.root',-1,0,1,0,'1 1 1 1','N:0.01');
INSERT INTO app_subgrids VALUES(278,'CMS_TTBAR_2D_DIFF_MTT_TTRAP_NORM_NUM','ttbar_mtt3_ytt.root',-1,0,1,0,'1 1 1 1','N:0.0067');
INSERT INTO app_subgrids VALUES(279,'CMS_TTBAR_2D_DIFF_MTT_TTRAP_NORM_NUM','ttbar_mtt4_ytt.root',-1,0,1,0,'1 1 1 1','N:0.001176471');
INSERT INTO app_subgrids VALUES(280,'CMS_TTBAR_2D_DIFF_MTT_TTRAP_NORM_DEN','CMSTTBARTOT8TEV_tot.root',-1,0,1,0,'1','N:40,*:16');
INSERT INTO app_subgrids VALUES(281,'CMS_TTB_DIFF_13TEV_2016_LJ_TPT','aMCfast_obs_0.root',-1,0,1,0,'1 1 1 1 1 1 1','N:0.3036449704');
INSERT INTO app_subgrids VALUES(282,'CMS_TTB_DIFF_13TEV_2016_LJ_TPT','aMCfast_obs_1.root',-1,0,1,0,'1 1 1','N:0.3036449704');
INSERT INTO app_subgrids VALUES(283,'CMS_TTB_DIFF_13TEV_2016_LJ_TPT','aMCfast_obs_2.root',-1,0,1,0,'1','N:0.3036449704');
INSERT INTO app_subgrids VALUES(284,'CMS_TTB_DIFF_13TEV_2016_LJ_TPT','aMCfast_obs_3.root',-1,0,1,0,'1','N:0.3036449704');
INSERT INTO app_subgrids VALUES(285,'CMS_TTB_DIFF_13TEV_2016_LJ_TRAP','aMCfast_obs_0.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1','N:0.575431971');
INSERT INTO app_subgrids VALUES(286,'CMS_TTB_DIFF_13TEV_2016_LJ_TRAP','aMCfast_obs_1.root',-1,0,1,0,'1','N:0.575431971');
INSERT INTO app_subgrids VALUES(287,'CMS_TTB_DIFF_13TEV_2016_LJ_TTRAP','aMCfast_obs_0.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1','N:0.582522635');
INSERT INTO app_subgrids VALUES(288,'CMS_TTB_DIFF_13TEV_2016_LJ_TTRAP','aMCfast_obs_1.root',-1,0,1,0,'1','N:0.582522635');
INSERT INTO app_subgrids VALUES(289,'CMS_TTB_DIFF_13TEV_2016_LJ_TTM','aMCfast_obs_0.root',-1,0,1,0,'1','N:0.3000286584');
INSERT INTO app_subgrids VALUES(290,'CMS_TTB_DIFF_13TEV_2016_LJ_TTM','aMCfast_obs_1.root',-1,0,1,0,'1 1','N:0.3000286584');
INSERT INTO app_subgrids VALUES(291,'CMS_TTB_DIFF_13TEV_2016_LJ_TTM','aMCfast_obs_2.root',-1,0,1,0,'1','N:0.3000286584');
INSERT INTO app_subgrids VALUES(292,'CMS_TTB_DIFF_13TEV_2016_LJ_TTM','aMCfast_obs_3.root',-1,0,1,0,'1','N:0.3000286584');
INSERT INTO app_subgrids VALUES(293,'CMS_TTB_DIFF_13TEV_2016_LJ_TTM','aMCfast_obs_4.root',-1,0,1,0,'1','N:0.3000286584');
INSERT INTO app_subgrids VALUES(294,'CMS_TTB_DIFF_13TEV_2016_LJ_TTM','aMCfast_obs_5.root',-1,0,1,0,'1 1','N:0.3000286584');
INSERT INTO app_subgrids VALUES(295,'CMS_TTB_DIFF_13TEV_2016_LJ_TTM','aMCfast_obs_6.root',-1,0,1,0,'1','N:0.3000286584');
INSERT INTO app_subgrids VALUES(296,'CMS_TTB_DIFF_13TEV_2016_LJ_TTM','aMCfast_obs_7.root',-1,0,1,0,'1','N:0.3000286584');
INSERT INTO app_subgrids VALUES(297,'CMS_TTB_DIFF_13TEV_2016_LJ_TPTNORM_NUM','aMCfast_obs_0.root',-1,0,1,0,'1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(298,'CMS_TTB_DIFF_13TEV_2016_LJ_TPTNORM_NUM','aMCfast_obs_1.root',-1,0,1,0,'1 1 1',NULL);
INSERT INTO app_subgrids VALUES(299,'CMS_TTB_DIFF_13TEV_2016_LJ_TPTNORM_NUM','aMCfast_obs_2.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(300,'CMS_TTB_DIFF_13TEV_2016_LJ_TPTNORM_DEN','sigmatot.root',-1,0,1,0,'1','*:11');
INSERT INTO app_subgrids VALUES(301,'CMS_TTB_DIFF_13TEV_2016_LJ_TRAPNORM_NUM','aMCfast_obs_0.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1','N:2');
INSERT INTO app_subgrids VALUES(302,'CMS_TTB_DIFF_13TEV_2016_LJ_TRAPNORM_DEN','sigmatot.root',-1,0,1,0,'1','*:10');
INSERT INTO app_subgrids VALUES(303,'CMS_TTB_DIFF_13TEV_2016_LJ_TTRAPNORM_NUM','aMCfast_obs_0.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1','N:2');
INSERT INTO app_subgrids VALUES(304,'CMS_TTB_DIFF_13TEV_2016_LJ_TTRAPNORM_DEN','sigmatot.root',-1,0,1,0,'1','*:9');
INSERT INTO app_subgrids VALUES(305,'CMS_TTB_DIFF_13TEV_2016_LJ_TTMNORM_NUM','aMCfast_obs_0.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(306,'CMS_TTB_DIFF_13TEV_2016_LJ_TTMNORM_NUM','aMCfast_obs_1.root',-1,0,1,0,'1 1',NULL);
INSERT INTO app_subgrids VALUES(307,'CMS_TTB_DIFF_13TEV_2016_LJ_TTMNORM_NUM','aMCfast_obs_2.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(308,'CMS_TTB_DIFF_13TEV_2016_LJ_TTMNORM_NUM','aMCfast_obs_3.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(309,'CMS_TTB_DIFF_13TEV_2016_LJ_TTMNORM_NUM','aMCfast_obs_4.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(310,'CMS_TTB_DIFF_13TEV_2016_LJ_TTMNORM_NUM','aMCfast_obs_5.root',-1,0,1,0,'1 1',NULL);
INSERT INTO app_subgrids VALUES(311,'CMS_TTB_DIFF_13TEV_2016_LJ_TTMNORM_NUM','aMCfast_obs_6.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(312,'CMS_TTB_DIFF_13TEV_2016_LJ_TTMNORM_DEN','sigmatot.root',-1,0,1,0,'1','*:9');
INSERT INTO app_subgrids VALUES(313,'CMS_TTB_DIFF_13TEV_2016_2L_TPT','aMCfast_obs_4.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(314,'CMS_TTB_DIFF_13TEV_2016_2L_TPT','aMCfast_obs_5.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(315,'CMS_TTB_DIFF_13TEV_2016_2L_TPT','aMCfast_obs_6.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(316,'CMS_TTB_DIFF_13TEV_2016_2L_TPT','aMCfast_obs_7.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(317,'CMS_TTB_DIFF_13TEV_2016_2L_TPT','aMCfast_obs_8.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(318,'CMS_TTB_DIFF_13TEV_2016_2L_TPT','aMCfast_obs_9.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(319,'CMS_TTB_DIFF_13TEV_2016_2L_TRAP','aMCfast_obs_2.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(320,'CMS_TTB_DIFF_13TEV_2016_2L_TRAP','aMCfast_obs_3.root',-1,0,1,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(321,'CMS_TTB_DIFF_13TEV_2016_2L_TRAP','aMCfast_obs_4.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(322,'CMS_TTB_DIFF_13TEV_2016_2L_TTRAP','aMCfast_obs_2.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(323,'CMS_TTB_DIFF_13TEV_2016_2L_TTRAP','aMCfast_obs_3.root',-1,0,1,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(324,'CMS_TTB_DIFF_13TEV_2016_2L_TTRAP','aMCfast_obs_4.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(325,'CMS_TTB_DIFF_13TEV_2016_2L_TTM','aMCfast_obs_8.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(326,'CMS_TTB_DIFF_13TEV_2016_2L_TTM','aMCfast_obs_9.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(327,'CMS_TTB_DIFF_13TEV_2016_2L_TTM','aMCfast_obs_10.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(328,'CMS_TTB_DIFF_13TEV_2016_2L_TTM','aMCfast_obs_11.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(329,'CMS_TTB_DIFF_13TEV_2016_2L_TTM','aMCfast_obs_12.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(330,'CMS_TTB_DIFF_13TEV_2016_2L_TTM','aMCfast_obs_13.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(331,'CMS_TTB_DIFF_13TEV_2016_2L_TTM','aMCfast_obs_14.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(332,'CMS_TTB_DIFF_13TEV_2016_2L_TPTNORM_NUM','aMCfast_obs_4.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(333,'CMS_TTB_DIFF_13TEV_2016_2L_TPTNORM_NUM','aMCfast_obs_5.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(334,'CMS_TTB_DIFF_13TEV_2016_2L_TPTNORM_NUM','aMCfast_obs_6.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(335,'CMS_TTB_DIFF_13TEV_2016_2L_TPTNORM_NUM','aMCfast_obs_7.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(336,'CMS_TTB_DIFF_13TEV_2016_2L_TPTNORM_NUM','aMCfast_obs_8.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(337,'CMS_TTB_DIFF_13TEV_2016_2L_TPTNORM_DEN','sigmatot.root',-1,0,1,0,'1','*:5');
INSERT INTO app_subgrids VALUES(338,'CMS_TTB_DIFF_13TEV_2016_2L_TRAPNORM_NUM','aMCfast_obs_2.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(339,'CMS_TTB_DIFF_13TEV_2016_2L_TRAPNORM_NUM','aMCfast_obs_3.root',-1,0,1,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(340,'CMS_TTB_DIFF_13TEV_2016_2L_TRAPNORM_DEN','sigmatot.root',-1,0,1,0,'1','*:9');
INSERT INTO app_subgrids VALUES(341,'CMS_TTB_DIFF_13TEV_2016_2L_TTRAPNORM_NUM','aMCfast_obs_2.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(342,'CMS_TTB_DIFF_13TEV_2016_2L_TTRAPNORM_NUM','aMCfast_obs_3.root',-1,0,1,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(343,'CMS_TTB_DIFF_13TEV_2016_2L_TTRAPNORM_DEN','sigmatot.root',-1,0,1,0,'1','*:9');
INSERT INTO app_subgrids VALUES(344,'CMS_TTB_DIFF_13TEV_2016_2L_TTMNORM_NUM','aMCfast_obs_8.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(345,'CMS_TTB_DIFF_13TEV_2016_2L_TTMNORM_NUM','aMCfast_obs_9.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(346,'CMS_TTB_DIFF_13TEV_2016_2L_TTMNORM_NUM','aMCfast_obs_10.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(347,'CMS_TTB_DIFF_13TEV_2016_2L_TTMNORM_NUM','aMCfast_obs_11.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(348,'CMS_TTB_DIFF_13TEV_2016_2L_TTMNORM_NUM','aMCfast_obs_12.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(349,'CMS_TTB_DIFF_13TEV_2016_2L_TTMNORM_NUM','aMCfast_obs_13.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(350,'CMS_TTB_DIFF_13TEV_2016_2L_TTMNORM_DEN','sigmatot.root',-1,0,1,0,'1','*:6');
INSERT INTO app_subgrids VALUES(351,'CMS_SINGLETOP_TCH_R_7TEV_T','CMS_SINGLETOP_TCH_R_7TEV_T.root',-1,0,1,0,'1 0 0 0 0',NULL);
INSERT INTO app_subgrids VALUES(352,'CMS_SINGLETOP_TCH_R_7TEV_TB','CMS_SINGLETOP_TCH_R_7TEV_TB.root',-1,0,1,0,'1 0 0 0 0',NULL);
INSERT INTO app_subgrids VALUES(353,'CMS_SINGLETOP_TCH_R_8TEV_T','CMS_SINGLETOP_TCH_R_8TEV_T.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(354,'CMS_SINGLETOP_TCH_R_8TEV_TB','CMS_SINGLETOP_TCH_R_8TEV_TB.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(355,'CMS_SINGLETOP_TCH_R_13TEV_T','CMS_SINGLETOP_TCH_R_13TEV_T.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(356,'CMS_SINGLETOP_TCH_R_13TEV_TB','CMS_SINGLETOP_TCH_R_13TEV_TB.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(357,'CMSJETS11_NEW_SCALE','CMSJETS11.tab',0,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(358,'CMSJETS11_NEW_SCALE','CMSJETS11.tab',1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(359,'CMSJETS11_NEW_SCALE','CMSJETS11.tab',2,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(360,'CMSJETS11_NEW_SCALE','CMSJETS11.tab',3,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(361,'CMSJETS11_NEW_SCALE','CMSJETS11.tab',4,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(362,'CMS_1JET_8TEV','CMS_1JET_8TEV.tab',0,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(363,'CMS_1JET_8TEV','CMS_1JET_8TEV.tab',1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(364,'CMS_1JET_8TEV','CMS_1JET_8TEV.tab',2,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(365,'CMS_1JET_8TEV','CMS_1JET_8TEV.tab',3,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(366,'CMS_1JET_8TEV','CMS_1JET_8TEV.tab',4,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(367,'CMS_1JET_8TEV','CMS_1JET_8TEV.tab',5,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(368,'CMS_2JET_7TEV','CMS_2JET_7TEV.tab',0,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(369,'CMS_2JET_7TEV','CMS_2JET_7TEV.tab',1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(370,'CMS_2JET_7TEV','CMS_2JET_7TEV.tab',2,0,0,0,'1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(371,'CMS_2JET_7TEV','CMS_2JET_7TEV.tab',3,0,0,0,'1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(372,'CMS_2JET_7TEV','CMS_2JET_7TEV.tab',4,0,0,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(373,'CMS_2JET_3D_8TEV','CMS_2JET_3D_8TEV.tab',0,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(374,'CMS_2JET_3D_8TEV','CMS_2JET_3D_8TEV.tab',1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(375,'CMS_2JET_3D_8TEV','CMS_2JET_3D_8TEV.tab',2,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(376,'CMS_2JET_3D_8TEV','CMS_2JET_3D_8TEV.tab',3,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(377,'CMS_2JET_3D_8TEV','CMS_2JET_3D_8TEV.tab',4,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(378,'CMS_2JET_3D_8TEV','CMS_2JET_3D_8TEV.tab',5,0,0,0,'1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(379,'CMS_WCHARM_13TEV_WPCB','CMS_WCHARM_13TEV_WPCB_leptrap.root',-1,0,1,0,'1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(380,'CMS_WCHARM_13TEV_WMC','CMS_WCHARM_13TEV_WMC_leptrap.root',-1,0,1,0,'1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(381,'CMSWCHARM_WP','CMSWCHARM-WpCb-eta4.root',-1,0,0,0,'1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(382,'CMSWCHARM_WM','CMSWCHARM-WmC-eta3.root',-1,0,0,0,'1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(383,'CMS_Z_13TEV_DIFF_ZPT_2E','CMS_Z_13TEV_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(384,'CMS_Z_13TEV_DIFF_ZPT_2M','CMS_Z_13TEV_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(385,'CMS_Z_13TEV_DIFF_ZRAP_2E','CMS_Z_13TEV_yZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(386,'CMS_Z_13TEV_DIFF_ZRAP_2M','CMS_Z_13TEV_yZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(387,'LHCBZ940PB','APPLgrid-LHCb-Z0-ee_arXiv:1212.4260-eta34.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 0',NULL);
INSERT INTO app_subgrids VALUES(388,'LHCBZEE2FB','LHCBZERAP11_y34.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(389,'LHCBWZMU7TEV','LHCBWZMU7TEV_Z_yZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(392,'LHCBWZMU7TEV','LHCBWZMU7TEV_WP_leptrap.root',-1,0,1,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(393,'LHCBWZMU7TEV','LHCBWZMU7TEV_WM_leptrap.root',-1,0,1,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(394,'LHCBWZMU8TEV','LHCBWZMU8TEV_Z_yZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(397,'LHCBWZMU8TEV','LHCBWZMU8TEV_WP_leptrap.root',-1,0,1,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(398,'LHCBWZMU8TEV','LHCBWZMU8TEV_WM_leptrap.root',-1,0,1,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(399,'LHCB_Z_13TEV_DIMUON','LHCBZ13TEVDIMUON_yZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(400,'LHCB_Z_13TEV_DIELECTRON','LHCBZ13TEV_yZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(401,'LHCB_WENU_8TEV_R_NUM','LHCB_W_ENU_8TEV_WP_leptrap.root',-1,0,1,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(402,'LHCB_WENU_8TEV_R_DEN','LHCB_W_ENU_8TEV_WM_leptrap.root',-1,0,1,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(403,'LHCB_WENU_8TEV_R_WP','LHCB_W_ENU_8TEV_WP_leptrap.root',-1,0,1,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(404,'LHCB_WENU_8TEV_R_WM','LHCB_W_ENU_8TEV_WM_leptrap.root',-1,0,1,0,'1 1 1 1 1 1 1 1',NULL);

CREATE TABLE IF NOT EXISTS "dis_subgrids" (
	`id`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	`fktarget`	TEXT NOT NULL,
	`process`	TEXT NOT NULL,
	`operators`	TEXT
);
INSERT INTO dis_subgrids VALUES(1,'NMCPD_P','DIS_F2P',NULL);
INSERT INTO dis_subgrids VALUES(2,'NMCPD_D','DIS_F2D',NULL);
INSERT INTO dis_subgrids VALUES(3,'NMC','DIS_NCE',NULL);
INSERT INTO dis_subgrids VALUES(4,'SLACP','DIS_F2D',NULL);
INSERT INTO dis_subgrids VALUES(5,'SLACD','DIS_F2P',NULL);
INSERT INTO dis_subgrids VALUES(6,'BCDMSD','DIS_F2D',NULL);
INSERT INTO dis_subgrids VALUES(7,'BCDMSP','DIS_F2P',NULL);
INSERT INTO dis_subgrids VALUES(8,'CHORUSNBPb','DIS_SNB_Pb',NULL);
INSERT INTO dis_subgrids VALUES(9,'CHORUSNUPb','DIS_SNU_Pb',NULL);
INSERT INTO dis_subgrids VALUES(10,'NTVNBDMNFe','DIS_DM_NB',NULL);
INSERT INTO dis_subgrids VALUES(11,'NTVNUDMNFe','DIS_DM_NU',NULL);
INSERT INTO dis_subgrids VALUES(12,'HERACOMBCCEM','DIS_CCE',NULL);
INSERT INTO dis_subgrids VALUES(13,'HERACOMBCCEP','DIS_CCP',NULL);
INSERT INTO dis_subgrids VALUES(14,'HERACOMBNCEM','DIS_NCE',NULL);
INSERT INTO dis_subgrids VALUES(15,'HERACOMBNCEP460','DIS_NCP',NULL);
INSERT INTO dis_subgrids VALUES(16,'HERACOMBNCEP575','DIS_NCP',NULL);
INSERT INTO dis_subgrids VALUES(17,'HERACOMBNCEP820','DIS_NCP',NULL);
INSERT INTO dis_subgrids VALUES(18,'HERACOMBNCEP920','DIS_NCP',NULL);
INSERT INTO dis_subgrids VALUES(19,'EMCF2C','DIS_F2C',NULL);
INSERT INTO dis_subgrids VALUES(20,'EMCF2c1987','DIS_NCE_CH',NULL);
INSERT INTO dis_subgrids VALUES(21,'HERACOMB_SIGMARED_C','DIS_NCP_CH',NULL);
INSERT INTO dis_subgrids VALUES(22,'HERACOMB_SIGMARED_B','DIS_NCE_BT',NULL);
INSERT INTO dis_subgrids VALUES(23,'POSF2U','DIS_F2U',NULL);
INSERT INTO dis_subgrids VALUES(24,'POSF2DW','DIS_F2d',NULL);
INSERT INTO dis_subgrids VALUES(25,'POSF2S','DIS_F2S',NULL);
INSERT INTO dis_subgrids VALUES(26,'POSF2C','DIS_F2C',NULL);
INSERT INTO dis_subgrids VALUES(27,'POSFLL','DIS_FLL',NULL);
INSERT INTO dis_subgrids VALUES(28,'POSXUQ','DIS_XUQ',NULL);
INSERT INTO dis_subgrids VALUES(29,'POSXUB','DIS_XUB',NULL);
INSERT INTO dis_subgrids VALUES(30,'POSXDQ','DIS_XDQ',NULL);
INSERT INTO dis_subgrids VALUES(31,'POSXDB','DIS_XDB',NULL);
INSERT INTO dis_subgrids VALUES(32,'POSXSQ','DIS_XSQ',NULL);
INSERT INTO dis_subgrids VALUES(33,'POSXSB','DIS_XSB',NULL);
INSERT INTO dis_subgrids VALUES(34,'POSXCQ','DIS_XCQ',NULL);
INSERT INTO dis_subgrids VALUES(35,'POSXGL','DIS_XGL',NULL);
INSERT INTO dis_subgrids VALUES(36,'INTEGXT3','DIS_XT3',NULL);
INSERT INTO dis_subgrids VALUES(37,'INTEGXT8','DIS_XT8',NULL);
INSERT INTO dis_subgrids VALUES(38,'INTEGXV3','DIS_XV3',NULL);
INSERT INTO dis_subgrids VALUES(39,'INTEGXV8','DIS_XV8',NULL);
INSERT INTO dis_subgrids VALUES(40,'INTEGXV','DIS_XV',NULL);


CREATE TABLE IF NOT EXISTS "dyp_subgrids" (
	`id`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
	`fktarget`	TEXT NOT NULL,
	`operators`	TEXT
);
INSERT INTO dyp_subgrids VALUES(0,'DYE605',NULL);
INSERT INTO dyp_subgrids VALUES(1,'DYE886R_P',NULL);
INSERT INTO dyp_subgrids VALUES(2,'DYE886R_D',NULL);
INSERT INTO dyp_subgrids VALUES(3,'DYE886P',NULL);
INSERT INTO dyp_subgrids VALUES(4,'POSDYU',NULL);
INSERT INTO dyp_subgrids VALUES(5,'POSDYD',NULL);
INSERT INTO dyp_subgrids VALUES(6,'POSDYS',NULL);
INSERT INTO dyp_subgrids VALUES(7,'POSDYC',NULL);
INSERT INTO dyp_subgrids VALUES(8,'POSDYCBD',NULL);
INSERT INTO dyp_subgrids VALUES(9,'POSDYCBDB',NULL);
INSERT INTO dyp_subgrids VALUES(10,'POSDYCBS',NULL);
INSERT INTO dyp_subgrids VALUES(11,'POSDYCBSB',NULL);
INSERT INTO dyp_subgrids VALUES(12,'POSDYCD',NULL);
INSERT INTO dyp_subgrids VALUES(13,'POSDYCDB',NULL);
INSERT INTO dyp_subgrids VALUES(14,'POSDYCS',NULL);
INSERT INTO dyp_subgrids VALUES(15,'POSDYCSB',NULL);
INSERT INTO dyp_subgrids VALUES(16,'POSDYUBD',NULL);
INSERT INTO dyp_subgrids VALUES(17,'POSDYUBDB',NULL);
INSERT INTO dyp_subgrids VALUES(18,'POSDYUBS',NULL);
INSERT INTO dyp_subgrids VALUES(19,'POSDYUBSB',NULL);
INSERT INTO dyp_subgrids VALUES(20,'POSDYUD',NULL);
INSERT INTO dyp_subgrids VALUES(21,'POSDYUDB',NULL);
INSERT INTO dyp_subgrids VALUES(22,'POSDYUS',NULL);
INSERT INTO dyp_subgrids VALUES(23,'POSDYUSB',NULL);
CREATE TABLE IF NOT EXISTS "grids" (
	`id`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
	`setname`	TEXT NOT NULL,
	`name`	TEXT NOT NULL UNIQUE,
	`description`	TEXT NOT NULL,
	`nx`	INTEGER NOT NULL,
	`positivity`	INTEGER NOT NULL,
	`source`	TEXT NOT NULL
);
INSERT INTO grids VALUES(1,'CDFZRAP','CDFZRAP','CDF Z Rapidity',40,0,'APP');
INSERT INTO grids VALUES(2,'D0ZRAP','D0ZRAP','D0 Z Rapidity',35,0,'APP');
INSERT INTO grids VALUES(3,'D0ZRAP','D0ZRAP_TOT','D0 Z total cross-section',20,0,'APP');
INSERT INTO grids VALUES(4,'D0WMASY','D0WMASY_WP',replace('D0 W muon asymmetry\n(W+)','\n',char(10)),25,0,'APP');
INSERT INTO grids VALUES(5,'D0WMASY','D0WMASY_WM',replace('D0 W muon asymmetry\n(W-)','\n',char(10)),25,0,'APP');
INSERT INTO grids VALUES(6,'D0WEASY','D0WEASY_WP',replace('D0 W electron asymmetry\n(W+)','\n',char(10)),30,0,'APP');
INSERT INTO grids VALUES(7,'D0WEASY','D0WEASY_WM',replace('D0 W electron asymmetry\n(W-)','\n',char(10)),30,0,'APP');
INSERT INTO grids VALUES(8,'ATLASWZRAP36PB','ATLASWZRAP36PB',' ATLAS 36PB W/Z rapidity',25,0,'APP');
INSERT INTO grids VALUES(9,'ATLASZHIGHMASS49FB','ATLASZHIGHMASS49FB','ATLAS 49FB High mass Z',20,0,'APP');
INSERT INTO grids VALUES(11,'ATLASLOMASSDY11EXT','ATLASLOMASSDY11EXT','ATLAS 2011 low mass Drell-Yan extended',20,0,'APP');
INSERT INTO grids VALUES(12,'ATLASTTBARTOT','ATLASTTBARTOT','ATLAS 7TEV inclusive ttbar cross-section',45,0,'APP');
INSERT INTO grids VALUES(13,'ATLASWZTOT13TEV81PB','ATLASWZTOT13TEV81PB','ATLAS 13TEV 81PB total W/Z cross-sections',20,0,'APP');
INSERT INTO grids VALUES(14,'ATLASZPT7TEV','ATLASZPT7TEV','ATLAS 7 TeV Z pT',30,0,'APP');
INSERT INTO grids VALUES(15,'ATLASZPT7TEV','ATLASZPT7TEV_TOT','ATLAS 7 TeV Z total cross-section',60,0,'APP');
INSERT INTO grids VALUES(16,'ATLASZPT8TEVMDIST','ATLASZPT8TEVMDIST','ATLAS 8 TeV ZpT mass distribution',60,0,'APP');
INSERT INTO grids VALUES(20,'ATLASZPT8TEVYDIST','ATLASZPT8TEVYDIST','ATLAS 8 TeV ZpT rapidity distribution',60,0,'APP');
INSERT INTO grids VALUES(21,'ATLASZPT8TEVYDIST','ATLASZPT8TEVYDIST_TOT','ATLAS 8 TeV ZpT rapidity distribution normalisation',40,0,'APP');
INSERT INTO grids VALUES(22,'ATLASWZRAP11CC','ATLASWZRAP11CC','ATLAS 2011 W/Z rapidity (central selection)',40,0,'APP');
INSERT INTO grids VALUES(23,'ATLASDY2D8TEV','ATLASDY2D8TEV','ATLAS 2012 double-differential Drell-Yan',50,0,'APP');
INSERT INTO grids VALUES(25,'ATLASWZRAP11CF','ATLASWZRAP11CF','ATLAS 2011 W/Z rapidity (forward selection)',50,0,'APP');
INSERT INTO grids VALUES(26,'ATLASPHT12','ATLASPHT12','ATLAS 2012 prompt photon production',40,0,'APP');
INSERT INTO grids VALUES(27,'ATLASPHT15','ATLASPHT15','ATLAS 2015 prompt photon production',40,0,'APP');
INSERT INTO grids VALUES(28,'ATLAS_SINGLETOP_TCH_R_7TEV','ATLAS_SINGLETOP_TCH_R_7TEV_T','ATLAS single top total cross section 7 TeV',20,0,'APP');
INSERT INTO grids VALUES(29,'ATLAS_SINGLETOP_TCH_R_7TEV','ATLAS_SINGLETOP_TCH_R_7TEV_TB','ATLAS single top total cross section 7 TeV',20,0,'APP');
INSERT INTO grids VALUES(30,'ATLAS_SINGLETOP_TCH_R_8TEV','ATLAS_SINGLETOP_TCH_R_8TEV_T','ATLAS single top total cross section 8 TeV',20,0,'APP');
INSERT INTO grids VALUES(31,'ATLAS_SINGLETOP_TCH_R_8TEV','ATLAS_SINGLETOP_TCH_R_8TEV_TB','ATLAS single top total cross section 8 TeV',20,0,'APP');
INSERT INTO grids VALUES(32,'ATLAS_SINGLETOP_TCH_R_13TEV','ATLAS_SINGLETOP_TCH_R_13TEV_T','ATLAS single top total cross section 13 TeV',20,0,'APP');
INSERT INTO grids VALUES(33,'ATLAS_SINGLETOP_TCH_R_13TEV','ATLAS_SINGLETOP_TCH_R_13TEV_TB','ATLAS single top total cross section 13 TeV',20,0,'APP');
INSERT INTO grids VALUES(34,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_PT','ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_PT','ATLAS single top pT differential cross section 7 TeV',20,0,'APP');
INSERT INTO grids VALUES(35,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_PT','ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_PT','ATLAS single antitop pT differential cross section 7 TeV',20,0,'APP');
INSERT INTO grids VALUES(36,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_RAP','ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_RAP','ATLAS single top yt differential cross section 7 TeV',20,0,'APP');
INSERT INTO grids VALUES(37,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_RAP','ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_RAP','ATLAS single antitop yt differential cross section 7 TeV',20,0,'APP');
INSERT INTO grids VALUES(38,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_PT_NORM','ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_PT_NORM_NUM','ATLAS single top pT norm differential cross section 7 TeV',20,0,'APP');
INSERT INTO grids VALUES(39,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_PT_NORM','ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_PT_NORM_DEN','ATLAS single top pT norm differential cross section 7 TeV',20,0,'APP');
INSERT INTO grids VALUES(40,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_PT_NORM','ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_PT_NORM_NUM','ATLAS single antitop pT norm differential cross section 7 TeV',20,0,'APP');
INSERT INTO grids VALUES(41,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_PT_NORM','ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_PT_NORM_DEN','ATLAS single antitop pT norm differential cross section 7 TeV',20,0,'APP');
INSERT INTO grids VALUES(42,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_RAP_NORM','ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_RAP_NORM_NUM','ATLAS single top y norm differential cross section 7 TeV',20,0,'APP');
INSERT INTO grids VALUES(43,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_RAP_NORM','ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_RAP_NORM_DEN','ATLAS single top y norm differential cross section 7 TeV',20,0,'APP');
INSERT INTO grids VALUES(44,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_RAP_NORM','ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_RAP_NORM_NUM','ATLAS single antitop y norm differential cross section 7 TeV',20,0,'APP');
INSERT INTO grids VALUES(45,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_RAP_NORM','ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_RAP_NORM_DEN','ATLAS single antitop y norm differential cross section 7 TeV',20,0,'APP');
INSERT INTO grids VALUES(46,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_PT','ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_PT','ATLAS single top pT differential cross section 8 TeV',20,0,'APP');
INSERT INTO grids VALUES(47,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_PT','ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_PT','ATLAS single antitop pT differential cross section 8 TeV',20,0,'APP');
INSERT INTO grids VALUES(48,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_RAP','ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_RAP','ATLAS single top yt differential cross section 8 TeV',20,0,'APP');
INSERT INTO grids VALUES(49,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_RAP','ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_RAP','ATLAS single antitop yt differential cross section 8 TeV',20,0,'APP');
INSERT INTO grids VALUES(50,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_PT_NORM','ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_PT_NORM_NUM','ATLAS single top pT norm differential cross section 8 TeV',20,0,'APP');
INSERT INTO grids VALUES(51,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_PT_NORM','ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_PT_NORM_DEN','ATLAS single top pT norm differential cross section 8 TeV',20,0,'APP');
INSERT INTO grids VALUES(52,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_PT_NORM','ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_PT_NORM_NUM','ATLAS single antitop pT norm differential cross section 8 TeV',20,0,'APP');
INSERT INTO grids VALUES(53,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_PT_NORM','ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_PT_NORM_DEN','ATLAS single antitop pT norm differential cross section 8 TeV',20,0,'APP');
INSERT INTO grids VALUES(54,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_RAP_NORM','ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_RAP_NORM_NUM','ATLAS single top y norm differential cross section 8 TeV',20,0,'APP');
INSERT INTO grids VALUES(55,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_RAP_NORM','ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_RAP_NORM_DEN','ATLAS single top y norm differential cross section 8 TeV',20,0,'APP');
INSERT INTO grids VALUES(56,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_RAP_NORM','ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_RAP_NORM_NUM','ATLAS single antitop y norm differential cross section 8 TeV',20,0,'APP');
INSERT INTO grids VALUES(57,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_RAP_NORM','ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_RAP_NORM_DEN','ATLAS single antitop y norm differential cross section 8 TeV',20,0,'APP');
INSERT INTO grids VALUES(58,'ATLAS1JET11_NEW_SCALE','ATLAS1JET11_NEW_SCALE','ATLAS 2011 R=0.6 inclusive jets',45,0,'APP');
INSERT INTO grids VALUES(59,'ATLAS_1JET_8TEV_R04','ATLAS_1JET_8TEV_R04','ATLAS double differential single inclusive jets 8 TeV, R=0.6',60,0,'APP');
INSERT INTO grids VALUES(60,'ATLAS_1JET_8TEV_R06','ATLAS_1JET_8TEV_R06','ATLAS double differential single inclusive jets 8 TeV, R=0.4',60,0,'APP');
INSERT INTO grids VALUES(61,'ATLAS_2JET_7TEV_R04','ATLAS_2JET_7TEV_R04','ATLAS dijets at 7 TeV, R=0.4',50,0,'APP');
INSERT INTO grids VALUES(62,'ATLAS_2JET_7TEV_R06','ATLAS_2JET_7TEV_R06','ATLAS dijets at 7 TeV, R=0.6',50,0,'APP');
INSERT INTO grids VALUES(63,'ATLAS_TOPDIFF_DILEPT_8TEV_TTM','ATLAS_TOPDIFF_DILEPT_8TEV_TTM', 'ATLAS top pair mtt differential distribution dilepton channel 8 TeV',40,0,'APP');
INSERT INTO grids VALUES(64,'ATLAS_TOPDIFF_DILEPT_8TEV_TTMNORM','ATLAS_TOPDIFF_DILEPT_8TEV_TTMNORM_NUM','ATLAS top pair mtt normalised differential distribution dilepton channel 8 TeV',40,0,'APP');
INSERT INTO grids VALUES(65,'ATLAS_TOPDIFF_DILEPT_8TEV_TTMNORM','ATLAS_TOPDIFF_DILEPT_8TEV_TTMNORM_DEN','ATLAS top pair mtt normalised differential distribution dilepton channel 8 TeV',40,0,'APP');
INSERT INTO grids VALUES(66,'ATLAS_TOPDIFF_DILEPT_8TEV_TTRAP','ATLAS_TOPDIFF_DILEPT_8TEV_TTRAP', 'ATLAS top pair ytt differential distribution dilepton channel 8 TeV',40,0,'APP');
INSERT INTO grids VALUES(67,'ATLAS_TOPDIFF_DILEPT_8TEV_TTRAPNORM','ATLAS_TOPDIFF_DILEPT_8TEV_TTRAPNORM_NUM','ATLAS top pair ytt normalised differential distribution dilepton channel 8 TeV',40,0,'APP');
INSERT INTO grids VALUES(68,'ATLAS_TOPDIFF_DILEPT_8TEV_TTRAPNORM','ATLAS_TOPDIFF_DILEPT_8TEV_TTRAPNORM_DEN','ATLAS top pair ytt normalised differential distribution dilepton channel 8 TeV',40,0,'APP');
INSERT INTO grids VALUES(69,'ATLAS_WP_JET_8TEV_PT','ATLAS_WP_JET_8TEV_PT','ATLAS W+ + jet distribution differential in pT',40,0,'APP');
INSERT INTO grids VALUES(70,'ATLAS_WM_JET_8TEV_PT','ATLAS_WM_JET_8TEV_PT','ATLAS W- + jet distribution differential in pT',40,0,'APP');
INSERT INTO grids VALUES(71,'ATLAS_WP_JET_8TEV_PTJ','ATLAS_WP_JET_8TEV_PTJ','ATLAS W+ + jet distribution differential in pTjet',40,0,'APP');
INSERT INTO grids VALUES(72,'ATLAS_WM_JET_8TEV_PTJ','ATLAS_WM_JET_8TEV_PTJ','ATLAS W- + jet distribution differential in pTjet',40,0,'APP');
INSERT INTO grids VALUES(73,'ATLAS_TTB_DIFF_8TEV_LJ_TRAP','ATLAS_TTB_DIFF_8TEV_LJ_TRAP','ATLAS top rapidity distribution',30,0,'APP');
INSERT INTO grids VALUES(74,'ATLAS_TTB_DIFF_8TEV_LJ_TTRAP','ATLAS_TTB_DIFF_8TEV_LJ_TTRAP','ATLAS top pair rapidity distribution',30,0,'APP');
INSERT INTO grids VALUES(75,'ATLAS_TTB_DIFF_8TEV_LJ_TRAPNORM','ATLAS_TTB_DIFF_8TEV_LJ_TRAPNORM_NUM','ATLAS top rapidity distribution',30,0,'APP');
INSERT INTO grids VALUES(76,'ATLAS_TTB_DIFF_8TEV_LJ_TRAPNORM','ATLAS_TTB_DIFF_8TEV_LJ_TRAPNORM_DEN','ATLAS top rapidity distribution normalisation',30,0,'APP');
INSERT INTO grids VALUES(77,'ATLAS_TTB_DIFF_8TEV_LJ_TTRAPNORM','ATLAS_TTB_DIFF_8TEV_LJ_TTRAPNORM_NUM','ATLAS top pair rapidity distribution',30,0,'APP');
INSERT INTO grids VALUES(78,'ATLAS_TTB_DIFF_8TEV_LJ_TTRAPNORM','ATLAS_TTB_DIFF_8TEV_LJ_TTRAPNORM_DEN','ATLAS top pair rapidity distribution normalisation',30,0,'APP');
INSERT INTO grids VALUES(79,'ATLAS_WCHARM_WP_DIFF_7TEV','ATLAS_WCHARM_WP_DIFF_7TEV','ATLAS->W+c~ production differential cross section 7 TeV',20,0,'APP');
INSERT INTO grids VALUES(80,'ATLAS_WCHARM_WM_DIFF_7TEV','ATLAS_WCHARM_WM_DIFF_7TEV','ATLAS->W-c production differential cross section 7 TeV',20,0,'APP');
INSERT INTO grids VALUES(81,'ATLAS_TTBARTOT_13TEV_FULLLUMI','ATLAS_TTBARTOT_13TEV_FULLLUMI','ATLAS 13 TeV inclusive ttbar cross-section',30,0,'APP');
INSERT INTO grids VALUES(82,'CMSWEASY840PB','CMSWEASY840PB_WP','CMS 840PB W_e asymmetry (W+)',40,0,'APP');
INSERT INTO grids VALUES(83,'CMSWEASY840PB','CMSWEASY840PB_WM','CMS 840PB W_e asymmetry (W-)',40,0,'APP');
INSERT INTO grids VALUES(84,'CMSWMASY47FB','CMSWMASY47FB_WP','CMS 47FB W_m asymmetry (W+)',30,0,'APP');
INSERT INTO grids VALUES(85,'CMSWMASY47FB','CMSWMASY47FB_WM','CMS 47FB W_m asymmetry (W-)',30,0,'APP');
INSERT INTO grids VALUES(86,'CMSDY2D11','CMSDY2D11','CMS 2011 double-differential Drell-Yan',50,0,'APP');
INSERT INTO grids VALUES(87,'CMSDY2D12','CMSDY2D12','CMS 2012 double-differential Drell-Yan',30,0,'APP');
INSERT INTO grids VALUES(88,'CMSTOPDIFF8TEVTPT','CMSTOPDIFF8TEVTPT','CMS top pT distribution',30,0,'APP');
INSERT INTO grids VALUES(89,'CMSTOPDIFF8TEVTTPT','CMSTOPDIFF8TEVTTPT','CMS top pair pT distribution',30,0,'APP');
INSERT INTO grids VALUES(90,'CMSTOPDIFF8TEVTRAP','CMSTOPDIFF8TEVTRAP','CMS top rapidity distribution',30,0,'APP');
INSERT INTO grids VALUES(91,'CMSTOPDIFF8TEVTTRAP','CMSTOPDIFF8TEVTTRAP','CMS top pair rapidity distribution',30,0,'APP');
INSERT INTO grids VALUES(92,'CMSTOPDIFF8TEVTTM','CMSTOPDIFF8TEVTTM','CMS top pair mass distribution',30,0,'APP');
INSERT INTO grids VALUES(103,'CMSTOPDIFF8TEVTPTNORM','CMSTOPDIFF8TEVTPT_NUM','CMS top pT distribution',30,0,'APP');
INSERT INTO grids VALUES(104,'CMSTOPDIFF8TEVTTPTNORM','CMSTOPDIFF8TEVTTPT_NUM','CMS top pair pT distribution',30,0,'APP');
INSERT INTO grids VALUES(105,'CMSTOPDIFF8TEVTRAPNORM','CMSTOPDIFF8TEVTRAP_NUM','CMS top rapidity distribution',30,0,'APP');
INSERT INTO grids VALUES(106,'CMSTOPDIFF8TEVTTRAPNORM','CMSTOPDIFF8TEVTTRAP_NUM','CMS top pair rapidity distribution',30,0,'APP');
INSERT INTO grids VALUES(107,'CMSTOPDIFF8TEVTTMNORM','CMSTOPDIFF8TEVTTM_NUM','CMS top pair mass distribution',30,0,'APP');
INSERT INTO grids VALUES(93,'CMSTOPDIFF8TEVTPTNORM','CMSTOPDIFF8TEVTPT_DEN','CMS top pT distribution normalisation',30,0,'APP');
INSERT INTO grids VALUES(94,'CMSTOPDIFF8TEVTTPTNORM','CMSTOPDIFF8TEVTTPT_DEN','CMS top pair pT distribution normalisation',30,0,'APP');
INSERT INTO grids VALUES(95,'CMSTOPDIFF8TEVTRAPNORM','CMSTOPDIFF8TEVTRAP_DEN','CMS top rapidity distribution normalisation',30,0,'APP');
INSERT INTO grids VALUES(96,'CMSTOPDIFF8TEVTTRAPNORM','CMSTOPDIFF8TEVTTRAP_DEN','CMS top pair rapidity distribution normalisation',30,0,'APP');
INSERT INTO grids VALUES(97,'CMSTOPDIFF8TEVTTMNORM','CMSTOPDIFF8TEVTTM_DEN','CMS top pair mass distribution normalisation',30,0,'APP');
INSERT INTO grids VALUES(98,'CMSZDIFF12','CMSZDIFF12','CMS 2012 Z differential data',30,0,'APP');
INSERT INTO grids VALUES(99,'CMSZDIFF12','CMSZDIFF12_TOT','CMS 2012 Z total cross-section',30,0,'APP');
INSERT INTO grids VALUES(100,'CMSWMU8TEV','CMSWMU8TEV','CMS 8 TeV W mu production',40,0,'APP');
INSERT INTO grids VALUES(101,'CMSTTBARTOT','CMSTTBARTOT','CMS 7 TeV inclusive ttbar data',30,0,'APP');
INSERT INTO grids VALUES(102,'CMSTTBARTOT5TEV','CMSTTBARTOT5TEV','CMS inclusive ttbar cros ssection 5 TeV',30,0,'APP');
INSERT INTO grids VALUES(108,'CMS_TTBAR_2D_DIFF_PT_TRAP_NORM','CMS_TTBAR_2D_DIFF_PT_TRAP_NORM_NUM','CMS top double differential in pt and yt',40,0,'APP');
INSERT INTO grids VALUES(109,'CMS_TTBAR_2D_DIFF_PT_TRAP_NORM','CMS_TTBAR_2D_DIFF_PT_TRAP_NORM_DEN','CMS top double differential normalisation',30,0,'APP');
INSERT INTO grids VALUES(110,'CMS_TTBAR_2D_DIFF_MTT_TRAP_NORM','CMS_TTBAR_2D_DIFF_MTT_TRAP_NORM_NUM','CMS top double differential in mtt and yt',40,0,'APP');
INSERT INTO grids VALUES(111,'CMS_TTBAR_2D_DIFF_MTT_TRAP_NORM','CMS_TTBAR_2D_DIFF_MTT_TRAP_NORM_DEN','CMS top double differential normalisation',30,0,'APP');
INSERT INTO grids VALUES(112,'CMS_TTBAR_2D_DIFF_MTT_TTRAP_NORM','CMS_TTBAR_2D_DIFF_MTT_TTRAP_NORM_NUM','CMS top double differential in mtt and ytt',40,0,'APP');
INSERT INTO grids VALUES(113,'CMS_TTBAR_2D_DIFF_MTT_TTRAP_NORM','CMS_TTBAR_2D_DIFF_MTT_TTRAP_NORM_DEN','CMS top double differential normalisation',30,0,'APP');
INSERT INTO grids VALUES(114,'CMS_TTB_DIFF_13TEV_2016_LJ_TPT','CMS_TTB_DIFF_13TEV_2016_LJ_TPT','CMS ttbar pT top differential distribution 13 TeV, lepton+jet',40,0,'APP');
INSERT INTO grids VALUES(115,'CMS_TTB_DIFF_13TEV_2016_LJ_TRAP','CMS_TTB_DIFF_13TEV_2016_LJ_TRAP','CMS ttbar y top differential distribution 13 TeV, lepton+jet',40,0,'APP');
INSERT INTO grids VALUES(116,'CMS_TTB_DIFF_13TEV_2016_LJ_TTRAP','CMS_TTB_DIFF_13TEV_2016_LJ_TTRAP','CMS ttbar ytt differential distribution 13 TeV, lepton+jet',40,0,'APP');
INSERT INTO grids VALUES(117,'CMS_TTB_DIFF_13TEV_2016_LJ_TTM','CMS_TTB_DIFF_13TEV_2016_LJ_TTM','CMS ttbar mtt differential distribution 13 TeV, lepton+jet',40,0,'APP');
INSERT INTO grids VALUES(118,'CMS_TTB_DIFF_13TEV_2016_LJ_TPTNORM','CMS_TTB_DIFF_13TEV_2016_LJ_TPTNORM_NUM','CMS normalised ttbar pT top differential distribution 13 TeV, lepton+jet',40,0,'APP');
INSERT INTO grids VALUES(119,'CMS_TTB_DIFF_13TEV_2016_LJ_TPTNORM','CMS_TTB_DIFF_13TEV_2016_LJ_TPTNORM_DEN','CMS normalised ttbar pT top differential distribution 13 TeV, lepton+jet',40,0,'APP');
INSERT INTO grids VALUES(120,'CMS_TTB_DIFF_13TEV_2016_LJ_TRAPNORM','CMS_TTB_DIFF_13TEV_2016_LJ_TRAPNORM_NUM','CMS normalised ttbar y top differential distribution 13 TeV, lepton+jet',40,0,'APP');
INSERT INTO grids VALUES(121,'CMS_TTB_DIFF_13TEV_2016_LJ_TRAPNORM','CMS_TTB_DIFF_13TEV_2016_LJ_TRAPNORM_DEN','CMS normalised ttbar y top differential distribution 13 TeV, lepton+jet',40,0,'APP');
INSERT INTO grids VALUES(122,'CMS_TTB_DIFF_13TEV_2016_LJ_TTRAPNORM','CMS_TTB_DIFF_13TEV_2016_LJ_TTRAPNORM_NUM','CMS normalised ttbar ytt differential distribution 13 TeV, lepton+jet',40,0,'APP');
INSERT INTO grids VALUES(123,'CMS_TTB_DIFF_13TEV_2016_LJ_TTRAPNORM','CMS_TTB_DIFF_13TEV_2016_LJ_TTRAPNORM_DEN','CMS normalised ttbar ytt differential distribution 13 TeV, lepton+jet',40,0,'APP');
INSERT INTO grids VALUES(124,'CMS_TTB_DIFF_13TEV_2016_LJ_TTMNORM','CMS_TTB_DIFF_13TEV_2016_LJ_TTMNORM_NUM','CMS normalised ttbar mtt differential distribution 13 TeV, lepton+jet',40,0,'APP');
INSERT INTO grids VALUES(125,'CMS_TTB_DIFF_13TEV_2016_LJ_TTMNORM','CMS_TTB_DIFF_13TEV_2016_LJ_TTMNORM_DEN','CMS normalised ttbar mtt differential distribution 13 TeV, lepton+jet',40,0,'APP');
INSERT INTO grids VALUES(126,'CMS_TTB_DIFF_13TEV_2016_2L_TPT','CMS_TTB_DIFF_13TEV_2016_2L_TPT','CMS ttbar pT top differential distribution 13 TeV, dilepton',40,0,'APP');
INSERT INTO grids VALUES(127,'CMS_TTB_DIFF_13TEV_2016_2L_TRAP','CMS_TTB_DIFF_13TEV_2016_2L_TRAP','CMS ttbar y top differential distribution 13 TeV, dilepton',40,0,'APP');
INSERT INTO grids VALUES(128,'CMS_TTB_DIFF_13TEV_2016_2L_TTRAP','CMS_TTB_DIFF_13TEV_2016_2L_TTRAP','CMS ttbar ytt differential distribution 13 TeV, dilepton',40,0,'APP');
INSERT INTO grids VALUES(129,'CMS_TTB_DIFF_13TEV_2016_2L_TTM','CMS_TTB_DIFF_13TEV_2016_2L_TTM','CMS ttbar mtt differential distribution 13 TeV, dlepton',40,0,'APP');
INSERT INTO grids VALUES(130,'CMS_TTB_DIFF_13TEV_2016_2L_TPTNORM','CMS_TTB_DIFF_13TEV_2016_2L_TPTNORM_NUM','CMS normalised ttbar pT top differential distribution 13 TeV, dilepton',40,0,'APP');
INSERT INTO grids VALUES(131,'CMS_TTB_DIFF_13TEV_2016_2L_TPTNORM','CMS_TTB_DIFF_13TEV_2016_2L_TPTNORM_DEN','CMS normalised ttbar pT top differential distribution 13 TeV, dilepton',40,0,'APP');
INSERT INTO grids VALUES(132,'CMS_TTB_DIFF_13TEV_2016_2L_TRAPNORM','CMS_TTB_DIFF_13TEV_2016_2L_TRAPNORM_NUM','CMS normalised ttbar y top differential distribution 13 TeV, dilepton',40,0,'APP');
INSERT INTO grids VALUES(133,'CMS_TTB_DIFF_13TEV_2016_2L_TRAPNORM','CMS_TTB_DIFF_13TEV_2016_2L_TRAPNORM_DEN','CMS normalised ttbar y top differential distribution 13 TeV, dilepton',40,0,'APP');
INSERT INTO grids VALUES(134,'CMS_TTB_DIFF_13TEV_2016_2L_TTRAPNORM','CMS_TTB_DIFF_13TEV_2016_2L_TTRAPNORM_NUM','CMS normalised ttbar ytt differential distribution 13 TeV, dilepton',40,0,'APP');
INSERT INTO grids VALUES(135,'CMS_TTB_DIFF_13TEV_2016_2L_TTRAPNORM','CMS_TTB_DIFF_13TEV_2016_2L_TTRAPNORM_DEN','CMS normalised ttbar ytt differential distribution 13 TeV, dilepton',40,0,'APP');
INSERT INTO grids VALUES(136,'CMS_TTB_DIFF_13TEV_2016_2L_TTMNORM','CMS_TTB_DIFF_13TEV_2016_2L_TTMNORM_NUM','CMS normalised ttbar mtt differential distribution 13 TeV, dilepton',40,0,'APP');
INSERT INTO grids VALUES(137,'CMS_TTB_DIFF_13TEV_2016_2L_TTMNORM','CMS_TTB_DIFF_13TEV_2016_2L_TTMNORM_DEN','CMS normalised ttbar mtt differential distribution 13 TeV, dilepton',40,0,'APP');
INSERT INTO grids VALUES(138,'CMS_SINGLETOP_TCH_TOT_7TEV','CMS_SINGLETOP_TCH_R_7TEV_T','CMS single top total cross section 7 TeV',20,0,'APP');
INSERT INTO grids VALUES(139,'CMS_SINGLETOP_TCH_TOT_7TEV','CMS_SINGLETOP_TCH_R_7TEV_TB','CMS single top total cross section 7 TeV',20,0,'APP');
INSERT INTO grids VALUES(140,'CMS_SINGLETOP_TCH_R_8TEV','CMS_SINGLETOP_TCH_R_8TEV_T','CMS single top total cross section 8 TeV',20,0,'APP');
INSERT INTO grids VALUES(141,'CMS_SINGLETOP_TCH_R_8TEV','CMS_SINGLETOP_TCH_R_8TEV_TB','CMS single top total cross section 8 TeV',20,0,'APP');
INSERT INTO grids VALUES(142,'CMS_SINGLETOP_TCH_R_13TEV','CMS_SINGLETOP_TCH_R_13TEV_T','CMS single top total cross section 13 TeV',20,0,'APP');
INSERT INTO grids VALUES(143,'CMS_SINGLETOP_TCH_R_13TEV','CMS_SINGLETOP_TCH_R_13TEV_TB','CMS single top total cross section 13 TeV',20,0,'APP');
INSERT INTO grids VALUES(144,'CMSJETS11_NEW_SCALE','CMSJETS11_NEW_SCALE','CMS 5FB inclusive jets',60,0,'APP');
INSERT INTO grids VALUES(145,'CMS_1JET_8TEV','CMS_1JET_8TEV','CMS double differential single inclusive jets 8 TeV',60,0,'APP');
INSERT INTO grids VALUES(146,'CMS_2JET_7TEV','CMS_2JET_7TEV','CMS dijets at 7 TeV',50,0,'APP');
INSERT INTO grids VALUES(147,'CMS_2JET_3D_8TEV','CMS_2JET_3D_8TEV','CMS dijet triple differential distributions',60,0,'APP');
INSERT INTO grids VALUES(148,'CMSWCHARMRAT','CMSWCHARM_WP','CMS W+c production (WP)',20,0,'APP');
INSERT INTO grids VALUES(149,'CMSWCHARMRAT','CMSWCHARM_WM','CMS W+c production (WM)',20,0,'APP');
INSERT INTO grids VALUES(150,'CMS_WCHARM_DIFF_UNNORM_13TEV','CMS_WCHARM_13TEV_WPCB','CMS->W+c~ production differential cross section',20,0,'APP');
INSERT INTO grids VALUES(151,'CMS_WCHARM_DIFF_UNNORM_13TEV','CMS_WCHARM_13TEV_WMC','CMS->W-c production differential cross section',20,0,'APP');
INSERT INTO grids VALUES(152,'CMS_Z_13TEV_DIFF_ZPT_2E','CMS_Z_13TEV_DIFF_ZPT_2E','CMS Z pT, dielectron channel 13 TeV',30,0,'APP');
INSERT INTO grids VALUES(153,'CMS_Z_13TEV_DIFF_ZPT_2M','CMS_Z_13TEV_DIFF_ZPT_2M','CMS Z pT, dimuon channel 13 TeV',30,0,'APP');
INSERT INTO grids VALUES(154,'CMS_Z_13TEV_DIFF_ZRAP_2E','CMS_Z_13TEV_DIFF_ZRAP_2E','CMS Z rapidity, dielectron channel 13 TeV',50,0,'APP');
INSERT INTO grids VALUES(155,'CMS_Z_13TEV_DIFF_ZRAP_2M','CMS_Z_13TEV_DIFF_ZRAP_2M','CMS Z rapidity, dimuon channel 13 TeV',50,0,'APP');
INSERT INTO grids VALUES(156,'LHCBZ940PB','LHCBZ940PB','LHCb 940PB Z rapidity',40,0,'APP');
INSERT INTO grids VALUES(157,'LHCBZEE2FB','LHCBZEE2FB','LHCb 3FB Z_ee',20,0,'APP');
INSERT INTO grids VALUES(158,'LHCBWZMU7TEV','LHCBWZMU7TEV','LHCb 1FB  7 TeV W/Z production',40,0,'APP');
INSERT INTO grids VALUES(159,'LHCBWZMU8TEV','LHCBWZMU8TEV','LHCb  2FB 8 TeV W/Z production',55,0,'APP');
INSERT INTO grids VALUES(162,'LHCB_Z_13TEV_DIMUON','LHCB_Z_13TEV_DIMUON','LHCb Z production differential cross section in dimuon channel',30,0,'APP');
INSERT INTO grids VALUES(163,'LHCB_Z_13TEV_DIELECTRON','LHCB_Z_13TEV_DIELECTRON','LHCb Z production differential cross section in dielectron channel',30,0,'APP');
INSERT INTO grids VALUES(164,'LHCB_WENU_8TEV_R','LHCB_WENU_8TEV_R_NUM','LHCb W->e+nu production differential cross section',30,0,'APP');
INSERT INTO grids VALUES(165,'LHCB_WENU_8TEV_R','LHCB_WENU_8TEV_R_DEN','LHCb W->e-nu production differential cross section',30,0,'APP');
INSERT INTO grids VALUES(166,'LHCB_WENU_8TEV_A','LHCB_WENU_8TEV_R_WP','LHCb W->e+nu production differential cross section',30,0,'APP');
INSERT INTO grids VALUES(167,'LHCB_WENU_8TEV_A','LHCB_WENU_8TEV_R_WM','LHCb W->e-nu production differential cross section',30,0,'APP');
INSERT INTO grids VALUES(168,'NMCPD','NMCPD_P','NMCPD_P',50,0,'DIS');
INSERT INTO grids VALUES(169,'NMCPD','NMCPD_D','NMCPD_D',50,0,'DIS');
INSERT INTO grids VALUES(170,'NMC','NMC','NMC',50,0,'DIS');
INSERT INTO grids VALUES(171,'SLACD','SLACD','SLAC F2d',50,0,'DIS');
INSERT INTO grids VALUES(172,'SLACP','SLACP','SLAC F2p',50,0,'DIS');
INSERT INTO grids VALUES(173,'BCDMSD','BCDMSD','BCDMS F2d',50,0,'DIS');
INSERT INTO grids VALUES(174,'BCDMSP','BCDMSP','BCDMS F2p',50,0,'DIS');
INSERT INTO grids VALUES(175,'CHORUSNBPb','CHORUSNBPb','CHORUS NB Pb',50,0,'DIS');
INSERT INTO grids VALUES(176,'CHORUSNUPb','CHORUSNUPb','CHORUS NU Pb',50,0,'DIS');
INSERT INTO grids VALUES(177,'NTVNBDMNFe','NTVNBDMNFe','NuTeV NB Fe',50,0,'DIS');
INSERT INTO grids VALUES(178,'NTVNUDMNFe','NTVNUDMNFe','NuTeV NU Fe',50,0,'DIS');
INSERT INTO grids VALUES(179,'HERACOMBCCEM','HERACOMBCCEM','HERA combined CCEM',50,0,'DIS');
INSERT INTO grids VALUES(180,'HERACOMBCCEP','HERACOMBCCEP','HERA combined CCEP',50,0,'DIS');
INSERT INTO grids VALUES(181,'HERACOMBNCEM','HERACOMBNCEM','HERA combined NCEM',50,0,'DIS');
INSERT INTO grids VALUES(182,'HERACOMBNCEP460','HERACOMBNCEP460','HERA combined NCEP @460',50,0,'DIS');
INSERT INTO grids VALUES(183,'HERACOMBNCEP575','HERACOMBNCEP575','HERA combined NCEP @575',50,0,'DIS');
INSERT INTO grids VALUES(184,'HERACOMBNCEP820','HERACOMBNCEP820','HERA combined NCEP @820',50,0,'DIS');
INSERT INTO grids VALUES(185,'HERACOMBNCEP920','HERACOMBNCEP920','HERA combined NCEP @920',50,0,'DIS');
INSERT INTO grids VALUES(186,'HERACOMB_SIGMARED_C','HERACOMB_SIGMARED_C','Combined HERA charm reduced cross section',50,0,'DIS');
INSERT INTO grids VALUES(187,'HERACOMB_SIGMARED_B','HERACOMB_SIGMARED_B','Combined HERA bottom reduced cross section',50,0,'DIS');
INSERT INTO grids VALUES(188,'EMCF2C','EMCF2C','EMC F2c',50,0,'DIS');
INSERT INTO grids VALUES(189,'EMCF2c1987','EMCF2c1987','EMC 1987 F2c',50,0,'DIS');
INSERT INTO grids VALUES(190,'POSF2U','POSF2U','F2u Positivity',50,1,'DIS');
INSERT INTO grids VALUES(191,'POSF2DW','POSF2DW','F2dw Positivity',50,1,'DIS');
INSERT INTO grids VALUES(192,'POSF2S','POSF2S','F2s Positivity',60,1,'DIS');
INSERT INTO grids VALUES(193,'POSFLL','POSFLL','FLl Positivity',50,1,'DIS');
INSERT INTO grids VALUES(194,'POSF2C','POSF2C','F2c Positivity',40,1,'DIS');
INSERT INTO grids VALUES(195,'POSXUQ','POSXUQ','xu positivity',100,1,'DIS');
INSERT INTO grids VALUES(196,'POSXUQ','POSXUB','xubar positivity',100,1,'DIS');
INSERT INTO grids VALUES(197,'POSXUQ','POSXDQ','xd positivity',100,1,'DIS');
INSERT INTO grids VALUES(198,'POSXUQ','POSXDB','xdbar positivity',100,1,'DIS');
INSERT INTO grids VALUES(199,'POSXUQ','POSXSQ','xs positivity',100,1,'DIS');
INSERT INTO grids VALUES(200,'POSXUQ','POSXSB','xsbar positivity',100,1,'DIS');
INSERT INTO grids VALUES(201,'POSXUQ','POSXCQ','xc positivity',100,1,'DIS');
INSERT INTO grids VALUES(202,'POSXUQ','POSXGL','xg positivity',100,1,'DIS');
INSERT INTO grids VALUES(203,'INTEGXT3','INTEGXT3','xT3 integrability',70,1,'DIS');
INSERT INTO grids VALUES(204,'INTEGXT8','INTEGXT8','xT8 integrability',70,1,'DIS');
INSERT INTO grids VALUES(205,'INTEGXV3','INTEGXV3','xV3 integrability',70,1,'DIS');
INSERT INTO grids VALUES(206,'INTEGXV8','INTEGXV8','xV8 integrability',70,1,'DIS');
INSERT INTO grids VALUES(207,'INTEGXV','INTEGXV','xV integrability',70,1,'DIS');
INSERT INTO grids VALUES(208,'DYE605','DYE605','E605 Drell-Yan',40,0,'DYP');
INSERT INTO grids VALUES(209,'DYE886R','DYE886R_P','E886 ratio (proton)',40,0,'DYP');
INSERT INTO grids VALUES(210,'DYE886R','DYE886R_D','E886 ratio (deuteron)',40,0,'DYP');
INSERT INTO grids VALUES(211,'DYE886P','DYE886P','E886 proton',40,0,'DYP');
INSERT INTO grids VALUES(212,'POSDYU','POSDYU','DYU positivity',40,1,'DYP');
INSERT INTO grids VALUES(213,'POSDYD','POSDYD','DYD positivity',40,1,'DYP');
INSERT INTO grids VALUES(214,'POSDYS','POSDYS','DYS positivity',40,1,'DYP');
INSERT INTO grids VALUES(215,'POSDYC','POSDYC','DYC positivity',40,1,'DYP');
INSERT INTO grids VALUES(216,'POSDYCBD','POSDYCBD','DYCBD positivity',40,1,'DYP');
INSERT INTO grids VALUES(217,'POSDYCBDB','POSDYCBDB','DYCBDB positivity',40,1,'DYP');
INSERT INTO grids VALUES(218,'POSDYCBS','POSDYCBS','DYCBS positivity',40,1,'DYP');
INSERT INTO grids VALUES(219,'POSDYCBSB','POSDYCBSB','DYCBSB positivity',40,1,'DYP');
INSERT INTO grids VALUES(220,'POSDYCD','POSDYCD','DYCD positivity',40,1,'DYP');
INSERT INTO grids VALUES(221,'POSDYCDB','POSDYCDB','DYCDB positivity',40,1,'DYP');
INSERT INTO grids VALUES(222,'POSDYCS','POSDYCS','DYCS positivity',40,1,'DYP');
INSERT INTO grids VALUES(223,'POSDYCSB','POSDYCSB','DYCSB positivity',40,1,'DYP');
INSERT INTO grids VALUES(224,'POSDYUBD','POSDYUBD','DYUBD positivity',40,1,'DYP');
INSERT INTO grids VALUES(225,'POSDYUBDB','POSDYUBDB','DYUBDB positivity',40,1,'DYP');
INSERT INTO grids VALUES(226,'POSDYUBS','POSDYUBS','DYUBS positivity',40,1,'DYP');
INSERT INTO grids VALUES(227,'POSDYUBSB','POSDYUBSB','DYUBSB positivity',40,1,'DYP');
INSERT INTO grids VALUES(228,'POSDYUD','POSDYUD','DYUD positivity',40,1,'DYP');
INSERT INTO grids VALUES(229,'POSDYUDB','POSDYUDB','DYUDB positivity',40,1,'DYP');
INSERT INTO grids VALUES(230,'POSDYUS','POSDYUS','DYUS positivity',40,1,'DYP');
INSERT INTO grids VALUES(231,'POSDYUSB','POSDYUSB','DYUSB positivity',40,1,'DYP');

DELETE FROM sqlite_sequence;
INSERT INTO sqlite_sequence VALUES('dis_subgrids',40);
INSERT INTO sqlite_sequence VALUES('dyp_subgrids',23);
INSERT INTO sqlite_sequence VALUES('grids',231);

COMMIT;
