PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "app_subgrids" (
	`id`	INTEGER,
	`fktarget`      TEXT,
	`applgrid`	TEXT,
	`fnlobin`	NUMERIC,
	`ptmin`	NUMERIC,
	`pdfwgt`	NUMERIC,
	`ppbar`	INTEGER DEFAULT 0,
	`mask`	TEXT,
	`operators`	TEXT,
	PRIMARY KEY(id)
);

INSERT INTO app_subgrids VALUES(1,'CDFZRAP_NEW','CDF_ZRAP_MCgrid_500M_last_two_bins_combined.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0',NULL);
INSERT INTO app_subgrids VALUES(2,'D0ZRAP','D0_ZRAP_MCgrid_500M.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(3,'D0ZRAP_TOT','D0_ZNORM_MCgrid_500M.root',-1,0,0,0,'1','*:28');
INSERT INTO app_subgrids VALUES(4,'D0WMASY_WP','grid-40-6-15-3-Wplus_wly_pt25.root',-1,0,1,1,'1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(5,'D0WMASY_WM','grid-40-6-15-3-Wminus_wly_pt25.root',-1,0,1,1,'1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(6,'D0WEASY_WP','grid-40-6-15-3-Wplus_wly_pt25_el.root',-1,0,1,1,'1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(7,'D0WEASY_WM','grid-40-6-15-3-Wminus_wly_pt25_el.root',-1,0,1,1,'1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(8,'ATLASWZRAP36PB','ATLAS-arXiv:1109.5141-Wplus_eta4.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(9,'ATLASWZRAP36PB','ATLAS-arXiv:1109.5141-Wminus_eta3.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(10,'ATLASWZRAP36PB','ATLAS-arXiv:1109.5141-Z0_eta34.root',-1,0,0,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(11,'ATLASZHIGHMASS49FB','ATLAS-HiMass-DY-mee.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(12,'ATLASLOMASSDY11EXT','ATLASLOMASSDY11EXT_m34.root',-1,0,1,0,'1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(13,'ATLASWZRAP11CC','ATLASWZRAP11-WP_ylept.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(14,'ATLASWZRAP11CC','ATLASWZRAP11-WM_ylept.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(15,'ATLASWZRAP11CC','grid-40-6-15-3-Z0_zylow_cc.root',-1,0,1,0,'1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(16,'ATLASWZRAP11CC','ATLASWZRAP11-Z_yZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(17,'ATLASWZRAP11CC','grid-40-6-15-3-Z0_zyhigh_cc.root',-1,0,1,0,'1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(18,'ATLASWZRAP11CF','grid-40-6-15-3-Z0_zypeak_cf.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(19,'ATLASWZRAP11CF','grid-40-6-15-3-Z0_zyhigh_cf.root',-1,0,1,0,'1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(20,'ATLASDY2D8TEV','aMCfast_obs_0.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(21,'ATLASDY2D8TEV','aMCfast_obs_1.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(22,'ATLASDY2D8TEV','aMCfast_obs_2.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(23,'ATLASDY2D8TEV','aMCfast_obs_3.root',-1,0,1,0,'1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(24,'ATLASDY2D8TEV','aMCfast_obs_4.root',-1,0,1,0,'1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(25,'ATLASWZTOT13TEV81PB','ATLASWZTOT13TEV81PB_WM_tot.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(26,'ATLASWZTOT13TEV81PB','ATLASWZTOT13TEV81PB_WP_tot.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(27,'ATLASWZTOT13TEV81PB','ATLASWZTOT13TEV81PB_Z_tot.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(28,'ATLAS_WP_JET_8TEV_PT','atlas-atlas-wjets-arxiv-1711.03296-xsec002.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(29,'ATLAS_WM_JET_8TEV_PT','atlas-atlas-wjets-arxiv-1711.03296-xsec003.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(30,'ATLAS_WP_JET_8TEV_PTJ','atlas-atlas-wjets-arxiv-1711.03296-xsec004.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(31,'ATLAS_WM_JET_8TEV_PTJ','atlas-atlas-wjets-arxiv-1711.03296-xsec005.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(32,'ATLASZPT7TEV','ATLASZPT7TEV-BIN1_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1','+:12');
INSERT INTO app_subgrids VALUES(33,'ATLASZPT7TEV','ATLASZPT7TEV-BIN2_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1','+:12');
INSERT INTO app_subgrids VALUES(34,'ATLASZPT7TEV','ATLASZPT7TEV-BIN3_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1','+:12');
INSERT INTO app_subgrids VALUES(35,'ATLASZPT7TEV_TOT','ATLASZPT7TEV-BIN1_tot.root',-1,0,1,0,'1','*:14,+:12');
INSERT INTO app_subgrids VALUES(36,'ATLASZPT7TEV_TOT','ATLASZPT7TEV-BIN2_tot.root',-1,0,1,0,'1','*:14,+:12');
INSERT INTO app_subgrids VALUES(37,'ATLASZPT7TEV_TOT','ATLASZPT7TEV-BIN3_tot.root',-1,0,1,0,'1','*:14,+:12');
INSERT INTO app_subgrids VALUES(38,'ATLASZPT8TEVMDIST','ATLASZPT8TEV-MLLBIN1_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(39,'ATLASZPT8TEVMDIST','ATLASZPT8TEV-MLLBIN2_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(40,'ATLASZPT8TEVMDIST','ATLASZPT8TEV-MLLBIN3_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(41,'ATLASZPT8TEVMDIST','ATLASZPT8TEV-MLLBIN4_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1','+:10');
INSERT INTO app_subgrids VALUES(42,'NONE','ATLASZPT8TEV-MLLBIN5_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(43,'ATLASZPT8TEVMDIST','ATLASZPT8TEV-MLLBIN6_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1','+:10');
INSERT INTO app_subgrids VALUES(44,'ATLASZPT8TEVYDIST','ATLASZPT8TEVYDIST-BIN1_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(45,'ATLASZPT8TEVYDIST','ATLASZPT8TEVYDIST-BIN2_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(46,'ATLASZPT8TEVYDIST','ATLASZPT8TEVYDIST-BIN3_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(47,'ATLASZPT8TEVYDIST','ATLASZPT8TEVYDIST-BIN4_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(48,'ATLASZPT8TEVYDIST','ATLASZPT8TEVYDIST-BIN5_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(49,'ATLASZPT8TEVYDIST','ATLASZPT8TEVYDIST-BIN6_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(50,'ATLASZPT8TEVYDIST_TOT','ATLASZPT8TEVYDISTTOT-BIN1_tot.root',-1,0,1,0,'1','*:20');
INSERT INTO app_subgrids VALUES(51,'ATLASZPT8TEVYDIST_TOT','ATLASZPT8TEVYDISTTOT-BIN2_tot.root',-1,0,1,0,'1','*:20');
INSERT INTO app_subgrids VALUES(52,'ATLASZPT8TEVYDIST_TOT','ATLASZPT8TEVYDISTTOT-BIN3_tot.root',-1,0,1,0,'1','*:20');
INSERT INTO app_subgrids VALUES(53,'ATLASZPT8TEVYDIST_TOT','ATLASZPT8TEVYDISTTOT-BIN4_tot.root',-1,0,1,0,'1','*:20');
INSERT INTO app_subgrids VALUES(54,'ATLASZPT8TEVYDIST_TOT','ATLASZPT8TEVYDISTTOT-BIN5_tot.root',-1,0,1,0,'1','*:20');
INSERT INTO app_subgrids VALUES(55,'ATLASZPT8TEVYDIST_TOT','ATLASZPT8TEVYDISTTOT-BIN6_tot.root',-1,0,1,0,'1','*:20');
INSERT INTO app_subgrids VALUES(56,'ATLASTTBARTOT','TOPDIFF7TEVTOT.root',-1,0,0,0,'1',NULL);
INSERT INTO app_subgrids VALUES(57,'ATLASTTBARTOT','TOPDIFF8TEVTOT.root',-1,0,0,0,'1',NULL);
INSERT INTO app_subgrids VALUES(58,'ATLASTTBARTOT','TOPDIFF13TEVTOT.root',-1,0,0,0,'1',NULL);
INSERT INTO app_subgrids VALUES(59,'ATLAS_TTBARTOT_13TEV_FULLLUMI','TOPDIFF13TEVTOT.root',-1,0,0,0,'1',NULL);
INSERT INTO app_subgrids VALUES(60,'ATLAS_TTB_DIFF_8TEV_LJ_TRAP','TOPDIFF8TEVTRAP.root',-1,0,0,0,'0 0 0 0 0 1 1 1 1 1','N:2');
INSERT INTO app_subgrids VALUES(61,'ATLAS_TTB_DIFF_8TEV_LJ_TTRAP','TOPDIFF8TEVTTRAP.root',-1,0,0,0,'0 0 0 0 0 1 1 1 1 1','N:2');
INSERT INTO app_subgrids VALUES(62,'ATLAS_TTB_DIFF_8TEV_LJ_TRAPNORM_NUM','TOPDIFF8TEVTRAP.root',-1,0,0,0,'0 0 0 0 0 1 1 1 1 1','N:2');
INSERT INTO app_subgrids VALUES(63,'ATLAS_TTB_DIFF_8TEV_LJ_TRAPNORM_DEN','TOPDIFF8TEVTOT.root',-1,0,0,0,'1','*:5');
INSERT INTO app_subgrids VALUES(64,'ATLAS_TTB_DIFF_8TEV_LJ_TTRAPNORM_NUM','TOPDIFF8TEVTTRAP.root',-1,0,0,0,'0 0 0 0 0 1 1 1 1 1','N:2');
INSERT INTO app_subgrids VALUES(65,'ATLAS_TTB_DIFF_8TEV_LJ_TTRAPNORM_DEN','TOPDIFF8TEVTOT.root',-1,0,0,0,'1','*:5');
INSERT INTO app_subgrids VALUES(66,'ATLAS_TOPDIFF_DILEPT_8TEV_TTM','aMCfast_obs_0.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(67,'ATLAS_TOPDIFF_DILEPT_8TEV_TTM','aMCfast_obs_1.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(68,'ATLAS_TOPDIFF_DILEPT_8TEV_TTM','aMCfast_obs_2.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(69,'ATLAS_TOPDIFF_DILEPT_8TEV_TTM','aMCfast_obs_3.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(70,'ATLAS_TOPDIFF_DILEPT_8TEV_TTM','aMCfast_obs_4.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(71,'ATLAS_TOPDIFF_DILEPT_8TEV_TTM','aMCfast_obs_5.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(72,'ATLAS_TOPDIFF_DILEPT_8TEV_TTMNORM_NUM','aMCfast_obs_0.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(73,'ATLAS_TOPDIFF_DILEPT_8TEV_TTMNORM_NUM','aMCfast_obs_1.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(74,'ATLAS_TOPDIFF_DILEPT_8TEV_TTMNORM_NUM','aMCfast_obs_2.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(75,'ATLAS_TOPDIFF_DILEPT_8TEV_TTMNORM_NUM','aMCfast_obs_3.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(76,'ATLAS_TOPDIFF_DILEPT_8TEV_TTMNORM_NUM','aMCfast_obs_4.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(77,'ATLAS_TOPDIFF_DILEPT_8TEV_TTMNORM_NUM','aMCfast_obs_5.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(78,'ATLAS_TOPDIFF_DILEPT_8TEV_TTMNORM_DEN','TOPDIFF8TEVTOT.root',-1,0,0,0,'1','*:6');
INSERT INTO app_subgrids VALUES(79,'ATLAS_TOPDIFF_DILEPT_8TEV_TTRAP','aMCfast_obs_0.root',-1,0,1,0,'1 1 1','N:2');
INSERT INTO app_subgrids VALUES(80,'ATLAS_TOPDIFF_DILEPT_8TEV_TTRAP','aMCfast_obs_1.root',-1,0,1,0,'1 1','N:2');
INSERT INTO app_subgrids VALUES(81,'ATLAS_TOPDIFF_DILEPT_8TEV_TTRAPNORM_NUM','aMCfast_obs_0.root',-1,0,1,0,'1 1 1','N:2');
INSERT INTO app_subgrids VALUES(82,'ATLAS_TOPDIFF_DILEPT_8TEV_TTRAPNORM_NUM','aMCfast_obs_1.root',-1,0,1,0,'1 1','N:2');
INSERT INTO app_subgrids VALUES(83,'ATLAS_TOPDIFF_DILEPT_8TEV_TTRAPNORM_DEN','TOPDIFF8TEVTOT.root',-1,0,0,0,'1','*:5');
INSERT INTO app_subgrids VALUES(84,'ATLAS1JET11_NEW_SCALE','ATLAS1JET11.tab',0,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ',NULL);
INSERT INTO app_subgrids VALUES(85,'ATLAS1JET11_NEW_SCALE','ATLAS1JET11.tab',1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(86,'ATLAS1JET11_NEW_SCALE','ATLAS1JET11.tab',2,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(87,'ATLAS1JET11_NEW_SCALE','ATLAS1JET11.tab',3,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(88,'ATLAS1JET11_NEW_SCALE','ATLAS1JET11.tab',4,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(89,'ATLAS1JET11_NEW_SCALE','ATLAS1JET11.tab',5,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(90,'ATLAS_1JET_8TEV_R04','ATLAS_1JET_8TEV_R04.tab',0,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(91,'ATLAS_1JET_8TEV_R04','ATLAS_1JET_8TEV_R04.tab',1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(92,'ATLAS_1JET_8TEV_R04','ATLAS_1JET_8TEV_R04.tab',2,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(93,'ATLAS_1JET_8TEV_R04','ATLAS_1JET_8TEV_R04.tab',3,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(94,'ATLAS_1JET_8TEV_R04','ATLAS_1JET_8TEV_R04.tab',4,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(95,'ATLAS_1JET_8TEV_R04','ATLAS_1JET_8TEV_R04.tab',5,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(96,'ATLAS_1JET_8TEV_R06','ATLAS_1JET_8TEV_R06.tab',0,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(97,'ATLAS_1JET_8TEV_R06','ATLAS_1JET_8TEV_R06.tab',1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(98,'ATLAS_1JET_8TEV_R06','ATLAS_1JET_8TEV_R06.tab',2,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(99,'ATLAS_1JET_8TEV_R06','ATLAS_1JET_8TEV_R06.tab',3,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(100,'ATLAS_1JET_8TEV_R06','ATLAS_1JET_8TEV_R06.tab',4,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(101,'ATLAS_1JET_8TEV_R06','ATLAS_1JET_8TEV_R06.tab',5,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(102,'ATLAS_2JET_7TEV_R04','ATLAS_2JET_7TEV_R04.tab',0,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1','N:2');
INSERT INTO app_subgrids VALUES(103,'ATLAS_2JET_7TEV_R04','ATLAS_2JET_7TEV_R04.tab',1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1','N:2');
INSERT INTO app_subgrids VALUES(104,'ATLAS_2JET_7TEV_R04','ATLAS_2JET_7TEV_R04.tab',2,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1','N:2');
INSERT INTO app_subgrids VALUES(105,'ATLAS_2JET_7TEV_R04','ATLAS_2JET_7TEV_R04.tab',3,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1','N:2');
INSERT INTO app_subgrids VALUES(106,'ATLAS_2JET_7TEV_R04','ATLAS_2JET_7TEV_R04.tab',4,0,0,0,'1 1 1 1 1 1 1 1','N:2');
INSERT INTO app_subgrids VALUES(107,'ATLAS_2JET_7TEV_R04','ATLAS_2JET_7TEV_R04.tab',5,0,0,0,'1 1 1 1','N:2');
INSERT INTO app_subgrids VALUES(108,'ATLAS_2JET_7TEV_R06','ATLAS_2JET_7TEV_R06.tab',0,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1','N:2');
INSERT INTO app_subgrids VALUES(109,'ATLAS_2JET_7TEV_R06','ATLAS_2JET_7TEV_R06.tab',1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1','N:2');
INSERT INTO app_subgrids VALUES(110,'ATLAS_2JET_7TEV_R06','ATLAS_2JET_7TEV_R06.tab',2,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1','N:2');
INSERT INTO app_subgrids VALUES(111,'ATLAS_2JET_7TEV_R06','ATLAS_2JET_7TEV_R06.tab',3,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1','N:2');
INSERT INTO app_subgrids VALUES(112,'ATLAS_2JET_7TEV_R06','ATLAS_2JET_7TEV_R06.tab',4,0,0,0,'1 1 1 1 1 1 1 1','N:2');
INSERT INTO app_subgrids VALUES(113,'ATLAS_2JET_7TEV_R06','ATLAS_2JET_7TEV_R06.tab',5,0,0,0,'1 1 1 1','N:2');
INSERT INTO app_subgrids VALUES(114,'ATLASPHT12','ATLASPHT12_Et_1bin.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1','N:1000');
INSERT INTO app_subgrids VALUES(115,'ATLASPHT12','ATLASPHT12_Et_2bin.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1','N:1000');
INSERT INTO app_subgrids VALUES(116,'ATLASPHT12','ATLASPHT12_Et_3bin.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1','N:1000');
INSERT INTO app_subgrids VALUES(117,'ATLASPHT15','ATLASPHT15_Et_1bin.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(118,'ATLASPHT15','ATLASPHT15_Et_2bin.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(119,'ATLASPHT15','ATLASPHT15_Et_3bin.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(120,'ATLASPHT15','ATLASPHT15_Et_4bin.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(121,'ATLAS_SINGLETOP_TCH_R_7TEV_T','ATLAS_SINGLETOP_TCH_R_7TEV_T.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(122,'ATLAS_SINGLETOP_TCH_R_7TEV_TB','ATLAS_SINGLETOP_TCH_R_7TEV_TB.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(123,'ATLAS_SINGLETOP_TCH_R_8TEV_T','ATLAS_SINGLETOP_TCH_R_8TEV_T.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(124,'ATLAS_SINGLETOP_TCH_R_8TEV_TB','ATLAS_SINGLETOP_TCH_R_8TEV_TB.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(125,'ATLAS_SINGLETOP_TCH_R_13TEV_T','ATLAS_SINGLETOP_TCH_R_13TEV_T.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(126,'ATLAS_SINGLETOP_TCH_R_13TEV_TB','ATLAS_SINGLETOP_TCH_R_13TEV_TB.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(127,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_PT','aMCfast_obs_1.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(128,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_PT','aMCfast_obs_2.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(129,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_PT','aMCfast_obs_3.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(130,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_PT','aMCfast_obs_4.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(131,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_PT','aMCfast_obs_0.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(132,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_PT','aMCfast_obs_1.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(133,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_PT','aMCfast_obs_2.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(134,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_PT','aMCfast_obs_3.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(135,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_PT','aMCfast_obs_4.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(136,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_RAP','aMCfast_obs_0.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(137,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_RAP','aMCfast_obs_1.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(138,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_RAP','aMCfast_obs_2.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(139,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_RAP','aMCfast_obs_3.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(140,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_RAP','aMCfast_obs_0.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(141,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_RAP','aMCfast_obs_1.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(142,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_RAP','aMCfast_obs_2.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(143,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_RAP','aMCfast_obs_3.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(144,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_PT_NORM_NUM','aMCfast_obs_0.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(145,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_PT_NORM_NUM','aMCfast_obs_1.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(146,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_PT_NORM_NUM','aMCfast_obs_2.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(147,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_PT_NORM_NUM','aMCfast_obs_3.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(148,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_PT_NORM_DEN','ATLAS_SINGLETOP_TCH_R_7TEV_T.root',-1,0,1,0,'1','*:4');
INSERT INTO app_subgrids VALUES(149,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_PT_NORM_NUM','aMCfast_obs_0.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(150,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_PT_NORM_NUM','aMCfast_obs_1.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(151,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_PT_NORM_NUM','aMCfast_obs_2.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(152,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_PT_NORM_NUM','aMCfast_obs_3.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(153,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_PT_NORM_DEN','ATLAS_SINGLETOP_TCH_R_7TEV_TB.root',-1,0,1,0,'1','*:4');
INSERT INTO app_subgrids VALUES(154,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_RAP_NORM_NUM','aMCfast_obs_0.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(155,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_RAP_NORM_NUM','aMCfast_obs_1.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(156,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_RAP_NORM_NUM','aMCfast_obs_2.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(157,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_RAP_NORM_DEN','ATLAS_SINGLETOP_TCH_R_7TEV_T.root',-1,0,1,0,'1','*:3');
INSERT INTO app_subgrids VALUES(158,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_RAP_NORM_NUM','aMCfast_obs_0.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(159,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_RAP_NORM_NUM','aMCfast_obs_1.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(160,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_RAP_NORM_NUM','aMCfast_obs_2.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(161,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_RAP_NORM_DEN','ATLAS_SINGLETOP_TCH_R_7TEV_TB.root',-1,0,1,0,'1','*:3');
INSERT INTO app_subgrids VALUES(162,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_PT','aMCfast_obs_0.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(163,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_PT','aMCfast_obs_1.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(164,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_PT','aMCfast_obs_2.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(165,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_PT','aMCfast_obs_3.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(166,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_PT','aMCfast_obs_4.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(167,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_PT','aMCfast_obs_0.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(168,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_PT','aMCfast_obs_1.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(169,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_PT','aMCfast_obs_2.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(170,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_PT','aMCfast_obs_3.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(171,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_RAP','aMCfast_obs_0.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(172,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_RAP','aMCfast_obs_1.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(173,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_RAP','aMCfast_obs_2.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(174,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_RAP','aMCfast_obs_3.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(175,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_RAP','aMCfast_obs_0.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(176,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_RAP','aMCfast_obs_1.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(177,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_RAP','aMCfast_obs_2.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(178,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_RAP','aMCfast_obs_3.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(179,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_PT_NORM_NUM','aMCfast_obs_0.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(180,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_PT_NORM_NUM','aMCfast_obs_1.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(181,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_PT_NORM_NUM','aMCfast_obs_2.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(182,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_PT_NORM_NUM','aMCfast_obs_3.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(183,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_PT_NORM_DEN','ATLAS_SINGLETOP_TCH_R_8TEV_T.root',-1,0,1,0,'1','*:4');
INSERT INTO app_subgrids VALUES(184,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_PT_NORM_NUM','aMCfast_obs_0.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(185,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_PT_NORM_NUM','aMCfast_obs_1.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(186,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_PT_NORM_NUM','aMCfast_obs_2.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(187,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_PT_NORM_DEN','ATLAS_SINGLETOP_TCH_R_8TEV_TB.root',-1,0,1,0,'1','*:3');
INSERT INTO app_subgrids VALUES(188,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_RAP_NORM_NUM','aMCfast_obs_0.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(189,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_RAP_NORM_NUM','aMCfast_obs_1.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(190,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_RAP_NORM_NUM','aMCfast_obs_2.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(191,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_RAP_NORM_DEN','ATLAS_SINGLETOP_TCH_R_8TEV_T.root',-1,0,1,0,'1','*:3');
INSERT INTO app_subgrids VALUES(192,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_RAP_NORM_NUM','aMCfast_obs_0.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(193,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_RAP_NORM_NUM','aMCfast_obs_1.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(194,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_RAP_NORM_NUM','aMCfast_obs_2.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(195,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_RAP_NORM_DEN','ATLAS_SINGLETOP_TCH_R_8TEV_TB.root',-1,0,1,0,'1','*:3');
INSERT INTO app_subgrids VALUES(196,'ATLAS_WCHARM_WP_DIFF_7TEV','ATLAS_WCHARM_7TEV_WPCB_leptrap.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(197,'ATLAS_WCHARM_WM_DIFF_7TEV','ATLAS_WCHARM_7TEV_WMC_leptrap.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(198,'CMSWEASY840PB_WP','CMS-PAS-SMP-12-001-Wplus_eta4.root',-1,0,0,0,'1 1 1 1 1 1 1 0 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(199,'CMSWEASY840PB_WM','CMS-PAS-SMP-12-001-Wminus_eta3.root',-1,0,0,0,'1 1 1 1 1 1 1 0 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(200,'CMSWMASY47FB_WP','CMSWMASY47FB-Wp-eta4.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(201,'CMSWMASY47FB_WM','CMSWMASY47FB-Wm-eta3.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(202,'CMSDY2D11','CMSDY2D11-BIN1_rapidity.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(203,'CMSDY2D11','CMSDY2D11-BIN2_rapidity.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(204,'CMSDY2D11','CMSDY2D11-BIN3_rapidity.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(205,'CMSDY2D11','CMSDY2D11-BIN4_rapidity.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(206,'CMSDY2D11','CMSDY2D11-BIN5_rapidity.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(207,'CMSDY2D11','CMSDY2D11-BIN6_rapidity.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(208,'CMSWMU8TEV','CMSWMU8TEV_WP_leptrap.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(209,'CMSWMU8TEV','CMSWMU8TEV_WM_leptrap.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(210,'CMSDY2D12','CMSDY2D12-BIN1_rapidity.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(211,'CMSDY2D12','CMSDY2D12-BIN2_rapidity.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(212,'CMSDY2D12','CMSDY2D12-BIN3_rapidity.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(213,'CMSDY2D12','CMSDY2D12-BIN4_rapidity.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(214,'CMSDY2D12','CMSDY2D12-BIN5_rapidity.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(215,'CMSDY2D12','CMSDY2D12-BIN6_rapidity.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(216,'CMSZDIFF12','CMSZDIFF12-BIN1_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(217,'CMSZDIFF12','CMSZDIFF12-BIN2_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(218,'CMSZDIFF12','CMSZDIFF12-BIN3_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(219,'CMSZDIFF12','CMSZDIFF12-BIN4_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(220,'CMSZDIFF12','CMSZDIFF12-BIN5_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(221,'CMSZDIFF12_TOT','CMSZDIFF12_tot.root',-1,0,1,0,'1','*:50');
INSERT INTO app_subgrids VALUES(222,'CMSTTBARTOT','TOPDIFF7TEVTOT.root',-1,0,0,0,'1',NULL);
INSERT INTO app_subgrids VALUES(223,'CMSTTBARTOT','TOPDIFF8TEVTOT.root',-1,0,0,0,'1',NULL);
INSERT INTO app_subgrids VALUES(224,'CMSTTBARTOT','TOPDIFF13TEVTOT.root',-1,0,0,0,'1',NULL);
INSERT INTO app_subgrids VALUES(225,'CMSTTBARTOT5TEV','CMSTTBARTOT5TEV_tot.root',-1,0,1,0,'1','N:0.04');
INSERT INTO app_subgrids VALUES(226,'CMSTOPDIFF8TEVTPT_NUM','TOPDIFF8TEVTPT.root',-1,0,0,0,'1 1 1 1 1 1 1 1 ',NULL);
INSERT INTO app_subgrids VALUES(227,'CMSTOPDIFF8TEVTTPT_NUM','TOPDIFF8TEVTTPT.root',-1,0,0,0,'1 1 1 1 1 1 ',NULL);
INSERT INTO app_subgrids VALUES(228,'CMSTOPDIFF8TEVTRAP_NUM','TOPDIFF8TEVTRAP.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 ',NULL);
INSERT INTO app_subgrids VALUES(229,'CMSTOPDIFF8TEVTTRAP_NUM','TOPDIFF8TEVTTRAP.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 ',NULL);
INSERT INTO app_subgrids VALUES(230,'CMSTOPDIFF8TEVTTM_NUM','TOPDIFF8TEVTTM.root',-1,0,0,0,'1 1 1 1 1 1 1 ',NULL);
INSERT INTO app_subgrids VALUES(231,'CMSTOPDIFF8TEVTPT_DEN','TOPDIFF8TEVTOT.root',-1,0,0,0,'1','*:8');
INSERT INTO app_subgrids VALUES(232,'CMSTOPDIFF8TEVTTPT_DEN','TOPDIFF8TEVTOT.root',-1,0,0,0,'1','*:6');
INSERT INTO app_subgrids VALUES(233,'CMSTOPDIFF8TEVTRAP_DEN','TOPDIFF8TEVTOT.root',-1,0,0,0,'1','*:10');
INSERT INTO app_subgrids VALUES(234,'CMSTOPDIFF8TEVTTRAP_DEN','TOPDIFF8TEVTOT.root',-1,0,0,0,'1','*:10');
INSERT INTO app_subgrids VALUES(235,'CMSTOPDIFF8TEVTTM_DEN','TOPDIFF8TEVTOT.root',-1,0,0,0,'1','*:7');
INSERT INTO app_subgrids VALUES(236,'CMS_TTBAR_2D_DIFF_PT_TRAP_NORM_NUM','ttbar_yt1_ptt.root',-1,0,1,0,'1 1 1 1 ','N:2.857142857');
INSERT INTO app_subgrids VALUES(237,'CMS_TTBAR_2D_DIFF_PT_TRAP_NORM_NUM','ttbar_yt2_ptt.root',-1,0,1,0,'1 1 1 1 ','N:2.0');
INSERT INTO app_subgrids VALUES(238,'CMS_TTBAR_2D_DIFF_PT_TRAP_NORM_NUM','ttbar_yt3_ptt.root',-1,0,1,0,'1 1 1 1 ','N:1.67');
INSERT INTO app_subgrids VALUES(239,'CMS_TTBAR_2D_DIFF_PT_TRAP_NORM_NUM','ttbar_yt4_ptt.root',-1,0,1,0,'1 1 1 1 ','N:0.952380952');
INSERT INTO app_subgrids VALUES(240,'CMS_TTBAR_2D_DIFF_PT_TRAP_NORM_DEN','CMSTTBARTOT8TEV_tot.root',-1,0,1,0,'1','N:40,*:16');
INSERT INTO app_subgrids VALUES(241,'CMS_TTBAR_2D_DIFF_MTT_TRAP_NORM_NUM','ttbar_mtt1_yt.root',-1,0,1,0,'1 1 1 1','N:0.02');
INSERT INTO app_subgrids VALUES(242,'CMS_TTBAR_2D_DIFF_MTT_TRAP_NORM_NUM','ttbar_mtt2_yt.root',-1,0,1,0,'1 1 1 1','N:0.01');
INSERT INTO app_subgrids VALUES(243,'CMS_TTBAR_2D_DIFF_MTT_TRAP_NORM_NUM','ttbar_mtt3_yt.root',-1,0,1,0,'1 1 1 1','N:0.0067');
INSERT INTO app_subgrids VALUES(244,'CMS_TTBAR_2D_DIFF_MTT_TRAP_NORM_NUM','ttbar_mtt4_yt.root',-1,0,1,0,'1 1 1 1','N:0.001176471');
INSERT INTO app_subgrids VALUES(245,'CMS_TTBAR_2D_DIFF_MTT_TRAP_NORM_DEN','CMSTTBARTOT8TEV_tot.root',-1,0,1,0,'1','N:40,*:16');
INSERT INTO app_subgrids VALUES(246,'CMS_TTBAR_2D_DIFF_MTT_TTRAP_NORM_NUM','ttbar_mtt1_ytt.root',-1,0,1,0,'1 1 1 1','N:0.02');
INSERT INTO app_subgrids VALUES(247,'CMS_TTBAR_2D_DIFF_MTT_TTRAP_NORM_NUM','ttbar_mtt2_ytt.root',-1,0,1,0,'1 1 1 1','N:0.01');
INSERT INTO app_subgrids VALUES(248,'CMS_TTBAR_2D_DIFF_MTT_TTRAP_NORM_NUM','ttbar_mtt3_ytt.root',-1,0,1,0,'1 1 1 1','N:0.0067');
INSERT INTO app_subgrids VALUES(249,'CMS_TTBAR_2D_DIFF_MTT_TTRAP_NORM_NUM','ttbar_mtt4_ytt.root',-1,0,1,0,'1 1 1 1','N:0.001176471');
INSERT INTO app_subgrids VALUES(250,'CMS_TTBAR_2D_DIFF_MTT_TTRAP_NORM_DEN','CMSTTBARTOT8TEV_tot.root',-1,0,1,0,'1','N:40,*:16');
INSERT INTO app_subgrids VALUES(251,'CMS_TTB_DIFF_13TEV_2016_LJ_TPT','aMCfast_obs_0.root',-1,0,1,0,'1 1 1 1 1 1 1','N:0.3036449704');
INSERT INTO app_subgrids VALUES(252,'CMS_TTB_DIFF_13TEV_2016_LJ_TPT','aMCfast_obs_1.root',-1,0,1,0,'1 1 1','N:0.3036449704');
INSERT INTO app_subgrids VALUES(253,'CMS_TTB_DIFF_13TEV_2016_LJ_TPT','aMCfast_obs_2.root',-1,0,1,0,'1','N:0.3036449704');
INSERT INTO app_subgrids VALUES(254,'CMS_TTB_DIFF_13TEV_2016_LJ_TPT','aMCfast_obs_3.root',-1,0,1,0,'1','N:0.3036449704');
INSERT INTO app_subgrids VALUES(255,'CMS_TTB_DIFF_13TEV_2016_LJ_TRAP','aMCfast_obs_0.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1','N:0.575431971');
INSERT INTO app_subgrids VALUES(256,'CMS_TTB_DIFF_13TEV_2016_LJ_TRAP','aMCfast_obs_1.root',-1,0,1,0,'1','N:0.575431971');
INSERT INTO app_subgrids VALUES(257,'CMS_TTB_DIFF_13TEV_2016_LJ_TTRAP','aMCfast_obs_0.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1','N:0.582522635');
INSERT INTO app_subgrids VALUES(258,'CMS_TTB_DIFF_13TEV_2016_LJ_TTRAP','aMCfast_obs_1.root',-1,0,1,0,'1','N:0.582522635');
INSERT INTO app_subgrids VALUES(259,'CMS_TTB_DIFF_13TEV_2016_LJ_TTM','aMCfast_obs_0.root',-1,0,1,0,'1','N:0.3000286584');
INSERT INTO app_subgrids VALUES(260,'CMS_TTB_DIFF_13TEV_2016_LJ_TTM','aMCfast_obs_1.root',-1,0,1,0,'1 1','N:0.3000286584');
INSERT INTO app_subgrids VALUES(261,'CMS_TTB_DIFF_13TEV_2016_LJ_TTM','aMCfast_obs_2.root',-1,0,1,0,'1','N:0.3000286584');
INSERT INTO app_subgrids VALUES(262,'CMS_TTB_DIFF_13TEV_2016_LJ_TTM','aMCfast_obs_3.root',-1,0,1,0,'1','N:0.3000286584');
INSERT INTO app_subgrids VALUES(263,'CMS_TTB_DIFF_13TEV_2016_LJ_TTM','aMCfast_obs_4.root',-1,0,1,0,'1','N:0.3000286584');
INSERT INTO app_subgrids VALUES(264,'CMS_TTB_DIFF_13TEV_2016_LJ_TTM','aMCfast_obs_5.root',-1,0,1,0,'1 1','N:0.3000286584');
INSERT INTO app_subgrids VALUES(265,'CMS_TTB_DIFF_13TEV_2016_LJ_TTM','aMCfast_obs_6.root',-1,0,1,0,'1','N:0.3000286584');
INSERT INTO app_subgrids VALUES(266,'CMS_TTB_DIFF_13TEV_2016_LJ_TTM','aMCfast_obs_7.root',-1,0,1,0,'1','N:0.3000286584');
INSERT INTO app_subgrids VALUES(267,'CMS_TTB_DIFF_13TEV_2016_LJ_TPTNORM_NUM','aMCfast_obs_0.root',-1,0,1,0,'1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(268,'CMS_TTB_DIFF_13TEV_2016_LJ_TPTNORM_NUM','aMCfast_obs_1.root',-1,0,1,0,'1 1 1',NULL);
INSERT INTO app_subgrids VALUES(269,'CMS_TTB_DIFF_13TEV_2016_LJ_TPTNORM_NUM','aMCfast_obs_2.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(270,'CMS_TTB_DIFF_13TEV_2016_LJ_TPTNORM_DEN','sigmatot.root',-1,0,1,0,'1','*:11');
INSERT INTO app_subgrids VALUES(271,'CMS_TTB_DIFF_13TEV_2016_LJ_TRAPNORM_NUM','aMCfast_obs_0.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1','N:2');
INSERT INTO app_subgrids VALUES(272,'CMS_TTB_DIFF_13TEV_2016_LJ_TRAPNORM_DEN','sigmatot.root',-1,0,1,0,'1','*:10');
INSERT INTO app_subgrids VALUES(273,'CMS_TTB_DIFF_13TEV_2016_LJ_TTRAPNORM_NUM','aMCfast_obs_0.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1','N:2');
INSERT INTO app_subgrids VALUES(274,'CMS_TTB_DIFF_13TEV_2016_LJ_TTRAPNORM_DEN','sigmatot.root',-1,0,1,0,'1','*:9');
INSERT INTO app_subgrids VALUES(275,'CMS_TTB_DIFF_13TEV_2016_LJ_TTMNORM_NUM','aMCfast_obs_0.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(276,'CMS_TTB_DIFF_13TEV_2016_LJ_TTMNORM_NUM','aMCfast_obs_1.root',-1,0,1,0,'1 1',NULL);
INSERT INTO app_subgrids VALUES(277,'CMS_TTB_DIFF_13TEV_2016_LJ_TTMNORM_NUM','aMCfast_obs_2.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(278,'CMS_TTB_DIFF_13TEV_2016_LJ_TTMNORM_NUM','aMCfast_obs_3.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(279,'CMS_TTB_DIFF_13TEV_2016_LJ_TTMNORM_NUM','aMCfast_obs_4.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(280,'CMS_TTB_DIFF_13TEV_2016_LJ_TTMNORM_NUM','aMCfast_obs_5.root',-1,0,1,0,'1 1',NULL);
INSERT INTO app_subgrids VALUES(281,'CMS_TTB_DIFF_13TEV_2016_LJ_TTMNORM_NUM','aMCfast_obs_6.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(282,'CMS_TTB_DIFF_13TEV_2016_LJ_TTMNORM_DEN','sigmatot.root',-1,0,1,0,'1','*:9');
INSERT INTO app_subgrids VALUES(283,'CMS_TTB_DIFF_13TEV_2016_2L_TPT','aMCfast_obs_4.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(284,'CMS_TTB_DIFF_13TEV_2016_2L_TPT','aMCfast_obs_5.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(285,'CMS_TTB_DIFF_13TEV_2016_2L_TPT','aMCfast_obs_6.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(286,'CMS_TTB_DIFF_13TEV_2016_2L_TPT','aMCfast_obs_7.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(287,'CMS_TTB_DIFF_13TEV_2016_2L_TPT','aMCfast_obs_8.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(288,'CMS_TTB_DIFF_13TEV_2016_2L_TPT','aMCfast_obs_9.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(289,'CMS_TTB_DIFF_13TEV_2016_2L_TRAP','aMCfast_obs_2.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(290,'CMS_TTB_DIFF_13TEV_2016_2L_TRAP','aMCfast_obs_3.root',-1,0,1,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(291,'CMS_TTB_DIFF_13TEV_2016_2L_TRAP','aMCfast_obs_4.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(292,'CMS_TTB_DIFF_13TEV_2016_2L_TTRAP','aMCfast_obs_2.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(293,'CMS_TTB_DIFF_13TEV_2016_2L_TTRAP','aMCfast_obs_3.root',-1,0,1,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(294,'CMS_TTB_DIFF_13TEV_2016_2L_TTRAP','aMCfast_obs_4.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(295,'CMS_TTB_DIFF_13TEV_2016_2L_TTM','aMCfast_obs_8.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(296,'CMS_TTB_DIFF_13TEV_2016_2L_TTM','aMCfast_obs_9.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(297,'CMS_TTB_DIFF_13TEV_2016_2L_TTM','aMCfast_obs_10.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(298,'CMS_TTB_DIFF_13TEV_2016_2L_TTM','aMCfast_obs_11.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(299,'CMS_TTB_DIFF_13TEV_2016_2L_TTM','aMCfast_obs_12.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(300,'CMS_TTB_DIFF_13TEV_2016_2L_TTM','aMCfast_obs_13.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(301,'CMS_TTB_DIFF_13TEV_2016_2L_TTM','aMCfast_obs_14.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(302,'CMS_TTB_DIFF_13TEV_2016_2L_TPTNORM_NUM','aMCfast_obs_4.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(303,'CMS_TTB_DIFF_13TEV_2016_2L_TPTNORM_NUM','aMCfast_obs_5.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(304,'CMS_TTB_DIFF_13TEV_2016_2L_TPTNORM_NUM','aMCfast_obs_6.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(305,'CMS_TTB_DIFF_13TEV_2016_2L_TPTNORM_NUM','aMCfast_obs_7.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(306,'CMS_TTB_DIFF_13TEV_2016_2L_TPTNORM_NUM','aMCfast_obs_8.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(307,'CMS_TTB_DIFF_13TEV_2016_2L_TPTNORM_DEN','sigmatot.root',-1,0,1,0,'1','*:5');
INSERT INTO app_subgrids VALUES(308,'CMS_TTB_DIFF_13TEV_2016_2L_TRAPNORM_NUM','aMCfast_obs_2.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(309,'CMS_TTB_DIFF_13TEV_2016_2L_TRAPNORM_NUM','aMCfast_obs_3.root',-1,0,1,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(310,'CMS_TTB_DIFF_13TEV_2016_2L_TRAPNORM_DEN','sigmatot.root',-1,0,1,0,'1','*:9');
INSERT INTO app_subgrids VALUES(311,'CMS_TTB_DIFF_13TEV_2016_2L_TTRAPNORM_NUM','aMCfast_obs_2.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(312,'CMS_TTB_DIFF_13TEV_2016_2L_TTRAPNORM_NUM','aMCfast_obs_3.root',-1,0,1,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(313,'CMS_TTB_DIFF_13TEV_2016_2L_TTRAPNORM_DEN','sigmatot.root',-1,0,1,0,'1','*:9');
INSERT INTO app_subgrids VALUES(314,'CMS_TTB_DIFF_13TEV_2016_2L_TTMNORM_NUM','aMCfast_obs_8.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(315,'CMS_TTB_DIFF_13TEV_2016_2L_TTMNORM_NUM','aMCfast_obs_9.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(316,'CMS_TTB_DIFF_13TEV_2016_2L_TTMNORM_NUM','aMCfast_obs_10.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(317,'CMS_TTB_DIFF_13TEV_2016_2L_TTMNORM_NUM','aMCfast_obs_11.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(318,'CMS_TTB_DIFF_13TEV_2016_2L_TTMNORM_NUM','aMCfast_obs_12.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(319,'CMS_TTB_DIFF_13TEV_2016_2L_TTMNORM_NUM','aMCfast_obs_13.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(320,'CMS_TTB_DIFF_13TEV_2016_2L_TTMNORM_DEN','sigmatot.root',-1,0,1,0,'1','*:6');
INSERT INTO app_subgrids VALUES(321,'CMS_SINGLETOP_TCH_R_7TEV_T','CMS_SINGLETOP_TCH_R_7TEV_T.root',-1,0,1,0,'1 0 0 0 0',NULL);
INSERT INTO app_subgrids VALUES(322,'CMS_SINGLETOP_TCH_R_7TEV_TB','CMS_SINGLETOP_TCH_R_7TEV_TB.root',-1,0,1,0,'1 0 0 0 0',NULL);
INSERT INTO app_subgrids VALUES(323,'CMS_SINGLETOP_TCH_R_8TEV_T','CMS_SINGLETOP_TCH_R_8TEV_T.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(324,'CMS_SINGLETOP_TCH_R_8TEV_TB','CMS_SINGLETOP_TCH_R_8TEV_TB.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(325,'CMS_SINGLETOP_TCH_R_13TEV_T','CMS_SINGLETOP_TCH_R_13TEV_T.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(326,'CMS_SINGLETOP_TCH_R_13TEV_TB','CMS_SINGLETOP_TCH_R_13TEV_TB.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(327,'CMSJETS11_NEW_SCALE','CMSJETS11.tab',0,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(328,'CMSJETS11_NEW_SCALE','CMSJETS11.tab',1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(329,'CMSJETS11_NEW_SCALE','CMSJETS11.tab',2,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(330,'CMSJETS11_NEW_SCALE','CMSJETS11.tab',3,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(331,'CMSJETS11_NEW_SCALE','CMSJETS11.tab',4,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(332,'CMS_1JET_8TEV','CMS_1JET_8TEV.tab',0,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(333,'CMS_1JET_8TEV','CMS_1JET_8TEV.tab',1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(334,'CMS_1JET_8TEV','CMS_1JET_8TEV.tab',2,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(335,'CMS_1JET_8TEV','CMS_1JET_8TEV.tab',3,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(336,'CMS_1JET_8TEV','CMS_1JET_8TEV.tab',4,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(337,'CMS_1JET_8TEV','CMS_1JET_8TEV.tab',5,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(338,'CMS_2JET_7TEV','CMS_2JET_7TEV.tab',0,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(339,'CMS_2JET_7TEV','CMS_2JET_7TEV.tab',1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(340,'CMS_2JET_7TEV','CMS_2JET_7TEV.tab',2,0,0,0,'1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(341,'CMS_2JET_7TEV','CMS_2JET_7TEV.tab',3,0,0,0,'1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(342,'CMS_2JET_7TEV','CMS_2JET_7TEV.tab',4,0,0,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(343,'CMS_2JET_3D_8TEV','CMS_2JET_3D_8TEV.tab',0,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(344,'CMS_2JET_3D_8TEV','CMS_2JET_3D_8TEV.tab',1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(345,'CMS_2JET_3D_8TEV','CMS_2JET_3D_8TEV.tab',2,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(346,'CMS_2JET_3D_8TEV','CMS_2JET_3D_8TEV.tab',3,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(347,'CMS_2JET_3D_8TEV','CMS_2JET_3D_8TEV.tab',4,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(348,'CMS_2JET_3D_8TEV','CMS_2JET_3D_8TEV.tab',5,0,0,0,'1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(349,'CMS_WCHARM_13TEV_WPCB','CMS_WCHARM_13TEV_WPCB_leptrap.root',-1,0,1,0,'1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(350,'CMS_WCHARM_13TEV_WMC','CMS_WCHARM_13TEV_WMC_leptrap.root',-1,0,1,0,'1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(351,'CMSWCHARM_WP','CMSWCHARM-WpCb-eta4.root',-1,0,0,0,'1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(352,'CMSWCHARM_WM','CMSWCHARM-WmC-eta3.root',-1,0,0,0,'1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(353,'CMS_Z_13TEV_DIFF_ZPT_2E','CMS_Z_13TEV_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(354,'CMS_Z_13TEV_DIFF_ZPT_2M','CMS_Z_13TEV_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(355,'CMS_Z_13TEV_DIFF_ZRAP_2E','CMS_Z_13TEV_yZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(356,'CMS_Z_13TEV_DIFF_ZRAP_2M','CMS_Z_13TEV_yZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(357,'LHCBZ940PB','APPLgrid-LHCb-Z0-ee_arXiv:1212.4260-eta34.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 0',NULL);
INSERT INTO app_subgrids VALUES(358,'LHCBZEE2FB','LHCBZERAP11_y34.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(359,'LHCBWZMU7TEV','LHCBWZMU7TEV_Z_yZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(360,'LHCBWZMU7TEV','LHCBWZMU7TEV_WP_leptrap.root',-1,0,1,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(361,'LHCBWZMU7TEV','LHCBWZMU7TEV_WM_leptrap.root',-1,0,1,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(362,'LHCBWZMU8TEV','LHCBWZMU8TEV_Z_yZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(363,'LHCBWZMU8TEV','LHCBWZMU8TEV_WP_leptrap.root',-1,0,1,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(364,'LHCBWZMU8TEV','LHCBWZMU8TEV_WM_leptrap.root',-1,0,1,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(365,'LHCB_Z_13TEV_DIMUON','LHCBZ13TEVDIMUON_yZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(466,'LHCB_Z_13TEV_DIELECTRON','LHCBZ13TEV_yZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(467,'LHCB_WENU_8TEV_R_NUM','LHCB_W_ENU_8TEV_WP_leptrap.root',-1,0,1,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(468,'LHCB_WENU_8TEV_R_DEN','LHCB_W_ENU_8TEV_WM_leptrap.root',-1,0,1,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(469,'LHCB_WENU_8TEV_R_WP','LHCB_W_ENU_8TEV_WP_leptrap.root',-1,0,1,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(470,'LHCB_WENU_8TEV_R_WM','LHCB_W_ENU_8TEV_WM_leptrap.root',-1,0,1,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(471,'ATLASWZRAP11','ATLASWZRAP11-WP_ylept.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(472,'ATLASWZRAP11','ATLASWZRAP11-WM_ylept.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(473,'ATLASWZRAP11','ATLASWZRAP11-Z_yZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1',NULL);

CREATE TABLE IF NOT EXISTS "dis_subgrids" (
	`id`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	`fktarget`	TEXT NOT NULL,
	`process`	TEXT NOT NULL,
	`operators`	TEXT
);
INSERT INTO dis_subgrids VALUES(1,'NMCPD_P','DIS_F2P',NULL);
INSERT INTO dis_subgrids VALUES(2,'NMCPD_D','DIS_F2D',NULL);
INSERT INTO dis_subgrids VALUES(3,'NMC','DIS_NCE',NULL);
INSERT INTO dis_subgrids VALUES(4,'SLACP','DIS_F2P',NULL);
INSERT INTO dis_subgrids VALUES(5,'SLACD','DIS_F2D',NULL);
INSERT INTO dis_subgrids VALUES(6,'BCDMSD','DIS_F2D',NULL);
INSERT INTO dis_subgrids VALUES(7,'BCDMSP','DIS_F2P',NULL);
INSERT INTO dis_subgrids VALUES(8,'CHORUSNBPb','DIS_SNB_Pb',NULL);
INSERT INTO dis_subgrids VALUES(9,'CHORUSNUPb','DIS_SNU_Pb',NULL);
INSERT INTO dis_subgrids VALUES(10,'NTVNBDMNFe','DIS_DM_NB',NULL);
INSERT INTO dis_subgrids VALUES(11,'NTVNUDMNFe','DIS_DM_NU',NULL);
INSERT INTO dis_subgrids VALUES(12,'HERACOMBCCEM','DIS_CCE',NULL);
INSERT INTO dis_subgrids VALUES(13,'HERACOMBCCEP','DIS_CCP',NULL);
INSERT INTO dis_subgrids VALUES(14,'HERACOMBNCEM','DIS_NCE',NULL);
INSERT INTO dis_subgrids VALUES(15,'HERACOMBNCEP460','DIS_NCP',NULL);
INSERT INTO dis_subgrids VALUES(16,'HERACOMBNCEP575','DIS_NCP',NULL);
INSERT INTO dis_subgrids VALUES(17,'HERACOMBNCEP820','DIS_NCP',NULL);
INSERT INTO dis_subgrids VALUES(18,'HERACOMBNCEP920','DIS_NCP',NULL);
INSERT INTO dis_subgrids VALUES(19,'EMCF2C','DIS_F2C',NULL);
INSERT INTO dis_subgrids VALUES(20,'EMCF2c1987','DIS_NCE_CH',NULL);
INSERT INTO dis_subgrids VALUES(21,'HERACOMB_SIGMARED_C','DIS_NCP_CH',NULL);
INSERT INTO dis_subgrids VALUES(22,'HERACOMB_SIGMARED_B','DIS_NCE_BT',NULL);
INSERT INTO dis_subgrids VALUES(23,'POSF2U','DIS_F2U',NULL);
INSERT INTO dis_subgrids VALUES(24,'POSF2DW','DIS_F2d',NULL);
INSERT INTO dis_subgrids VALUES(25,'POSF2S','DIS_F2S',NULL);
INSERT INTO dis_subgrids VALUES(26,'POSF2C','DIS_F2C',NULL);
INSERT INTO dis_subgrids VALUES(27,'POSFLL','DIS_FLL',NULL);
INSERT INTO dis_subgrids VALUES(28,'POSXUQ','DIS_XUQ',NULL);
INSERT INTO dis_subgrids VALUES(29,'POSXUB','DIS_XUB',NULL);
INSERT INTO dis_subgrids VALUES(30,'POSXDQ','DIS_XDQ',NULL);
INSERT INTO dis_subgrids VALUES(31,'POSXDB','DIS_XDB',NULL);
INSERT INTO dis_subgrids VALUES(32,'POSXSQ','DIS_XSQ',NULL);
INSERT INTO dis_subgrids VALUES(33,'POSXSB','DIS_XSB',NULL);
INSERT INTO dis_subgrids VALUES(34,'POSXCQ','DIS_XCQ',NULL);
INSERT INTO dis_subgrids VALUES(35,'POSXGL','DIS_XGL',NULL);
INSERT INTO dis_subgrids VALUES(36,'INTEGXT3','DIS_XT3',NULL);
INSERT INTO dis_subgrids VALUES(37,'INTEGXT8','DIS_XT8',NULL);
INSERT INTO dis_subgrids VALUES(38,'INTEGXT3_543','DIS_XT3',NULL);
INSERT INTO dis_subgrids VALUES(39,'INTEGXV3_543','DIS_XV3',NULL);
INSERT INTO dis_subgrids VALUES(40,'INTEGXV8_543','DIS_XV8',NULL);
INSERT INTO dis_subgrids VALUES(41,'INTEGXV_543','DIS_XV',NULL);


CREATE TABLE IF NOT EXISTS "dyp_subgrids" (
	`id`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
	`fktarget`	TEXT NOT NULL,
	`operators`	TEXT
);
INSERT INTO dyp_subgrids VALUES(0,'DYE605',NULL);
INSERT INTO dyp_subgrids VALUES(1,'DYE886R_P',NULL);
INSERT INTO dyp_subgrids VALUES(2,'DYE886R_D',NULL);
INSERT INTO dyp_subgrids VALUES(3,'DYE886P',NULL);
INSERT INTO dyp_subgrids VALUES(4,'POSDYU',NULL);
INSERT INTO dyp_subgrids VALUES(5,'POSDYD',NULL);
INSERT INTO dyp_subgrids VALUES(6,'POSDYS',NULL);
INSERT INTO dyp_subgrids VALUES(7,'POSDYC',NULL);
INSERT INTO dyp_subgrids VALUES(8,'POSDYCBD',NULL);
INSERT INTO dyp_subgrids VALUES(9,'POSDYCBDB',NULL);
INSERT INTO dyp_subgrids VALUES(10,'POSDYCBS',NULL);
INSERT INTO dyp_subgrids VALUES(11,'POSDYCBSB',NULL);
INSERT INTO dyp_subgrids VALUES(12,'POSDYCD',NULL);
INSERT INTO dyp_subgrids VALUES(13,'POSDYCDB',NULL);
INSERT INTO dyp_subgrids VALUES(14,'POSDYCS',NULL);
INSERT INTO dyp_subgrids VALUES(15,'POSDYCSB',NULL);
INSERT INTO dyp_subgrids VALUES(16,'POSDYUBD',NULL);
INSERT INTO dyp_subgrids VALUES(17,'POSDYUBDB',NULL);
INSERT INTO dyp_subgrids VALUES(18,'POSDYUBS',NULL);
INSERT INTO dyp_subgrids VALUES(19,'POSDYUBSB',NULL);
INSERT INTO dyp_subgrids VALUES(20,'POSDYUD',NULL);
INSERT INTO dyp_subgrids VALUES(21,'POSDYUDB',NULL);
INSERT INTO dyp_subgrids VALUES(22,'POSDYUS',NULL);
INSERT INTO dyp_subgrids VALUES(23,'POSDYUSB',NULL);
CREATE TABLE IF NOT EXISTS "grids" (
	`id`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
	`setname`	TEXT NOT NULL,
	`name`	TEXT NOT NULL UNIQUE,
	`description`	TEXT NOT NULL,
	`nx`	INTEGER NOT NULL,
	`positivity`	INTEGER NOT NULL,
	`source`	TEXT NOT NULL
);

INSERT INTO grids VALUES(1,'CDFZRAP_NEW','CDFZRAP_NEW','CDF Z Rapidity',90,0,'APP');
INSERT INTO grids VALUES(2,'D0ZRAP','D0ZRAP','D0 Z Rapidity',90,0,'APP');
INSERT INTO grids VALUES(3,'D0ZRAP','D0ZRAP_TOT','D0 Z total cross-section',90,0,'APP');
INSERT INTO grids VALUES(4,'D0WMASY','D0WMASY_WP',replace('D0 W muon asymmetry\n(W+)','\n',char(10)),90,0,'APP');
INSERT INTO grids VALUES(5,'D0WMASY','D0WMASY_WM',replace('D0 W muon asymmetry\n(W-)','\n',char(10)),90,0,'APP');
INSERT INTO grids VALUES(6,'D0WEASY','D0WEASY_WP',replace('D0 W electron asymmetry\n(W+)','\n',char(10)),90,0,'APP');
INSERT INTO grids VALUES(7,'D0WEASY','D0WEASY_WM',replace('D0 W electron asymmetry\n(W-)','\n',char(10)),90,0,'APP');
INSERT INTO grids VALUES(8,'ATLASWZRAP36PB','ATLASWZRAP36PB',' ATLAS 36PB W/Z rapidity',90,0,'APP');
INSERT INTO grids VALUES(9,'ATLASZHIGHMASS49FB','ATLASZHIGHMASS49FB','ATLAS 49FB High mass Z',90,0,'APP');
INSERT INTO grids VALUES(10,'ATLASLOMASSDY11EXT','ATLASLOMASSDY11EXT','ATLAS 2011 low mass Drell-Yan extended',90,0,'APP');
INSERT INTO grids VALUES(11,'ATLASTTBARTOT','ATLASTTBARTOT','ATLAS 7TEV inclusive ttbar cross-section',90,0,'APP');
INSERT INTO grids VALUES(12,'ATLASWZTOT13TEV81PB','ATLASWZTOT13TEV81PB','ATLAS 13TEV 81PB total W/Z cross-sections',90,0,'APP');
INSERT INTO grids VALUES(13,'ATLASZPT7TEV','ATLASZPT7TEV','ATLAS 7 TeV Z pT',90,0,'APP');
INSERT INTO grids VALUES(14,'ATLASZPT7TEV','ATLASZPT7TEV_TOT','ATLAS 7 TeV Z total cross-section',90,0,'APP');
INSERT INTO grids VALUES(15,'ATLASZPT8TEVMDIST','ATLASZPT8TEVMDIST','ATLAS 8 TeV ZpT mass distribution',90,0,'APP');
INSERT INTO grids VALUES(16,'ATLASZPT8TEVYDIST','ATLASZPT8TEVYDIST','ATLAS 8 TeV ZpT rapidity distribution',90,0,'APP');
INSERT INTO grids VALUES(17,'ATLASZPT8TEVYDIST','ATLASZPT8TEVYDIST_TOT','ATLAS 8 TeV ZpT rapidity distribution normalisation',90,0,'APP');
INSERT INTO grids VALUES(18,'ATLASWZRAP11CC','ATLASWZRAP11CC','ATLAS 2011 W/Z rapidity (central selection)',90,0,'APP');
INSERT INTO grids VALUES(19,'ATLASDY2D8TEV','ATLASDY2D8TEV','ATLAS 2012 double-differential Drell-Yan',90,0,'APP');
INSERT INTO grids VALUES(20,'ATLASWZRAP11CF','ATLASWZRAP11CF','ATLAS 2011 W/Z rapidity (forward selection)',90,0,'APP');
INSERT INTO grids VALUES(21,'ATLASPHT12','ATLASPHT12','ATLAS 2012 prompt photon production',90,0,'APP');
INSERT INTO grids VALUES(22,'ATLASPHT15','ATLASPHT15','ATLAS 2015 prompt photon production',90,0,'APP');
INSERT INTO grids VALUES(23,'ATLAS_SINGLETOP_TCH_R_7TEV','ATLAS_SINGLETOP_TCH_R_7TEV_T','ATLAS single top total cross section 7 TeV',90,0,'APP');
INSERT INTO grids VALUES(24,'ATLAS_SINGLETOP_TCH_R_7TEV','ATLAS_SINGLETOP_TCH_R_7TEV_TB','ATLAS single top total cross section 7 TeV',90,0,'APP');
INSERT INTO grids VALUES(25,'ATLAS_SINGLETOP_TCH_R_8TEV','ATLAS_SINGLETOP_TCH_R_8TEV_T','ATLAS single top total cross section 8 TeV',90,0,'APP');
INSERT INTO grids VALUES(26,'ATLAS_SINGLETOP_TCH_R_8TEV','ATLAS_SINGLETOP_TCH_R_8TEV_TB','ATLAS single top total cross section 8 TeV',90,0,'APP');
INSERT INTO grids VALUES(27,'ATLAS_SINGLETOP_TCH_R_13TEV','ATLAS_SINGLETOP_TCH_R_13TEV_T','ATLAS single top total cross section 13 TeV',90,0,'APP');
INSERT INTO grids VALUES(28,'ATLAS_SINGLETOP_TCH_R_13TEV','ATLAS_SINGLETOP_TCH_R_13TEV_TB','ATLAS single top total cross section 13 TeV',90,0,'APP');
INSERT INTO grids VALUES(29,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_PT','ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_PT','ATLAS single top pT differential cross section 7 TeV',90,0,'APP');
INSERT INTO grids VALUES(30,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_PT','ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_PT','ATLAS single antitop pT differential cross section 7 TeV',90,0,'APP');
INSERT INTO grids VALUES(31,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_RAP','ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_RAP','ATLAS single top yt differential cross section 7 TeV',90,0,'APP');
INSERT INTO grids VALUES(32,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_RAP','ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_RAP','ATLAS single antitop yt differential cross section 7 TeV',90,0,'APP');
INSERT INTO grids VALUES(33,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_PT_NORM','ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_PT_NORM_NUM','ATLAS single top pT norm differential cross section 7 TeV',90,0,'APP');
INSERT INTO grids VALUES(34,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_PT_NORM','ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_PT_NORM_DEN','ATLAS single top pT norm differential cross section 7 TeV',90,0,'APP');
INSERT INTO grids VALUES(35,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_PT_NORM','ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_PT_NORM_NUM','ATLAS single antitop pT norm differential cross section 7 TeV',90,0,'APP');
INSERT INTO grids VALUES(36,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_PT_NORM','ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_PT_NORM_DEN','ATLAS single antitop pT norm differential cross section 7 TeV',90,0,'APP');
INSERT INTO grids VALUES(37,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_RAP_NORM','ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_RAP_NORM_NUM','ATLAS single top y norm differential cross section 7 TeV',90,0,'APP');
INSERT INTO grids VALUES(38,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_RAP_NORM','ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_RAP_NORM_DEN','ATLAS single top y norm differential cross section 7 TeV',90,0,'APP');
INSERT INTO grids VALUES(39,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_RAP_NORM','ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_RAP_NORM_NUM','ATLAS single antitop y norm differential cross section 7 TeV',90,0,'APP');
INSERT INTO grids VALUES(40,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_RAP_NORM','ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_RAP_NORM_DEN','ATLAS single antitop y norm differential cross section 7 TeV',90,0,'APP');
INSERT INTO grids VALUES(41,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_PT','ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_PT','ATLAS single top pT differential cross section 8 TeV',90,0,'APP');
INSERT INTO grids VALUES(42,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_PT','ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_PT','ATLAS single antitop pT differential cross section 8 TeV',90,0,'APP');
INSERT INTO grids VALUES(43,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_RAP','ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_RAP','ATLAS single top yt differential cross section 8 TeV',90,0,'APP');
INSERT INTO grids VALUES(44,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_RAP','ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_RAP','ATLAS single antitop yt differential cross section 8 TeV',90,0,'APP');
INSERT INTO grids VALUES(45,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_PT_NORM','ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_PT_NORM_NUM','ATLAS single top pT norm differential cross section 8 TeV',90,0,'APP');
INSERT INTO grids VALUES(46,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_PT_NORM','ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_PT_NORM_DEN','ATLAS single top pT norm differential cross section 8 TeV',90,0,'APP');
INSERT INTO grids VALUES(47,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_PT_NORM','ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_PT_NORM_NUM','ATLAS single antitop pT norm differential cross section 8 TeV',90,0,'APP');
INSERT INTO grids VALUES(48,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_PT_NORM','ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_PT_NORM_DEN','ATLAS single antitop pT norm differential cross section 8 TeV',90,0,'APP');
INSERT INTO grids VALUES(49,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_RAP_NORM','ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_RAP_NORM_NUM','ATLAS single top y norm differential cross section 8 TeV',90,0,'APP');
INSERT INTO grids VALUES(50,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_RAP_NORM','ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_RAP_NORM_DEN','ATLAS single top y norm differential cross section 8 TeV',90,0,'APP');
INSERT INTO grids VALUES(51,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_RAP_NORM','ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_RAP_NORM_NUM','ATLAS single antitop y norm differential cross section 8 TeV',90,0,'APP');
INSERT INTO grids VALUES(52,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_RAP_NORM','ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_RAP_NORM_DEN','ATLAS single antitop y norm differential cross section 8 TeV',90,0,'APP');
INSERT INTO grids VALUES(53,'ATLAS1JET11_NEW_SCALE','ATLAS1JET11_NEW_SCALE','ATLAS 2011 R=0.6 inclusive jets',90,0,'APP');
INSERT INTO grids VALUES(54,'ATLAS_1JET_8TEV_R04','ATLAS_1JET_8TEV_R04','ATLAS double differential single inclusive jets 8 TeV, R=0.6',90,0,'APP');
INSERT INTO grids VALUES(55,'ATLAS_1JET_8TEV_R06','ATLAS_1JET_8TEV_R06','ATLAS double differential single inclusive jets 8 TeV, R=0.4',90,0,'APP');
INSERT INTO grids VALUES(56,'ATLAS_2JET_7TEV_R04','ATLAS_2JET_7TEV_R04','ATLAS dijets at 7 TeV, R=0.4',90,0,'APP');
INSERT INTO grids VALUES(57,'ATLAS_2JET_7TEV_R06','ATLAS_2JET_7TEV_R06','ATLAS dijets at 7 TeV, R=0.6',90,0,'APP');
INSERT INTO grids VALUES(58,'ATLAS_TOPDIFF_DILEPT_8TEV_TTM','ATLAS_TOPDIFF_DILEPT_8TEV_TTM', 'ATLAS top pair mtt differential distribution dilepton channel 8 TeV',90,0,'APP');
INSERT INTO grids VALUES(59,'ATLAS_TOPDIFF_DILEPT_8TEV_TTMNORM','ATLAS_TOPDIFF_DILEPT_8TEV_TTMNORM_NUM','ATLAS top pair mtt normalised differential distribution dilepton channel 8 TeV',90,0,'APP');
INSERT INTO grids VALUES(60,'ATLAS_TOPDIFF_DILEPT_8TEV_TTMNORM','ATLAS_TOPDIFF_DILEPT_8TEV_TTMNORM_DEN','ATLAS top pair mtt normalised differential distribution dilepton channel 8 TeV',90,0,'APP');
INSERT INTO grids VALUES(61,'ATLAS_TOPDIFF_DILEPT_8TEV_TTRAP','ATLAS_TOPDIFF_DILEPT_8TEV_TTRAP', 'ATLAS top pair ytt differential distribution dilepton channel 8 TeV',90,0,'APP');
INSERT INTO grids VALUES(62,'ATLAS_TOPDIFF_DILEPT_8TEV_TTRAPNORM','ATLAS_TOPDIFF_DILEPT_8TEV_TTRAPNORM_NUM','ATLAS top pair ytt normalised differential distribution dilepton channel 8 TeV',90,0,'APP');
INSERT INTO grids VALUES(63,'ATLAS_TOPDIFF_DILEPT_8TEV_TTRAPNORM','ATLAS_TOPDIFF_DILEPT_8TEV_TTRAPNORM_DEN','ATLAS top pair ytt normalised differential distribution dilepton channel 8 TeV',90,0,'APP');
INSERT INTO grids VALUES(64,'ATLAS_WP_JET_8TEV_PT','ATLAS_WP_JET_8TEV_PT','ATLAS W+ + jet distribution differential in pT',90,0,'APP');
INSERT INTO grids VALUES(65,'ATLAS_WM_JET_8TEV_PT','ATLAS_WM_JET_8TEV_PT','ATLAS W- + jet distribution differential in pT',90,0,'APP');
INSERT INTO grids VALUES(66,'ATLAS_WP_JET_8TEV_PTJ','ATLAS_WP_JET_8TEV_PTJ','ATLAS W+ + jet distribution differential in pTjet',90,0,'APP');
INSERT INTO grids VALUES(67,'ATLAS_WM_JET_8TEV_PTJ','ATLAS_WM_JET_8TEV_PTJ','ATLAS W- + jet distribution differential in pTjet',90,0,'APP');
INSERT INTO grids VALUES(68,'ATLAS_TTB_DIFF_8TEV_LJ_TRAP','ATLAS_TTB_DIFF_8TEV_LJ_TRAP','ATLAS top rapidity distribution',90,0,'APP');
INSERT INTO grids VALUES(69,'ATLAS_TTB_DIFF_8TEV_LJ_TTRAP','ATLAS_TTB_DIFF_8TEV_LJ_TTRAP','ATLAS top pair rapidity distribution',90,0,'APP');
INSERT INTO grids VALUES(70,'ATLAS_TTB_DIFF_8TEV_LJ_TRAPNORM','ATLAS_TTB_DIFF_8TEV_LJ_TRAPNORM_NUM','ATLAS top rapidity distribution',90,0,'APP');
INSERT INTO grids VALUES(71,'ATLAS_TTB_DIFF_8TEV_LJ_TRAPNORM','ATLAS_TTB_DIFF_8TEV_LJ_TRAPNORM_DEN','ATLAS top rapidity distribution normalisation',90,0,'APP');
INSERT INTO grids VALUES(72,'ATLAS_TTB_DIFF_8TEV_LJ_TTRAPNORM','ATLAS_TTB_DIFF_8TEV_LJ_TTRAPNORM_NUM','ATLAS top pair rapidity distribution',90,0,'APP');
INSERT INTO grids VALUES(73,'ATLAS_TTB_DIFF_8TEV_LJ_TTRAPNORM','ATLAS_TTB_DIFF_8TEV_LJ_TTRAPNORM_DEN','ATLAS top pair rapidity distribution normalisation',90,0,'APP');
INSERT INTO grids VALUES(74,'ATLAS_WCHARM_WP_DIFF_7TEV','ATLAS_WCHARM_WP_DIFF_7TEV','ATLAS->W+c~ production differential cross section 7 TeV',90,0,'APP');
INSERT INTO grids VALUES(75,'ATLAS_WCHARM_WM_DIFF_7TEV','ATLAS_WCHARM_WM_DIFF_7TEV','ATLAS->W-c production differential cross section 7 TeV',90,0,'APP');
INSERT INTO grids VALUES(76,'ATLAS_TTBARTOT_13TEV_FULLLUMI','ATLAS_TTBARTOT_13TEV_FULLLUMI','ATLAS 13 TeV inclusive ttbar cross-section',90,0,'APP');
INSERT INTO grids VALUES(77,'CMSWEASY840PB','CMSWEASY840PB_WP','CMS 840PB W_e asymmetry (W+)',90,0,'APP');
INSERT INTO grids VALUES(78,'CMSWEASY840PB','CMSWEASY840PB_WM','CMS 840PB W_e asymmetry (W-)',90,0,'APP');
INSERT INTO grids VALUES(79,'CMSWMASY47FB','CMSWMASY47FB_WP','CMS 47FB W_m asymmetry (W+)',90,0,'APP');
INSERT INTO grids VALUES(80,'CMSWMASY47FB','CMSWMASY47FB_WM','CMS 47FB W_m asymmetry (W-)',90,0,'APP');
INSERT INTO grids VALUES(81,'CMSDY2D11','CMSDY2D11','CMS 2011 double-differential Drell-Yan',90,0,'APP');
INSERT INTO grids VALUES(82,'CMSDY2D12','CMSDY2D12','CMS 2012 double-differential Drell-Yan',90,0,'APP');
INSERT INTO grids VALUES(83,'CMSZDIFF12','CMSZDIFF12','CMS 2012 Z differential data',90,0,'APP');
INSERT INTO grids VALUES(84,'CMSZDIFF12','CMSZDIFF12_TOT','CMS 2012 Z total cross-section',90,0,'APP');
INSERT INTO grids VALUES(85,'CMSWMU8TEV','CMSWMU8TEV','CMS 8 TeV W mu production',90,0,'APP');
INSERT INTO grids VALUES(86,'CMSTTBARTOT','CMSTTBARTOT','CMS 7 TeV inclusive ttbar data',90,0,'APP');
INSERT INTO grids VALUES(87,'CMSTTBARTOT5TEV','CMSTTBARTOT5TEV','CMS inclusive ttbar cros ssection 5 TeV',90,0,'APP');
INSERT INTO grids VALUES(88,'CMS_TTBAR_2D_DIFF_PT_TRAP_NORM','CMS_TTBAR_2D_DIFF_PT_TRAP_NORM_NUM','CMS top double differential in pt and yt',90,0,'APP');
INSERT INTO grids VALUES(89,'CMS_TTBAR_2D_DIFF_PT_TRAP_NORM','CMS_TTBAR_2D_DIFF_PT_TRAP_NORM_DEN','CMS top double differential normalisation',90,0,'APP');
INSERT INTO grids VALUES(90,'CMS_TTBAR_2D_DIFF_MTT_TRAP_NORM','CMS_TTBAR_2D_DIFF_MTT_TRAP_NORM_NUM','CMS top double differential in mtt and yt',90,0,'APP');
INSERT INTO grids VALUES(91,'CMS_TTBAR_2D_DIFF_MTT_TRAP_NORM','CMS_TTBAR_2D_DIFF_MTT_TRAP_NORM_DEN','CMS top double differential normalisation',90,0,'APP');
INSERT INTO grids VALUES(92,'CMS_TTBAR_2D_DIFF_MTT_TTRAP_NORM','CMS_TTBAR_2D_DIFF_MTT_TTRAP_NORM_NUM','CMS top double differential in mtt and ytt',90,0,'APP');
INSERT INTO grids VALUES(93,'CMS_TTBAR_2D_DIFF_MTT_TTRAP_NORM','CMS_TTBAR_2D_DIFF_MTT_TTRAP_NORM_DEN','CMS top double differential normalisation',90,0,'APP');
INSERT INTO grids VALUES(94,'CMS_TTB_DIFF_13TEV_2016_LJ_TPT','CMS_TTB_DIFF_13TEV_2016_LJ_TPT','CMS ttbar pT top differential distribution 13 TeV, lepton+jet',90,0,'APP');
INSERT INTO grids VALUES(95,'CMS_TTB_DIFF_13TEV_2016_LJ_TRAP','CMS_TTB_DIFF_13TEV_2016_LJ_TRAP','CMS ttbar y top differential distribution 13 TeV, lepton+jet',90,0,'APP');
INSERT INTO grids VALUES(96,'CMS_TTB_DIFF_13TEV_2016_LJ_TTRAP','CMS_TTB_DIFF_13TEV_2016_LJ_TTRAP','CMS ttbar ytt differential distribution 13 TeV, lepton+jet',90,0,'APP');
INSERT INTO grids VALUES(97,'CMS_TTB_DIFF_13TEV_2016_LJ_TTM','CMS_TTB_DIFF_13TEV_2016_LJ_TTM','CMS ttbar mtt differential distribution 13 TeV, lepton+jet',90,0,'APP');
INSERT INTO grids VALUES(98,'CMS_TTB_DIFF_13TEV_2016_LJ_TPTNORM','CMS_TTB_DIFF_13TEV_2016_LJ_TPTNORM_NUM','CMS normalised ttbar pT top differential distribution 13 TeV, lepton+jet',90,0,'APP');
INSERT INTO grids VALUES(99,'CMS_TTB_DIFF_13TEV_2016_LJ_TPTNORM','CMS_TTB_DIFF_13TEV_2016_LJ_TPTNORM_DEN','CMS normalised ttbar pT top differential distribution 13 TeV, lepton+jet',90,0,'APP');
INSERT INTO grids VALUES(100,'CMS_TTB_DIFF_13TEV_2016_LJ_TRAPNORM','CMS_TTB_DIFF_13TEV_2016_LJ_TRAPNORM_NUM','CMS normalised ttbar y top differential distribution 13 TeV, lepton+jet',90,0,'APP');
INSERT INTO grids VALUES(101,'CMS_TTB_DIFF_13TEV_2016_LJ_TRAPNORM','CMS_TTB_DIFF_13TEV_2016_LJ_TRAPNORM_DEN','CMS normalised ttbar y top differential distribution 13 TeV, lepton+jet',90,0,'APP');
INSERT INTO grids VALUES(102,'CMS_TTB_DIFF_13TEV_2016_LJ_TTRAPNORM','CMS_TTB_DIFF_13TEV_2016_LJ_TTRAPNORM_NUM','CMS normalised ttbar ytt differential distribution 13 TeV, lepton+jet',90,0,'APP');
INSERT INTO grids VALUES(103,'CMS_TTB_DIFF_13TEV_2016_LJ_TTRAPNORM','CMS_TTB_DIFF_13TEV_2016_LJ_TTRAPNORM_DEN','CMS normalised ttbar ytt differential distribution 13 TeV, lepton+jet',90,0,'APP');
INSERT INTO grids VALUES(104,'CMS_TTB_DIFF_13TEV_2016_LJ_TTMNORM','CMS_TTB_DIFF_13TEV_2016_LJ_TTMNORM_NUM','CMS normalised ttbar mtt differential distribution 13 TeV, lepton+jet',90,0,'APP');
INSERT INTO grids VALUES(105,'CMS_TTB_DIFF_13TEV_2016_LJ_TTMNORM','CMS_TTB_DIFF_13TEV_2016_LJ_TTMNORM_DEN','CMS normalised ttbar mtt differential distribution 13 TeV, lepton+jet',90,0,'APP');
INSERT INTO grids VALUES(106,'CMS_TTB_DIFF_13TEV_2016_2L_TPT','CMS_TTB_DIFF_13TEV_2016_2L_TPT','CMS ttbar pT top differential distribution 13 TeV, dilepton',90,0,'APP');
INSERT INTO grids VALUES(107,'CMS_TTB_DIFF_13TEV_2016_2L_TRAP','CMS_TTB_DIFF_13TEV_2016_2L_TRAP','CMS ttbar y top differential distribution 13 TeV, dilepton',90,0,'APP');
INSERT INTO grids VALUES(108,'CMS_TTB_DIFF_13TEV_2016_2L_TTRAP','CMS_TTB_DIFF_13TEV_2016_2L_TTRAP','CMS ttbar ytt differential distribution 13 TeV, dilepton',90,0,'APP');
INSERT INTO grids VALUES(109,'CMS_TTB_DIFF_13TEV_2016_2L_TTM','CMS_TTB_DIFF_13TEV_2016_2L_TTM','CMS ttbar mtt differential distribution 13 TeV, dlepton',90,0,'APP');
INSERT INTO grids VALUES(110,'CMS_TTB_DIFF_13TEV_2016_2L_TPTNORM','CMS_TTB_DIFF_13TEV_2016_2L_TPTNORM_NUM','CMS normalised ttbar pT top differential distribution 13 TeV, dilepton',90,0,'APP');
INSERT INTO grids VALUES(111,'CMS_TTB_DIFF_13TEV_2016_2L_TPTNORM','CMS_TTB_DIFF_13TEV_2016_2L_TPTNORM_DEN','CMS normalised ttbar pT top differential distribution 13 TeV, dilepton',90,0,'APP');
INSERT INTO grids VALUES(112,'CMS_TTB_DIFF_13TEV_2016_2L_TRAPNORM','CMS_TTB_DIFF_13TEV_2016_2L_TRAPNORM_NUM','CMS normalised ttbar y top differential distribution 13 TeV, dilepton',90,0,'APP');
INSERT INTO grids VALUES(113,'CMS_TTB_DIFF_13TEV_2016_2L_TRAPNORM','CMS_TTB_DIFF_13TEV_2016_2L_TRAPNORM_DEN','CMS normalised ttbar y top differential distribution 13 TeV, dilepton',90,0,'APP');
INSERT INTO grids VALUES(114,'CMS_TTB_DIFF_13TEV_2016_2L_TTRAPNORM','CMS_TTB_DIFF_13TEV_2016_2L_TTRAPNORM_NUM','CMS normalised ttbar ytt differential distribution 13 TeV, dilepton',90,0,'APP');
INSERT INTO grids VALUES(115,'CMS_TTB_DIFF_13TEV_2016_2L_TTRAPNORM','CMS_TTB_DIFF_13TEV_2016_2L_TTRAPNORM_DEN','CMS normalised ttbar ytt differential distribution 13 TeV, dilepton',90,0,'APP');
INSERT INTO grids VALUES(116,'CMS_TTB_DIFF_13TEV_2016_2L_TTMNORM','CMS_TTB_DIFF_13TEV_2016_2L_TTMNORM_NUM','CMS normalised ttbar mtt differential distribution 13 TeV, dilepton',90,0,'APP');
INSERT INTO grids VALUES(117,'CMS_TTB_DIFF_13TEV_2016_2L_TTMNORM','CMS_TTB_DIFF_13TEV_2016_2L_TTMNORM_DEN','CMS normalised ttbar mtt differential distribution 13 TeV, dilepton',90,0,'APP');
INSERT INTO grids VALUES(118,'CMSTOPDIFF8TEVTPTNORM','CMSTOPDIFF8TEVTPT_NUM','CMS top pT distribution',90,0,'APP');
INSERT INTO grids VALUES(119,'CMSTOPDIFF8TEVTTPTNORM','CMSTOPDIFF8TEVTTPT_NUM','CMS top pair pT distribution',90,0,'APP');
INSERT INTO grids VALUES(120,'CMSTOPDIFF8TEVTRAPNORM','CMSTOPDIFF8TEVTRAP_NUM','CMS top rapidity distribution',90,0,'APP');
INSERT INTO grids VALUES(121,'CMSTOPDIFF8TEVTTRAPNORM','CMSTOPDIFF8TEVTTRAP_NUM','CMS top pair rapidity distribution',90,0,'APP');
INSERT INTO grids VALUES(122,'CMSTOPDIFF8TEVTTMNORM','CMSTOPDIFF8TEVTTM_NUM','CMS top pair mass distribution',90,0,'APP');
INSERT INTO grids VALUES(123,'CMSTOPDIFF8TEVTPTNORM','CMSTOPDIFF8TEVTPT_DEN','CMS top pT distribution normalisation',90,0,'APP');
INSERT INTO grids VALUES(124,'CMSTOPDIFF8TEVTTPTNORM','CMSTOPDIFF8TEVTTPT_DEN','CMS top pair pT distribution normalisation',90,0,'APP');
INSERT INTO grids VALUES(125,'CMSTOPDIFF8TEVTRAPNORM','CMSTOPDIFF8TEVTRAP_DEN','CMS top rapidity distribution normalisation',90,0,'APP');
INSERT INTO grids VALUES(126,'CMSTOPDIFF8TEVTTRAPNORM','CMSTOPDIFF8TEVTTRAP_DEN','CMS top pair rapidity distribution normalisation',90,0,'APP');
INSERT INTO grids VALUES(127,'CMSTOPDIFF8TEVTTMNORM','CMSTOPDIFF8TEVTTM_DEN','CMS top pair mass distribution normalisation',90,0,'APP');
INSERT INTO grids VALUES(128,'CMS_SINGLETOP_TCH_TOT_7TEV','CMS_SINGLETOP_TCH_R_7TEV_T','CMS single top total cross section 7 TeV',90,0,'APP');
INSERT INTO grids VALUES(129,'CMS_SINGLETOP_TCH_TOT_7TEV','CMS_SINGLETOP_TCH_R_7TEV_TB','CMS single top total cross section 7 TeV',90,0,'APP');
INSERT INTO grids VALUES(130,'CMS_SINGLETOP_TCH_R_8TEV','CMS_SINGLETOP_TCH_R_8TEV_T','CMS single top total cross section 8 TeV',90,0,'APP');
INSERT INTO grids VALUES(131,'CMS_SINGLETOP_TCH_R_8TEV','CMS_SINGLETOP_TCH_R_8TEV_TB','CMS single top total cross section 8 TeV',90,0,'APP');
INSERT INTO grids VALUES(132,'CMS_SINGLETOP_TCH_R_13TEV','CMS_SINGLETOP_TCH_R_13TEV_T','CMS single top total cross section 13 TeV',90,0,'APP');
INSERT INTO grids VALUES(133,'CMS_SINGLETOP_TCH_R_13TEV','CMS_SINGLETOP_TCH_R_13TEV_TB','CMS single top total cross section 13 TeV',90,0,'APP');
INSERT INTO grids VALUES(134,'CMSJETS11_NEW_SCALE','CMSJETS11_NEW_SCALE','CMS 5FB inclusive jets',90,0,'APP');
INSERT INTO grids VALUES(135,'CMS_1JET_8TEV','CMS_1JET_8TEV','CMS double differential single inclusive jets 8 TeV',60,0,'APP');
INSERT INTO grids VALUES(136,'CMS_2JET_7TEV','CMS_2JET_7TEV','CMS dijets at 7 TeV',90,0,'APP');
INSERT INTO grids VALUES(137,'CMS_2JET_3D_8TEV','CMS_2JET_3D_8TEV','CMS dijet triple differential distributions',90,0,'APP');
INSERT INTO grids VALUES(138,'CMSWCHARMRAT','CMSWCHARM_WP','CMS W+c production (WP)',90,0,'APP');
INSERT INTO grids VALUES(139,'CMSWCHARMRAT','CMSWCHARM_WM','CMS W+c production (WM)',90,0,'APP');
INSERT INTO grids VALUES(140,'CMS_WCHARM_DIFF_UNNORM_13TEV','CMS_WCHARM_13TEV_WPCB','CMS->W+c~ production differential cross section',90,0,'APP');
INSERT INTO grids VALUES(141,'CMS_WCHARM_DIFF_UNNORM_13TEV','CMS_WCHARM_13TEV_WMC','CMS->W-c production differential cross section',90,0,'APP');
INSERT INTO grids VALUES(142,'CMS_Z_13TEV_DIFF_ZPT_2E','CMS_Z_13TEV_DIFF_ZPT_2E','CMS Z pT, dielectron channel 13 TeV',90,0,'APP');
INSERT INTO grids VALUES(143,'CMS_Z_13TEV_DIFF_ZPT_2M','CMS_Z_13TEV_DIFF_ZPT_2M','CMS Z pT, dimuon channel 13 TeV',90,0,'APP');
INSERT INTO grids VALUES(144,'CMS_Z_13TEV_DIFF_ZRAP_2E','CMS_Z_13TEV_DIFF_ZRAP_2E','CMS Z rapidity, dielectron channel 13 TeV',90,0,'APP');
INSERT INTO grids VALUES(145,'CMS_Z_13TEV_DIFF_ZRAP_2M','CMS_Z_13TEV_DIFF_ZRAP_2M','CMS Z rapidity, dimuon channel 13 TeV',90,0,'APP');
INSERT INTO grids VALUES(146,'LHCBZ940PB','LHCBZ940PB','LHCb 940PB Z rapidity',90,0,'APP');
INSERT INTO grids VALUES(147,'LHCBZEE2FB','LHCBZEE2FB','LHCb 3FB Z_ee',90,0,'APP');
INSERT INTO grids VALUES(148,'LHCBWZMU7TEV','LHCBWZMU7TEV','LHCb 1FB  7 TeV W/Z production',90,0,'APP');
INSERT INTO grids VALUES(149,'LHCBWZMU8TEV','LHCBWZMU8TEV','LHCb  2FB 8 TeV W/Z production',90,0,'APP');
INSERT INTO grids VALUES(150,'LHCB_Z_13TEV_DIMUON','LHCB_Z_13TEV_DIMUON','LHCb Z production differential cross section in dimuon channel',90,0,'APP');
INSERT INTO grids VALUES(151,'LHCB_Z_13TEV_DIELECTRON','LHCB_Z_13TEV_DIELECTRON','LHCb Z production differential cross section in dielectron channel',90,0,'APP');
INSERT INTO grids VALUES(152,'LHCB_WENU_8TEV_R','LHCB_WENU_8TEV_R_NUM','LHCb W->e+nu production differential cross section',90,0,'APP');
INSERT INTO grids VALUES(153,'LHCB_WENU_8TEV_R','LHCB_WENU_8TEV_R_DEN','LHCb W->e-nu production differential cross section',90,0,'APP');
INSERT INTO grids VALUES(154,'LHCB_WENU_8TEV_A','LHCB_WENU_8TEV_R_WP','LHCb W->e+nu production differential cross section',90,0,'APP');
INSERT INTO grids VALUES(155,'LHCB_WENU_8TEV_A','LHCB_WENU_8TEV_R_WM','LHCb W->e-nu production differential cross section',90,0,'APP');
INSERT INTO grids VALUES(156,'NMCPD','NMCPD_P','NMCPD_P',90,0,'DIS');
INSERT INTO grids VALUES(157,'NMCPD','NMCPD_D','NMCPD_D',90,0,'DIS');
INSERT INTO grids VALUES(158,'NMC','NMC','NMC',90,0,'DIS');
INSERT INTO grids VALUES(159,'SLACD','SLACD','SLAC F2d',90,0,'DIS');
INSERT INTO grids VALUES(160,'SLACP','SLACP','SLAC F2p',90,0,'DIS');
INSERT INTO grids VALUES(161,'BCDMSD','BCDMSD','BCDMS F2d',90,0,'DIS');
INSERT INTO grids VALUES(162,'BCDMSP','BCDMSP','BCDMS F2p',90,0,'DIS');
INSERT INTO grids VALUES(163,'CHORUSNBPb','CHORUSNBPb','CHORUS NB Pb',90,0,'DIS');
INSERT INTO grids VALUES(164,'CHORUSNUPb','CHORUSNUPb','CHORUS NU Pb',90,0,'DIS');
INSERT INTO grids VALUES(165,'NTVNBDMNFe','NTVNBDMNFe','NuTeV NB Fe',90,0,'DIS');
INSERT INTO grids VALUES(166,'NTVNUDMNFe','NTVNUDMNFe','NuTeV NU Fe',90,0,'DIS');
INSERT INTO grids VALUES(167,'HERACOMBCCEM','HERACOMBCCEM','HERA combined CCEM',90,0,'DIS');
INSERT INTO grids VALUES(168,'HERACOMBCCEP','HERACOMBCCEP','HERA combined CCEP',90,0,'DIS');
INSERT INTO grids VALUES(169,'HERACOMBNCEM','HERACOMBNCEM','HERA combined NCEM',90,0,'DIS');
INSERT INTO grids VALUES(170,'HERACOMBNCEP460','HERACOMBNCEP460','HERA combined NCEP @460',90,0,'DIS');
INSERT INTO grids VALUES(171,'HERACOMBNCEP575','HERACOMBNCEP575','HERA combined NCEP @575',90,0,'DIS');
INSERT INTO grids VALUES(172,'HERACOMBNCEP820','HERACOMBNCEP820','HERA combined NCEP @820',90,0,'DIS');
INSERT INTO grids VALUES(173,'HERACOMBNCEP920','HERACOMBNCEP920','HERA combined NCEP @920',90,0,'DIS');
INSERT INTO grids VALUES(174,'HERACOMB_SIGMARED_C','HERACOMB_SIGMARED_C','Combined HERA charm reduced cross section',90,0,'DIS');
INSERT INTO grids VALUES(175,'HERACOMB_SIGMARED_B','HERACOMB_SIGMARED_B','Combined HERA bottom reduced cross section',90,0,'DIS');
INSERT INTO grids VALUES(176,'EMCF2C','EMCF2C','EMC F2c',90,0,'DIS');
INSERT INTO grids VALUES(177,'EMCF2c1987','EMCF2c1987','EMC 1987 F2c',90,0,'DIS');
INSERT INTO grids VALUES(178,'POSF2U','POSF2U','F2u Positivity',90,1,'DIS');
INSERT INTO grids VALUES(179,'POSF2DW','POSF2DW','F2dw Positivity',90,1,'DIS');
INSERT INTO grids VALUES(180,'POSF2S','POSF2S','F2s Positivity',90,1,'DIS');
INSERT INTO grids VALUES(181,'POSFLL','POSFLL','FLl Positivity',90,1,'DIS');
INSERT INTO grids VALUES(182,'POSF2C','POSF2C','F2c Positivity',90,1,'DIS');
INSERT INTO grids VALUES(183,'POSXUQ','POSXUQ','xu positivity',100,1,'DIS');
INSERT INTO grids VALUES(184,'POSXUQ','POSXUB','xubar positivity',100,1,'DIS');
INSERT INTO grids VALUES(185,'POSXUQ','POSXDQ','xd positivity',100,1,'DIS');
INSERT INTO grids VALUES(186,'POSXUQ','POSXDB','xdbar positivity',100,1,'DIS');
INSERT INTO grids VALUES(187,'POSXUQ','POSXSQ','xs positivity',100,1,'DIS');
INSERT INTO grids VALUES(188,'POSXUQ','POSXSB','xsbar positivity',100,1,'DIS');
INSERT INTO grids VALUES(189,'POSXUQ','POSXCQ','xc positivity',100,1,'DIS');
INSERT INTO grids VALUES(190,'POSXUQ','POSXGL','xg positivity',100,1,'DIS');
INSERT INTO grids VALUES(191,'INTEGXT3','INTEGXT3','xT3 integrability',90,1,'DIS');
INSERT INTO grids VALUES(192,'INTEGXT8','INTEGXT8','xT8 integrability',90,1,'DIS');
INSERT INTO grids VALUES(193,'INTEGXT3_543','INTEGXT3_543','xT3 integrability',90,1,'DIS');
INSERT INTO grids VALUES(194,'INTEGXV3_543','INTEGXV3_543','xV3 integrability',90,1,'DIS');
INSERT INTO grids VALUES(195,'INTEGXV8_543','INTEGXV8_543','xV8 integrability',90,1,'DIS');
INSERT INTO grids VALUES(196,'INTEGXV_543','INTEGXV_543','xV integrability',90,1,'DIS');
INSERT INTO grids VALUES(197,'DYE605','DYE605','E605 Drell-Yan',90,0,'DYP');
INSERT INTO grids VALUES(198,'DYE886R','DYE886R_P','E886 ratio (proton)',90,0,'DYP');
INSERT INTO grids VALUES(199,'DYE886R','DYE886R_D','E886 ratio (deuteron)',90,0,'DYP');
INSERT INTO grids VALUES(200,'DYE886P','DYE886P','E886 proton',90,0,'DYP');
INSERT INTO grids VALUES(201,'POSDYU','POSDYU','DYU positivity',90,1,'DYP');
INSERT INTO grids VALUES(202,'POSDYD','POSDYD','DYD positivity',90,1,'DYP');
INSERT INTO grids VALUES(203,'POSDYS','POSDYS','DYS positivity',90,1,'DYP');
INSERT INTO grids VALUES(204,'POSDYC','POSDYC','DYC positivity',90,1,'DYP');
INSERT INTO grids VALUES(205,'POSDYCBD','POSDYCBD','DYCBD positivity',90,1,'DYP');
INSERT INTO grids VALUES(206,'POSDYCBDB','POSDYCBDB','DYCBDB positivity',90,1,'DYP');
INSERT INTO grids VALUES(207,'POSDYCBS','POSDYCBS','DYCBS positivity',90,1,'DYP');
INSERT INTO grids VALUES(208,'POSDYCBSB','POSDYCBSB','DYCBSB positivity',90,1,'DYP');
INSERT INTO grids VALUES(209,'POSDYCD','POSDYCD','DYCD positivity',90,1,'DYP');
INSERT INTO grids VALUES(210,'POSDYCDB','POSDYCDB','DYCDB positivity',90,1,'DYP');
INSERT INTO grids VALUES(211,'POSDYCS','POSDYCS','DYCS positivity',90,1,'DYP');
INSERT INTO grids VALUES(212,'POSDYCSB','POSDYCSB','DYCSB positivity',90,1,'DYP');
INSERT INTO grids VALUES(213,'POSDYUBD','POSDYUBD','DYUBD positivity',90,1,'DYP');
INSERT INTO grids VALUES(214,'POSDYUBDB','POSDYUBDB','DYUBDB positivity',90,1,'DYP');
INSERT INTO grids VALUES(215,'POSDYUBS','POSDYUBS','DYUBS positivity',90,1,'DYP');
INSERT INTO grids VALUES(216,'POSDYUBSB','POSDYUBSB','DYUBSB positivity',90,1,'DYP');
INSERT INTO grids VALUES(217,'POSDYUD','POSDYUD','DYUD positivity',90,1,'DYP');
INSERT INTO grids VALUES(218,'POSDYUDB','POSDYUDB','DYUDB positivity',90,1,'DYP');
INSERT INTO grids VALUES(219,'POSDYUS','POSDYUS','DYUS positivity',90,1,'DYP');
INSERT INTO grids VALUES(220,'POSDYUSB','POSDYUSB','DYUSB positivity',90,1,'DYP');
INSERT INTO grids VALUES(221,'ATLASWZRAP11','ATLASWZRAP11','ATLAS 2011 W/Z rapidity',90,0,'APP');

DELETE FROM sqlite_sequence;
INSERT INTO sqlite_sequence VALUES('dis_subgrids',41);
INSERT INTO sqlite_sequence VALUES('dyp_subgrids',23);
INSERT INTO sqlite_sequence VALUES('grids',221);

COMMIT;
