PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "app_subgrids" (
	`id`	INTEGER,
	`fktarget`      TEXT,
	`applgrid`	TEXT,
	`fnlobin`	NUMERIC,
	`ptmin`	NUMERIC,
	`pdfwgt`	NUMERIC,
	`ppbar`	INTEGER DEFAULT 0,
	`mask`	TEXT,
	`operators`	TEXT,
	PRIMARY KEY(id)
);
INSERT INTO app_subgrids VALUES(1,'CDFZRAP_NEW','CDF_ZRAP_MCgrid_500M_last_two_bins_combined.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0',NULL);
INSERT INTO app_subgrids VALUES(2,'D0ZRAP','D0_ZRAP_MCgrid_500M.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(3,'D0ZRAP_TOT','D0_ZNORM_MCgrid_500M.root',-1,0,0,0,'1','*:28');
INSERT INTO app_subgrids VALUES(4,'D0WMASY_WP','grid-40-6-15-3-Wplus_wly_pt25.root',-1,0,1,1,'1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(5,'D0WMASY_WM','grid-40-6-15-3-Wminus_wly_pt25.root',-1,0,1,1,'1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(6,'ATLASWZRAP36PB','ATLAS-arXiv:1109.5141-Wplus_eta4.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(7,'ATLASWZRAP36PB','ATLAS-arXiv:1109.5141-Wminus_eta3.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(8,'ATLASWZRAP36PB','ATLAS-arXiv:1109.5141-Z0_eta34.root',-1,0,0,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(9,'ATLASZHIGHMASS49FB','ATLAS-HiMass-DY-mee.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(10,'ATLASLOMASSDY11EXT','ATLASLOMASSDY11EXT_m34.root',-1,0,1,0,'1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(11,'ATLASWZRAP11CC','ATLASWZRAP11-WP_ylept.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(12,'ATLASWZRAP11CC','ATLASWZRAP11-WM_ylept.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(13,'ATLASWZRAP11CC','grid-40-6-15-3-Z0_zylow_cc.root',-1,0,1,0,'1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(14,'ATLASWZRAP11CC','ATLASWZRAP11-Z_yZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(15,'ATLASWZRAP11CC','grid-40-6-15-3-Z0_zyhigh_cc.root',-1,0,1,0,'1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(16,'ATLASWZRAP11CF','grid-40-6-15-3-Z0_zypeak_cf.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(17,'ATLASWZRAP11CF','grid-40-6-15-3-Z0_zyhigh_cf.root',-1,0,1,0,'1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(18,'ATLASDY2D8TEV','aMCfast_obs_0.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(19,'ATLASDY2D8TEV','aMCfast_obs_1.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(20,'ATLASDY2D8TEV','aMCfast_obs_2.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(21,'ATLASDY2D8TEV','aMCfast_obs_3.root',-1,0,1,0,'1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(22,'ATLASDY2D8TEV','aMCfast_obs_4.root',-1,0,1,0,'1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(23,'ATLAS_DY_2D_8TEV_LOWMASS','ATLAS_DY_2D_8TEV-BIN1_rapidity.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1','N:0.025');
INSERT INTO app_subgrids VALUES(24,'ATLAS_DY_2D_8TEV_LOWMASS','ATLAS_DY_2D_8TEV-BIN2_rapidity.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1','N:0.035714286');
INSERT INTO app_subgrids VALUES(25,'ATLAS_DY_2D_8TEV_LOWMASS','ATLAS_DY_2D_8TEV-BIN3_rapidity.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1','N:0.045454545');
INSERT INTO app_subgrids VALUES(26,'ATLAS_DY_2D_8TEV_LOWMASS','ATLAS_DY_2D_8TEV-BIN4_rapidity.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1','N:0.045454545');
INSERT INTO app_subgrids VALUES(27,'ATLAS_DY_2D_8TEV_LOWMASS','ATLAS_DY_2D_8TEV-BIN5_rapidity.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1','N:0.035714286');
INSERT INTO app_subgrids VALUES(28,'ATLAS_DY_2D_8TEV_LOWMASS','ATLAS_DY_2D_8TEV-BIN6_rapidity.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1','N:0.014705882');
INSERT INTO app_subgrids VALUES(29,'ATLAS_DY_2D_8TEV_LOWMASS','ATLAS_DY_2D_8TEV-BIN7_rapidity.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1','N:0.01');
INSERT INTO app_subgrids VALUES(30,'ATLASWZTOT13TEV81PB','ATLASWZTOT13TEV81PB_WM_tot.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(31,'ATLASWZTOT13TEV81PB','ATLASWZTOT13TEV81PB_WP_tot.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(32,'ATLASWZTOT13TEV81PB','ATLASWZTOT13TEV81PB_Z_tot.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(33,'ATLAS_WP_JET_8TEV_PT','atlas-atlas-wjets-arxiv-1711.03296-xsec002.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(34,'ATLAS_WM_JET_8TEV_PT','atlas-atlas-wjets-arxiv-1711.03296-xsec003.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(35,'ATLAS_WP_JET_8TEV_PTJ','atlas-atlas-wjets-arxiv-1711.03296-xsec004.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(36,'ATLAS_WM_JET_8TEV_PTJ','atlas-atlas-wjets-arxiv-1711.03296-xsec005.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(37,'ATLASZPT8TEVMDIST','ATLASZPT8TEV-MLLBIN1_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(38,'ATLASZPT8TEVMDIST','ATLASZPT8TEV-MLLBIN2_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(39,'ATLASZPT8TEVMDIST','ATLASZPT8TEV-MLLBIN3_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(40,'ATLASZPT8TEVMDIST','ATLASZPT8TEV-MLLBIN4_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1','+:10');
INSERT INTO app_subgrids VALUES(41,'NONE','ATLASZPT8TEV-MLLBIN5_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(42,'ATLASZPT8TEVMDIST','ATLASZPT8TEV-MLLBIN6_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1','+:10');
INSERT INTO app_subgrids VALUES(43,'ATLASZPT8TEVYDIST','ATLASZPT8TEVYDIST-BIN1_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(44,'ATLASZPT8TEVYDIST','ATLASZPT8TEVYDIST-BIN2_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(45,'ATLASZPT8TEVYDIST','ATLASZPT8TEVYDIST-BIN3_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(46,'ATLASZPT8TEVYDIST','ATLASZPT8TEVYDIST-BIN4_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(47,'ATLASZPT8TEVYDIST','ATLASZPT8TEVYDIST-BIN5_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(48,'ATLASZPT8TEVYDIST','ATLASZPT8TEVYDIST-BIN6_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(49,'ATLASZPT8TEVYDIST_TOT','ATLASZPT8TEVYDISTTOT-BIN1_tot.root',-1,0,1,0,'1','*:20');
INSERT INTO app_subgrids VALUES(50,'ATLASZPT8TEVYDIST_TOT','ATLASZPT8TEVYDISTTOT-BIN2_tot.root',-1,0,1,0,'1','*:20');
INSERT INTO app_subgrids VALUES(51,'ATLASZPT8TEVYDIST_TOT','ATLASZPT8TEVYDISTTOT-BIN3_tot.root',-1,0,1,0,'1','*:20');
INSERT INTO app_subgrids VALUES(52,'ATLASZPT8TEVYDIST_TOT','ATLASZPT8TEVYDISTTOT-BIN4_tot.root',-1,0,1,0,'1','*:20');
INSERT INTO app_subgrids VALUES(53,'ATLASZPT8TEVYDIST_TOT','ATLASZPT8TEVYDISTTOT-BIN5_tot.root',-1,0,1,0,'1','*:20');
INSERT INTO app_subgrids VALUES(54,'ATLASZPT8TEVYDIST_TOT','ATLASZPT8TEVYDISTTOT-BIN6_tot.root',-1,0,1,0,'1','*:20');
INSERT INTO app_subgrids VALUES(55,'ATLASTTBARTOT7TEV','TOPDIFF7TEVTOT.root',-1,0,0,0,'1',NULL);
INSERT INTO app_subgrids VALUES(56,'ATLASTTBARTOT8TEV','TOPDIFF8TEVTOT.root',-1,0,0,0,'1',NULL);
INSERT INTO app_subgrids VALUES(57,'ATLAS_TTBARTOT_13TEV_FULLLUMI','TOPDIFF13TEVTOT.root',-1,0,0,0,'1',NULL);
INSERT INTO app_subgrids VALUES(58,'ATLAS_TTB_DIFF_8TEV_LJ_TRAPNORM_NUM','TOPDIFF8TEVTRAP.root',-1,0,0,0,'0 0 0 0 0 1 1 1 1 1','N:2');
INSERT INTO app_subgrids VALUES(59,'ATLAS_TTB_DIFF_8TEV_LJ_TRAPNORM_DEN','TOPDIFF8TEVTOT.root',-1,0,0,0,'1','*:5');
INSERT INTO app_subgrids VALUES(60,'ATLAS_TTB_DIFF_8TEV_LJ_TTRAPNORM_NUM','TOPDIFF8TEVTTRAP.root',-1,0,0,0,'0 0 0 0 0 1 1 1 1 1','N:2');
INSERT INTO app_subgrids VALUES(61,'ATLAS_TTB_DIFF_8TEV_LJ_TTRAPNORM_DEN','TOPDIFF8TEVTOT.root',-1,0,0,0,'1','*:5');
INSERT INTO app_subgrids VALUES(62,'ATLAS_TOPDIFF_DILEPT_8TEV_TTRAPNORM_NUM','aMCfast_obs_0.root',-1,0,1,0,'1 1 1','N:2');
INSERT INTO app_subgrids VALUES(63,'ATLAS_TOPDIFF_DILEPT_8TEV_TTRAPNORM_NUM','aMCfast_obs_1.root',-1,0,1,0,'1 1','N:2');
INSERT INTO app_subgrids VALUES(64,'ATLAS_TOPDIFF_DILEPT_8TEV_TTRAPNORM_DEN','TOPDIFF8TEVTOT.root',-1,0,0,0,'1','*:5');
INSERT INTO app_subgrids VALUES(65,'ATLAS_1JET_8TEV_R06','ATLAS_1JET_8TEV_R06.tab',0,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(66,'ATLAS_1JET_8TEV_R06','ATLAS_1JET_8TEV_R06.tab',1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(67,'ATLAS_1JET_8TEV_R06','ATLAS_1JET_8TEV_R06.tab',2,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(68,'ATLAS_1JET_8TEV_R06','ATLAS_1JET_8TEV_R06.tab',3,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(69,'ATLAS_1JET_8TEV_R06','ATLAS_1JET_8TEV_R06.tab',4,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(70,'ATLAS_1JET_8TEV_R06','ATLAS_1JET_8TEV_R06.tab',5,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(71,'ATLAS_2JET_7TEV_R06','ATLAS_2JET_7TEV_R06.tab',0,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1','N:2');
INSERT INTO app_subgrids VALUES(72,'ATLAS_2JET_7TEV_R06','ATLAS_2JET_7TEV_R06.tab',1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1','N:2');
INSERT INTO app_subgrids VALUES(73,'ATLAS_2JET_7TEV_R06','ATLAS_2JET_7TEV_R06.tab',2,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1','N:2');
INSERT INTO app_subgrids VALUES(74,'ATLAS_2JET_7TEV_R06','ATLAS_2JET_7TEV_R06.tab',3,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1','N:2');
INSERT INTO app_subgrids VALUES(75,'ATLAS_2JET_7TEV_R06','ATLAS_2JET_7TEV_R06.tab',4,0,0,0,'1 1 1 1 1 1 1 1','N:2');
INSERT INTO app_subgrids VALUES(76,'ATLAS_2JET_7TEV_R06','ATLAS_2JET_7TEV_R06.tab',5,0,0,0,'1 1 1 1','N:2');
INSERT INTO app_subgrids VALUES(77,'ATLASPHT15','ATLASPHT15_Et_1bin.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(78,'ATLASPHT15','ATLASPHT15_Et_2bin.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(79,'ATLASPHT15','ATLASPHT15_Et_3bin.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(80,'ATLASPHT15','ATLASPHT15_Et_4bin.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(81,'ATLAS_SINGLETOP_TCH_R_7TEV_T','ATLAS_SINGLETOP_TCH_R_7TEV_T.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(82,'ATLAS_SINGLETOP_TCH_R_7TEV_TB','ATLAS_SINGLETOP_TCH_R_7TEV_TB.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(83,'ATLAS_SINGLETOP_TCH_R_13TEV_T','ATLAS_SINGLETOP_TCH_R_13TEV_T.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(84,'ATLAS_SINGLETOP_TCH_R_13TEV_TB','ATLAS_SINGLETOP_TCH_R_13TEV_TB.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(85,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_RAP_NORM_NUM','aMCfast_obs_0.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(86,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_RAP_NORM_NUM','aMCfast_obs_1.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(87,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_RAP_NORM_NUM','aMCfast_obs_2.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(88,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_RAP_NORM_DEN','ATLAS_SINGLETOP_TCH_R_7TEV_T.root',-1,0,1,0,'1','*:3');
INSERT INTO app_subgrids VALUES(189,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_RAP_NORM_NUM','aMCfast_obs_0.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(90,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_RAP_NORM_NUM','aMCfast_obs_1.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(91,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_RAP_NORM_NUM','aMCfast_obs_2.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(92,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_RAP_NORM_DEN','ATLAS_SINGLETOP_TCH_R_7TEV_TB.root',-1,0,1,0,'1','*:3');
INSERT INTO app_subgrids VALUES(93,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_RAP_NORM_NUM','aMCfast_obs_0.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(94,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_RAP_NORM_NUM','aMCfast_obs_1.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(95,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_RAP_NORM_NUM','aMCfast_obs_2.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(96,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_RAP_NORM_DEN','ATLAS_SINGLETOP_TCH_R_8TEV_T.root',-1,0,1,0,'1','*:3');
INSERT INTO app_subgrids VALUES(97,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_RAP_NORM_NUM','aMCfast_obs_0.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(98,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_RAP_NORM_NUM','aMCfast_obs_1.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(99,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_RAP_NORM_NUM','aMCfast_obs_2.root',-1,0,1,0,'1','N:2');
INSERT INTO app_subgrids VALUES(100,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_RAP_NORM_DEN','ATLAS_SINGLETOP_TCH_R_8TEV_TB.root',-1,0,1,0,'1','*:3');
INSERT INTO app_subgrids VALUES(101,'CMSWEASY840PB_WP','CMS-PAS-SMP-12-001-Wplus_eta4.root',-1,0,0,0,'1 1 1 1 1 1 1 0 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(102,'CMSWEASY840PB_WM','CMS-PAS-SMP-12-001-Wminus_eta3.root',-1,0,0,0,'1 1 1 1 1 1 1 0 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(103,'CMSWMASY47FB_WP','CMSWMASY47FB-Wp-eta4.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(104,'CMSWMASY47FB_WM','CMSWMASY47FB-Wm-eta3.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(105,'CMSDY2D11','CMSDY2D11-BIN1_rapidity.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(106,'CMSDY2D11','CMSDY2D11-BIN2_rapidity.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(107,'CMSDY2D11','CMSDY2D11-BIN3_rapidity.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(108,'CMSDY2D11','CMSDY2D11-BIN4_rapidity.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(109,'CMSDY2D11','CMSDY2D11-BIN5_rapidity.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(110,'CMSDY2D11','CMSDY2D11-BIN6_rapidity.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(111,'CMSWMU8TEV','CMSWMU8TEV_WP_leptrap.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(112,'CMSWMU8TEV','CMSWMU8TEV_WM_leptrap.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(113,'CMSZDIFF12','CMSZDIFF12-BIN1_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(114,'CMSZDIFF12','CMSZDIFF12-BIN2_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(115,'CMSZDIFF12','CMSZDIFF12-BIN3_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(116,'CMSZDIFF12','CMSZDIFF12-BIN4_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(117,'CMSZDIFF12','CMSZDIFF12-BIN5_ptZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(118,'CMSZDIFF12_TOT','CMSZDIFF12_tot.root',-1,0,1,0,'1','*:50');
INSERT INTO app_subgrids VALUES(119,'CMS_1JET_8TEV','CMS_1JET_8TEV.tab',0,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(120,'CMS_1JET_8TEV','CMS_1JET_8TEV.tab',1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(121,'CMS_1JET_8TEV','CMS_1JET_8TEV.tab',2,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(122,'CMS_1JET_8TEV','CMS_1JET_8TEV.tab',3,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(123,'CMS_1JET_8TEV','CMS_1JET_8TEV.tab',4,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(124,'CMS_1JET_8TEV','CMS_1JET_8TEV.tab',5,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(125,'CMS_2JET_7TEV','CMS_2JET_7TEV.tab',0,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(126,'CMS_2JET_7TEV','CMS_2JET_7TEV.tab',1,0,0,0,'1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(127,'CMS_2JET_7TEV','CMS_2JET_7TEV.tab',2,0,0,0,'1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(128,'CMS_2JET_7TEV','CMS_2JET_7TEV.tab',3,0,0,0,'1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(129,'CMS_2JET_7TEV','CMS_2JET_7TEV.tab',4,0,0,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(130,'CMSTTBARTOT5TEV','CMSTTBARTOT5TEV_tot.root',-1,0,1,0,'1','N:0.04');
INSERT INTO app_subgrids VALUES(131,'CMSTTBARTOT7TEV','TOPDIFF7TEVTOT.root',-1,0,0,0,'1',NULL);
INSERT INTO app_subgrids VALUES(132,'CMSTTBARTOT8TEV','TOPDIFF8TEVTOT.root',-1,0,0,0,'1',NULL);
INSERT INTO app_subgrids VALUES(133,'CMSTTBARTOT13TEV','TOPDIFF13TEVTOT.root',-1,0,0,0,'1',NULL);
INSERT INTO app_subgrids VALUES(134,'CMSTOPDIFF8TEVTTRAP_NUM','TOPDIFF8TEVTTRAP.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 1 ',NULL);
INSERT INTO app_subgrids VALUES(135,'CMSTOPDIFF8TEVTTRAP_DEN','TOPDIFF8TEVTOT.root',-1,0,0,0,'1','*:10');
INSERT INTO app_subgrids VALUES(136,'CMS_TTBAR_2D_DIFF_MTT_TRAP_NORM_NUM','ttbar_mtt1_yt.root',-1,0,1,0,'1 1 1 1','N:0.02');
INSERT INTO app_subgrids VALUES(137,'CMS_TTBAR_2D_DIFF_MTT_TRAP_NORM_NUM','ttbar_mtt2_yt.root',-1,0,1,0,'1 1 1 1','N:0.01');
INSERT INTO app_subgrids VALUES(138,'CMS_TTBAR_2D_DIFF_MTT_TRAP_NORM_NUM','ttbar_mtt3_yt.root',-1,0,1,0,'1 1 1 1','N:0.0067');
INSERT INTO app_subgrids VALUES(139,'CMS_TTBAR_2D_DIFF_MTT_TRAP_NORM_NUM','ttbar_mtt4_yt.root',-1,0,1,0,'1 1 1 1','N:0.001176471');
INSERT INTO app_subgrids VALUES(140,'CMS_TTBAR_2D_DIFF_MTT_TRAP_NORM_DEN','CMSTTBARTOT8TEV_tot.root',-1,0,1,0,'1','N:40,*:16');
INSERT INTO app_subgrids VALUES(141,'CMS_TTB_DIFF_13TEV_2016_LJ_TRAP','aMCfast_obs_0.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1','N:0.575431971');
INSERT INTO app_subgrids VALUES(142,'CMS_TTB_DIFF_13TEV_2016_LJ_TRAP','aMCfast_obs_1.root',-1,0,1,0,'1','N:0.575431971');
INSERT INTO app_subgrids VALUES(143,'CMS_TTB_DIFF_13TEV_2016_2L_TRAP','aMCfast_obs_2.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(144,'CMS_TTB_DIFF_13TEV_2016_2L_TRAP','aMCfast_obs_3.root',-1,0,1,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(145,'CMS_TTB_DIFF_13TEV_2016_2L_TRAP','aMCfast_obs_4.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(146,'CMS_SINGLETOP_TCH_R_7TEV_T','CMS_SINGLETOP_TCH_R_7TEV_T.root',-1,0,1,0,'1 0 0 0 0',NULL);
INSERT INTO app_subgrids VALUES(147,'CMS_SINGLETOP_TCH_R_7TEV_TB','CMS_SINGLETOP_TCH_R_7TEV_TB.root',-1,0,1,0,'1 0 0 0 0',NULL);
INSERT INTO app_subgrids VALUES(148,'CMS_SINGLETOP_TCH_R_8TEV_T','CMS_SINGLETOP_TCH_R_8TEV_T.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(149,'CMS_SINGLETOP_TCH_R_8TEV_TB','CMS_SINGLETOP_TCH_R_8TEV_TB.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(150,'CMS_SINGLETOP_TCH_R_13TEV_T','CMS_SINGLETOP_TCH_R_13TEV_T.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(151,'CMS_SINGLETOP_TCH_R_13TEV_TB','CMS_SINGLETOP_TCH_R_13TEV_TB.root',-1,0,1,0,'1',NULL);
INSERT INTO app_subgrids VALUES(152,'LHCBZ940PB','APPLgrid-LHCb-Z0-ee_arXiv:1212.4260-eta34.root',-1,0,0,0,'1 1 1 1 1 1 1 1 1 0',NULL);
INSERT INTO app_subgrids VALUES(153,'LHCBZEE2FB','LHCBZERAP11_y34.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(154,'LHCBWZMU7TEV','LHCBWZMU7TEV_Z_yZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(155,'LHCBWZMU7TEV','LHCBWZMU7TEV_WP_leptrap.root',-1,0,1,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(156,'LHCBWZMU7TEV','LHCBWZMU7TEV_WM_leptrap.root',-1,0,1,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(157,'LHCBWZMU8TEV','LHCBWZMU8TEV_Z_yZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(158,'LHCBWZMU8TEV','LHCBWZMU8TEV_WP_leptrap.root',-1,0,1,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(159,'LHCBWZMU8TEV','LHCBWZMU8TEV_WM_leptrap.root',-1,0,1,0,'1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(160,'LHCB_Z_13TEV_DIMUON','LHCBZ13TEVDIMUON_yZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);
INSERT INTO app_subgrids VALUES(161,'LHCB_Z_13TEV_DIELECTRON','LHCBZ13TEV_yZ.root',-1,0,1,0,'1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1',NULL);

CREATE TABLE IF NOT EXISTS "dis_subgrids" (
	`id`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	`fktarget`	TEXT NOT NULL,
	`process`	TEXT NOT NULL,
	`operators`	TEXT
);
INSERT INTO dis_subgrids VALUES(1,'NMCPD_P','DIS_F2P',NULL);
INSERT INTO dis_subgrids VALUES(2,'NMCPD_D','DIS_F2D',NULL);
INSERT INTO dis_subgrids VALUES(3,'NMC','DIS_NCE',NULL);
INSERT INTO dis_subgrids VALUES(4,'SLACP','DIS_F2P',NULL);
INSERT INTO dis_subgrids VALUES(5,'SLACD','DIS_F2D',NULL);
INSERT INTO dis_subgrids VALUES(6,'BCDMSP','DIS_F2P',NULL);
INSERT INTO dis_subgrids VALUES(7,'BCDMSD','DIS_F2D',NULL);
INSERT INTO dis_subgrids VALUES(8,'CHORUSNUPb','DIS_SNU_Pb',NULL);
INSERT INTO dis_subgrids VALUES(9,'CHORUSNBPb','DIS_SNB_Pb',NULL);
INSERT INTO dis_subgrids VALUES(10,'NTVNUDMNFe','DIS_DM_NU',NULL);
INSERT INTO dis_subgrids VALUES(11,'NTVNBDMNFe','DIS_DM_NB',NULL);
INSERT INTO dis_subgrids VALUES(12,'HERACOMBNCEM','DIS_NCE',NULL);
INSERT INTO dis_subgrids VALUES(13,'HERACOMBNCEP460','DIS_NCP',NULL);
INSERT INTO dis_subgrids VALUES(14,'HERACOMBNCEP575','DIS_NCP',NULL);
INSERT INTO dis_subgrids VALUES(15,'HERACOMBNCEP820','DIS_NCP',NULL);
INSERT INTO dis_subgrids VALUES(16,'HERACOMBNCEP920','DIS_NCP',NULL);
INSERT INTO dis_subgrids VALUES(17,'HERACOMBCCEM','DIS_CCE',NULL);
INSERT INTO dis_subgrids VALUES(18,'HERACOMBCCEP','DIS_CCP',NULL);
INSERT INTO dis_subgrids VALUES(19,'HERACOMB_SIGMARED_C','DIS_NCP_CH',NULL);
INSERT INTO dis_subgrids VALUES(20,'HERACOMB_SIGMARED_B','DIS_NCE_BT',NULL);
INSERT INTO dis_subgrids VALUES(21,'POSF2U','DIS_F2U',NULL);
INSERT INTO dis_subgrids VALUES(22,'POSF2DW','DIS_F2d',NULL);
INSERT INTO dis_subgrids VALUES(23,'POSF2S','DIS_F2S',NULL);
INSERT INTO dis_subgrids VALUES(24,'POSF2C','DIS_F2C',NULL);
INSERT INTO dis_subgrids VALUES(25,'POSFLL','DIS_FLL',NULL);
INSERT INTO dis_subgrids VALUES(26,'POSXUQ','DIS_XUQ',NULL);
INSERT INTO dis_subgrids VALUES(27,'POSXUB','DIS_XUB',NULL);
INSERT INTO dis_subgrids VALUES(28,'POSXDQ','DIS_XDQ',NULL);
INSERT INTO dis_subgrids VALUES(29,'POSXDB','DIS_XDB',NULL);
INSERT INTO dis_subgrids VALUES(30,'POSXSQ','DIS_XSQ',NULL);
INSERT INTO dis_subgrids VALUES(31,'POSXSB','DIS_XSB',NULL);
INSERT INTO dis_subgrids VALUES(32,'POSXCQ','DIS_XCQ',NULL);
INSERT INTO dis_subgrids VALUES(33,'POSXGL','DIS_XGL',NULL);
INSERT INTO dis_subgrids VALUES(34,'INTEGXT3','DIS_XT3',NULL);
INSERT INTO dis_subgrids VALUES(35,'INTEGXT8','DIS_XT8',NULL);


CREATE TABLE IF NOT EXISTS "dyp_subgrids" (
	`id`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
	`fktarget`	TEXT NOT NULL,
	`operators`	TEXT
);
INSERT INTO dyp_subgrids VALUES(0,'DYE605',NULL);
INSERT INTO dyp_subgrids VALUES(1,'DYE886R_P',NULL);
INSERT INTO dyp_subgrids VALUES(2,'DYE886R_D',NULL);
INSERT INTO dyp_subgrids VALUES(3,'DYE886P',NULL);
INSERT INTO dyp_subgrids VALUES(4,'DYE906R_P_BIN01',NULL);
INSERT INTO dyp_subgrids VALUES(5,'DYE906R_P_BIN02',NULL);
INSERT INTO dyp_subgrids VALUES(6,'DYE906R_P_BIN03',NULL);
INSERT INTO dyp_subgrids VALUES(7,'DYE906R_P_BIN04',NULL);
INSERT INTO dyp_subgrids VALUES(8,'DYE906R_P_BIN05',NULL);
INSERT INTO dyp_subgrids VALUES(9,'DYE906R_P_BIN06',NULL);
INSERT INTO dyp_subgrids VALUES(10,'DYE906R_P_BIN07',NULL);
INSERT INTO dyp_subgrids VALUES(11,'DYE906R_P_BIN08',NULL);
INSERT INTO dyp_subgrids VALUES(12,'DYE906R_P_BIN09',NULL);
INSERT INTO dyp_subgrids VALUES(13,'DYE906R_P_BIN10',NULL);
INSERT INTO dyp_subgrids VALUES(14,'DYE906R_D_BIN01',NULL);
INSERT INTO dyp_subgrids VALUES(15,'DYE906R_D_BIN02',NULL);
INSERT INTO dyp_subgrids VALUES(16,'DYE906R_D_BIN03',NULL);
INSERT INTO dyp_subgrids VALUES(17,'DYE906R_D_BIN04',NULL);
INSERT INTO dyp_subgrids VALUES(18,'DYE906R_D_BIN05',NULL);
INSERT INTO dyp_subgrids VALUES(19,'DYE906R_D_BIN06',NULL);
INSERT INTO dyp_subgrids VALUES(20,'DYE906R_D_BIN07',NULL);
INSERT INTO dyp_subgrids VALUES(21,'DYE906R_D_BIN08',NULL);
INSERT INTO dyp_subgrids VALUES(22,'DYE906R_D_BIN09',NULL);
INSERT INTO dyp_subgrids VALUES(23,'DYE906R_D_BIN10',NULL);
INSERT INTO dyp_subgrids VALUES(24,'DYE906R_D',NULL);
INSERT INTO dyp_subgrids VALUES(25,'POSDYU',NULL);
INSERT INTO dyp_subgrids VALUES(26,'POSDYD',NULL);
INSERT INTO dyp_subgrids VALUES(27,'POSDYS',NULL);
INSERT INTO dyp_subgrids VALUES(28,'POSDYC',NULL);
INSERT INTO dyp_subgrids VALUES(29,'POSDYCBD',NULL);
INSERT INTO dyp_subgrids VALUES(30,'POSDYCBDB',NULL);
INSERT INTO dyp_subgrids VALUES(31,'POSDYCBS',NULL);
INSERT INTO dyp_subgrids VALUES(32,'POSDYCBSB',NULL);
INSERT INTO dyp_subgrids VALUES(33,'POSDYCD',NULL);
INSERT INTO dyp_subgrids VALUES(34,'POSDYCDB',NULL);
INSERT INTO dyp_subgrids VALUES(35,'POSDYCS',NULL);
INSERT INTO dyp_subgrids VALUES(36,'POSDYCSB',NULL);
INSERT INTO dyp_subgrids VALUES(37,'POSDYUBD',NULL);
INSERT INTO dyp_subgrids VALUES(38,'POSDYUBDB',NULL);
INSERT INTO dyp_subgrids VALUES(39,'POSDYUBS',NULL);
INSERT INTO dyp_subgrids VALUES(40,'POSDYUBSB',NULL);
INSERT INTO dyp_subgrids VALUES(41,'POSDYUD',NULL);
INSERT INTO dyp_subgrids VALUES(42,'POSDYUDB',NULL);
INSERT INTO dyp_subgrids VALUES(43,'POSDYUS',NULL);
INSERT INTO dyp_subgrids VALUES(44,'POSDYUSB',NULL);
CREATE TABLE IF NOT EXISTS "grids" (
	`id`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
	`setname`	TEXT NOT NULL,
	`name`	TEXT NOT NULL UNIQUE,
	`description`	TEXT NOT NULL,
	`nx`	INTEGER NOT NULL,
	`positivity`	INTEGER NOT NULL,
	`source`	TEXT NOT NULL
);
INSERT INTO grids VALUES(1,'NMCPD','NMCPD_P','NMCPD_P',50,0,'DIS');
INSERT INTO grids VALUES(2,'NMCPD','NMCPD_D','NMCPD_D',50,0,'DIS');
INSERT INTO grids VALUES(3,'NMC','NMC','NMC',50,0,'DIS');
INSERT INTO grids VALUES(4,'SLACP','SLACP','SLAC F2p',50,0,'DIS');
INSERT INTO grids VALUES(5,'SLACD','SLACD','SLAC F2d',50,0,'DIS');
INSERT INTO grids VALUES(6,'BCDMSP','BCDMSP','BCDMS F2p',50,0,'DIS');
INSERT INTO grids VALUES(7,'BCDMSD','BCDMSD','BCDMS F2d',50,0,'DIS');
INSERT INTO grids VALUES(8,'CHORUSNUPb','CHORUSNUPb','CHORUS NU Pb',50,0,'DIS');
INSERT INTO grids VALUES(9,'CHORUSNBPb','CHORUSNBPb','CHORUS NB Pb',50,0,'DIS');
INSERT INTO grids VALUES(10,'NTVNUDMNFe','NTVNUDMNFe','NuTeV NU Fe',50,0,'DIS');
INSERT INTO grids VALUES(11,'NTVNBDMNFe','NTVNBDMNFe','NuTeV NB Fe',50,0,'DIS');
INSERT INTO grids VALUES(12,'HERACOMBNCEM','HERACOMBNCEM','HERA combined NCEM',50,0,'DIS');
INSERT INTO grids VALUES(13,'HERACOMBNCEP460','HERACOMBNCEP460','HERA combined NCEP @460',50,0,'DIS');
INSERT INTO grids VALUES(14,'HERACOMBNCEP575','HERACOMBNCEP575','HERA combined NCEP @575',50,0,'DIS');
INSERT INTO grids VALUES(15,'HERACOMBNCEP820','HERACOMBNCEP820','HERA combined NCEP @820',50,0,'DIS');
INSERT INTO grids VALUES(16,'HERACOMBNCEP920','HERACOMBNCEP920','HERA combined NCEP @920',50,0,'DIS');
INSERT INTO grids VALUES(17,'HERACOMBCCEM','HERACOMBCCEM','HERA combined CCEM',50,0,'DIS');
INSERT INTO grids VALUES(18,'HERACOMBCCEP','HERACOMBCCEP','HERA combined CCEP',50,0,'DIS');
INSERT INTO grids VALUES(19,'HERACOMB_SIGMARED_C','HERACOMB_SIGMARED_C','Combined HERA charm reduced cross section',50,0,'DIS');
INSERT INTO grids VALUES(20,'HERACOMB_SIGMARED_B','HERACOMB_SIGMARED_B','Combined HERA bottom reduced cross section',50,0,'DIS');
INSERT INTO grids VALUES(21,'POSF2U','POSF2U','F2u Positivity',50,1,'DIS');
INSERT INTO grids VALUES(22,'POSF2DW','POSF2DW','F2dw Positivity',50,1,'DIS');
INSERT INTO grids VALUES(23,'POSF2S','POSF2S','F2s Positivity',60,1,'DIS');
INSERT INTO grids VALUES(24,'POSFLL','POSFLL','FLl Positivity',50,1,'DIS');
INSERT INTO grids VALUES(25,'POSF2C','POSF2C','F2c Positivity',40,1,'DIS');
INSERT INTO grids VALUES(26,'POSXUQ','POSXUQ','xu positivity',100,1,'DIS');
INSERT INTO grids VALUES(27,'POSXUQ','POSXUB','xubar positivity',100,1,'DIS');
INSERT INTO grids VALUES(28,'POSXUQ','POSXDQ','xd positivity',100,1,'DIS');
INSERT INTO grids VALUES(29,'POSXUQ','POSXDB','xdbar positivity',100,1,'DIS');
INSERT INTO grids VALUES(30,'POSXUQ','POSXSQ','xs positivity',100,1,'DIS');
INSERT INTO grids VALUES(31,'POSXUQ','POSXSB','xsbar positivity',100,1,'DIS');
INSERT INTO grids VALUES(32,'POSXUQ','POSXCQ','xc positivity',100,1,'DIS');
INSERT INTO grids VALUES(33,'POSXUQ','POSXGL','xg positivity',100,1,'DIS');
INSERT INTO grids VALUES(34,'INTEGXT3','INTEGXT3','xT3 integrability',70,1,'DIS');
INSERT INTO grids VALUES(35,'INTEGXT8','INTEGXT8','xT8 integrability',70,1,'DIS');
INSERT INTO grids VALUES(36,'DYE605','DYE605','E605 Drell-Yan',40,0,'DYP');
INSERT INTO grids VALUES(37,'DYE886R','DYE886R_P','E886 ratio (proton)',40,0,'DYP');
INSERT INTO grids VALUES(38,'DYE886R','DYE886R_D','E886 ratio (deuteron)',40,0,'DYP');
INSERT INTO grids VALUES(39,'DYE886P','DYE886P','E886 proton',40,0,'DYP');
INSERT INTO grids VALUES(40,'DYE906R_BIN01','DYE906R_P_BIN01','E906 ratio (proton)',40,0,'DYP');
INSERT INTO grids VALUES(41,'DYE906R_BIN02','DYE906R_P_BIN02','E906 ratio (proton)',40,0,'DYP');
INSERT INTO grids VALUES(42,'DYE906R_BIN03','DYE906R_P_BIN03','E906 ratio (proton)',40,0,'DYP');
INSERT INTO grids VALUES(43,'DYE906R_BIN04','DYE906R_P_BIN04','E906 ratio (proton)',40,0,'DYP');
INSERT INTO grids VALUES(44,'DYE906R_BIN05','DYE906R_P_BIN05','E906 ratio (proton)',40,0,'DYP');
INSERT INTO grids VALUES(45,'DYE906R_BIN06','DYE906R_P_BIN06','E906 ratio (proton)',40,0,'DYP');
INSERT INTO grids VALUES(46,'DYE906R_BIN07','DYE906R_P_BIN07','E906 ratio (proton)',40,0,'DYP');
INSERT INTO grids VALUES(47,'DYE906R_BIN08','DYE906R_P_BIN08','E906 ratio (proton)',40,0,'DYP');
INSERT INTO grids VALUES(48,'DYE906R_BIN09','DYE906R_P_BIN09','E906 ratio (proton)',40,0,'DYP');
INSERT INTO grids VALUES(49,'DYE906R_BIN10','DYE906R_P_BIN10','E906 ratio (proton)',40,0,'DYP');
INSERT INTO grids VALUES(50,'DYE906R_BIN01','DYE906R_D_BIN01','E906 ratio (proton)',40,0,'DYP');
INSERT INTO grids VALUES(51,'DYE906R_BIN02','DYE906R_D_BIN02','E906 ratio (proton)',40,0,'DYP');
INSERT INTO grids VALUES(52,'DYE906R_BIN03','DYE906R_D_BIN03','E906 ratio (proton)',40,0,'DYP');
INSERT INTO grids VALUES(53,'DYE906R_BIN04','DYE906R_D_BIN04','E906 ratio (proton)',40,0,'DYP');
INSERT INTO grids VALUES(54,'DYE906R_BIN05','DYE906R_D_BIN05','E906 ratio (proton)',40,0,'DYP');
INSERT INTO grids VALUES(55,'DYE906R_BIN06','DYE906R_D_BIN06','E906 ratio (proton)',40,0,'DYP');
INSERT INTO grids VALUES(56,'DYE906R_BIN07','DYE906R_D_BIN07','E906 ratio (proton)',40,0,'DYP');
INSERT INTO grids VALUES(57,'DYE906R_BIN08','DYE906R_D_BIN08','E906 ratio (proton)',40,0,'DYP');
INSERT INTO grids VALUES(58,'DYE906R_BIN09','DYE906R_D_BIN09','E906 ratio (proton)',40,0,'DYP');
INSERT INTO grids VALUES(59,'DYE906R_BIN10','DYE906R_D_BIN10','E906 ratio (proton)',40,0,'DYP');
INSERT INTO grids VALUES(60,'POSDYU','POSDYU','DYU positivity',40,1,'DYP');
INSERT INTO grids VALUES(61,'POSDYD','POSDYD','DYD positivity',40,1,'DYP');
INSERT INTO grids VALUES(62,'POSDYS','POSDYS','DYS positivity',40,1,'DYP');
INSERT INTO grids VALUES(63,'POSDYC','POSDYC','DYC positivity',40,1,'DYP');
INSERT INTO grids VALUES(64,'POSDYCBD','POSDYCBD','DYCBD positivity',40,1,'DYP');
INSERT INTO grids VALUES(65,'POSDYCBDB','POSDYCBDB','DYCBDB positivity',40,1,'DYP');
INSERT INTO grids VALUES(66,'POSDYCBS','POSDYCBS','DYCBS positivity',40,1,'DYP');
INSERT INTO grids VALUES(67,'POSDYCBSB','POSDYCBSB','DYCBSB positivity',40,1,'DYP');
INSERT INTO grids VALUES(68,'POSDYCD','POSDYCD','DYCD positivity',40,1,'DYP');
INSERT INTO grids VALUES(69,'POSDYCDB','POSDYCDB','DYCDB positivity',40,1,'DYP');
INSERT INTO grids VALUES(70,'POSDYCS','POSDYCS','DYCS positivity',40,1,'DYP');
INSERT INTO grids VALUES(71,'POSDYCSB','POSDYCSB','DYCSB positivity',40,1,'DYP');
INSERT INTO grids VALUES(72,'POSDYUBD','POSDYUBD','DYUBD positivity',40,1,'DYP');
INSERT INTO grids VALUES(73,'POSDYUBDB','POSDYUBDB','DYUBDB positivity',40,1,'DYP');
INSERT INTO grids VALUES(74,'POSDYUBS','POSDYUBS','DYUBS positivity',40,1,'DYP');
INSERT INTO grids VALUES(75,'POSDYUBSB','POSDYUBSB','DYUBSB positivity',40,1,'DYP');
INSERT INTO grids VALUES(76,'POSDYUD','POSDYUD','DYUD positivity',40,1,'DYP');
INSERT INTO grids VALUES(77,'POSDYUDB','POSDYUDB','DYUDB positivity',40,1,'DYP');
INSERT INTO grids VALUES(78,'POSDYUS','POSDYUS','DYUS positivity',40,1,'DYP');
INSERT INTO grids VALUES(79,'POSDYUSB','POSDYUSB','DYUSB positivity',40,1,'DYP');
INSERT INTO grids VALUES(80,'CDFZRAP_NEW','CDFZRAP_NEW','CDF Z Rapidity (new)',40,0,'APP');
INSERT INTO grids VALUES(81,'D0ZRAP','D0ZRAP','D0 Z Rapidity',35,0,'APP');
INSERT INTO grids VALUES(82,'D0ZRAP','D0ZRAP_TOT','D0 Z total cross-section',20,0,'APP');
INSERT INTO grids VALUES(83,'D0WMASY','D0WMASY_WP',replace('D0 W muon asymmetry\n(W+)','\n',char(10)),25,0,'APP');
INSERT INTO grids VALUES(84,'D0WMASY','D0WMASY_WM',replace('D0 W muon asymmetry\n(W-)','\n',char(10)),25,0,'APP');
INSERT INTO grids VALUES(85,'ATLASWZRAP36PB','ATLASWZRAP36PB',' ATLAS 36PB W/Z rapidity',25,0,'APP');
INSERT INTO grids VALUES(86,'ATLASZHIGHMASS49FB','ATLASZHIGHMASS49FB','ATLAS 49FB High mass Z',20,0,'APP');
INSERT INTO grids VALUES(87,'ATLASLOMASSDY11EXT','ATLASLOMASSDY11EXT','ATLAS 2011 low mass Drell-Yan extended',20,0,'APP');
INSERT INTO grids VALUES(88,'ATLASWZRAP11CC','ATLASWZRAP11CC','ATLAS 2011 W/Z rapidity (central selection)',40,0,'APP');
INSERT INTO grids VALUES(89,'ATLASWZRAP11CF','ATLASWZRAP11CF','ATLAS 2011 W/Z rapidity (forward selection)',50,0,'APP');
INSERT INTO grids VALUES(90,'ATLASDY2D8TEV','ATLASDY2D8TEV','ATLAS 2012 double-differential Drell-Yan',50,0,'APP');
INSERT INTO grids VALUES(91,'ATLAS_DY_2D_8TEV_LOWMASS','ATLAS_DY_2D_8TEV_LOWMASS','ATLAS 2012 double-differential Drell-Yan',50,0,'APP');
INSERT INTO grids VALUES(92,'ATLASWZTOT13TEV81PB','ATLASWZTOT13TEV81PB','ATLAS 13TEV 81PB total W/Z cross-sections',20,0,'APP');
INSERT INTO grids VALUES(93,'ATLAS_WP_JET_8TEV_PT','ATLAS_WP_JET_8TEV_PT','ATLAS W+ + jet distribution differential in pT',40,0,'APP');
INSERT INTO grids VALUES(94,'ATLAS_WM_JET_8TEV_PT','ATLAS_WM_JET_8TEV_PT','ATLAS W- + jet distribution differential in pT',40,0,'APP');
INSERT INTO grids VALUES(95,'ATLASZPT8TEVMDIST','ATLASZPT8TEVMDIST','ATLAS 8 TeV ZpT mass distribution',60,0,'APP');
INSERT INTO grids VALUES(96,'ATLASZPT8TEVYDIST','ATLASZPT8TEVYDIST','ATLAS 8 TeV ZpT rapidity distribution',60,0,'APP');
INSERT INTO grids VALUES(97,'ATLASZPT8TEVYDIST','ATLASZPT8TEVYDIST_TOT','ATLAS 8 TeV ZpT rapidity distribution normalisation',40,0,'APP');
INSERT INTO grids VALUES(98,'ATLASTTBARTOT7TEV','ATLASTTBARTOT7TEV','ATLAS 7 TeV inclusive ttbar cross-section',30,0,'APP');
INSERT INTO grids VALUES(99,'ATLASTTBARTOT8TEV','ATLASTTBARTOT8TEV','ATLAS 8 TeV inclusive ttbar cross-section',30,0,'APP');
INSERT INTO grids VALUES(100,'ATLAS_TTBARTOT_13TEV_FULLLUMI','ATLAS_TTBARTOT_13TEV_FULLLUMI','ATLAS 13 TeV inclusive ttbar cross-section',30,0,'APP');
INSERT INTO grids VALUES(101,'ATLAS_TTB_DIFF_8TEV_LJ_TRAPNORM','ATLAS_TTB_DIFF_8TEV_LJ_TRAPNORM_NUM','ATLAS top rapidity distribution',30,0,'APP');
INSERT INTO grids VALUES(102,'ATLAS_TTB_DIFF_8TEV_LJ_TRAPNORM','ATLAS_TTB_DIFF_8TEV_LJ_TRAPNORM_DEN','ATLAS top rapidity distribution normalisation',30,0,'APP');
INSERT INTO grids VALUES(103,'ATLAS_TTB_DIFF_8TEV_LJ_TTRAPNORM','ATLAS_TTB_DIFF_8TEV_LJ_TTRAPNORM_NUM','ATLAS top pair rapidity distribution',30,0,'APP');
INSERT INTO grids VALUES(104,'ATLAS_TTB_DIFF_8TEV_LJ_TTRAPNORM','ATLAS_TTB_DIFF_8TEV_LJ_TTRAPNORM_DEN','ATLAS top pair rapidity distribution normalisation',30,0,'APP');
INSERT INTO grids VALUES(105,'ATLAS_TOPDIFF_DILEPT_8TEV_TTRAPNORM','ATLAS_TOPDIFF_DILEPT_8TEV_TTRAPNORM_NUM','ATLAS top pair ytt normalised differential distribution dilepton channel 8 TeV',40,0,'APP');
INSERT INTO grids VALUES(106,'ATLAS_TOPDIFF_DILEPT_8TEV_TTRAPNORM','ATLAS_TOPDIFF_DILEPT_8TEV_TTRAPNORM_DEN','ATLAS top pair ytt normalised differential distribution dilepton channel 8 TeV',40,0,'APP');
INSERT INTO grids VALUES(107,'ATLAS_1JET_8TEV_R06','ATLAS_1JET_8TEV_R06','ATLAS double differential single inclusive jets 8 TeV, R=0.6',60,0,'APP');
INSERT INTO grids VALUES(108,'ATLAS_2JET_7TEV_R06','ATLAS_2JET_7TEV_R06','ATLAS dijets at 7 TeV, R=0.6',50,0,'APP');
INSERT INTO grids VALUES(109,'ATLASPHT15','ATLASPHT15','ATLAS 2015 prompt photon production',40,0,'APP');
INSERT INTO grids VALUES(110,'ATLAS_SINGLETOP_TCH_R_7TEV','ATLAS_SINGLETOP_TCH_R_7TEV_T','ATLAS single top total cross section 7 TeV',20,0,'APP');
INSERT INTO grids VALUES(111,'ATLAS_SINGLETOP_TCH_R_7TEV','ATLAS_SINGLETOP_TCH_R_7TEV_TB','ATLAS single top total cross section 7 TeV',20,0,'APP');
INSERT INTO grids VALUES(112,'ATLAS_SINGLETOP_TCH_R_13TEV','ATLAS_SINGLETOP_TCH_R_13TEV_T','ATLAS single top total cross section 13 TeV',20,0,'APP');
INSERT INTO grids VALUES(113,'ATLAS_SINGLETOP_TCH_R_13TEV','ATLAS_SINGLETOP_TCH_R_13TEV_TB','ATLAS single top total cross section 13 TeV',20,0,'APP');
INSERT INTO grids VALUES(114,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_RAP_NORM','ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_RAP_NORM_NUM','ATLAS single top y norm differential cross section 7 TeV',20,0,'APP');
INSERT INTO grids VALUES(115,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_RAP_NORM','ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_RAP_NORM_DEN','ATLAS single top y norm differential cross section 7 TeV',20,0,'APP');
INSERT INTO grids VALUES(116,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_RAP_NORM','ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_RAP_NORM_NUM','ATLAS single antitop y norm differential cross section 7 TeV',20,0,'APP');
INSERT INTO grids VALUES(117,'ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_RAP_NORM','ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_RAP_NORM_DEN','ATLAS single antitop y norm differential cross section 7 TeV',20,0,'APP');
INSERT INTO grids VALUES(118,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_RAP_NORM','ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_RAP_NORM_NUM','ATLAS single top y norm differential cross section 8 TeV',20,0,'APP');
INSERT INTO grids VALUES(119,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_RAP_NORM','ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_RAP_NORM_DEN','ATLAS single top y norm differential cross section 8 TeV',20,0,'APP');
INSERT INTO grids VALUES(120,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_RAP_NORM','ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_RAP_NORM_NUM','ATLAS single antitop y norm differential cross section 8 TeV',20,0,'APP');
INSERT INTO grids VALUES(121,'ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_RAP_NORM','ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_RAP_NORM_DEN','ATLAS single antitop y norm differential cross section 8 TeV',20,0,'APP');
INSERT INTO grids VALUES(122,'CMSWEASY840PB','CMSWEASY840PB_WP','CMS 840PB W_e asymmetry (W+)',40,0,'APP');
INSERT INTO grids VALUES(123,'CMSWEASY840PB','CMSWEASY840PB_WM','CMS 840PB W_e asymmetry (W-)',40,0,'APP');
INSERT INTO grids VALUES(124,'CMSWMASY47FB','CMSWMASY47FB_WP','CMS 47FB W_m asymmetry (W+)',30,0,'APP');
INSERT INTO grids VALUES(125,'CMSWMASY47FB','CMSWMASY47FB_WM','CMS 47FB W_m asymmetry (W-)',30,0,'APP');
INSERT INTO grids VALUES(126,'CMSDY2D11','CMSDY2D11','CMS 2011 double-differential Drell-Yan',50,0,'APP');
INSERT INTO grids VALUES(127,'CMSWMU8TEV','CMSWMU8TEV','CMS 8 TeV W mu production',40,0,'APP');
INSERT INTO grids VALUES(128,'CMSZDIFF12','CMSZDIFF12','CMS 2012 Z differential data',30,0,'APP');
INSERT INTO grids VALUES(129,'CMSZDIFF12','CMSZDIFF12_TOT','CMS 2012 Z total cross-section',30,0,'APP');
INSERT INTO grids VALUES(130,'CMSTTBARTOT5TEV','CMSTTBARTOT5TEV','CMS inclusive ttbar cros ssection 5 TeV',30,0,'APP');
INSERT INTO grids VALUES(131,'CMSTTBARTOT7TEV','CMSTTBARTOT7TEV','CMS 7 TeV inclusive ttbar data',30,0,'APP');
INSERT INTO grids VALUES(132,'CMSTTBARTOT8TEV','CMSTTBARTOT8TEV','CMS 8 TeV inclusive ttbar data',30,0,'APP');
INSERT INTO grids VALUES(133,'CMSTTBARTOT13TEV','CMSTTBARTOT13TEV','CMS 13 TeV inclusive ttbar data',30,0,'APP');
INSERT INTO grids VALUES(134,'CMSTOPDIFF8TEVTTRAP','CMSTOPDIFF8TEVTTRAP_NUM','CMS top pair rapidity distribution',30,0,'APP');
INSERT INTO grids VALUES(135,'CMSTOPDIFF8TEVTTRAPNORM','CMSTOPDIFF8TEVTTRAP_DEN','CMS top pair rapidity distribution normalisation',30,0,'APP');
INSERT INTO grids VALUES(136,'CMS_TTBAR_2D_DIFF_MTT_TRAP_NORM','CMS_TTBAR_2D_DIFF_MTT_TRAP_NORM_NUM','CMS top double differential in mtt and yt',40,0,'APP');
INSERT INTO grids VALUES(137,'CMS_TTBAR_2D_DIFF_MTT_TRAP_NORM','CMS_TTBAR_2D_DIFF_MTT_TRAP_NORM_DEN','CMS top double differential normalisation',30,0,'APP');
INSERT INTO grids VALUES(138,'CMS_TTB_DIFF_13TEV_2016_LJ_TRAP','CMS_TTB_DIFF_13TEV_2016_LJ_TRAP','CMS ttbar y top differential distribution 13 TeV, lepton+jet',40,0,'APP');
INSERT INTO grids VALUES(139,'CMS_TTB_DIFF_13TEV_2016_LJ_TTRAP','CMS_TTB_DIFF_13TEV_2016_LJ_TTRAP','CMS ttbar ytt differential distribution 13 TeV, lepton+jet',40,0,'APP');
INSERT INTO grids VALUES(140,'CMS_TTB_DIFF_13TEV_2016_2L_TRAP','CMS_TTB_DIFF_13TEV_2016_2L_TRAP','CMS ttbar y top differential distribution 13 TeV, dilepton',40,0,'APP');
INSERT INTO grids VALUES(141,'CMS_TTB_DIFF_13TEV_2016_2L_TTRAP','CMS_TTB_DIFF_13TEV_2016_2L_TTRAP','CMS ttbar ytt differential distribution 13 TeV, dilepton',40,0,'APP');
INSERT INTO grids VALUES(142,'CMS_2JET_7TEV','CMS_2JET_7TEV','CMS dijets at 7 TeV',50,0,'APP');
INSERT INTO grids VALUES(143,'CMS_1JET_8TEV','CMS_1JET_8TEV','CMS double differential single inclusive jets 8 TeV',60,0,'APP');
INSERT INTO grids VALUES(144,'CMS_SINGLETOP_TCH_TOT_7TEV','CMS_SINGLETOP_TCH_R_7TEV_T','CMS single top total cross section 7 TeV',20,0,'APP');
INSERT INTO grids VALUES(145,'CMS_SINGLETOP_TCH_TOT_7TEV','CMS_SINGLETOP_TCH_R_7TEV_TB','CMS single top total cross section 7 TeV',20,0,'APP');
INSERT INTO grids VALUES(146,'CMS_SINGLETOP_TCH_R_8TEV','CMS_SINGLETOP_TCH_R_8TEV_T','CMS single top total cross section 8 TeV',20,0,'APP');
INSERT INTO grids VALUES(147,'CMS_SINGLETOP_TCH_R_8TEV','CMS_SINGLETOP_TCH_R_8TEV_TB','CMS single top total cross section 8 TeV',20,0,'APP');
INSERT INTO grids VALUES(148,'CMS_SINGLETOP_TCH_R_13TEV','CMS_SINGLETOP_TCH_R_13TEV_T','CMS single top total cross section 13 TeV',20,0,'APP');
INSERT INTO grids VALUES(149,'CMS_SINGLETOP_TCH_R_13TEV','CMS_SINGLETOP_TCH_R_13TEV_TB','CMS single top total cross section 13 TeV',20,0,'APP');
INSERT INTO grids VALUES(150,'LHCBZ940PB','LHCBZ940PB','LHCb 940PB Z rapidity',40,0,'APP');
INSERT INTO grids VALUES(151,'LHCBZEE2FB','LHCBZEE2FB','LHCb 3FB Z_ee',20,0,'APP');
INSERT INTO grids VALUES(152,'LHCBWZMU7TEV','LHCBWZMU7TEV','LHCb 1FB  7 TeV W/Z production',40,0,'APP');
INSERT INTO grids VALUES(153,'LHCBWZMU8TEV','LHCBWZMU8TEV','LHCb  2FB 8 TeV W/Z production',55,0,'APP');
INSERT INTO grids VALUES(154,'LHCB_Z_13TEV_DIMUON','LHCB_Z_13TEV_DIMUON','LHCb Z production differential cross section in dimuon channel',30,0,'APP');
INSERT INTO grids VALUES(155,'LHCB_Z_13TEV_DIELECTRON','LHCB_Z_13TEV_DIELECTRON','LHCb Z production differential cross section in dielectron channel',30,0,'APP');

DELETE FROM sqlite_sequence;
INSERT INTO sqlite_sequence VALUES('dis_subgrids',35);
INSERT INTO sqlite_sequence VALUES('dyp_subgrids',44);
INSERT INTO sqlite_sequence VALUES('grids',155);

COMMIT;
